---
template_id: openagreements-restrictive-covenant-oklahoma
name: Employee Restrictive Covenant (Oklahoma)
category: non-compete
description: >-
  Oklahoma-specific employee restrictive covenant agreement centered on
  confidentiality, trade secret protection, property return, non-disparagement,
  and narrowly drafted customer and employee non-solicitation. Omits any
  employee covenant not to compete, because Okla. Stat. tit. 15, § 217 voids
  every contract restraining a person from exercising a lawful profession,
  trade, or business of any kind, save for the narrow statutory carve-outs in §§
  218-219 (sale of goodwill and partnership dissolution) and §§ 219A-219B. The
  agreement preserves only the covenants those sections leave standing for an
  employee: a customer non-solicitation covenant drafted to reach only the
  direct solicitation of the sale of goods or services from the former
  employer's established customers, as § 219A(A) permits and no further; an
  employee anti-raiding covenant that § 219B removes from the restraint-of-trade
  prohibition; and confidentiality, trade-secret, property-return, and
  non-disparagement obligations that restrain the misuse of information rather
  than the exercise of a trade. Both non-solicits are keyed to a defined
  Restricted Period and expressly disclaim any bar on Employee working for a
  competitor. Drafted as a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-oklahoma
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. Oklahoma-specific analysis informed
  by the quote-verified Oklahoma practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Oklahoma)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement. Oklahoma's void rule for employee
      non-competes does not turn on a date floor, but a stated effective date
      fixes when the surviving covenants begin and anchors any consideration
      analysis for a covenant signed after employment began.
    display_label: Effective Date
    section: Timing
    rationale_source: editorial
    default_value_rationale: >-
      No default is supplied because the effective date is transaction-specific.
      The field should be completed from the parties' signing or intended start
      date rather than inferred from Oklahoma law.
  - name: governing_law
    type: string
    description: >-
      Governing law state. For an employee who resides and works in Oklahoma, an
      Oklahoma forum court will not apply chosen foreign law where doing so
      violates Oklahoma's public policy against restraints on work, so an
      Oklahoma selection is the one most likely to operate as written for an
      Oklahoma employee-restrictive-covenant dispute heard in Oklahoma.
    display_label: Governing Law
    default: Oklahoma
    section: Legal
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.oklahoma.treat-out-of-state-forum-selection-as-the-operative-risk
    default_value_rationale: >-
      Oklahoma is the correct default for an Oklahoma employee because the
      governing-law choice should align with the forum most likely to apply
      Oklahoma's public-policy limits rather than invite an out-of-state law
      fight.
  - name: governing_venue
    type: string
    description: >-
      County and state whose courts are the agreed forum. A mandatory
      out-of-state forum clause is the operative enforcement risk in Oklahoma: a
      court applying another state's law may enforce a covenant Oklahoma would
      void, so an Oklahoma forum keeps the dispute before a court expected to
      apply Oklahoma's void rule.
    display_label: Venue
    default: the state courts located in Oklahoma
    section: Legal
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.oklahoma.treat-out-of-state-forum-selection-as-the-operative-risk
    default_value_rationale: >-
      Oklahoma state courts are the default venue because the key enforcement
      risk is transfer to an out-of-state forum that may apply another state's
      law to covenants Oklahoma would treat as void.
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
  - name: nondisparagement_duration
    type: string
    description: Duration of the non-disparagement covenant
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
  - name: customer_nonsolicit_duration
    type: string
    description: >-
      Duration of the customer non-solicitation restriction, measured from the
      end of employment. This is a surviving covenant that Oklahoma permits only
      to the extent it bars direct solicitation of established customers.
      Oklahoma fixes no statutory maximum, so keep it reasonable under the
      common-law rule of reason; practitioners commonly use two years or less.
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common customer non-solicit term in benchmarked,
      publicly-filed employee agreements, edging out 24 months by only a narrow
      margin. Oklahoma supplies no statutory maximum, but the term should remain
      reasonable and comfortably within the commonly used two-years-or-less
      drafting range.
  - name: covered_customer_period
    type: string
    description: >-
      Look-back window before termination used to bound the class of Covered
      Customers to the established customers of the employer the employee
      actually dealt with. Section 219A(A) ties the permitted restriction to the
      established customers of the former employer, so the class is tied to a
      stated look-back window rather than reaching prospective or former
      customers.
    display_label: Covered Customer Look-Back
    default: 12 months
    section: Customer Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: >-
      Duration of the employee anti-raiding (no-poach) restriction, measured
      from the end of employment. Oklahoma removes an employee-solicitation
      covenant from the restraint-of-trade prohibition; keep it finite and
      workforce-relationship-protective and measure its length against the rule
      of reason.
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    default_value_rationale: >-
      Oklahoma permits the solicitation-focused covenant shape but does not set
      a duration. 24 months matches the modal employee non-solicit term observed
      in benchmarked, publicly-filed employee agreements; 12 months is the
      common lighter alternative, and counsel should shorten or justify the
      period based on the workforce relationship being protected.
  - name: covered_employee_period
    type: string
    description: >-
      Look-back window before termination used to bound the class of Covered
      Employees to colleagues the employee actually worked with or supervised. A
      workforce-wide class adds nothing protective; Oklahoma protects against
      soliciting the business's employees and independent contractors.
    display_label: Covered Employee Look-Back
    default: 12 months
    section: Employee Non-Solicitation
    rationale_source: editorial
    default_value_rationale: >-
      12 months is a conservative look-back window that keeps the covered class
      tied to employees and independent contractors with a recent workplace
      connection to Employee rather than the entire workforce.
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
  - effective_date
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="row" label="Venue" field="governing_venue" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" /%}
{% cover-term kind="subrow" label="Covered Customer Look-Back" field="covered_customer_period" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" /%}
{% cover-term kind="subrow" label="Covered Employee Look-Back" field="covered_employee_period" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means only established customers of Employer from whom Employee solicited, with whom Employee had material contact, or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment. Covered Customers do not include prospective customers or former customers.

[[Covered Employees]] means those employees and independent contractors of Employer with whom Employee worked, or whom Employee supervised or managed, during the {% field name="covered_employee_period" /%} before termination of employment. This defined class is bounded to colleagues Employee actually worked with rather than Employer's workforce generally.

[[Protected Interests]] means Employer's trade secrets, Confidential Information, company property, legally protected business information, and Employer's relationships with its established Covered Customers and its workforce.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Direct Solicitation]] means for Employee personally to initiate contact with, approach, induce, or encourage a Covered Customer for the purpose of selling to that Covered Customer goods or services, or a combination of goods and services, of the kind Employer provides, and thereby diverting that customer's business away from Employer. Direct Solicitation does not include indirect solicitation, passively receiving or responding to an inquiry that Employee did not initiate, responding to a general advertisement or an unsolicited approach, or continuing to serve a Covered Customer who follows Employee without any initiating contact by Employee.

[[Solicit Employees]] means for Employee, directly or indirectly, actively or inactively, to solicit, recruit, or induce a Covered Employee to leave Employer and to become an employee or independent contractor of another person or business. Solicit Employees does not include hiring a Covered Employee who applies on the Covered Employee's own initiative without any solicitation by Employee.

[[Trade Secrets]] means information that qualifies for protection as a trade secret under applicable law, including by the Oklahoma Uniform Trade Secrets Act, information that derives independent economic value, actual or potential, from not being generally known to, and not being readily ascertainable through proper means by, another person who can obtain economic value from its disclosure or use.

{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing and Employee Acknowledgements

Employee acknowledges that the confidentiality, company-property, non-disparagement, and non-solicitation obligations in this agreement protect Employer's Protected Interests. Nothing in the customer or employee non-solicitation covenants bars Employee from working for a competitor or engaging in the same or a similar business as Employer. This agreement does not impose a covenant not to compete. This agreement is effective as of the Effective Date listed in Cover Terms. If Employee signs this agreement after Employee's employment with Employer has begun, Employer agrees to provide Employee fresh and identifiable consideration beyond continued employment, as recited or referenced in Cover Terms or in a separate writing. Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement.

{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, for as long as the information remains a trade secret, as reflected in the Trade Secrets Duration in Cover Terms. Employee's obligations regarding other Confidential Information continue for the Other Confidential Information Duration specified in Cover Terms. These confidentiality and trade-secret protections must not be applied so broadly that observing them would effectively bar Employee from practicing Employee's occupation or working for another employer.

{% /clause %}
{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by Section 7 of the National Labor Relations Act, 29 U.S.C. § 157; (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.

{% /clause %}
{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.

{% /clause %}
{% clause id="non-solicitation-of-customers" %}
### Non-Solicitation of Customers

During the Restricted Period specified in Cover Terms for Customer Non-Solicitation, Employee must not engage in Direct Solicitation of any Covered Customer. This covenant does not prohibit Employee from working for a competitor, competing with Employer generally, or doing business with a Covered Customer who approaches Employee without any Direct Solicitation by Employee.

{% /clause %}
{% clause id="non-solicitation-of-employees" %}
### Non-Solicitation of Employees

During the Restricted Period specified in Cover Terms for Employee Non-Solicitation, Employee must not Solicit Employees as that term is defined. This covenant does not prohibit Employee from providing a professional reference on request, hiring a Covered Employee who applies on the Covered Employee's own initiative without solicitation by Employee, or working for a competitor.

{% /clause %}
{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, discussing wages, hours, or other terms and conditions of employment as protected by Section 7 of the National Labor Relations Act, 29 U.S.C. § 157, or otherwise exercising rights protected by law.

{% /clause %}
{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment, including any restrictive covenant from a prior relationship, before Employee's first contact with any Covered Customer.

{% /clause %}
{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of Employee's confidentiality, trade-secret, return-of-property, non-disparagement, customer non-solicitation, and employee anti-raiding obligations under this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach those obligations. Any such disclosure is limited to the covenants that survive under Oklahoma law and does not extend to any covenant not to compete, which this agreement does not contain. Employee consents to this disclosure.

{% /clause %}
{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief and any other remedies available under applicable law. If a party prevails in an action to enforce a lawful obligation under this agreement, the non-prevailing party must reimburse the prevailing party's reasonable attorney's fees and costs to the extent permitted by applicable law.

{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect.

{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive for the Trade Secrets Duration specified in Cover Terms to the extent they relate to trade secrets, and for the Other Confidential Information Duration specified in Cover Terms for other Confidential Information. All other provisions survive to the extent necessary to enforce rights that arose during employment. Nothing survives that this agreement does not lawfully contain, including any covenant not to compete.

{% /clause %}
{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns. Assignment does not expand the scope or duration of any covenant.

{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Any dispute arising under or relating to this agreement is subject to the venue listed in Cover Terms.
{% /clause %}
{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject, whether written or verbal. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.

{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}

By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________

{% /signer %}
{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
