---
template_id: openagreements-restrictive-covenant-delaware
name: OpenAgreements Employee Restrictive Covenant (Delaware)
category: non-compete
description: >-
  Delaware-specific employee restrictive covenant agreement built for Delaware's
  common-law reasonableness regime: there is no general Delaware non-compete
  statute, so every post-employment restraint stands or falls on the Court of
  Chancery's three-part review (reasonable in geographic scope and temporal
  duration, advancing a legitimate economic interest, and surviving a balancing
  of the equities), evaluated holistically across every dimension of the
  covenant (FP UC Holdings, LLC v. Hamilton; Sunder Energy, LLC v. Jackson). It
  provides confidentiality and trade-secret protection backstopped by the
  Delaware Uniform Trade Secrets Act (6 Del. C. §§ 2001-2007), a formation-stage
  consideration recital that names the value exchanged (Research & Trading Corp.
  v. Powell; North American Fire Ultimate Holdings, LP v. Doorly; Payscale Inc.
  v. Norman), customer and employee non-solicitation, an optional non-compete
  sized to identified legitimate interests, physician practice-covenant
  compliance that voids any practice restraint while preserving reasonably
  related damages (6 Del. C. § 2707), a home-inspector-trainee carve-out (24 Del.
  C. § 4109(d)), a Delaware choice-of-law anchor bounded by its statutory and
  conflict-of-law limits (6 Del. C. § 2708; Ascension Insurance Holdings, LLC v.
  Underwood), and a draft-the-scope reformation posture the agreement does not
  rely on because recent decisions increasingly refuse to blue-pencil an
  overbroad covenant (Kodiak Building Partners, LLC v. Adams; Intertek Testing
  Services NA, Inc. v. Eastman; Sunder Energy, LLC v. Jackson (Del. 2024)).
  Drafted as a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-delaware
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Delaware-specific analysis informed
  by the quote-verified Delaware practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Delaware)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Delaware
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      Delaware sets no statutory cap on duration; enforceability turns on the Court of Chancery's
      holistic reasonableness review rather than a fixed number. 24 months matches the modal
      employee non-solicit term observed in benchmarked, publicly-filed employee agreements; 12
      months is the common lighter alternative, and counsel should size the term to the employer's
      actual legitimate interest.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      Delaware sets no statutory cap; a customer non-solicit tied to specific,
      identified customer relationships is the business-specific interest
      Delaware credits and is often the better instrument than a full
      non-compete. 12 months is a common, conservative duration counsel should
      size to the actual customer relationships protected.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Delaware has no general
      non-compete statute; a non-compete is enforceable only to the extent it
      satisfies the Court of Chancery's three-part reasonableness review — it
      must be reasonable in geographic scope and temporal duration, advance a
      legitimate economic interest, and survive a balancing of the equities —
      evaluated holistically against every other restriction in the contract.
      This template recites the legitimate-interest basis and sizes the restraint
      to the employer's actual footprint at the drafting table, because recent
      decisions increasingly refuse to blue-pencil an overbroad covenant.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily scrutinized
      covenant under the Delaware reasonableness review; a customer non-solicit
      backstopped by the Delaware Uniform Trade Secrets Act often protects the
      employer as well. Include only after confirming a recognized legitimate
      interest (employer goodwill or confidential information) and sizing the
      duration and territory to the actual footprint — a court may let an
      overbroad covenant fail rather than rewrite it.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    default_value_rationale: >-
      Delaware imposes no statutory cap on duration; the Court of Chancery weighs
      time and territory together with every other dimension against the
      employer's real legitimate interest, so there is no safe-harbor number. 12
      months is a common, conservative default counsel should size to the actual
      role and market rather than copy from another form.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual service area. Geographic scope is the first
      prong of the Delaware reasonableness review; a narrower area genuinely
      needed to protect employer goodwill or confidential information is far
      easier to defend than a broad or nationwide ban, and an overbroad territory
      risks the whole covenant because Delaware courts increasingly decline to
      trim overreach.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the standard
      passive investment carveout across restrictive covenant agreements.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means the legitimate economic interests a Delaware covenant may protect under the Court of Chancery's reasonableness review, namely Employer's goodwill in its customer, vendor, referral-source, and business-partner relationships, Employer's Confidential Information, and Employer's trade secrets as defined by the Delaware Uniform Trade Secrets Act (6 Del. C. § 2001(4)), but not Employer's interest in avoiding ordinary competition.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the Delaware Uniform Trade Secrets Act, 6 Del. C. § 2001(4).
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Legitimate Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is intended to advance one or more of Employer's Protected Interests and to impose no restraint broader than is reasonable to serve that interest. Delaware has no general non-compete statute; enforceability is governed by the Court of Chancery's reasonableness review, under which a post-employment covenant is enforceable only if it is reasonable in geographic scope and temporal duration, advances a legitimate economic interest of the party seeking its enforcement, and survives a balancing of the equities (FP UC Holdings, LLC v. Hamilton, 2020 WL 1492783 (Del. Ch. Mar. 27, 2020)). That review is holistic and in context: the court evaluates every dimension of a covenant and how it operates together with the other restrictions in this agreement (Sunder Energy, LLC v. Jackson, 305 A.3d 723 (Del. Ch. 2023), aff'd in relevant part, 332 A.3d 472 (Del. 2024)). The legitimate interests Delaware law recognizes are Employer's goodwill and Employer's confidential information, and the parties intend each covenant to be tied to the goodwill or information this Employee actually touched rather than to ordinary competition (Payscale Inc. v. Norman, No. 297, 2025 (Del. Mar. 19, 2026)). Employer would not provide Employee with access to these Protected Interests absent the protections in this agreement.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Employee Acknowledgements

The parties acknowledge that this agreement is supported by consideration given to Employee at the time of signing, and they record the specific value exchanged rather than reciting bare adequacy. If Employee is an existing at-will employee, the parties agree that, in exchange for Employee's assent to the covenants in this agreement, Employer continues an at-will employment relationship that it could otherwise legally have terminated, which Delaware treats as sufficient consideration for a restrictive covenant where signing is a condition of keeping the position (Research & Trading Corp. v. Powell, 468 A.2d 1301 (Del. Ch. 1983)); where the parties intend additional value — a payment, raise, promotion, or equity grant — that value is identified in the record of this signing. If this agreement is signed at the outset of employment, the offer and commencement of employment is the consideration. The parties acknowledge that Delaware measures consideration at the time of contract formation and does not reevaluate it at the time of enforcement, so a later forfeiture or change in benefits does not unwind the consideration that supported this agreement when it was made (North American Fire Ultimate Holdings, LP v. Doorly, No. 142, 2025 (Del. Feb. 3, 2026)). Employee acknowledges having had the opportunity to consult with independent legal counsel before signing. Employee acknowledges that adequate consideration establishes only that the covenants are supported, not that they are reasonable — each covenant must independently satisfy the Court of Chancery's reasonableness review, and the court may weigh the breadth of a restraint against the consideration that supports it in balancing the equities (Payscale Inc. v. Norman, No. 297, 2025 (Del. Mar. 19, 2026)). This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Trade secrets are protected under Delaware law, including the Delaware Uniform Trade Secrets Act, 6 Del. C. §§ 2001–2007, which defines a trade secret by its independent economic value from not being generally known and by efforts that are reasonable under the circumstances to maintain its secrecy (6 Del. C. § 2001(4)). This confidentiality obligation is intended to operate alongside, and independent of, any restrictive covenant, and does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment. A confidentiality definition drawn so broadly that it operates as an indefinite non-compete would itself invite the reasonableness review that a properly bounded confidentiality clause is meant to avoid, so this obligation is scoped to genuinely confidential information.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. The parties intend that these return, deletion, and certification mechanics serve as part of Employer's efforts that are reasonable under the circumstances to maintain the secrecy of its trade secrets, as contemplated by 6 Del. C. § 2001(4).
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. As the lightest restraint in this agreement, this covenant is nonetheless not reviewed in isolation: the Court of Chancery weighs how each restriction operates together with the others, so this covenant reaches only Covered Employees during the Restricted Period and is no broader than reasonable to protect Employer's workforce stability and goodwill.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. Delaware credits a restraint tied to specific, identified customer relationships — protecting the contracts with an employer's most valued customers is a business-specific interest that can carry a covenant — so this covenant reaches only Covered Customers with whom Employee had material contact and is no broader than reasonable to protect Employer's goodwill in those relationships (Payscale Inc. v. Norman, No. 297, 2025 (Del. Mar. 19, 2026)). Together with the confidentiality and trade-secret protections in this agreement, this covenant is often a stronger and more readily enforceable protection than a broad non-compete.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee. Because that extra breadth is a dimension the Court of Chancery weighs together with the rest of the covenant package, this restriction is sized tightly to the goodwill it protects and reaches only Covered Customers with whom Employee had material contact.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant exists to advance Employer's Protected Interests — its goodwill and its Confidential Information — and not to restrain ordinary competition. Consistent with the Court of Chancery's reasonableness review, the parties intend this covenant to be reasonable in geographic scope and temporal duration, to advance a legitimate economic interest, and to survive a balancing of the equities, with its time and territory sized to Employee's actual role and Employer's actual market. If Employer has identified specific competitors in Cover Terms under Specified Competitors, the parties intend this covenant to be understood and enforced as limited to those named competitors, because a restraint bound to identified competitors is stronger evidence that it is no broader than reasonable. The parties intend this covenant to be enforceable as written; because Delaware courts increasingly decline to blue-pencil an overbroad covenant, the enforceable scope is drawn into this covenant at the outset rather than left to later judicial revision. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Because this covenant restrains active roles at and material participation in a Competitive Business, it is a post-employment restraint reviewed under the Court of Chancery's reasonableness standard and is drawn no broader than reasonable to advance Employer's Protected Interests. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="physician-specific-rights-and-notices" %}
### Physician and Health Care Practitioner Covenants

If Employee is a physician, this agreement does not restrict, and shall not be read or enforced to restrict, Employee's right to practice medicine in a particular locale or for a defined period of time after termination of this agreement. Under 6 Del. C. § 2707, any covenant-not-to-compete provision of an employment, partnership, or corporate agreement between and/or among physicians that restricts a physician's right to practice medicine in a particular locale and/or for a defined period after termination of the principal agreement is void; any such provision is severed and given no effect. The statute is targeted rather than total: all other provisions of this agreement remain enforceable at law, including provisions requiring the payment of damages in an amount reasonably related to the injury suffered by reason of termination, and such damages provisions may include damages related to competition. Accordingly, any damages provision applicable to a physician is kept separate from any practice restraint, is void as to practice restriction, and is tied to actual injury reasonably related to termination. This provision is a statutory rule specific to physicians; the home-inspector-trainee rule below and the general reasonableness review apply to their own subjects.
{% /clause %}

{% clause id="home-inspector-trainee-carveout" include-when="noncompete_included" %}
### Home Inspector Trainee Carve-Out

If Employee is registered as a home inspector trainee, this agreement does not require, and shall not be read or enforced to require, Employee to execute a covenant not to compete with a supervising licensed home inspector, or to pay any fee, charge, or other thing of value to a supervising licensed home inspector, as a condition of satisfying the home inspector trainee requirements. Under 24 Del. C. § 4109(d), any such requirement is prohibited, and any non-competition covenant in this agreement is void and of no effect as applied to Employee in that trainee capacity with respect to a supervising licensed home inspector. This is a narrow licensing rule specific to home inspector trainees and does not alter the covenants as applied to any other worker.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee, including any restrictive covenant or forfeiture-for-competition condition from a prior employer or equity arrangement. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure. Employer acknowledges that a notice asserting a covenant the Court of Chancery would refuse to enforce — and refuse to narrow — may overstate Employer's position and create its own interference exposure, and that it should condition any such notice on a restraint it is prepared to defend under the reasonableness review.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the Restricted Period for that covenant is extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends. The parties acknowledge that no surveyed Delaware statute or decision blesses or rejects tolling of a restricted period during a breach, and that any such extension is itself added duration — a dimension of the covenant that the Court of Chancery evaluates together with everything else in the contract under its holistic reasonableness review. The parties therefore do not intend an open-ended or indefinite extension, and any extension remains subject to the reasonableness review; Employer does not assume that a Delaware court will extend a restraint that has already expired.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law, including relief under the Delaware Uniform Trade Secrets Act, 6 Del. C. § 2002, under which actual or threatened misappropriation of a trade secret may be enjoined independent of any covenant. The parties acknowledge that the availability of any such relief presupposes a covenant that first survives the Court of Chancery's reasonableness review and the balancing of the equities. Under 6 Del. C. § 2004, a court may award reasonable attorney's fees to the prevailing party where a claim of misappropriation is made in bad faith, a motion to terminate an injunction is made or resisted in bad faith, or wilful and malicious misappropriation exists, independent of any contractual fee clause; any contractual fee provision should be checked for mutuality rather than treated as the only path to fees.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable, so that a court's refusal to enforce one covenant does not affect the others — self-contained survival and severability are what let a sound non-solicit outlive a failed non-compete, which matters in a jurisdiction whose courts increasingly decline to repair the failed clause.
{% /clause %}

{% clause id="reformation" %}
### Enforceable Scope Drawn at the Outset

Delaware courts retain equitable discretion to narrow an overbroad covenant, but the parties do not rely on judicial blue-penciling or on any savings clause to cure overreach, because recent decisions increasingly refuse to rewrite an overbroad covenant and instead let it fail: partial enforcement of an overbroad covenant has been called inequitable (Kodiak Building Partners, LLC v. Adams, 2022 WL 5240507 (Del. Ch. Oct. 6, 2022)), a worldwide non-compete was left to fail rather than be revised to rescue a sophisticated party from its overreach (Intertek Testing Services NA, Inc. v. Eastman, 2023 WL 2544236 (Del. Ch. Mar. 16, 2023)), and the Delaware Supreme Court affirmed a refusal to blue-pencil and warned that enforcing unreasonable covenants against flagrant breachers would create perverse incentives for employers drafting restrictive covenants (Sunder Energy, LLC v. Jackson, 332 A.3d 472 (Del. 2024)). Accordingly, the actual enforceable scope of each restraint — the Protected Interests served, the restricted activities, the customer set, the territory, and the duration — is drawn into this agreement at the outset, and each covenant is intended to be enforceable as written rather than in reliance on judicial revision. Nothing in this section requests a Delaware court to reform an overbroad restraint, and the parties intend any restraint broader than reasonable to be treated as already lost rather than saved.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms and reads on its own definite schedule. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns. The parties acknowledge that whoever inherits a covenant inherits its posture with it — the same reasonableness review, the same equities, and the same reluctance to narrow — so a successor whose business does not correspond to the goodwill and Confidential Information the covenant was written to protect may find the covenant harder to enforce in its hands.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Where Delaware law governs, the enforceability of each restrictive covenant is determined under the Court of Chancery's common-law reasonableness review and its progeny; there is no general Delaware non-compete statute and no statutory safe harbor, so each covenant is drafted to survive the holistic reasonableness analysis rather than to escape it. A written Delaware choice-of-law selection in a qualifying contract is, by statute, conclusively presumed to bear a significant, material, and reasonable relationship with Delaware and enforceable whether or not other relationships exist, except that the statute does not apply to a contract involving less than $100,000 (6 Del. C. § 2708). The parties do not treat that selection as a universal workaround for another state's non-compete restrictions: Delaware's own courts have declined to let Delaware's freedom-of-contract interest always or routinely trump the default state's fundamental policy, and have applied another state's law notwithstanding a Delaware clause where that state had the materially greater interest (Ascension Insurance Holdings, LLC v. Underwood, 2015 WL 356002 (Del. Ch. Jan. 28, 2015); FP UC Holdings, LLC v. Hamilton, 2020 WL 1492783 (Del. Ch. Mar. 27, 2020)). Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law. Before relying on the Delaware selection against a worker whose residence and work center on another state, the parties intend that the default state, its fundamental policy, and which state has the materially greater interest be analyzed. The parties intend that the governing-law and venue choices match where Employee actually lives and works.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties; because Delaware fixes the consideration question at the moment each instrument is formed, an amendment that re-papers a covenant is its own formation event, and the parties intend to record what value moved at each signing. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
