---
template_id: openagreements-restrictive-covenant-connecticut
name: Employee Restrictive Covenant (Connecticut)
category: non-compete
description: >-
  Connecticut-specific employee restrictive covenant agreement built for
  Connecticut's common-law reasonableness regime: there is no general
  Connecticut non-compete statute, so every post-employment restraint stands or
  falls on the five-factor common-law reasonableness test (partial and
  restricted as to time or place, fair protection of the employer, no undue
  hardship on the employee, no interference with the public interest, and no
  preclusion of the employee's occupation and livelihood). It provides
  confidentiality and trade-secret protection backstopped by the Connecticut
  Uniform Trade Secrets Act (Conn. Gen. Stat. §§ 35-51 to 35-53), a
  continued-employment consideration recital drafted to prove the connection
  Connecticut's current consideration case law requires, customer and employee
  non-solicitation, an optional non-compete tied to a recognized protectable
  interest and sized to the employer's actual footprint, a physician clause
  reciting the § 20-14p one-year and fifteen-mile caps and the parallel §§
  20-12k / 20-101d caps for physician assistants and APRNs, statutory carve-outs
  excluding security-guard (§ 31-50a), broadcast-employee (§ 31-50b), and
  homemaker-companion / home-health (§§ 20-681, 20-683) restraints, and
  separable, tiered restraints drafted within their enforceable scope rather
  than in reliance on discretionary judicial narrowing, which Connecticut
  authority leaves unsettled. Drafted as a starting point for licensed counsel
  review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-connecticut
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. Connecticut-specific analysis
  informed by the quote-verified Connecticut practice note. Licensed under CC BY
  4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Connecticut)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: >-
      Employee job title or position. In Connecticut the worker's occupation
      selects the rulebook — physicians, physician assistants, APRNs, security
      guards, broadcast employees, and home-care workers each sit under a
      different statutory rule, and everyone else gets common-law balancing — so
      record the actual title and duties.
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement. The execution date does heavy lifting
      for clinician covenants: the statutory caps reach covenants entered into,
      amended, extended, or renewed on or after July 1, 2016 for physicians and
      October 1, 2023 for physician assistants and APRNs.
    display_label: Effective Date
    rationale_source: editorial
    section: Timing
  - name: governing_law
    type: string
    description: >-
      Governing law state. For a Connecticut workforce the honest selection is
      Connecticut law and a Connecticut forum, because the covenant was drafted
      against the five-factor common-law reasonableness test and Connecticut's
      occupation statutes; a foreign-law clause invites a choice-of-law fight on
      top of the merits.
    display_label: Governing Law
    section: Legal
    default: Connecticut
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    rationale_source: editorial
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. Connecticut's reasonableness test supports
      protecting confidential information for a reasonable period of time, not
      forever, so a finite term keeps the non-secret obligation within that
      reasonableness lens.
  - name: employee_nonsolicit_included
    type: boolean
    description: >-
      Whether the employee no-hire / non-solicitation covenant is included.
      Alabama's only category for restraints touching another party's workers is
      the no-hire exception for workers in a position uniquely essential to the
      management, organization, or service of the business.
    display_label: Employee No-Hire Included
    section: Employee Non-Solicitation
    rationale_source: editorial
    default: true
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      Connecticut sets no statutory cap on duration; no occupation statute
      addresses employee non-solicits, so the clause is judged on the ordinary
      five-factor common-law reasonableness test. 24 months matches the modal
      employee non-solicit term observed in benchmarked, publicly-filed employee
      agreements; 12 months is the common lighter alternative, and counsel
      should size the term to the employer's actual protectable interest.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: >-
      Whether the current-customer non-solicitation covenant is included.
      Alabama gives this covenant its own category, limited to current
      customers.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      Connecticut sets no statutory cap; a customer non-solicit limited to
      customers the worker serviced or solicited is the shape Connecticut courts
      have rewarded, and is often the better instrument than a full non-compete.
      12 months is the lighter side of the near-even 12/24-month split observed
      in benchmarked, publicly-filed employee agreements — a conservative
      duration counsel should size to the actual customer relationships
      protected.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Connecticut has no
      general non-compete statute; a non-compete is enforceable only to the
      extent it satisfies the five-factor Connecticut reasonableness test and is
      tied to a recognized protectable interest rather than ordinary
      competition. Occupation statutes cap or bar the covenant for certain
      workers before any balancing begins. This template recites the
      protectable-interest basis and sizes the restraint to the employer's
      actual footprint.
    display_label: Non-Competition Included
    default: false
    rationale_source: editorial
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily scrutinized
      covenant under Connecticut's five-factor test, and several Connecticut
      occupation statutes cap it for physicians, physician assistants, and APRNs
      or bar it outright for security guards absent proven trade secrets,
      broadcast employees, and homemaker-companion / home-health workers. A
      customer non-solicit tied to serviced-or-solicited customers often
      protects the employer as well. Include only after confirming the worker's
      occupation clears the statutory gates and after identifying a recognized
      protectable interest — trade secrets, confidential information, customer
      lists, or customer goodwill — and sizing the duration and territory to the
      actual footprint.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
    section: Non-Competition
    default_value_rationale: >-
      Connecticut imposes no general statutory cap on duration for ordinary
      employees — courts have upheld even a five-year restriction on the right
      record — but the period must be justified by the record and is weighed
      together with geography under the five-factor test, so there is no
      safe-harbor number. Physician, physician assistant, and APRN covenants are
      separately capped at one year. 12 months matches the modal non-compete
      term observed in benchmarked, publicly-filed employee agreements — a
      conservative default counsel should size to the actual role and market
      rather than copy from another form.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: >-
      the geographic area in which the employer actually does business and
      Employee provided services
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.connecticut.keep-covenants-within-the-five-factor-reasonableness-test
    section: Non-Competition
    default_value_rationale: >-
      Tied to where the employer actually does business and the employee served,
      because a covenant that protects the employer in areas where it does not
      and is unlikely to do business is unreasonable as to area. Statewide can
      be defensible when the customer footprint is statewide, but aspiration is
      not a footprint, and physician, physician assistant, and APRN covenants
      are separately capped at fifteen miles from the primary practice site.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Naming the employer's real
      competitors is self-proving narrowness under the fair-protection factor
      and leaves the worker free to take the rest of the industry's jobs, which
      defuses the livelihood objection under the reasonableness test.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: >-
      Whether the no-business-with-covered-customers covenant is included. A
      non-dealing covenant has no named Alabama category of its own, so it must
      be drafted to fit inside the current-customer non-solicit exception or it
      is exposed to Alabama's void rule for restraints outside the listed
      categories.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked,
      publicly-filed employee agreements that include the carve-out (lower 1-3
      percent thresholds are the common tighter alternatives). A clause that
      technically forbids holding index funds or ordinary public shares adds
      harshness the employer cannot justify under the fair-protection factor of
      the reasonableness test.
  - name: noninvestment_included
    type: boolean
    description: >-
      Whether the non-investment covenant is included. A non-investment covenant
      has no named Alabama category; one genuine use is restraining a licensed
      professional's business conduct outside the practice of the profession,
      which sits outside Alabama's professional exemption.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
    rationale_source: editorial
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee, information that arises from Employee's general knowledge, skill, or experience, and information Employee otherwise has a right to disclose as legally protected conduct.

[[Covered Customers]] means customers, vendors, referral sources, and business partners whom Employee actually serviced or solicited, with whom Employee had material contact, or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's Confidential Information, Trade Secrets, customer lists, and goodwill in its customer, vendor, referral-source, and business-partner relationships.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly initiate contact with, approach, induce, or encourage any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] means Employer's non-public information that derives independent economic value from not being generally known or readily ascertainable and that Employer takes reasonable measures to keep secret.
{% /clause %}

{% clause id="recitals-and-protectable-interests" %}
### Recitals and Protectable Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is intended to protect one or more of Employer's Protected Interests and to impose no restraint greater than is required for that protection. The parties acknowledge that each covenant is meant to guard Employer's Confidential Information, Trade Secrets, customer lists, and customer goodwill and not to eliminate ordinary competition, and that Employer would not provide Employee with access to these Protected Interests absent the protections in this agreement. Each covenant is intended to be reasonable in time, geographic scope, and the protection it affords, sized to Employee's actual role and Employer's actual market.
{% /clause %}

{% clause id="timing-consideration-and-employee-acknowledgements" %}
### Timing, Consideration, and Employee Acknowledgements

This agreement is effective as of the Effective Date listed in Cover Terms. If Employee signs this agreement after employment begins, Employer provides continued employment in exchange for Employee's agreement to these covenants. If this agreement is signed at the outset of employment, the offer and commencement of employment is the consideration. Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue for the period specified in Cover Terms under Trade Secrets Duration and last as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms under Other Confidential Information Duration. This confidentiality obligation is intended to operate alongside, and independent of, any restrictive covenant, and does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings; (e) disclosing information required by law, court order, or a government investigation, with notice to Employer where lawful; or (f) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing. Employer provides this notice in satisfaction of 18 U.S.C. § 1833(b)(3).
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction is limited to initiating contact with or actively soliciting Covered Employees; it does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. This covenant reaches only Covered Employees during the Restricted Period and is no broader than necessary to protect Employer's workforce stability and goodwill.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant is limited to customers Employee serviced or solicited for Employer, reaches only Covered Customers, and is no broader than necessary to protect Employer's goodwill in its customer relationships.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction applies only to Covered Customers with whom Employee had material contact.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant exists to protect Employer's Protected Interests — its Confidential Information, Trade Secrets, customer lists, and customer goodwill — and not to restrain ordinary competition. The parties intend this covenant to be reasonable in time and territory, to afford only fair protection to Employer's Protected Interests, and to impose no greater restraint than necessary, with its time and territory sized to Employee's actual role and Employer's actual market. If Employer has identified specific competitors in Cover Terms under Specified Competitors, this covenant is limited to those named competitors and their businesses. Passive Public Holdings are permitted. This covenant is subject to, and does not override, the occupation-specific rules stated below in the Occupation-Specific Limits section.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. Passive Public Holdings are permitted. This covenant is drawn no broader than necessary to protect Employer's Protected Interests.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, discussing wages, hours, or working conditions as protected by law, or otherwise exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="occupation-specific-limits" %}
### Occupation-Specific Limits (Physicians, Physician Assistants, APRNs, Security Guards, Broadcast Employees, Home-Care Workers)

Notwithstanding any other provision of this agreement, the following occupation-specific limits apply and control:

- **Physicians.** A physician non-compete may not exceed one year or fifteen miles from the physician's primary practice site and does not apply following expiration without a qualifying renewal offer, termination by Employer without cause, or the other termination circumstances specified in Cover Terms.
- **Physician assistants and advanced practice registered nurses.** A physician-assistant or advanced-practice-registered-nurse non-compete may not exceed one year or fifteen miles from the worker's primary practice site and does not apply after expiration without renewal or termination by Employer without cause.
- **Security guards.** The non-compete does not apply if Employee works in federal occupational classification 33-9032, except to the extent Employee obtained Employer's Trade Secrets.
- **Broadcast employees.** If Employee performs broadcast-industry work, this agreement does not restrict Employee's post-employment geographic work, require disclosure of another employment offer, or require Employee to accept Employer's matching terms.
- **Homemaker, companion, and home-health workers.** No non-compete applies to Employee while Employee provides homemaker, companion, or home-health services, and no no-hire restriction applies between a homemaker-companion agency and its client.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to a prospective employer or business associate of Employee only where a covenant in this agreement is enforceable against Employee under Connecticut law and Employer has a reasonable belief that Employee may breach that covenant. Employee consents to a disclosure permitted by this section.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the parties intend the Restricted Period for that covenant to be extended by the period of the breach, subject to applicable law.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law. Any fee award must be mutual and based on prevailing-party status.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms, and each covenant survives independently of the others. Obligations under the Confidential Information and Trade Secret Protection section survive as long as the relevant information remains a trade secret. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law. The parties intend that the governing-law and venue choices match where Employee actually lives and works.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
