---
template_id: openagreements-restrictive-covenant-north-dakota
name: OpenAgreements Employee Restrictive Covenant (North Dakota)
category: non-compete
description: >-
  North Dakota-specific employee restrictive covenant agreement centered on confidentiality, trade
  secret protection, property return, non-disparagement, and a narrowly drafted anti-raiding employee
  non-solicitation covenant.
  Omits any employee covenant not to compete, any customer non-solicitation covenant, and any
  non-dealing covenant, because N.D. Cent. Code § 9-08-06 makes a contract that restrains a lawful
  profession, trade, or business to that extent void, and the North Dakota Supreme Court in Warner &
  Co. v. Solberg held that post-employment customer solicitation and replacement restrictions are void
  with no statutory exception. It preserves only the covenants North Dakota law leaves enforceable —
  confidentiality and trade-secret protection under N.D. Cent. Code ch. 47-25.1, non-disparagement,
  property return, and the anti-raiding employee non-solicitation covenant Warner held is not void as
  a restraint of trade — each drawn to reach only Covered Employees the worker actually dealt with,
  keyed to Employee-initiated solicitation and a defined Restricted Period, so it protects the
  workforce and information rather than functioning as a restraint on competition. Includes North
  Dakota choice-of-law and forum language reflecting Osborne v. Brown & Saenger, Inc. and N.D. Cent.
  Code § 28-04.1-03. Drafted as a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-north-dakota
version: "0.1.0"
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. North Dakota-specific analysis informed by the
  quote-verified North Dakota practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (North Dakota)
  version: "0.1.0"
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ""
    section: Parties
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement. It anchors the surviving obligations — the confidentiality
      term and the anti-raiding non-solicitation window — without changing the North Dakota rule
      that voids restraints on a lawful profession, trade, or business regardless of the date signed.
    display_label: Effective Date
    section: Timing
    rationale_source: editorial
  - name: governing_law
    type: string
    description: >-
      Governing law state. For an employee who primarily resides and works in North Dakota, North
      Dakota law is the selection that operates as written for a controversy over an alleged
      restraint of trade.
    display_label: Governing Law
    default: North Dakota
    section: Legal
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.north-dakota.keep-north-dakota-law-and-forum-for-north-dakota-workers
    default_value_rationale: >-
      North Dakota is selected because, for a North Dakota worker, choosing another state's law to
      enforce a restraint can fail against North Dakota public policy.
  - name: governing_venue
    type: string
    description: >-
      County and state whose courts are the agreed forum. For a North Dakota-based employee, a North
      Dakota forum is the selection most likely to operate as written; a North Dakota court may
      decline an exclusive foreign forum that is unfair or unreasonable.
    display_label: Venue
    default: the state courts located in North Dakota
    section: Legal
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.north-dakota.keep-north-dakota-law-and-forum-for-north-dakota-workers
    default_value_rationale: >-
      A North Dakota forum keeps disputes involving a North Dakota worker in the forum whose public
      policy controls whether an alleged restraint operates.
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
  - name: nondisparagement_duration
    type: string
    description: Duration of the non-disparagement covenant
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
  - name: employee_nonsolicit_duration
    type: string
    description: >-
      Duration of the employee non-solicitation (anti-raiding) restriction, measured from the end of
      employment. Keep it finite and workforce-relationship-protective, not a substitute restraint
      on the employee's own work; North Dakota treats only a narrow anti-raiding formulation as
      outside the void restraint rule.
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    rationale_source: editorial
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in benchmarked, publicly-filed
      employee agreements; 12 months is the common lighter alternative. North Dakota's law-backed
      limit is the narrow anti-raiding shape of the covenant, not a specific duration, so either
      finite term rides on keeping that shape.
  - name: covered_employee_period
    type: string
    description: >-
      Look-back window before termination used to bound the class of Covered Employees to colleagues
      the employee actually worked with or supervised. A workforce-wide class adds nothing protective
      and pushes a lawful anti-raiding clause toward the kind of restraint North Dakota voids.
    display_label: Covered Employee Look-Back
    default: 12 months
    section: Employee Non-Solicitation
    rationale_source: editorial
    default_value_rationale: >-
      12 months is a conservative look-back period that ties the covered class to recent working
      relationships instead of sweeping in the employer's entire workforce.
priority_fields:
  - employer_name
  - employee_name
  - effective_date
---

# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="row" label="Venue" field="governing_venue" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" /%}
{% cover-term kind="subrow" label="Covered Employee Look-Back" field="covered_employee_period" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee. This defined class is scoped to information with genuine secrecy value and does not reach the general skills, experience, or public knowledge Employee is free to carry into a lawful profession, trade, or business.

[[Covered Employees]] means only those employees of Employer with whom Employee worked, or whom Employee supervised or managed, during the {% field name="covered_employee_period" /%} before termination of employment. This defined class is deliberately bounded to colleagues Employee actually worked with and does not extend to Employer's workforce generally.

[[Protected Interests]] means Employer's trade secrets, Confidential Information, company property, legally protected business information, and Employer's relationships with its workforce.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Solicit]] means for Employee to directly or indirectly initiate contact with, approach, induce, or encourage a person for the purpose of diverting employment away from Employer. Solicit does not include passively receiving an inquiry that Employee did not initiate, providing a professional reference on request, or responding to a general advertisement or an unsolicited approach.

[[Trade Secrets]] means information that qualifies for protection as a trade secret under N.D. Cent. Code ch. 47-25.1, including information that derives independent economic value, actual or potential, from not being generally known to, and not being readily ascertainable through proper means by, another person who can obtain economic value from its disclosure or use, and that is the subject of efforts that are reasonable under the circumstances to maintain its secrecy.

{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing and Employee Acknowledgements

Employee acknowledges that the confidentiality, company-property, non-disparagement, and non-solicitation obligations in this agreement are intended to protect Employer's Protected Interests without restraining Employee from exercising a lawful profession, trade, or business, and without operating as a covenant not to compete. The parties agree that the employee non-solicitation covenant in this agreement is included solely to protect the stability of Employer's workforce and is not a substitute restraint on competition; nothing in it bars Employee from working for a competitor, and it is drawn no broader than necessary to penalize soliciting or influencing a Covered Employee to leave Employer, the narrow anti-raiding formulation the North Dakota Supreme Court in *Warner & Co. v. Solberg*, 2001 ND 156, held is not void as a restraint of trade. This agreement is effective as of the Effective Date listed in Cover Terms. The parties acknowledge that, under N.D. Cent. Code § 9-08-06, a contract by which anyone is restrained from exercising a lawful profession, trade, or business of any kind is to that extent void except for the sale-of-goodwill and owner dissolution or dissociation exceptions, and that this agreement therefore contains no employee covenant not to compete, no customer non-solicitation covenant, and no non-dealing covenant. Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement.

{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, for as long as the information remains a trade secret under N.D. Cent. Code ch. 47-25.1. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. These confidentiality and trade-secret protections target the misuse of protected information and are not a covenant not to compete; they must not be applied or construed so as to bar Employee from working for a competitor or from serving customers, which would inherit the void rule of N.D. Cent. Code § 9-08-06 rather than the trade-secret protection of ch. 47-25.1.

{% /clause %}
{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by Section 7 of the National Labor Relations Act, 29 U.S.C. § 157; (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.

{% /clause %}
{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. Because a North Dakota employer's post-employment protection runs through trade-secret and misappropriation remedies under N.D. Cent. Code ch. 47-25.1 rather than through a covenant not to compete, this certification serves as the contemporaneous record that Employee retained no protected material.

{% /clause %}
{% clause id="non-solicitation-of-employees" %}
### Non-Solicitation of Employees

During the Restricted Period specified in Cover Terms for Employee Non-Solicitation, Employee must not Solicit, recruit, or induce any Covered Employee to leave Employer's employment. This covenant is narrowly drawn to penalize only soliciting or influencing a Covered Employee to leave Employer; it does not prohibit Employee from providing a professional reference on request, from hiring a person who responds to a general advertisement not directed specifically at Employer's employees, or from working for a competitor. Because it reaches only Covered Employees, is limited to Employee-initiated solicitation as defined by the term Solicit, and does not restrain Employee's own ability to work, it is the anti-raiding covenant *Warner & Co. v. Solberg*, 2001 ND 156, held is not void as a restraint of trade under N.D. Cent. Code § 9-08-06, and it is not a covenant not to compete. It must not be applied or construed so as to bar Employee from working for another employer. Enforcement of this covenant depends on competent evidence that Employee actually solicited a Covered Employee.

{% /clause %}
{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, discussing wages, hours, or other terms and conditions of employment as protected by Section 7 of the National Labor Relations Act, 29 U.S.C. § 157, or otherwise exercising rights protected by law.

{% /clause %}
{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment. The parties acknowledge that whether a restrictive covenant from a prior relationship is enforceable against an Employee who primarily resides and works in North Dakota is governed by North Dakota law, including N.D. Cent. Code § 9-08-06, under which an ordinary post-employment non-compete against an employee is void.

{% /clause %}
{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of Employee's confidentiality, trade-secret, return-of-property, non-disparagement, and employee non-solicitation obligations under this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach those lawful obligations. Any such disclosure is limited to the covenants that are enforceable under North Dakota law and does not extend to any covenant not to compete or customer non-solicitation covenant, which this agreement does not contain. Employee consents to this disclosure.

{% /clause %}
{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief to prevent actual or threatened misappropriation of trade secrets under N.D. Cent. Code ch. 47-25.1 and to enforce Employee's confidentiality, non-disparagement, and return-of-property obligations. Injunctive relief is available only to enforce obligations that are enforceable under North Dakota law; no provision of this agreement entitles Employer to enjoin Employee from working for a competitor, and enforcement of the employee non-solicitation covenant requires competent evidence of actual solicitation. If a party prevails in an action to enforce a lawful obligation under this agreement, the non-prevailing party must reimburse the prevailing party's reasonable attorney's fees and costs to the extent permitted by applicable law. No fee, damages, or forfeiture provision of this agreement may be triggered by lawful post-employment competition, which N.D. Cent. Code § 9-08-06 treats as a void restraint whether it works by prohibition or by penalty.

{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each covenant in this agreement is intended to be independently enforceable. The parties do not intend, and this section does not authorize a court, to narrow, blue-pencil, or reform any provision into a covenant not to compete or into any other restraint N.D. Cent. Code § 9-08-06 voids. Under that statute a restraint on a lawful profession, trade, or business is to that extent void, and North Dakota courts strike an invalid employment restraint rather than rewriting it to the bounds of reason; this agreement is drafted so that any invalid restraint is simply struck, and it contains no such restraint.

{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment. Nothing survives that this agreement does not lawfully contain, including any covenant not to compete, customer non-solicitation covenant, or non-dealing covenant.

{% /clause %}
{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns. Assignment moves the covenants that are enforceable under North Dakota law to the assignee; it does not enlarge them or launder a restraint the statute voids.

{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms, including N.D. Cent. Code § 9-08-06. Any dispute arising under or relating to this agreement is subject to the venue listed in Cover Terms. For an Employee who primarily resides and works in North Dakota, the parties do not select another state's law or an out-of-state forum where the natural result would be to enforce a restraint against North Dakota work in violation of North Dakota's public policy against non-compete agreements, as *Osborne v. Brown & Saenger, Inc.*, 2017 ND 288, forbids. The parties further acknowledge that, under N.D. Cent. Code § 28-04.1-03, a North Dakota court may decline to enforce an exclusive foreign-forum agreement when enforcement would be unfair or unreasonable. Nothing in this clause may operate as an exit from N.D. Cent. Code § 9-08-06 for a North Dakota worker.

{% /clause %}
{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. The parties acknowledge that an integration or merger clause may not import a void restraint or a forfeiture-for-competition trigger from an offer letter, incentive plan, or commission schedule; any such term is to that extent void under N.D. Cent. Code § 9-08-06 and is not made enforceable by being merged into this agreement. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.

{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}

By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________

{% /signer %}
{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
