---
template_id: openagreements-restrictive-covenant-alabama
name: Employee Restrictive Covenant (Alabama)
category: non-compete
description: >-
  Alabama-specific employee restrictive covenant agreement built for the Alabama
  Restrictive Covenant Act, Ala. Code section 8-1-190 et seq.: confidentiality
  and trade-secret protection, a current-customer non-solicitation, an
  employee no-hire covenant confined to uniquely essential workers, and an
  optional non-compete drawn to the section 8-1-190(b)(4) employee exception.
  Recites the void-by-default rule and its six safe-harbor categories, ties each
  covenant to a section 8-1-191 protectable interest, keeps durations within the
  statutory presumptions (two years employee non-compete, eighteen months
  current-customer non-solicit), confirms the section 8-1-192 all-parties
  signature and adequate-consideration formalities, avoids execution before the
  employment relationship exists, carves out the section 8-1-196 professional
  exemption, treats reformation as reaching only duration, and applies Alabama's
  fundamental-policy conflicts rule. Drafted as a starting point for licensed
  counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-alabama
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Alabama-specific analysis informed
  by the quote-verified Alabama practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Alabama)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: >-
      Employee job title or position (optional). In Alabama the title is an
      early warning: a member of a recognized profession (physician, certified
      public accountant, veterinarian, physical therapist, or the like) cannot
      be barred from practicing under Alabama's professional exemption, so
      record the title and any licensure before including a
      practice-restraining covenant.
    display_label: Employee Title / Position
    default: ''
    section: Parties
    rationale_source: editorial
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement — the date the last party signs. It
      anchors the duration presumptions stated in Cover Terms.
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Alabama
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    rationale_source: editorial
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. A finite term keeps the ordinary-confidentiality
      obligation from reading as an indefinite restraint on using general
      experience; job skills alone are not a protectable interest.
  - name: employee_nonsolicit_included
    type: boolean
    description: >-
      Whether the employee no-hire / non-solicitation covenant is included.
      Alabama's only category for restraints touching another party's workers is
      the no-hire exception for workers in a position uniquely essential to the
      management, organization, or service of the business.
    display_label: Employee No-Hire Included
    default: true
    section: Employee Non-Solicitation
    rationale_source: editorial
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee no-hire / non-solicitation restriction
    display_label: Employee No-Hire Duration
    default: 24 months
    section: Employee Non-Solicitation
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in benchmarked, publicly-filed
      employee agreements; 12 months is the common lighter alternative. The Act sets no express
      duration presumption for the no-hire category, so the uniquely-essential scope limit does the
      primary category work; counsel should size the term to the workforce interest actually
      protected.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the no-hire
      restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee no-hire scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: >-
      Whether the current-customer non-solicitation covenant is included.
      Alabama gives this covenant its own category, limited to current
      customers.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of current-customer non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.alabama.keep-durations-within-the-statutory-presumptions
    default_value_rationale: >-
      12 months sits well inside the presumptively reasonable window for a
      current-customer non-solicit: eighteen months, or for as long as
      post-separation consideration is paid, whichever is greater. Counsel may
      extend toward eighteen months, or longer while post-separation
      consideration is paid, where the interest supports it.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    rationale_source: editorial
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope. Alabama's category reaches only current customers, so the covered
      class is bounded to that group.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Under Alabama law an
      employee may agree to a geographically limited non-compete; this template
      recites the employee-exception basis, ties the covenant to a listed
      protectable interest, and biases the duration into the two-year
      presumptively reasonable window.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    rationale_source: editorial
    default_value_rationale: >-
      Conservative default. Non-competes are the most heavily scrutinized
      covenant; include only after confirming the restraint fits Alabama's
      employee exception for a specified geographic area, a competing business,
      and an existing employment relationship; protects a listed interest; stays
      within the two-year presumption; will be signed by all parties, including
      the employer; and does not restrain a member of a recognized profession
      from practicing that profession. The party seeking enforcement bears the
      burden of proof on every element.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.alabama.keep-durations-within-the-statutory-presumptions
    default_value_rationale: >-
      12 months sits well inside the presumptively reasonable window for an
      employee non-compete; restraints of two years or less are presumed
      reasonable. A term outside the window forfeits the statutory presumption
      and invites duration reformation, so the tool defaults short.
  - name: territory
    type: string
    description: >-
      Geographic scope of the non-competition restriction. Alabama's employee
      exception is written for a geographically limited covenant, so a defined
      territory is part of fitting the statutory category, not an afterthought.
    display_label: Restricted Territory
    default: the geographic area in which Employer carries on the business Employee served
    section: Non-Competition
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.alabama.fit-covenant-within-a-statutory-exception
    default_value_rationale: >-
      Tied to where Employer actually does competing business. Alabama's employee
      exception presupposes a geographically limited covenant; an unbounded or
      everywhere-we-might-expand territory undercuts the claim that the covenant
      fits the employee non-compete category at all.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Alabama rewards specificity:
      the protectable-interest list speaks in terms of specific customers and
      concrete relationships, and a covenant drawn to named threats is easier to
      defend as protecting a listed interest than one leaning on an open-ended
      competitive-business definition.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
    rationale_source: editorial
  - name: specialized_training_recital
    type: string
    description: >-
      Alabama only. Where specialized training is a claimed protectable interest,
      Alabama law requires the specialized and unique training, involving
      substantial business expenditure specifically directed to this Employee,
      to be specifically set forth in writing as the consideration for the
      restraint. State that training and its anticipated expense specifically
      here; a generic training recital does not qualify. Leave blank if the
      covenants rest on trade secrets, confidential information, customer
      relationships, or goodwill instead.
    display_label: Specialized Training Recital (Alabama)
    default: ''
    section: Consideration
    rationale_source: editorial
  - name: nondealing_included
    type: boolean
    description: >-
      Whether the no-business-with-covered-customers covenant is included. A
      non-dealing covenant has no named Alabama category of its own, so it must
      be drafted to fit inside the current-customer non-solicit exception or it
      is exposed to Alabama's void rule for restraints outside the listed
      categories.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.alabama.keep-durations-within-the-statutory-presumptions
    default_value_rationale: >-
      12 months sits within the current-customer window. Because non-dealing has
      no category of its own, it is drawn to fit inside the current-customer
      non-solicit exception, and its duration tracks that category's
      presumption.
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    section: Definitions
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked, publicly-filed
      employee agreements that include the carve-out (lower 1-3 percent thresholds are
      the common tighter alternatives). In a state whose law voids restraints except as
      it specifically provides, a clause forbidding ordinary public shares is gratuitous
      overbreadth serving no listed interest.
  - name: noninvestment_included
    type: boolean
    description: >-
      Whether the non-investment covenant is included. A non-investment covenant
      has no named Alabama category; one genuine use is restraining a licensed
      professional's business conduct outside the practice of the profession,
      which sits outside Alabama's professional exemption.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
    rationale_source: editorial
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
    rationale_source: editorial
    default_value_rationale: >-
      12 months keeps the restraint conservative. A non-investment covenant has
      no named Alabama category, so it is drawn to fit a listed exception or
      accepted as exposed to Alabama's void rule for restraints outside the
      listed categories; a short term minimizes that exposure.
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee No-Hire" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specialized Training Recital" field="specialized_training_recital" include-when="specialized_training_recital" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee and excluding Employee's general skills, knowledge, and experience, which Ala. Code § 8-1-191(b) does not treat as a protectable interest.

[[Covered Customers]] means current customers, vendors, referral sources, and business partners of Employer with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment, and does not include former customers or merely prospective customers, consistent with the current-customer limit of Ala. Code § 8-1-190(b)(5).

[[Covered Employees]] means employees of Employer who hold a position uniquely essential to the management, organization, or service of Employer's business within the meaning of Ala. Code § 8-1-190(b)(1), and with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's protectable interests within the meaning of Ala. Code § 8-1-191(a), namely its trade secrets (as defined in the Alabama Trade Secrets Act, Ala. Code § 8-27-2), its confidential information, its commercial relationships or contacts with specific prospective or existing customers, patients, vendors, or clients, its goodwill, and any specialized and unique training set forth in writing under this agreement as the consideration for a restraint; Employee's job skills, in and of themselves and without more, are not a Protected Interest.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the Alabama Trade Secrets Act, Ala. Code § 8-27-2, which Ala. Code § 8-1-191(a)(1) incorporates as a protectable interest.
{% /clause %}

{% clause id="recitals-and-protectable-interest" %}
### Recitals and Protectable Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is intended to fit within one of the six exceptions to the void-by-default rule set out in Ala. Code § 8-1-190(b), and to protect one or more of Employer's Protected Interests within the meaning of Ala. Code § 8-1-191(a). The parties acknowledge that, under Ala. Code § 8-1-190(a), every contract by which anyone is restrained from exercising a lawful profession, trade, or business other than as § 8-1-190 provides is void to that extent, so a covenant that fits no listed category, or that protects only Employee's general job skills rather than a listed interest, is not enforceable no matter how it is drafted. Where a covenant in this agreement relies on specialized and unique training as its protectable interest, that training and its anticipated expense are specifically set forth in writing in the Specialized Training Recital in Cover Terms as the consideration for the restraint, as Ala. Code § 8-1-191(a)(5) requires. Employer would not provide Employee with access to its Protected Interests absent the protections in this agreement, and the party seeking enforcement of any covenant bears the burden of proof on every element under Ala. Code § 8-1-194.
{% /clause %}

{% clause id="timing-consideration-and-employee-acknowledgements" %}
### Timing, Consideration, and Right to Consult Counsel

This agreement is reduced to writing, is signed by all parties including Employer, and is supported by adequate consideration, as Ala. Code § 8-1-192 requires for validity, and the signatures on the covenant document itself — not on any separate offer letter, handbook acknowledgement, or cover letter — satisfy that requirement (Amanda Howard Real Estate, LLC v. Lee, 387 So. 3d 120 (Ala. 2023)). The parties acknowledge that Employee entered into this agreement on or after the first day of the employer-employee relationship with Employer, and not before that relationship existed: under Pitney Bowes, Inc. v. Berney Office Solutions, 823 So. 2d 659 (Ala. 2001), a covenant signed before the relationship exists is void, that voidness does not disappear when employment later begins, and paying for the covenant does not cure the defect because the statute presupposes a covenant already supported by consideration. Employer has given Employee the opportunity to consult with an attorney before entering into this agreement. Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Trade secrets are protected under the Alabama Trade Secrets Act, Ala. Code § 8-27-1 et seq., which Ala. Code § 8-1-191(a)(1) incorporates as a protectable interest; this obligation does not extend to Employee's general skills, knowledge, and experience, which are not a protectable interest under Ala. Code § 8-1-191(b).
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act, 29 U.S.C. § 157; (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. Because the party seeking enforcement bears the burden of proof on every element under Ala. Code § 8-1-194, this certification is the cheapest contemporaneous evidence of what confidential material Employee did or did not retain.
{% /clause %}

{% clause id="non-hire-of-uniquely-essential-employees" include-when="employee_nonsolicit_included" %}
### No-Hire of Uniquely Essential Employees

During the Restricted Period, Employee must not hire, employ, Solicit, recruit, or attempt to hire or employ any Covered Employee. This covenant is drawn to fit the Ala. Code § 8-1-190(b)(1) exception, which allows a restraint on hiring or employing another party's workers only where the worker holds a position uniquely essential to the management, organization, or service of the business; the definition of Covered Employees is confined to that class, and this covenant does not reach the workforce generally. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. A restraint that reached beyond the uniquely essential class would fall outside the six § 8-1-190(b) categories and would be exposed to being voided in its entirety under Ala. Code § 8-1-193.
{% /clause %}

{% clause id="non-solicitation-of-current-customers" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Current Customers

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant is drawn to fit the Ala. Code § 8-1-190(b)(5) current-customer exception: it reaches only Employer's current customers, patients, vendors, referral sources, and business partners — not former or merely prospective ones — and it protects Employer's commercial relationships or contacts with specific existing customers, a Protected Interest under Ala. Code § 8-1-191(a)(3). The Restricted Period is set within the presumptively reasonable window of eighteen months, or for as long as post-separation consideration is paid for this agreement, whichever is greater, under Ala. Code § 8-1-190(b)(5).
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee. The parties acknowledge that a non-dealing covenant has no named category of its own among the six exceptions in Ala. Code § 8-1-190(b), so this covenant is drawn to fit inside the current-customer non-solicit exception of § 8-1-190(b)(5): it is confined to current Covered Customers, protects Employer's § 8-1-191(a)(3) commercial relationships, and runs no longer than the § 8-1-190(b)(5) window. To the extent it reaches beyond that category, it is exposed to the § 8-1-190(a) void rule, and its inclusion is a deliberate risk decision for counsel.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant is drawn to fit the Ala. Code § 8-1-190(b)(4) employee exception: it is a covenant by an employee of a commercial entity with that entity, it is limited to a specified geographic area (the Restricted Territory), and it protects one or more of Employer's Protected Interests under Ala. Code § 8-1-191 rather than merely suppressing competition. Where Cover Terms name Specified Competitors, this covenant is limited to those entities and their businesses, which Alabama's specific-relationship focus rewards. The Restricted Period is set within the two-year post-termination window that Ala. Code § 8-1-190(b)(4) treats as presumptively reasonable. Passive Public Holdings are permitted. This covenant does not restrain, and is void to the extent it would restrain, a member of a recognized Alabama profession from practicing that profession, as provided by the Professional Practice Carve-Out below.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Passive Public Holdings are permitted. A non-investment covenant has no named category of its own among the six exceptions in Ala. Code § 8-1-190(b); one legitimate application in Alabama is restraining a licensed professional's business conduct outside the practice of the profession — for example, acquiring competing practices purely as an investment without managing them — which sits outside the § 8-1-196 professional exemption and can be restrained where a practice ban cannot (Benchmark Med. Holdings, Inc. v. Barnes, 328 F. Supp. 2d 1236 (M.D. Ala. 2004)). Because it otherwise functions as a covenant not to compete, it is drawn to fit a listed § 8-1-190(b) category, protects Employer's Protected Interests, and runs no longer than the two-year window; to the extent it reaches beyond a listed category, it is exposed to the § 8-1-190(a) void rule.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including Section 7 of the National Labor Relations Act, 29 U.S.C. § 157.
{% /clause %}

{% clause id="professional-practice-carve-out" %}
### Professional Practice Carve-Out

Notwithstanding any other provision of this agreement, no restrictive covenant in this agreement restrains, or is enforceable to restrain, a member of a recognized Alabama profession from practicing that profession. Ala. Code § 8-1-196 preserves the professional exemption recognized by Alabama law, and a professional cannot fall within the § 8-1-190(b) statutory exceptions at all (Friddle v. Raymond, 575 So. 2d 1038 (Ala. 1991)); Alabama courts have applied the exemption to physicians, certified public accountants, veterinarians, and physical therapists (Benchmark Med. Holdings, Inc. v. Barnes, 328 F. Supp. 2d 1236 (M.D. Ala. 2004)), and the class is judicially open-ended. The exemption protects only the practice of the profession; restraints on Employee's business conduct outside that practice, and the confidentiality, trade-secret, property-return, and non-disparagement obligations in this agreement, remain in effect to the extent they do not bar the practice itself.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure. Because the party seeking enforcement bears the burden of proof on every element under Ala. Code § 8-1-194, Employer will limit any such notice to covenants that fit a § 8-1-190(b) category, protect a listed interest, and satisfy the signature and timing formalities, and will not assert a covenant that is void or that does not reach Employee.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, Employer may seek to have the Restricted Period for that covenant extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends. The parties acknowledge that no Alabama statute or appellate decision under the current Restrictive Covenant Act squarely validates a contractual extension-on-breach mechanism, that the employee non-compete presumption reaches only restraints of two years or less (Ala. Code § 8-1-190(b)(4)), and that an extension pushing the effective restraint past the presumptive window is exposed to duration reformation under Ala. Code § 8-1-193. This provision is intended as risk allocation between the parties and not as a statement of settled Alabama law; a defined, reasonable fixed term is the position of strength.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive relief, damages, and any other remedy available in contract law, including attorneys' fees or costs where provided for in this agreement or otherwise provided by law, as recognized by Ala. Code § 8-1-195(a). Nothing in this agreement limits the availability of any defense otherwise available to Employee in law or equity, which Ala. Code § 8-1-195(b) preserves, and the party seeking enforcement continues to bear the burden of proof on every element under Ala. Code § 8-1-194. Where any fee-shifting is provided, the parties intend it to be mutual and prevailing-party based.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable.
{% /clause %}

{% clause id="reformation" %}
### Reformation

The parties acknowledge that Ala. Code § 8-1-193 gives an Alabama court a real but bounded narrowing power: if a contractually specified restraint is overly broad or unreasonable in its duration, the court may void the restraint in part and reform it to preserve the protectable interest or interests, and Employer requests such reformation of duration if any restraint in this agreement is found to be unreasonable in that respect. That power reaches duration; it is not a safety net for a covenant that fits no § 8-1-190(b) category or protects no § 8-1-191 listed interest, because § 8-1-193 authorizes the court to void such a restraint in its entirety rather than rewrite it into a lawful one. For that reason each restrictive covenant in this agreement is drawn inside its statutory category and its presumptive duration window at the outset and is intended to be enforceable as written rather than in reliance on judicial revision.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms, so that each covenant's clock is independently checkable against its § 8-1-190(b) category presumption. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns. The parties acknowledge the Alabama-specific caution for deal teams: because a covenant signed before the employer-employee relationship with a new entity existed has been held void and later employment did not cure it (Pitney Bowes, Inc. v. Berney Office Solutions), after an acquisition that changes the employing entity the safe course is a fresh covenant signed by all parties with the new employer, rather than reliance on this assignment clause alone.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. The parties acknowledge that, under Ala. Code § 8-1-197, the Alabama Restrictive Covenant Act expresses fundamental public policies of the State of Alabama and shall govern and be applied instead of any foreign laws that would otherwise apply where applying those foreign laws would violate a fundamental public policy the Act expresses; a choice of another state's law cannot make enforceable against an Alabama-based worker a covenant Alabama would void. For an Alabama-based Employee the Governing Law is Alabama, and the parties do not rely on any foreign choice-of-law clause to enforce a covenant the Act treats as void. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. Because Ala. Code § 8-1-192 requires the document containing the covenant to be reduced to writing and signed by all parties, any amendment or restatement that carries a restrictive covenant forward must itself be signed by everyone, Employer included, so a routine refresh cannot quietly produce an unsigned covenant document. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms. Consistent with Ala. Code § 8-1-192 and Amanda Howard Real Estate, LLC v. Lee, all parties, including Employer, sign the document containing the restrictive covenants below.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
