---
template_id: openagreements-restrictive-covenant-new-york
name: Employee Restrictive Covenant (New York)
category: non-compete
description: >-
  New York-specific employee restrictive covenant agreement built for New
  York's common-law reasonableness regime: there is no general New York
  non-compete statute, so every post-employment restraint stands or falls on
  the three-pronged common-law reasonableness test, and a single failed prong
  invalidates the covenant. It provides confidentiality and trade-secret
  protection, a continued-employment consideration recital, customer and
  employee non-solicitation with the customer non-solicit narrowed to
  customers the employee actually served, an optional non-compete tied to New
  York's short list of recognized protectable interests, a broadcast-employee
  exclusion under N.Y. Labor Law § 202-k, a sale-of-business covenant aligned
  with New York's implied goodwill covenant, a governing-law clause drafted
  against New York's public-policy limit on foreign choice-of-law, and a
  drafting posture that sizes each covenant to the protectable interest rather
  than relying on discretionary partial enforcement. Drafted as a starting
  point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-new-york
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. New York-specific analysis informed
  by the quote-verified New York practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (New York)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: New York
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. New York declines to protect general knowledge and
      routine operational information, so a finite term on ordinary confidential
      material avoids the appearance of overreach.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      New York sets no statutory cap on duration; enforceability turns on the holistic BDO Seidman
      reasonableness test rather than a fixed number, and New York treats employee non-recruitment
      clauses as inherently more reasonable and less restrictive than non-competes. 24 months
      matches the modal employee non-solicit term observed in benchmarked, publicly-filed employee
      agreements; 12 months is the common lighter alternative, sized to the employer's actual
      protectable interest.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common customer non-solicit term in benchmarked,
      publicly-filed employee agreements, edging out 24 months by only a narrow
      margin. New York sets no statutory cap; a customer non-solicit maps
      directly onto the client-goodwill interest BDO Seidman recognizes and is
      often the better instrument than a full non-compete, so counsel should size
      the term to the actual customer relationships protected.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope. Under Brown & Brown, the class must reach only customers the
      employee actually developed or serviced, so the lookback pairs with a
      material-contact limit rather than sweeping in the entire book of business.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. New York has no general
      non-compete statute; a non-compete is enforceable only to the extent it
      satisfies every prong of the common-law reasonableness test and is tied to
      a recognized protectable interest rather than ordinary competition. This
      template recites the protectable-interest basis and sizes the restraint to
      the employer's actual footprint.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    rationale_source: editorial
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily scrutinized
      covenant under New York's reasonableness test, and any single failed prong
      invalidates it; a customer non-solicit tied to serviced relationships often
      protects the employer as well. Include only after confirming a recognized
      New York interest (trade secrets, confidential customer information, unique
      or extraordinary services, or client goodwill) and sizing the duration and
      territory to the actual footprint. Do not impose a post-employment
      non-compete on a broadcast employee.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
    section: Non-Competition
    default_value_rationale: >-
      12 months matches the modal non-compete term observed in benchmarked,
      publicly-filed employee agreements — a common, conservative pick rather
      than a New York ceiling (New York imposes no statutory cap on duration).
      Courts weigh time and territory together against the employer's real
      protectable interest under BDO Seidman, so there is no safe-harbor number;
      counsel should size the default to the actual role and market. The pending
      S4641A bill would cap any permissible non-compete at one year if it ever
      becomes law (pending only; not law).
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual service area. New York imposes no statutory
      cap on territory, but geographic scope is one of the express reasonableness
      factors; an area genuinely needed to protect customer relationships or
      confidential information is far easier to defend under BDO Seidman than an
      everywhere-we-operate territory, which invites a finding of overbreadth a
      New York court has discretion to leave unrepaired.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors is strong evidence the covenant reaches no further than
      the protectable interest requires, and it supports the good-faith,
      no-overreaching record on which any discretionary partial enforcement
      depends.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked, publicly-filed
      employee agreements that include the carve-out (lower 1-3 percent thresholds are
      the common tighter alternatives). A carve-out below a stated threshold keeps a
      passive index-fund holding from adding hardship on the undue-hardship prong
      without protecting any recognized interest.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, confidential customer information, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee, the general knowledge, skill, and experience Employee acquired during employment, and information about the ordinary, internal operations of the business that does not itself qualify as a Trade Secret.

[[Covered Customers]] means customers, referral sources, and business partners the Employee actually developed or serviced, or for whom Employee had responsibility, and with whom Employee therefore had material contact during the {% field name="covered_customer_period" /%} before termination of employment; it does not include customers Employee never met, did not know about, and did no work for.

[[Covered Employees]] means employees with whom Employee actually worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's legitimate business interests in protection against misappropriation of Employer's trade secrets or confidential customer information, protection from competition by a former employee whose services to Employer were unique or extraordinary, and protection of client goodwill created and maintained at Employer's expense.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, or encourage any person or entity, on Employee's own initiative, for the purpose of diverting business away from Employer, but does not include responding to general advertisements or accepting the unprompted patronage of a customer who chooses to leave Employer without solicitation by Employee.

[[Trade Secrets]] means information that qualifies as a trade secret under applicable law, including the federal Defend Trade Secrets Act, 18 U.S.C. § 1839(3), covering information that derives independent economic value, actual or potential, from not being generally known or readily ascertainable and that is the subject of efforts reasonable under the circumstances to maintain its secrecy.
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Protectable Interests

Employee will receive access to Employer's Trade Secrets and other Confidential Information and will develop customer relationships and goodwill on Employer's behalf. Employer and Employee acknowledge that each restrictive covenant in this agreement is included to protect one or more of Employer's Protected Interests and not to restrain ordinary competition. The parties agree that each covenant is no greater than is required for the protection of those Protected Interests, does not impose undue hardship on Employee, is not injurious to the public, and is reasonable in time period and geographic scope, and the parties intend each covenant to be enforceable as written.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Employee Acknowledgements

This agreement is effective as of the Effective Date listed in Cover Terms. The parties acknowledge that this agreement is supported by adequate consideration. If this agreement is signed at the outset of employment, the consideration is the offer and commencement of employment. If Employee signs this agreement after employment has begun, the consideration is Employer's continued employment of Employee and any raise, promotion, bonus, or other benefit provided to Employee in connection with signing. Employee acknowledges having had the opportunity to review this agreement, and to consult with independent legal counsel about it, before signing.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding Trade Secrets continue for the period specified in Cover Terms under Trade Secrets Duration, for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms under Other Confidential Information Duration. This confidentiality obligation operates alongside, and independent of, the restrictive covenants in this agreement, and does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment or of information about Employer's ordinary internal operations that is not itself a Trade Secret.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing. Confidentiality and non-disparagement obligations in this agreement do not waive or restrict rights that cannot lawfully be waived.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. This covenant is included to protect Employer's Protected Interests and is drawn no broader than reasonably necessary to protect them.
{% /clause %}

{% clause id="non-solicitation-of-customers-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant reaches only Covered Customers — customers, referral sources, and business partners the Employee actually developed or serviced and with whom Employee had material contact — and does not reach customers Employee never met, did not know about, and did no work for. This covenant is included to protect Employer's Protected Interests and is drawn no broader than reasonably necessary to protect them.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This covenant reaches only Covered Customers with whom Employee had material contact, is included to protect Employer's Protected Interests, and is drawn no broader than reasonably necessary to protect them.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant is included to protect Employer's Protected Interests and not to restrain ordinary competition, and the parties intend it to be no greater than is required for that protection, to impose no undue hardship on Employee, to cause no injury to the public, and to be reasonable in time period and geographic scope, with its duration and territory sized to Employee's actual role and Employer's actual market. Where Cover Terms list Specified Competitors, this covenant is limited to those named competitors and their affiliates. This covenant is subject to the Broadcast Employee Exclusion section. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This covenant is included to protect Employer's Protected Interests and is drawn no broader than reasonably necessary to protect them. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act (29 U.S.C. § 157).
{% /clause %}

{% clause id="physician-specific-rights-and-notices" %}
### Physician and Health Care Practitioner Covenants

If Employee is a physician or other health care practitioner, each covenant in this agreement that restrains Employee's practice is limited to a narrow geographic radius and a short duration, and is intended to preserve patient access to care.
{% /clause %}

{% clause id="broadcast-employee-exclusion" %}
### Broadcast Employee Exclusion

If Employee is a broadcast employee of a broadcasting-industry employer within the meaning of N.Y. Labor Law § 202-k, this agreement does not impose, and no provision of this agreement may be enforced as, a post-employment restriction on Employee obtaining employment in any geographic area, for any period of time, or with any employer or in any industry. This exclusion applies only after Employee's employment concludes; it does not affect any covenant that operates during the term of Employee's employment.
{% /clause %}

{% clause id="sale-of-business-goodwill-covenant" %}
### Sale-of-Business and Goodwill Covenants

Where a restraint in this agreement arises from Employee's sale of a business and its goodwill, that restraint bars Employee from soliciting the customers of the business sold and does not bar Employee from accepting the patronage of a customer who chooses to leave without solicitation by Employee.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the Restricted Period for that covenant is extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends. Any extension under this section is limited to the period of the breach; the parties do not intend any open-ended or indefinite extension.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate, and that Employer may seek injunctive or other equitable relief in addition to any other remedies available at law. Any fee-shifting between the parties under this agreement is mutual and prevailing-party based.
{% /clause %}

{% clause id="draft-to-reasonable-scope-and-severability" %}
### Reasonable Scope and Severability

Each restrictive covenant in this agreement is drawn as a reasonable restraint sized to Employer's Protected Interests from the start and is intended to be enforceable as written rather than in reliance on judicial revision. If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect, and each restrictive covenant is intended to be independently enforceable, so that a court's refusal to enforce one covenant does not affect the others.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms for that covenant. Obligations under the Confidential Information and Trade Secret Protection section survive for as long as the relevant information remains a trade secret, and for the period specified in Cover Terms for other Confidential Information. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. All disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
