---
template_id: openagreements-restrictive-covenant-indiana
name: OpenAgreements Employee Restrictive Covenant (Indiana)
category: non-compete
description: >-
  Indiana-specific employee restrictive covenant agreement built for Indiana's
  common-law reasonableness regime: there is no general Indiana non-compete
  statute, so every post-employment restraint is a disfavored restraint
  construed strictly against the employer, which must first prove a legitimate
  protectable interest and then bears the burden of establishing reasonableness
  in time, activity, and geographic area (Central Indiana Podiatry, P.C. v.
  Krueger, 882 N.E.2d 723 (Ind. 2008); Dicen v. New Sesco, Inc., 839 N.E.2d 684
  (Ind. 2005)). It provides confidentiality and trade-secret protection
  backstopped by the Indiana Uniform Trade Secrets Act (Ind. Code § 24-2-3-2),
  customer and employee non-solicitation each tied to a protectable interest,
  and an optional non-compete sized to the employer's actual footprint. Because
  Indiana's blue pencil is a strict eraser that deletes but never rewrites, and
  a court cannot add terms even where the agreement purports to authorize it
  (Heraeus Medical, LLC v. Zimmer, Inc., 135 N.E.3d 150 (Ind. 2019); Clark's
  Sales and Service, Inc. v. Smith, 4 N.E.3d 772 (Ind. Ct. App. 2014)), the
  covenants are drafted as grammatically severable, independently reasonable
  units rather than in reliance on judicial reformation. The employee
  non-solicitation covenant is scoped to a protectable-interest-limited Covered
  Employees class rather than the workforce at large (Heraeus). A
  liquidated-damages provision is omitted by default because a sum grossly
  disproportionate to the loss is an unenforceable penalty (American Consulting,
  Inc. v. Hannum Wagle & Cline Engineering, Inc., 136 N.E.3d 208 (Ind. 2019)).
  Physician covenants are governed by a layered statute stack keyed to execution
  date (House Enrolled Act 1004 (2020) content requirements including the
  reasonable-price buyout; the Senate Enrolled Act 7 (2023) primary care ban;
  the Senate Enrolled Act 475 (2025) physician-hospital ban). Drafted as a
  starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-indiana
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Indiana-specific analysis informed by
  the quote-verified Indiana practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Indiana)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement. The execution date is decisive for
      physician covenants: it selects which statutory layer governs (the July 1,
      2020 content requirements, the July 1, 2023 primary care ban, and the July
      1, 2025 physician-hospital ban).
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Indiana
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. A perpetual lid on non-secret information is the
      kind of unreasonable reach an Indiana court will not enforce, and because
      the eraser blue pencil cannot rewrite an overbroad term, the finite
      other-confidential track is kept severable from the perpetual trade-secret
      track.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      Indiana sets no statutory cap on duration; enforceability turns on the Krueger reasonableness
      test, on which the employer bears the burden as to time, activity, and geography. 24 months
      matches the modal employee non-solicit term observed in benchmarked, publicly-filed employee
      agreements; 12 months is the common lighter alternative, sized to the employer's actual
      protectable interest.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope. In Indiana this look-back is load-bearing: Heraeus voided an
      employee non-solicitation covenant that reached all of the company's
      employees, and the eraser rule means a court cannot rewrite an
      all-employees class into a narrower one.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      Indiana sets no statutory cap; a customer non-solicit maps directly onto
      the customer-goodwill interest and is often the most defensible restraint
      in the family. 12 months is a common, conservative duration counsel should
      size to the actual customer relationships protected.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope, and bounding the class to customers the employee actually served
      keeps it tied to the protectable interest the employer must prove.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Indiana has no general
      non-compete statute; a non-compete is a disfavored restraint enforceable
      only to the extent it protects a legitimate interest and satisfies the
      Krueger reasonableness test in time, activity, and geography, with both
      burdens on the employer. This template recites the protectable-interest
      basis, sizes the restraint to the employer's actual footprint, and drafts
      it in severable tiers so an eraser pass leaves a working restraint.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. The non-compete is the most disfavored covenant
      under the Krueger test, and Indiana's eraser blue pencil means an
      overreaching version dies rather than shrinks. A customer non-solicit
      backstopped by the Indiana Uniform Trade Secrets Act often protects the
      employer as well. Include only after confirming an identified protectable
      interest (confidential information, trade secrets, or customer goodwill),
      sizing the duration and territory to the actual footprint, and — for a
      physician — confirming the covenant is not statutorily banned.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    default_value_rationale: >-
      Indiana imposes no statutory cap on duration; the employer bears the
      burden of proving the time reasonable under Krueger, so there is no
      safe-harbor number. 12 months is a common, conservative default counsel
      should size to the actual role and market rather than copy from another
      form, stated as its own severable term so an eraser pass can address it in
      isolation.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual service area. Indiana imposes no statutory
      cap on territory, but the employer must prove the territorial reach
      reasonable, and an everywhere-the-company-operates footprint rarely
      survives that showing. A territory drafted in severable tiers lets an
      eraser pass remove the outer ring without killing the core.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability and gives the eraser blue
      pencil clearly divisible parts it can strike individually.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the standard
      passive investment carveout across restrictive covenant agreements. A
      clause that technically forbids holding index funds or ordinary public
      shares is gratuitous overbreadth an Indiana court will not soften by
      rewriting.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
  - name: worker_is_physician
    type: boolean
    description: >-
      Whether Employee is a physician. Indiana's physician statute stack governs
      by execution date: House Enrolled Act 1004 (2020) conditions enforceability
      of a physician noncompete on mandatory contract terms including a
      reasonable-price buyout; Senate Enrolled Act 7 (2023) bars a primary care
      physician noncompete outright; and Senate Enrolled Act 475 (2025) voids a
      physician-hospital noncompete. Set true to surface the physician clause and
      the buyout term.
    display_label: Employee Is a Physician
    default: false
    section: Physician
  - name: physician_buyout_price
    type: string
    description: >-
      For a physician noncompete entered on or after July 1, 2020, the stated
      price or price mechanism for the physician's option to purchase a complete
      and final release from the covenant. The statute requires a reasonable
      price but does not define one, so a defensible mechanism should be stated
      rather than left open.
    display_label: Physician Release Buyout Price
    default: ''
    section: Physician
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.indiana.require-hea-1004-provisions-in-physician-noncompetes
    default_value_rationale: >-
      Indiana's physician noncompete statute requires the buyout option but does
      not define a reasonable price, which has become a recurring point of
      dispute; the price or mechanism is therefore left for counsel to state
      rather than defaulted to a figure the statute does not supply.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Employee Period" field="covered_employee_period" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Customer Period" field="covered_customer_period" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Passive Public Holdings Threshold" field="passive_public_holdings_threshold" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% cover-term kind="group" label="Physician" include-when="worker_is_physician" /%}
{% cover-term kind="subrow" label="Release Buyout Price" field="physician_buyout_price" include-when="worker_is_physician" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee and excluding the general skills, knowledge, and experience Employee acquired during employment, which Indiana does not treat as a protectable interest.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment and who hold Confidential Information or specialized, hard-to-replace value in which Employer has a legitimate protectable interest. This class is deliberately limited to such employees, and not to Employer's workforce at large, because an employee non-solicitation covenant reaching all of the employer's employees is overbroad under Indiana law and the eraser blue pencil cannot rewrite an all-employees class into a narrower one.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means the legitimate business interests an Indiana covenant may protect under the Central Indiana Podiatry, P.C. v. Krueger reasonableness rule, namely Employer's Confidential Information, Employer's trade secrets as defined by the Indiana Uniform Trade Secrets Act (Ind. Code § 24-2-3-2), Employer's goodwill in its customer, vendor, referral-source, and business-partner relationships, and Employer's established customer relationships, but not Employer's interest in avoiding ordinary competition and not the general skills or routine industry knowledge of Employee.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, or encourage any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee. This is a standalone, severable definition, so that if any part of it were held unreasonable the remainder could be enforced without a court rewriting it.

[[Trade Secrets]] has the meaning given in the Indiana Uniform Trade Secrets Act, Ind. Code § 24-2-3-2.
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Protectable Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is intended to protect one or more of Employer's Protected Interests and to impose no restraint greater than is required for that protection. Indiana has no general non-compete statute; covenants not to compete are not favored in the law (Dicen v. New Sesco, Inc., 839 N.E.2d 684 (Ind. 2005)), and Indiana courts construe them strictly against the employer and will not enforce an unreasonable restriction. Under Central Indiana Podiatry, P.C. v. Krueger, 882 N.E.2d 723 (Ind. 2008), the employer must first show that it has a legitimate interest to be protected by the agreement, and the employer also bears the burden of establishing that the agreement is reasonable in scope as to the time, activity, and geographic area restricted. The parties acknowledge that each covenant is meant to guard Employer's Confidential Information, trade secrets, and established customer relationships and goodwill, and not to suppress ordinary competition or to restrain Employee's general skills and routine industry knowledge, which are not protectable. Employer would not provide Employee with access to these Protected Interests absent the protections in this agreement. If this agreement arises ancillary to the sale of a business or of an owner's equity interest, the parties acknowledge that such covenants are enforced on a more liberal, buyer-favoring basis than covenants in an ordinary employment relationship (Zollinger v. Wagner-Meinert Engineering, LLC, 146 N.E.3d 1060 (Ind. Ct. App. 2020)).
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Employee Acknowledgements

The parties acknowledge that this agreement is supported by adequate consideration. If Employee is an existing at-will employee, the parties agree that Employee's continued employment can serve as consideration for the covenants in this agreement, including where an at-will employee is told to sign a new non-competition agreement or be terminated (Med-1 Solutions, LLC v. Taylor, No. 24A-PL-450 (Ind. Ct. App. Nov. 25, 2024)); no separate payment, raise, or promotion is required. If this agreement is signed at the outset of employment, the offer and commencement of employment is the consideration. Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement. Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests, and understands that adequate consideration establishes only that the covenants are supported, not that they are reasonable — each covenant must independently satisfy the Krueger reasonableness test on time, activity, and geography, on which the employer carries the burden. This agreement is effective as of the Effective Date listed in Cover Terms, which also fixes the execution date that selects the governing physician statutory layer.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Trade secrets are protected under Indiana law, including the Indiana Uniform Trade Secrets Act, Ind. Code § 24-2-3-2, which defines a trade secret as information that derives independent economic value, actual or potential, from not being generally known to, and not being readily ascertainable by proper means by, other persons who can obtain economic value from its disclosure or use, and that is the subject of efforts that are reasonable under the circumstances to maintain its secrecy. This confidentiality obligation is intended to operate alongside, and independent of, any restrictive covenant, and does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment. For a physician whose non-compete is unenforceable or statutorily void, this trade-secret and confidentiality protection is the protection that remains and is not diminished by the fate of any covenant.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing. This notice is provided as required by 18 U.S.C. § 1833(b)(3)(A) in a contract governing the use of a trade secret or other confidential information.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. The parties intend that these return, deletion, and certification mechanics serve as part of Employer's efforts reasonable under the circumstances to maintain the secrecy of its trade secrets, as contemplated by Ind. Code § 24-2-3-2, and as contemporaneous evidence supporting the trade-secret and confidentiality claims that survive even where a covenant does not.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. This covenant is analyzed under the Krueger reasonableness rule and reaches only Covered Employees — a class limited to workers in whom Employer holds a legitimate protectable interest — during the Restricted Period. The parties draft it this way because an employee non-solicitation covenant that applies to all of the employer's employees is overbroad (Heraeus Medical, LLC v. Zimmer, Inc., 135 N.E.3d 150 (Ind. 2019)), and because Indiana's eraser blue pencil cannot narrow an all-employees class, the limiting look-back in the Covered Employees definition is drafted as a severable, independently reasonable unit.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. Indiana courts analyze this customer non-solicitation covenant under the Krueger reasonableness rule (Central Indiana Podiatry, P.C. v. Krueger, 882 N.E.2d 723 (Ind. 2008)); it reaches only Covered Customers with whom Employee had material contact or about whom Employee held Confidential Information, and Employer must prove that connection to the legitimate interest that justifies it. This covenant maps directly onto Employer's customer-goodwill interest and, together with the confidentiality and trade-secret protections in this agreement, is often the most defensible restraint in the Indiana family. It is drafted as its own severable unit so that an eraser pass could address it without disturbing the other covenants.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee. Because Indiana construes every covenant strictly against the employer, this clause is a deliberate risk decision that needs its own protectable-interest story; it is sized tightly to the goodwill it protects, reaches only Covered Customers with whom Employee had material contact, and is drafted severably from the narrower non-solicitation covenant so that the modest clause survives if the broader one falls.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not, within the Restricted Territory, engage in the same activities Employee actually performed for Employer on behalf of a Competitive Business. This covenant restrains only the activity Employee performed for Employer and does not bar Employee from working for a competitor in any capacity, including roles unrelated to any Protected Interest, because an any-capacity activity restraint is unreasonably broad under Indiana law (Med-1 Solutions, LLC v. Taylor, No. 24A-PL-450 (Ind. Ct. App. Nov. 25, 2024)). This covenant exists to protect Employer's Protected Interests — its Confidential Information, trade secrets, and established customer relationships and goodwill — and not to restrain ordinary competition. Consistent with the Krueger reasonableness rule, the parties intend this covenant to be no greater than is required for the protection of Employer, with its activity, time, and territory sized to Employee's actual role and Employer's actual market, and the employer acknowledges it bears the burden of proving each dimension reasonable. If Employer has identified specific competitors in Cover Terms under Specified Competitors, the parties intend this covenant to be understood and, if necessary, enforced as limited to those named competitors, because a named list is strong reasonableness evidence and each discrete list entry is a clearly divisible part the blue pencil can strike individually while leaving a working covenant. The activity restriction, the duration, the territory, and any named-competitor limit are each stated as separate, grammatically severable units so that an eraser pass leaves a working restraint rather than a blank page. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Because this covenant restrains active roles at and material participation in a Competitive Business, it is a post-employment restraint analyzed under the Krueger reasonableness rule, connects to a Protected Interest rather than to a general wish to keep Employee's capital out of the industry, and is drawn no broader than necessary and as a severable unit. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="physician-specific-rights-and-notices" include-when="worker_is_physician" %}
### Physician Covenants and Statutory Requirements

If Employee is a physician, any covenant restraining Employee from the practice of medicine is governed by Indiana's physician statute stack, which is layered by the execution date in Cover Terms, and the parties intend the covenant to be enforced only as that stack permits.

First, for a physician noncompete entered on or after July 1, 2020, the covenant is enforceable only if it includes all of the provisions Indiana Code § 25-22.5-5.5-2 requires, including a provision giving the physician, after the physician's employment terminates or the contract expires, the option to purchase a complete and final release from the terms of the covenant at a reasonable price (House Enrolled Act 1004 (2020); buyout provision as amended by Senate Enrolled Act 7 (2023)). The statute does not define a reasonable price, so the parties state the price or price mechanism in Cover Terms under Release Buyout Price rather than leaving the term open. A physician noncompete within the chapter is also unenforceable where Employer terminates the physician's employment without cause (Ind. Code § 25-22.5-5.5-2(b)(1)).

Second, if Employee is a primary care physician, this agreement does not include and the parties may not enter a noncompete covenant restraining Employee, for any covenant entered on or after July 1, 2023: notwithstanding any other law, a primary care physician and an employer may not enter into a noncompete agreement (Senate Enrolled Act 7 (2023), Ind. Code § 25-22.5-5.5-2.5(b)). The ban is categorical for that class; no buyout provision or reasonableness showing revives it.

Third, if Employer is a hospital, a parent company of a hospital, an affiliated manager of a hospital, or a hospital system, this agreement does not include and the parties may not enter a noncompete covenant with Employee, for any covenant entered on or after July 1, 2025, and any agreement in violation of that section is void and unenforceable (Senate Enrolled Act 475 (2025), Ind. Code § 25-22.5-5.5-2.3). For such a hospital employer, the statute preserves only trade-secret nondisclosure agreements, a non-solicitation of current employees lasting no more than one year that does not restrict patient interactions, patient referrals, clinical collaboration, or the physician's professional relationships, and covenants tied to the physician's sale of a practice the physician majority-owned.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure. Employer acknowledges that a warning letter built on a covenant that later fails the Krueger reasonableness analysis may be raw material for a tortious-interference claim, and that it should keep any permitted disclosure factual and condition it on a restraint Employer is prepared to defend on both the legitimate-interest and the reasonableness burdens.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the Restricted Period for that covenant is extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends. This extension is a separate, severable provision tied to the duration of an actual breach. The parties acknowledge that Indiana law does not squarely endorse automatically tolling or extending a covenant during breach or litigation, that any extension is itself covenant scope the employer must prove reasonable under the Krueger burden, and that because an Indiana court can only erase and not add terms, it will not manufacture restricted time the contract did not clearly and reasonably provide; the parties therefore do not intend an open-ended or indefinite extension.
{% /clause %}

{% clause id="liquidated-damages-omitted-penalty-caution" %}
### Liquidated Damages

This agreement does not stipulate a fixed sum of liquidated damages for breach of the restrictive covenants. Under Indiana law, a stipulated sum grossly disproportionate to the loss the breach would cause, or one that sweeps in conduct beyond the protected interest, is treated as an unenforceable penalty rather than as liquidated damages, and the Indiana Supreme Court has struck such provisions in full (American Consulting, Inc. v. Hannum Wagle & Cline Engineering, Inc., 136 N.E.3d 208 (Ind. 2019)). If the parties elect to add a liquidated-damages provision, any stipulated sum must be tied to a documented, reasonable estimate of the anticipated loss from the specific breach it prices; it must not be grossly disproportionate to that loss; and, consistent with the eraser rule, it must be drafted as its own severable term so that an unenforceable penalty does not endanger the covenants it accompanies.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law, including relief under the Indiana Uniform Trade Secrets Act for actual or threatened misappropriation of a trade secret independent of any covenant. Employer acknowledges the limits of an irreparable-harm recital: an Indiana court will not enforce an unreasonable restriction however emphatic the recital, and the reported pattern is injunctions denied because the employer could not carry the reasonableness burden. Against Indiana's American Rule baseline, a court may award attorney's fees to the prevailing party only where a claim or defense is frivolous, unreasonable, groundless, or litigated in bad faith (Ind. Code § 34-52-1-1(b)); if the parties add a prevailing-party fee provision to contract around that default, they intend it to run to whichever party prevails rather than to Employer alone.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable, so that a court's refusal to enforce one covenant does not affect the others. The parties draft each activity restriction, customer class, territory tier, and duration as its own grammatically severable unit precisely so that Indiana's eraser blue pencil — which may strike clearly divisible unreasonable language but may never add, change, or rearrange terms — can excise an offending part while leaving a reasonable, enforceable restriction behind.
{% /clause %}

{% clause id="reformation-not-relied-upon" %}
### No Reliance on Judicial Reformation

The parties do not rely on any reformation, modification, or savings clause to cure an overbroad covenant, and they intend each restraint to be enforceable as written rather than in reliance on judicial revision. Under Indiana's blue-pencil doctrine, a court may excise clearly divisible unreasonable language, but the doctrine does not allow a court to rewrite a noncompetition agreement by adding, changing, or rearranging terms, and courts cannot add terms to an unenforceable restrictive covenant even where the agreement contains language purporting to give a court the power to do so (Heraeus Medical, LLC v. Zimmer, Inc., 135 N.E.3d 150 (Ind. 2019)). Erasure is available only where the covenant is clearly divisible into parts and a reasonable restriction remains after the unreasonable portions are eliminated; an indivisible, overbroad restriction written as an interconnected whole cannot be saved and is unenforceable in its entirety (Clark's Sales and Service, Inc. v. Smith, 4 N.E.3d 772 (Ind. Ct. App. 2014)). Accordingly, each restrictive covenant is drawn from the start as a tiered, severable, independently reasonable restraint sized to the Protected Interests.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms, with each covenant's clock stated separately so it is independently checkable. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment. Keeping each covenant's duration apart is itself severability insurance, because covenants whose durations stand alone are easier to defend as clearly divisible parts than a single bundled survival term.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns. The parties acknowledge that whoever enforces these covenants inherits the Indiana posture along with them: the protectable interest must be one the successor can actually claim as its own, and the reasonableness burden travels with the covenant rather than being settled by the assignment.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Where Indiana law governs, the enforceability of each restrictive covenant is determined under the common-law reasonableness rule of Central Indiana Podiatry, P.C. v. Krueger and its progeny; there is no general Indiana non-compete statute and no statutory safe harbor, so each covenant is drafted to survive the holistic reasonableness analysis rather than to escape it. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law. Indiana generally honors governing-law and venue selections, with one hard statutory exception: in a contract for the improvement of real estate in Indiana, a provision making the contract subject to the laws of another state, or requiring litigation, arbitration, or other dispute resolution on the contract to occur in another state, is void (Ind. Code § 32-28-3-17). The parties intend that the governing-law and venue choices match where Employee actually lives and works.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original. The parties acknowledge one Indiana-specific consequence: because continued employment alone can support a replacement covenant signed mid-employment, a routine amendment can re-paper the restraint, and for a physician a new execution date can move the agreement into a stricter statutory layer than the one it left; the parties therefore intend that any amendment state which covenant survives.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
