---
template_id: openagreements-restrictive-covenant-washington
name: OpenAgreements Employee Restrictive Covenant (Washington)
category: non-compete
description: >-
  Washington-specific employee restrictive covenant agreement built for chapter
  49.62 RCW as amended by SSB 5935 (effective 2024): confidentiality and
  trade-secret protection, customer and employee non-solicitation held to the
  statutory solicitation-only definition, and an optional non-compete gated on
  the inflation-adjusted earnings threshold ($126,858.83 for employees /
  $317,147.09 for independent contractors in 2026 per the Department of Labor &
  Industries), the at-hire written disclosure or post-hire independent
  consideration requirement, the eighteen-month duration presumption, and the
  layoff garden-leave-pay condition. Governing law, venue, and choice of law are
  locked to Washington for Washington-based workers under RCW 49.62.050, and the
  agreement flags the June 30, 2027 near-total ban under ESHB 1155. Because RCW
  49.62.080(3) penalizes judicial reformation, each covenant is drawn to the
  minimum the legitimate interest requires. Drafted as a starting point for
  licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-washington
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Washington-specific analysis informed
  by the quote-verified Washington practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Washington)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: >-
      Governing law state. For a Washington-based worker, Washington law voids
      selecting another jurisdiction's substantive law for the non-competition
      covenant, so this must be Washington.
    display_label: Governing Law
    section: Legal
    default: Washington
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.washington.avoid-out-of-state-law-and-forum-for-washington-workers
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. Washington excludes confidentiality agreements from
      the non-compete definition, so a finite, information-shaped term keeps the
      clause inside that exclusion.
    rationale_source: editorial
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in benchmarked, publicly-filed
      employee agreements; 12 months is the common lighter alternative. Washington excludes an
      agreement not to solicit the employer's employees to leave from the non-compete definition
      entirely, so this covenant is not subject to the eighteen-month presumption that governs
      non-competes; the exclusion turns on the solicitation-only shape of the clause, not its
      length.
    rationale_source: editorial
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is conservative and sits below the eighteen-month ceiling that
      ESHB 1155 will impose on the surviving customer non-solicitation exclusion
      effective June 30, 2027, so the clause remains within the narrowed
      exclusion after that date.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation restriction.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Under Washington law, an
      employee non-compete is void and unenforceable unless the employer clears
      every statutory condition: timely written disclosure or independent
      consideration, the inflation-adjusted earnings threshold, and layoff
      garden-leave pay. Washington also presumes any term over eighteen months
      unreasonable, and the Noncompetition Agreement Act voids all
      non-competition covenants effective June 30, 2027 regardless of when they
      were signed.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. A Washington non-compete is void unless every
      statutory condition is satisfied and has a hard statutory expiry on June
      30, 2027; include only after confirming the earnings threshold is met, the
      disclosure-or-consideration timing rule is satisfied, and the layoff
      garden-leave condition and eighteen-month presumption are addressed.
    rationale_source: editorial
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    default_value_rationale: >-
      12 months sits well within Washington's eighteen-month presumption, which
      treats any longer term as unreasonable and unenforceable unless the
      employer rebuts the presumption by clear and convincing evidence. Because
      reformation of an overbroad term triggers a statutory penalty, the default
      stays inside the presumptively reasonable window.
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.washington.limit-duration-to-eighteen-months
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual service area. Washington law is silent on
      geography, but the surviving common-law rule enforces a restraint only to
      the extent reasonable and necessary, and a Washington court that narrows an
      overbroad territory triggers the statutory reformation penalty against the
      employer.
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.washington.avoid-reliance-on-judicial-reformation
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors reduces the risk that a court narrows it — and therefore
      the risk of the statutory reformation penalty.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
    rationale_source: editorial
  - name: washington_earnings_threshold
    type: string
    description: >-
      Washington only. The inflation-adjusted annualized earnings floor the
      worker's earnings from the party seeking enforcement must exceed for the
      non-compete to be enforceable, as adjusted annually and published by the
      Department of Labor & Industries. Recited in the Washington threshold
      clause so the condition is testable on the face of the document. State the
      figure applicable to the worker type (employee or independent contractor)
      for the year the covenant is entered into.
    display_label: Earnings Threshold (Washington)
    default: >-
      $126,858.83 for an employee (or $317,147.09 for an independent contractor)
      annualized, as adjusted for 2026 under RCW 49.62.040
    section: Non-Competition
    default_value_rationale: >-
      The default recites the 2026 employee and independent-contractor thresholds
      published by the Department of Labor & Industries ($126,858.83 /
      $317,147.09). Counsel must replace it with the figure published for the
      year the covenant is entered into, because the amount is reset annually.
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.washington.gate-non-compete-by-earnings-threshold
  - name: washington_consideration
    type: string
    description: >-
      Washington only. For a covenant entered into after employment has
      commenced, the independent consideration given specifically in exchange for
      the restrictive covenants, recited so it is identifiable new value under
      Washington law. Continued at-will employment alone is not consideration for
      a post-hire non-compete. State the specific new value here (for example, a
      signing or retention bonus, equity grant, or promotion). Shown in the
      Washington timing and consideration recital.
    display_label: Independent Consideration for Restrictive Covenants (Washington)
    default: >-
      the signing or retention bonus, equity grant, promotion, or other new
      benefit the parties identify as given specifically in exchange for the
      restrictive covenants
    section: Consideration
    default_value_rationale: >-
      For an at-hire covenant, Washington requires only timely written
      disclosure, not independent consideration; for a post-hire covenant,
      Washington requires identifiable new value. The default is a placeholder
      prompting counsel to name the specific benefit, because continued
      employment alone will not qualify.
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.washington.require-independent-consideration-for-post-hire-covenants
  - name: nondealing_included
    type: boolean
    description: >-
      Whether the no-business-with-covered-customers covenant is included. In
      Washington a clause that directly or indirectly prohibits accepting or
      transacting business with a customer is itself a non-competition covenant
      under the Noncompetition Agreement Act, so it carries every statutory
      non-compete condition.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
    default_value_rationale: >-
      12 months stays within Washington's eighteen-month presumption, which
      applies because Washington treats a non-dealing clause as a non-competition
      covenant.
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.washington.limit-duration-to-eighteen-months
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the standard
      passive investment carveout across restrictive covenant agreements. A
      carve-out that technically barred index funds and ordinary public shares
      would restrain more than any legitimate interest requires, inviting the
      statutory reformation penalty.
    rationale_source: editorial
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
    default_value_rationale: >-
      12 months stays within Washington's eighteen-month presumption, which
      applies because a covenant restraining active roles at a Competitive
      Business functions as a non-competition covenant.
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.washington.limit-duration-to-eighteen-months
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Earnings Threshold" field="washington_earnings_threshold" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee. This definition is information-shaped and is not intended to restrain Employee from engaging in any lawful profession, trade, or business.

[[Covered Customers]] means current customers of Employer with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees of Employer with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's legitimate business interests in its Confidential Information and trade secrets, its relationships with current customers, its workforce stability, and its goodwill, in each case to the extent a restraint serving that interest is reasonable and necessary under Wood v. May, 73 Wn.2d 307 (1968).

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, or encourage a person or entity, upon termination of Employee's employment, for the purpose of causing a Covered Customer to cease or reduce its business with Employer or a Covered Employee to leave Employer, but does not include accepting or transacting business a Covered Customer initiates, responding to general advertisements or unsolicited inquiries not initiated by Employee, or providing a professional reference upon request.

[[Trade Secrets]] has the meaning given in the Uniform Trade Secrets Act as adopted in Washington, chapter 19.108 RCW.
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Legitimate Business Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is ancillary to a valid employment relationship and is supported by, and no greater than, the restraint reasonable and necessary to protect one or more of Employer's Protected Interests, consistent with Wood v. May, 73 Wn.2d 307 (1968). The parties acknowledge that chapter 49.62 RCW governs noncompetition covenants entered into in Washington, that the nonsolicitation, confidentiality, and trade-secret covenants in this agreement are excluded from the statutory definition of a noncompetition covenant under RCW 49.62.010(4), and that any covenant in this agreement that operates as a noncompetition covenant is subject to the conditions in the Washington Statutory Conditions for Any Non-Compete section below. Employer would not provide Employee with access to these Protected Interests absent the protections in this agreement, and each covenant is drawn to the minimum scope, duration, and geography the Protected Interest requires so that no judicial reformation is needed to enforce it.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Right to Consult Counsel

Employer has advised Employee to consult with an attorney before entering into this agreement. If this agreement is entered into at or before the commencement of Employee's employment, Employer has disclosed the terms of the restrictive covenants in writing to Employee no later than the time of Employee's initial oral or written acceptance of the offer of employment, as required by RCW 49.62.020(1)(a)(i); and if any covenant would become enforceable only at a later date because Employee's earnings then exceed the applicable threshold, Employer specifically discloses that the agreement may be enforceable against Employee in the future. If this agreement is entered into after the commencement of Employee's employment, Employer provides {% field name="washington_consideration" /%} as independent consideration given specifically in exchange for the restrictive covenants, as required by RCW 49.62.020(1)(a)(ii); the parties acknowledge, consistent with Labriola v. Pollard Group, Inc., 152 Wn.2d 828 (2004), that continued at-will employment alone is not independent consideration for a covenant entered into after employment has commenced. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity for so long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Trade secrets are protected under Washington law, including the Uniform Trade Secrets Act, chapter 19.108 RCW. This section is a confidentiality and trade-secret covenant excluded from the definition of a noncompetition covenant under RCW 49.62.010(4).
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law; (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit any Covered Employee to leave Employer. This restriction is limited to solicitation as defined above and does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. This covenant is a nonsolicitation agreement within RCW 49.62.010(5)(a) and is excluded from the definition of a noncompetition covenant; it is not drawn to reach the acceptance or transaction of business, which would bring it within RCW 49.62.010(4).
{% /clause %}

{% clause id="non-solicitation-of-customers" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers

During the Restricted Period, Employee must not Solicit any Covered Customer to cease or reduce the extent to which it is doing business with Employer. This covenant is a nonsolicitation agreement within RCW 49.62.010(5)(b) and is excluded from the definition of a noncompetition covenant. It reaches only solicitation Employee initiates and does not prohibit accepting or transacting business a Covered Customer brings to Employee; a clause that directly or indirectly prohibited the acceptance or transaction of business with a customer would be a noncompetition covenant under RCW 49.62.010(4) and subject to the Washington Statutory Conditions for Any Non-Compete section below. Effective June 30, 2027, ESHB 1155 limits this exclusion to a Covered Customer with whom Employee established or substantially developed a direct relationship through Employee's work for Employer, with the prohibition expiring no later than eighteen months after termination of employment.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee. Because it directly or indirectly prohibits the acceptance or transaction of business with a customer, this covenant is a noncompetition covenant under RCW 49.62.010(4); it is therefore subject in full to the Washington Statutory Conditions for Any Non-Compete section below, including the earnings threshold, the disclosure-or-consideration timing rule, the layoff garden-leave condition, and the eighteen-month duration presumption.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant applies only to a Competitive Business and only within the Restricted Territory, and is drawn no broader in time, place, or scope than the restraint reasonable and necessary to protect Employer's Protected Interests under Wood v. May, 73 Wn.2d 307 (1968). Passive Public Holdings are permitted. This covenant is a noncompetition covenant under chapter 49.62 RCW and is subject in full to the Washington Statutory Conditions for Any Non-Compete section below. The parties acknowledge that ESHB 1155 (ch. 149, Laws of 2026) voids all noncompetition covenants effective June 30, 2027, regardless of when the parties entered into them.
{% /clause %}

{% clause id="named-competitor-narrowing" include-when="noncompete_included" %}
### Named-Competitor Narrowing

Where Cover Terms list Specified Competitors, the Non-Competition covenant is limited to the named businesses and their affiliates and successors. Narrowing the covenant to a named list keeps its scope inside the Protected Interest and avoids any need for a court to narrow it, which would trigger the reformation penalty under RCW 49.62.080(3).
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Passive Public Holdings are permitted. Because this covenant restrains active roles at and material participation in a Competitive Business, it functions as a noncompetition covenant under RCW 49.62.010(4); it is therefore subject in full to the Washington Statutory Conditions for Any Non-Compete section below and is drawn no broader than the restraint reasonable and necessary to protect Employer's Protected Interests. The parties acknowledge that, effective June 30, 2027, ESHB 1155 also treats as a noncompetition covenant any provision that requires Employee to return, repay, or forfeit compensation as a consequence of engaging in a lawful profession, trade, or business.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law.
{% /clause %}

{% clause id="washington-statutory-conditions-for-any-non-compete" %}
### Washington Statutory Conditions for Any Non-Compete

This section applies to every covenant in this agreement that is a noncompetition covenant under chapter 49.62 RCW, including the Non-Competition covenant, any No Business with Covered Customers covenant, and any Non-Investment covenant (each, for this section, a "Non-Compete Covenant").

**Earnings threshold.** Each Non-Compete Covenant is enforceable only if Employee's earnings from Employer, when annualized, exceed the applicable threshold in Cover Terms — {% field name="washington_earnings_threshold" /%} — as required by RCW 49.62.020(1)(b) and adjusted annually under RCW 49.62.040. Where Employee is an independent contractor, the higher threshold in RCW 49.62.030 applies, and a covenant between a performer and a performance space must not exceed three calendar days under RCW 49.62.030(2). Earnings are measured from the party seeking enforcement and annualized as of the earlier of the date enforcement is sought or the date of separation, as provided in RCW 49.62.010(1).

**Disclosure or independent consideration.** Each Non-Compete Covenant is enforceable only if the disclosure-or-consideration timing conditions in the Timing, Consideration, and Right to Consult Counsel section are satisfied — written disclosure of the terms no later than the time of Employee's acceptance of the offer for an at-hire covenant (RCW 49.62.020(1)(a)(i)), or independent consideration for a covenant entered into after employment has commenced (RCW 49.62.020(1)(a)(ii)).

**Layoff garden-leave pay.** If Employee is terminated as the result of a layoff, each Non-Compete Covenant is enforceable only if its enforcement includes compensation equivalent to Employee's base salary at the time of termination for the period of enforcement, minus compensation earned through subsequent employment during the period of enforcement, as required by RCW 49.62.020(1)(c). Employer's election to enforce a Non-Compete Covenant against a laid-off Employee constitutes Employer's agreement to pay that compensation.

**Eighteen-month duration.** The Restricted Period for each Non-Compete Covenant does not exceed eighteen months after termination of employment. Under RCW 49.62.020(2), a court or arbitrator must presume that any noncompetition covenant with a duration exceeding eighteen months is unreasonable and unenforceable, rebuttable only by clear and convincing evidence that a longer duration is necessary to protect Employer's business or goodwill.

**Low-wage second-job protection.** Notwithstanding any other provision of this agreement, no covenant in this agreement restricts, restrains, or prohibits an Employee earning less than twice the applicable Washington state minimum hourly wage from having an additional job, supplementing income by working for another employer, working as an independent contractor, or being self-employed, as required by RCW 49.62.070. Any exclusivity or outside-activities obligation is limited accordingly.

**No out-of-state law or forum.** For a Washington-based Employee, no provision of this agreement requires adjudication of a noncompetition covenant outside Washington, deprives Employee of the protections or benefits of chapter 49.62 RCW, or applies choice-of-law principles or the substantive law of any jurisdiction other than Washington, each of which would be void and unenforceable under RCW 49.62.050.

**June 30, 2027 ban.** The parties acknowledge that ESHB 1155 (ch. 149, Laws of 2026) voids each Non-Compete Covenant effective June 30, 2027, regardless of when the parties entered into it; that from that date it is a violation of chapter 49.62 RCW to enforce, attempt to enforce, or threaten to enforce a noncompetition covenant, or to represent that Employee is subject to one; and that by October 1, 2027 Employer must make reasonable efforts to provide written notice to affected current and former workers that their covenant is void and unenforceable.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Before June 30, 2027, Employer may disclose the existence and terms of this agreement to a prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement, and Employee consents to that disclosure. On and after June 30, 2027, this clause does not authorize any representation that Employee is subject to a noncompetition covenant, because ESHB 1155 makes such a representation a violation of chapter 49.62 RCW.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the Restricted Period for that covenant is extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends; provided that, for any Non-Compete Covenant, the extended Restricted Period does not in total exceed eighteen months after termination of employment, so that tolling does not carry the covenant past the RCW 49.62.020(2) presumption. Washington law does not settle whether a noncompetition covenant may be tolled, and this clause is drawn conservatively against the eighteen-month ceiling and the reasonable-extent rule of Wood v. May, 73 Wn.2d 307 (1968).
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law; chapter 49.62 RCW supplies no presumption of irreparable injury. Employee acknowledges that, under RCW 49.62.080(2), if a court or arbitrator determines that a noncompetition covenant violates chapter 49.62 RCW, and under RCW 49.62.080(3), if a court or arbitrator reforms, rewrites, modifies, or only partially enforces a noncompetition covenant, the party seeking enforcement must pay the aggrieved person the greater of actual damages or a statutory penalty of $5,000, plus reasonable attorneys' fees, expenses, and costs.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable. The parties intend each restrictive covenant to be enforceable as written; this section is not a request for, and does not authorize reliance on, judicial reformation of any noncompetition covenant.
{% /clause %}

{% clause id="no-reliance-on-judicial-reformation" %}
### No Reliance on Judicial Reformation

Washington courts retain equitable power to enforce a restraint only to its reasonable extent (Wood v. May, 73 Wn.2d 307 (1968)) and to modify a covenant whose terms are partly unreasonable rather than void it (Emerick v. Cardiac Study Center, Inc., 189 Wn. App. 711 (2015)). The parties acknowledge, however, that under RCW 49.62.080(3), whenever a court or arbitrator reforms, rewrites, modifies, or only partially enforces any noncompetition covenant, the party seeking enforcement must pay the aggrieved person the greater of actual damages or a $5,000 statutory penalty, plus reasonable attorneys' fees, expenses, and costs. Accordingly, each restrictive covenant in this agreement is drawn to the minimum scope, duration, and geography the Protected Interest requires and is intended to be enforced as written; neither party relies on judicial reformation to cure any overbreadth, and this agreement is not to be read as inviting a court to narrow an overbroad covenant.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms, subject to the Washington Statutory Conditions for Any Non-Compete section and the June 30, 2027 statutory expiry of any Non-Compete Covenant under ESHB 1155. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. Because the earnings threshold in RCW 49.62.020(1)(b) is measured from the party seeking enforcement, an assignee seeking to enforce a Non-Compete Covenant must independently satisfy that threshold as to Employee. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. For a Washington-based Employee, that law is the law of the State of Washington, including chapter 49.62 RCW; the dispute will be adjudicated in Washington; and Employee retains the full protections and benefits of chapter 49.62 RCW. Consistent with RCW 49.62.050, no provision of this agreement requires a Washington-based Employee to adjudicate a noncompetition covenant outside Washington, deprives Employee of those protections, or applies the substantive law of any jurisdiction other than Washington to the noncompetition covenant.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties; each new execution of a restrictive covenant must independently satisfy the disclosure-or-consideration timing conditions of RCW 49.62.020(1)(a). A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
