---
template_id: openagreements-restrictive-covenant-washington
name: Employee Restrictive Covenant (Washington)
category: non-compete
description: >-
  Washington-specific employee restrictive covenant agreement built for chapter
  49.62 RCW as amended by SSB 5935 (effective 2024): confidentiality and
  trade-secret protection, customer and employee non-solicitation held to the
  statutory solicitation-only definition, and an optional non-compete gated on
  the inflation-adjusted earnings threshold ($126,858.83 for employees /
  $317,147.09 for independent contractors in 2026 per the Department of Labor &
  Industries), the at-hire written disclosure or post-hire independent
  consideration requirement, the eighteen-month duration presumption, and the
  layoff garden-leave-pay condition. Governing law, venue, and choice of law are
  locked to Washington for Washington-based workers under RCW 49.62.050, and the
  agreement flags the June 30, 2027 near-total ban under ESHB 1155. Because RCW
  49.62.080(3) penalizes judicial reformation, each covenant is drawn to the
  minimum the legitimate interest requires. Drafted as a starting point for
  licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-washington
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. Washington-specific analysis informed
  by the quote-verified Washington practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Washington)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: >-
      Governing law state. For a Washington-based worker, Washington law voids
      selecting another jurisdiction's substantive law for the non-competition
      covenant, so this must be Washington.
    display_label: Governing Law
    section: Legal
    default: Washington
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.washington.avoid-out-of-state-law-and-forum-for-washington-workers
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. Washington excludes confidentiality agreements from
      the non-compete definition, so a finite, information-shaped term keeps the
      clause inside that exclusion.
    rationale_source: editorial
  - name: employee_nonsolicit_included
    type: boolean
    description: >-
      Whether the employee no-hire / non-solicitation covenant is included.
      Alabama's only category for restraints touching another party's workers is
      the no-hire exception for workers in a position uniquely essential to the
      management, organization, or service of the business.
    display_label: Employee No-Hire Included
    section: Employee Non-Solicitation
    rationale_source: editorial
    default: true
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in
      benchmarked, publicly-filed employee agreements; 12 months is the common
      lighter alternative. Washington excludes an agreement not to solicit the
      employer's employees to leave from the non-compete definition entirely, so
      this covenant is not subject to the eighteen-month presumption that
      governs non-competes; the exclusion turns on the solicitation-only shape
      of the clause, not its length.
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: >-
      Whether the current-customer non-solicitation covenant is included.
      Alabama gives this covenant its own category, limited to current
      customers.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the lighter side of the near-even 12/24-month split observed
      in benchmarked, publicly-filed employee agreements, and it sits below the
      eighteen-month ceiling that will govern the surviving customer
      non-solicitation exclusion effective June 30, 2027, so the clause remains
      within the narrowed exclusion after that date.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation restriction.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Under Washington law, an
      employee non-compete is void and unenforceable unless the employer clears
      every statutory condition: timely written disclosure or independent
      consideration, the inflation-adjusted earnings threshold, and layoff
      garden-leave pay. Washington also presumes any term over eighteen months
      unreasonable, and the Noncompetition Agreement Act voids all
      non-competition covenants effective June 30, 2027 regardless of when they
      were signed.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. A Washington non-compete is void unless every
      statutory condition is satisfied and has a hard statutory expiry on June
      30, 2027; include only after confirming the earnings threshold is met, the
      disclosure-or-consideration timing rule is satisfied, and the layoff
      garden-leave condition and eighteen-month presumption are addressed.
    rationale_source: editorial
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    default_value_rationale: >-
      12 months sits well within Washington's eighteen-month presumption, which
      treats any longer term as unreasonable and unenforceable unless the
      employer rebuts the presumption by clear and convincing evidence. Because
      reformation of an overbroad term triggers a statutory penalty, the default
      stays inside the presumptively reasonable window.
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.washington.limit-duration-to-eighteen-months
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual service area so the starting value is not an
      open-ended geographic restraint. Counsel should tailor the territory to
      the employee's role and the employer's actual market.
    rationale_source: editorial
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors reduces the risk that a court narrows it — and therefore
      the risk of the statutory reformation penalty.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
    rationale_source: editorial
  - name: washington_earnings_threshold
    type: string
    ai_only: true
    description: >-
      Washington only. The inflation-adjusted annualized earnings floor the
      worker's earnings from the party seeking enforcement must exceed for the
      non-compete to be enforceable, as adjusted annually and published by the
      Department of Labor & Industries. Recited in the Washington threshold
      clause so the condition is testable on the face of the document. State the
      figure applicable to the worker type (employee or independent contractor)
      for the year the covenant is entered into.
    display_label: Earnings Threshold (Washington)
    default: >-
      $126,858.83 for an employee (or $317,147.09 for an independent contractor)
      annualized, as adjusted for 2026 under RCW 49.62.040
    section: Non-Competition
    default_value_rationale: >-
      The default recites the 2026 employee and independent-contractor
      thresholds published by the Department of Labor & Industries ($126,858.83
      / $317,147.09). Counsel must replace it with the figure published for the
      year the covenant is entered into, because the amount is reset annually.
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.washington.gate-non-compete-by-earnings-threshold
  - name: washington_consideration
    type: string
    description: >-
      Washington only. For a covenant entered into after employment has
      commenced, the independent consideration given specifically in exchange
      for the restrictive covenants, recited so it is identifiable new value
      under Washington law. Continued at-will employment alone is not
      consideration for a post-hire non-compete. State the specific new value
      here (for example, a signing or retention bonus, equity grant, or
      promotion). Shown in the Washington timing and consideration recital.
    display_label: Independent Consideration for Restrictive Covenants (Washington)
    default: >-
      the signing or retention bonus, equity grant, promotion, or other new
      benefit the parties identify as given specifically in exchange for the
      restrictive covenants
    section: Consideration
    default_value_rationale: >-
      For an at-hire covenant, Washington requires only timely written
      disclosure, not independent consideration; for a post-hire covenant,
      Washington requires identifiable new value. The default is a placeholder
      prompting counsel to name the specific benefit, because continued
      employment alone will not qualify.
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.washington.require-independent-consideration-for-post-hire-covenants
  - name: nondealing_included
    type: boolean
    description: >-
      Whether the no-business-with-covered-customers covenant is included. A
      non-dealing covenant has no named Alabama category of its own, so it must
      be drafted to fit inside the current-customer non-solicit exception or it
      is exposed to Alabama's void rule for restraints outside the listed
      categories.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
    default_value_rationale: >-
      12 months stays within Washington's eighteen-month presumption, which
      applies because Washington treats a non-dealing clause as a
      non-competition covenant.
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.washington.limit-duration-to-eighteen-months
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked,
      publicly-filed employee agreements that include the carve-out (lower 1-3
      percent thresholds are the common tighter alternatives). A carve-out that
      technically barred index funds and ordinary public shares would restrain
      more than any legitimate interest requires, inviting the statutory
      reformation penalty.
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
  - name: noninvestment_included
    type: boolean
    description: >-
      Whether the non-investment covenant is included. A non-investment covenant
      has no named Alabama category; one genuine use is restraining a licensed
      professional's business conduct outside the practice of the profession,
      which sits outside Alabama's professional exemption.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
    rationale_source: editorial
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
    default_value_rationale: >-
      12 months stays within Washington's eighteen-month presumption, which
      applies because a covenant restraining active roles at a Competitive
      Business functions as a non-competition covenant.
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.washington.limit-duration-to-eighteen-months
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means current customers of Employer with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees of Employer with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's Protected Interests in its Confidential Information and trade secrets, its relationships with current customers, its workforce stability, and its goodwill, in each case to the extent a restraint serving that interest is reasonable and necessary.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, or encourage a person or entity, upon termination of Employee's employment, for the purpose of causing a Covered Customer to cease or reduce its business with Employer or a Covered Employee to leave Employer, but does not include accepting or transacting business a Covered Customer initiates, responding to general advertisements or unsolicited inquiries not initiated by Employee, or providing a professional reference upon request.

[[Trade Secrets]] has the meaning given in the Uniform Trade Secrets Act as adopted in Washington, chapter 19.108 RCW.
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Protected Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is ancillary to a valid employment relationship, is supported by consideration, and protects one or more of Employer's Protected Interests.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Right to Consult Counsel

Employer has advised Employee to consult with an attorney before entering into this agreement. If this agreement is entered into at or before the commencement of Employee's employment, Employer has disclosed the terms of the restrictive covenants in writing to Employee no later than the time of Employee's initial oral or written acceptance of the offer of employment; and if any covenant would become enforceable only at a later date because Employee's earnings then exceed the applicable threshold, Employer specifically discloses that the agreement may be enforceable against Employee in the future. If this agreement is entered into after the commencement of Employee's employment, Employer provides {% field name="washington_consideration" /%} as independent consideration given specifically in exchange for the restrictive covenants. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity for so long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law; (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit any Covered Employee to leave Employer. This restriction is limited to solicitation as defined above and does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees.
{% /clause %}

{% clause id="non-solicitation-of-customers" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers

During the Restricted Period, Employee must not Solicit any Covered Customer to cease or reduce the extent to which it is doing business with Employer. This covenant applies only to solicitation Employee initiates and does not prohibit accepting or transacting business a Covered Customer brings to Employee. It applies only to a Covered Customer with whom Employee established or substantially developed a direct relationship through Employee's work for Employer and expires no later than eighteen months after termination of employment.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of who initiates contact. This covenant applies only while all conditions stated in the Washington Conditions for Any Non-Compete section are satisfied.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. Passive Public Holdings are permitted. This covenant applies only while all conditions stated in the Washington Conditions for Any Non-Compete section are satisfied.
{% /clause %}

{% clause id="named-competitor-narrowing" include-when="noncompete_included" %}
### Named-Competitor Narrowing

Where Cover Terms list Specified Competitors, the Non-Competition covenant is limited to the named businesses and their affiliates and successors, and no broader restraint against unnamed Competitive Businesses applies.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. Passive Public Holdings are permitted. This covenant applies only while all conditions stated in the Washington Conditions for Any Non-Compete section are satisfied.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law.
{% /clause %}

{% clause id="washington-statutory-conditions-for-any-non-compete" %}
### Washington Conditions for Any Non-Compete

This section applies to the Non-Competition covenant, any No Business with Covered Customers covenant, and any Non-Investment covenant (each, for this section, a "Non-Compete Covenant").

**Earnings condition.** Each Non-Compete Covenant does not apply unless the completed eligibility determination indicates that Employee satisfies the applicable earnings condition. Where Employee is an independent contractor, the higher contractor earnings threshold applies in place of the employee threshold. A covenant between a performer and a performance space may not exceed three calendar days.

**Disclosure or independent consideration.** Each Non-Compete Covenant does not apply unless the disclosure-or-consideration timing conditions in the Timing, Consideration, and Right to Consult Counsel section are satisfied — written disclosure of the terms no later than the time of Employee's acceptance of the offer for an at-hire covenant (RCW 49.62.020(1)(a)(i)), or independent consideration for a covenant entered into after employment has commenced (RCW 49.62.020(1)(a)(ii)).

**Layoff garden-leave pay.** If Employee is terminated as the result of a layoff, each Non-Compete Covenant does not apply unless its enforcement includes compensation equivalent to Employee's base salary at the time of termination for the period of enforcement, minus compensation earned through subsequent employment during the period of enforcement, as required under RCW 49.62.020(1)(c). Employer's election to enforce a Non-Compete Covenant against a laid-off Employee constitutes Employer's agreement to pay that compensation.

**Eighteen-month duration.** The Restricted Period for each Non-Compete Covenant does not exceed eighteen months after termination of employment, as RCW 49.62.020(2) requires.

**Second-job protection.** Notwithstanding any other provision of this agreement, no covenant in this agreement restricts, restrains, or prohibits an Employee earning less than twice the applicable Washington state minimum hourly wage from having an additional job, supplementing income by working for another employer, working as an independent contractor, or being self-employed, as required under RCW 49.62.070. Any exclusivity or outside-activities obligation is limited accordingly.

**No out-of-state law or forum.** For a Washington-based Employee, no provision of this agreement requires adjudication of a noncompetition covenant outside Washington, deprives Employee of the protections or benefits of chapter 49.62 RCW, or applies choice-of-law principles or the substantive law of any jurisdiction other than Washington, each of which would be void and unenforceable under RCW 49.62.050.

**Non-Compete exclusion.** Nothing in this agreement restricts or delays any notice to affected workers that applicable law requires.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose only factual information about lawful confidentiality, trade-secret, return-of-property, and other obligations that remain enforceable. Employee consents to that disclosure.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the Restricted Period for that covenant is extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends; provided that, for any Non-Compete Covenant, the extended Restricted Period does not in total exceed eighteen months after termination of employment.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms, subject to the Washington Conditions for Any Non-Compete section. Any Non-Compete Covenant expires no later than June 30, 2027. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. An assignee may enforce a Non-Compete Covenant only while the applicable earnings condition is satisfied. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. For a Washington-based Employee, that law is the law of the State of Washington, including chapter 49.62 RCW; the dispute will be adjudicated in Washington; and Employee retains the full protections and benefits of chapter 49.62 RCW. Consistent with RCW 49.62.050, no provision of this agreement requires a Washington-based Employee to adjudicate a noncompetition covenant outside Washington, deprives Employee of those protections, or applies the substantive law of any jurisdiction other than Washington to the noncompetition covenant.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties; each new execution of a restrictive covenant must independently satisfy the disclosure-or-consideration timing conditions of RCW 49.62.020(1)(a). A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
