---
template_id: openagreements-restrictive-covenant-idaho
name: Employee Restrictive Covenant (Idaho)
category: non-compete
description: >-
  Idaho-specific employee restrictive covenant agreement built for Idaho Code
  title 44, chapter 27: confidentiality and trade-secret protection, customer
  and employee non-solicitation with a solicitation definition drawn to Idaho's
  affirmative-conduct rule for solicitation, and an optional non-compete gated
  on the statutory key-employee / key-independent-contractor class, capped at
  eighteen months absent added consideration, and fitted to the worker's actual
  geographic and line-of-business footprint. Includes a key-worker recital, a
  healthcare patient-access clause, mandatory statutory reformation under
  section 44-2703, and an Idaho-tribunal forum protection under section 29-110.
  Drafted as a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-idaho
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. Idaho-specific analysis informed by
  the quote-verified Idaho practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Idaho)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Idaho
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. Keeping ordinary confidential information on a
      finite, separate track from the perpetual trade-secret obligation avoids a
      perpetual lid on non-secret information that an Idaho court could treat as
      a disguised restraint.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee no-hire / non-solicitation covenant is included.
    display_label: Employee No-Hire Included
    section: Employee Non-Solicitation
    rationale_source: editorial
    default: true
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in
      benchmarked, publicly-filed employee agreements; 12 months is the common
      lighter alternative. No Idaho statute or appellate decision addresses
      employee non-solicits, so the clause has no statutory shelter and a
      tightly-sized duration is its best defense.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the current-customer non-solicitation covenant is included.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the lighter side of the near-even 12/24-month split observed
      in benchmarked, publicly-filed employee agreements and sits comfortably
      inside the eighteen-month duration presumption if a court analyzes the
      restraint like a direct-competition covenant.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope, bounding the class to relationships the worker actually held.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Under Idaho's
      Noncompetition Agreement Act, a post-employment non-compete is enforceable
      only against a key employee or key independent contractor, only to protect
      the employer's legitimate business interests, and only if reasonable as to
      duration, geography, and line of business without imposing a greater
      restraint than reasonably necessary; this template recites the key-worker
      basis and biases the duration into the eighteen-month presumption window.
    display_label: Non-Competition Included
    default: false
    rationale_source: editorial
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. An Idaho non-compete is a statutory creature that
      binds only a key employee or key independent contractor; include it only
      after confirming the worker is key, the duration is eighteen months or
      less or supported by consideration beyond employment, and the geography
      and work scope match the worker's actual footprint.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.idaho.cap-direct-competition-restraint-at-eighteen-months-absent-added-consideration
    section: Non-Competition
    default_value_rationale: >-
      12 months sits inside the rebuttable presumption that a post-employment
      term of eighteen months or less is reasonable as to duration. A
      direct-competition restriction beyond eighteen months requires
      consideration in addition to employment or continued employment, so the
      tool should not default past the presumption window.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: >-
      the geographic areas in which Employee provided services or had a
      significant presence or influence for Employer
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.idaho.fit-geography-and-work-scope-to-the-workers-actual-footprint
    section: Non-Competition
    default_value_rationale: >-
      Tracks the statutory presumption that a covenant is reasonable as to
      geographic area when confined to the areas where the key worker provided
      services or had a significant presence or influence. A company-footprint
      territory forfeits that presumption.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer, ideally limited to the type of employment or line of
      business the worker actually conducted for the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors is strong tailoring evidence under Idaho's
      no-greater-restraint-than-necessary limit.
    display_label: Specified Competitors
    default: ''
    rationale_source: editorial
    section: Non-Competition
    default_value_rationale: >-
      No default competitors are supplied because the list is employer-specific.
      Counsel should add names only when a named-competitor restriction is a
      narrower and more accurate fit than the broader Competitive Business
      definition.
  - name: idaho_added_consideration
    type: string
    description: >-
      Idaho only. If the direct-competition restriction runs longer than
      eighteen months, Idaho requires consideration in addition to employment or
      continued employment. State the specific added benefit here (for example,
      a signing or retention bonus, equity grant, or promotion). If the
      restriction is eighteen months or less, continued employment alone is
      sufficient consideration and this field records that the parties rely on
      it. Shown in the Idaho timing and consideration recital.
    display_label: Consideration for Restrictive Covenants (Idaho)
    default: >-
      Employee's employment or continued employment with Employer, which the
      parties agree is sufficient consideration for a direct-competition
      restriction of eighteen months or less; if any direct-competition
      restriction runs longer than eighteen months, the additional consideration
      described in this agreement
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.idaho.cap-direct-competition-restraint-at-eighteen-months-absent-added-consideration
    section: Consideration
    default_value_rationale: >-
      Idaho admits no circumstance in which a direct-competition restriction
      exceeds eighteen months absent consideration beyond employment, while
      continued at-will employment is sufficient inside the window. Counsel
      should replace this with the specific negotiated benefit whenever the term
      exceeds eighteen months.
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
    default_value_rationale: >-
      12 months keeps the restraint inside the eighteen-month presumption window
      in case an Idaho court analyzes a no-dealing clause as a
      direct-competition restriction under chapter 44-27.
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked,
      publicly-filed employee agreements that include the carve-out (lower 1-3
      percent thresholds are the common tighter alternatives), and it helps keep
      the covenant from restraining more than reasonably necessary.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
    rationale_source: editorial
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
    default_value_rationale: >-
      12 months keeps an investment restraint inside the eighteen-month
      presumption window, since Idaho treats an investment restraint under the
      same reasonableness limit as any other covenant.
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
  - name: healthcare_provider
    type: boolean
    description: >-
      Whether Employee is a healthcare provider whose covenant implicates
      profession-specific restrictions, patient access, or continuity-of-care
      requirements. Set this explicitly from Employee's licensed role; do not
      infer it from the agreement's jurisdiction.
    display_label: Healthcare Provider
    section: Healthcare
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="row" label="Healthcare Provider" field="healthcare_provider" include-when="healthcare_provider" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Employee Lookback" field="covered_employee_period" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Customer Lookback" field="covered_customer_period" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% cover-term kind="group" label="Consideration" /%}
{% cover-term kind="subrow" label="Consideration for Restrictive Covenants" field="idaho_added_consideration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business, limited so far as possible to the type of employment or line of business Employee actually conducted for Employer.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's goodwill, technologies, intellectual property, business plans, business processes and methods of operation, customers, customer lists, customer contacts and referral sources, vendors and vendor contacts, financial and marketing information, and trade secrets.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means an overt act initiated by Employee that entreats, implores, pleads, or petitions a person or entity for the business or relationship at issue, and seeks something in return. Solicit does not include the mere acceptance of business, ordinary communication between Employee and another person, responding to general advertisements, or responding to unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the Idaho Trade Secrets Act, Idaho Code section 48-801.
{% /clause %}

{% clause id="recitals-key-worker-and-legitimate-business-interest" %}
### Recitals, Key-Worker Status, and Protected Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement protects one or more of Employer's Protected Interests. Employee acknowledges that Employee holds a key role and has access to Employer's Protected Interests.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Right to Consult Counsel

Employer has advised Employee that Employee may consult with an attorney before entering into this agreement, and Employee confirms having entered this agreement knowingly and voluntarily. In consideration of Employee's employment or continued employment and {% field name="idaho_added_consideration" /%}, the parties agree to the terms of this agreement. Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue for the Trade Secrets Duration in Cover Terms, which is intended to last as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the Other Confidential Information Duration in Cover Terms.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by the National Labor Relations Act and other applicable law; (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant does not prohibit Employee from accepting business initiated by a Covered Customer or from engaging in ordinary communications with a Covered Customer.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in employment or a line of business that is in direct competition with Employer's business, within the Restricted Territory, by engaging in, being employed by, consulting for, or having an active ownership interest in any Competitive Business. If any Specified Competitors are listed in Cover Terms, this restriction is limited to those Specified Competitors. The Restricted Territory is limited to the areas where Employee provided services or had a significant presence or influence, and the Competitive Business is limited to the type of employment or line of business Employee conducted for Employer. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including protected concerted activity under the National Labor Relations Act.
{% /clause %}

{% clause id="healthcare-provider-and-patient-access" include-when="healthcare_provider" %}
### Healthcare Provider and Patient Access

Where Employee is a healthcare provider, on Employee's departure the parties will cooperate in good faith on patient notification, continuity of care, and the orderly handling of patient relationships and records consistent with applicable law and professional obligations.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any live restraint from a prior engagement and any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach an applicable covenant in this agreement. Employee consents to this disclosure.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the Restricted Period for that covenant is extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law. Each party bears its own attorney fees and costs unless this agreement or applicable law provides otherwise.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive to the extent they relate to trade secrets, for as long as the information remains a trade secret. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law of the Governing Law state listed in Cover Terms. Notwithstanding any other provision, nothing in this agreement requires Employee to litigate or arbitrate outside Idaho or otherwise restricts Employee from enforcing contract rights in Idaho tribunals. Disputes will be resolved in the courts of the State of Idaho, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject, except that it does not supersede any separate confidentiality, invention-assignment, or trade-secret agreement the parties intend to keep in force. This agreement may be amended only in writing signed by both parties; an amendment that would extend the direct-competition restriction past eighteen months requires consideration in addition to continued employment. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
