---
template_id: openagreements-founder-separation-stockholder-consent
name: Founder Separation Stockholder Written Consent
category: corporate-governance
description: >-
  Action by written consent of the stockholders of a Delaware corporation under
  Section 228 of the DGCL effecting a stockholder-reserved act in connection with
  a founder's departure — such as the forced removal of a non-resigning director
  under Section 141(k), an amendment to a charter that fixes board size, or the
  satisfaction of a voting agreement or protective provision. Used only when a
  stockholder act is required; a clean voluntary separation stops at the board
  consent. Drafted as a starting point for licensed counsel review.
source_url: https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-founder-separation-stockholder-consent
version: "0.1.0"
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Licensed under CC BY 4.0.
layout_id: traditional-consent-v1
style_id: openagreements-default-v1
document:
  title: Founder Separation Stockholder Written Consent
  label: OpenAgreements Founder Separation Stockholder Written Consent
  version: "0.1.0"
  license: Free to use under CC BY 4.0
  defined_term_highlight_mode: none
sections:
  cover_terms:
    section_label: Key Terms
    heading_title: Key Terms
  standard_terms:
    section_label: Resolutions
    heading_title: Resolutions
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: company_legal_name
    type: string
    description: Full legal name of the Delaware corporation
    section: Parties
  - name: consent_date
    type: date
    description: Date the stockholder consent is effective and signed
    section: Terms
  - name: founder_name
    type: string
    description: Full name of the departing founder
    section: Parties
  - name: stockholder_action
    type: enum
    description: >-
      The stockholder-reserved act being effected by this consent (describe the
      act)
    section: Terms
    options:
      - remove-director
      - amend-charter-board-size
      - other
  - name: removed_director_name
    type: string
    description: >-
      Full name of the director being removed (used when stockholder_action is
      remove-director)
    section: Terms
  - name: stockholder_signatories
    type: array
    description: The stockholders signing the consent
    section: Signatures
    items:
      - name: name
        type: string
        description: Full name of a stockholder signing the consent
      - name: shares
        type: string
        description: >-
          Number and class of shares held by the signing stockholder (for
          example, "1,000,000 shares of Common Stock")
priority_fields:
  - company_legal_name
  - consent_date
  - founder_name
  - stockholder_action
---


# Founder Separation Stockholder Written Consent

The undersigned, being stockholders of {% field name="company_legal_name" /%}, a Delaware corporation (the "Company"), holding at least the minimum number of votes that would be necessary to authorize or take the following actions at a meeting at which all shares entitled to vote thereon were present and voted, pursuant to Section 228(a) of the Delaware General Corporation Law, hereby adopt the following resolutions by written consent, effective as of {% field name="consent_date" /%}:

**WHEREAS**, {% field name="founder_name" /%} (the "Founder") has separated from the Company, and the stockholders desire to approve the action identified as {% field name="stockholder_action" /%}.

{% agreement-section type="cover_terms" %}
## Key Terms

{% cover-terms %}
{% cover-term kind="row" label="Company" field="company_legal_name" /%}
{% cover-term kind="row" label="Founder" field="founder_name" /%}
{% cover-term kind="row" label="Stockholder Action" field="stockholder_action" /%}
{% cover-term kind="row" label="Consent Date" field="consent_date" /%}
{% /cover-terms %}
{% /agreement-section %}
{% agreement-section type="standard_terms" %}
## Resolutions

{% clause id="stockholder-action" %}
### Stockholder Action

The stockholders approve the action identified as {% field name="stockholder_action" /%} pursuant to the corresponding resolution below.

*Option A — Remove a director (Section 141(k)).* **RESOLVED**, that {% field name="removed_director_name" /%} be, and hereby is, removed as a director of the Company, effective as of the date of these resolutions, pursuant to Section 141(k) of the Delaware General Corporation Law; and

**RESOLVED FURTHER**, that the resulting vacancy on the Board be addressed in accordance with the Company's certificate of incorporation and bylaws and the Delaware General Corporation Law.

*Option B — Amend the charter to fix board size.* **RESOLVED**, that the amendment to the Company's certificate of incorporation fixing the authorized number of directors of the Company, in substantially the form presented to the stockholders, be, and it hereby is, adopted and approved in all respects; and

**RESOLVED FURTHER**, that the officers of the Company be, and each of them hereby is, authorized and directed, for and on behalf of the Company, to execute and file a certificate of amendment with the Secretary of State of the State of Delaware and to take all other actions necessary or appropriate to effect the foregoing amendment.

*Option C — Other stockholder-reserved action.* **RESOLVED**, that the stockholder-reserved action described in the Key Terms of this consent be, and it hereby is, authorized and approved in all respects; and

**RESOLVED FURTHER**, that the officers of the Company be, and each of them hereby is, authorized and directed, for and on behalf of the Company, to take all actions and to execute and deliver all documents necessary or appropriate to effect the foregoing action.

{% /clause %}
{% clause id="notice-acknowledgment" %}
### Notice to Non-Consenting Stockholders

**RESOLVED**, that, to the extent this Action by Written Consent is signed by holders of less than all outstanding shares entitled to vote on the foregoing action, the officers of the Company be, and each of them hereby is, authorized and directed to give prompt notice of the taking of the foregoing action to those stockholders who have not consented in writing and who, had the action been taken at a meeting, would have been entitled to notice of the meeting, in accordance with Section 228(e) of the Delaware General Corporation Law.

{% /clause %}
{% clause id="general-authorizing-resolution" %}
### General Authorizing Resolution

**RESOLVED**, that the officers of the Company be, and each of them hereby is, authorized and directed, for and on behalf of the Company, to take such further actions and to execute and deliver such further documents as may be necessary or appropriate in order to implement the foregoing resolutions.

{% /clause %}
{% /agreement-section %}
{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="stacked-consent-signers" %}

This Action by Written Consent shall be filed with the minutes of the proceedings of the Company's stockholders.

The undersigned have executed this Action by Written Consent as of the date set forth under his or her name below. Any copy, facsimile, .PDF or other reliable reproduction of this Action by Written Consent may be substituted or used in lieu of the original writing for any and all purposes for which the original writing could be used, provided that such copy, facsimile, .PDF or other reproduction be a complete reproduction of the entire original writing.

{% repeat field="stockholder_signatories" %}
{% signer id="stockholder" kind="individual" capacity="personal" label="Stockholder" %}
Signature: _______________

Print Name: {% field name="name" /%}

Shares: {% field name="shares" /%}

Date: _______________
{% /signer %}
{% /repeat %}
{% /signature-block %}
{% /agreement-section %}
