---
template_id: openagreements-restrictive-covenant-iowa
name: OpenAgreements Employee Restrictive Covenant (Iowa)
category: non-compete
description: >-
  Iowa-specific employee restrictive covenant agreement built for Iowa's
  common-law reasonableness regime: there is no general Iowa non-compete
  statute, so every post-employment restraint stands or falls on the three-prong
  Revere Transducers / Lamp v. American Prosthetics reasonableness test
  (reasonably necessary to protect the employer, not unreasonably restrictive of
  the employee, not prejudicial to the public interest), with the employer
  bearing the burden of proving reasonableness (Iowa Glass Depot, Inc. v.
  Jindrich). It provides confidentiality and trade-secret protection backstopped
  by the Iowa Uniform Trade Secrets Act (Iowa Code ch. 550), a
  continued-employment consideration recital (Farm Bureau Serv. Co. of Maynard
  v. Kohls), customer and employee non-solicitation, an optional non-compete
  tied to identified protectable interests and sized to the actual footprint,
  and partial-enforcement reformation that the drafting does not rely on (Ehlers
  v. Iowa Warehouse Co. adopts partial enforcement subject to a bad-faith
  limit). It also discloses Iowa's narrow occupation and sector rules — the
  licensed-mental-health-professional practice-restraint ban (Iowa Code
  § 147.161), the health-care staffing-agency noncompete-and-conversion-fee ban
  (Iowa Code § 135Q.2), the franchise market-withdrawal nonrenewal disclaimer
  (Iowa Code § 537A.10), and the University of Iowa Hospitals and Clinics
  clinical-role prohibition (2026 Iowa Acts, House File 2254). Drafted as a
  starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-iowa
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Iowa-specific analysis informed by
  the quote-verified Iowa practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Iowa)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Iowa
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      Iowa sets no statutory cap on duration; enforceability turns on the three-prong Revere
      Transducers / Lamp reasonableness test rather than a fixed number. 24 months matches the modal
      employee non-solicit term observed in benchmarked, publicly-filed employee agreements; 12
      months is the common lighter alternative, and counsel should size the term to the employer's
      actual protectable interest.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      Iowa sets no statutory cap; a customer non-solicit maps directly onto the
      customer-goodwill interest and is often the better instrument than a full
      non-compete. 12 months is a common, conservative duration counsel should
      size to the actual customer relationships protected.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Iowa has no general
      non-compete statute; a non-compete is enforceable only to the extent it
      satisfies the three-prong Revere Transducers / Lamp reasonableness test —
      reasonably necessary to protect the employer, not unreasonably restrictive
      of the employee, not prejudicial to the public interest — and is tied to a
      protectable interest rather than ordinary competition, with the employer
      bearing the burden of proving reasonableness. This template recites the
      protectable-interest basis and sizes the restraint to the employer's
      actual footprint.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily scrutinized
      covenant under the three-prong test, and the employer carries the burden of
      proving reasonableness; a customer non-solicit backstopped by the Iowa
      Uniform Trade Secrets Act often protects the employer as well. Include only
      after confirming an identified protectable interest (confidential
      information, trade secrets, or customer goodwill) and sizing the duration
      and territory to the actual footprint.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.iowa.keep-covenants-within-the-three-prong-reasonableness-test
    default_value_rationale: >-
      Iowa imposes no statutory cap on duration; courts weigh time and territory
      together against the employer's real protectable interest under the
      three-prong test, so there is no safe-harbor number. Iowa decisions have
      upheld a one-year restraint on a strong customer-relationship record and
      rejected a three-year restraint on different facts. 12 months is a common,
      conservative default counsel should size to the actual role and market
      rather than copy from another form.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual service area. Iowa imposes no statutory cap
      on territory; a narrower area genuinely needed to protect customer
      relationships or confidential information is far easier to defend under the
      three-prong test than a statewide ban. Iowa's reformation cases trim an
      overbroad territory to the footprint the worker actually served — Farm
      Bureau narrowed a two-county restraint to the six townships the employee
      worked — so an overbroad territory invites the court to cut the covenant
      down.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the standard
      passive investment carveout across restrictive covenant agreements.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means the legitimate business interests an Iowa covenant may protect under the three-prong reasonableness test, namely Employer's Confidential Information, Employer's trade secrets as defined by the Iowa Uniform Trade Secrets Act (Iowa Code § 550.2), and Employer's goodwill in its customer, vendor, referral-source, and business-partner relationships — including Employee's close proximity to customers and access to information peculiar to Employer's business — but not Employer's interest in avoiding ordinary competition and not the general skill and knowledge Employee acquired through experience or instruction on the job.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the Iowa Uniform Trade Secrets Act, Iowa Code § 550.2.
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Protectable Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is intended to protect one or more of Employer's Protected Interests and to impose no restraint greater than is reasonably necessary for that protection. Iowa has no general non-compete statute; enforceability is governed by the common-law three-prong reasonableness test restated in Revere Transducers, Inc. v. Deere & Co., 595 N.W.2d 751 (Iowa 1999), and Lamp v. American Prosthetics, Inc., 379 N.W.2d 909 (Iowa 1986), under which a post-employment restraint is enforceable only if it is reasonably necessary for the protection of the employer's business, is not unreasonably restrictive of the employee's rights, and is not prejudicial to the public interest. The burden of proving reasonableness rests on the employer who seeks enforcement (Iowa Glass Depot, Inc. v. Jindrich, 338 N.W.2d 376 (Iowa 1983)). The parties acknowledge that each covenant is meant to guard Employer's Confidential Information, trade secrets, and customer goodwill — measured against the factors Iowa weighs, including Employee's close proximity to customers, the nature of the business, access to information peculiar to Employer's business, and the nature of the restrained occupation — and not to eliminate ordinary competition or to preclude Employee from using the general skill and knowledge Employee acquired on the job. Each covenant is intended to be reasonable in time, territory, and scope, to impose no undue hardship on Employee, and to cause no injury to the public.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Employee Acknowledgements

The parties acknowledge that this agreement is supported by adequate consideration. If Employee is an existing employee, the parties agree that, in exchange for Employee's assent to the covenants in this agreement, Employer continues Employee's employment, and continued employment for an indefinite period is sufficient consideration to support a covenant not to compete under Iowa law, even when the covenant is signed after employment begins (Farm Bureau Serv. Co. of Maynard v. Kohls, 203 N.W.2d 209 (Iowa 1972)); no separate payment, raise, or promotion is required. If this agreement is signed at the outset of employment, the offer and commencement of employment is the consideration. Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement. Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests, and understands that adequate consideration establishes only that the covenants are supported at formation, not that they are reasonable — each covenant must independently satisfy the three-prong reasonableness test on time, territory, and scope, and continued employment sufficient as consideration does not by itself make an unreasonable covenant enforceable (Iowa Glass Depot, Inc. v. Jindrich, 338 N.W.2d 376 (Iowa 1983)). This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Trade secrets are protected under Iowa law, including the Iowa Uniform Trade Secrets Act, Iowa Code §§ 550.2–550.6, which defines a trade secret by its independent economic value from not being generally known and by efforts that are reasonable under the circumstances to maintain its secrecy (Iowa Code § 550.2). This confidentiality obligation is intended to operate alongside, and independent of, any restrictive covenant, and does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired through experience or instruction during employment, which Iowa law places outside the reach of a restrictive covenant.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. The parties intend that these return, deletion, and certification mechanics serve as part of Employer's efforts reasonable under the circumstances to maintain the secrecy of its trade secrets, as contemplated by Iowa Code § 550.2, and to position Employer to petition for an injunction against actual or threatened misappropriation under Iowa Code § 550.3.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. No Iowa statute separately regulates employee non-solicits; as the lightest restraint in this agreement, this covenant is analyzed under the same three-prong reasonableness test as every other restraint and reaches only Covered Employees during the Restricted Period, no broader than necessary to protect Employer's workforce stability and goodwill.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. Iowa courts analyze this customer non-solicitation covenant under the three-prong reasonableness test (Revere Transducers, Inc. v. Deere & Co., 595 N.W.2d 751 (Iowa 1999); Lamp v. American Prosthetics, Inc., 379 N.W.2d 909 (Iowa 1986)); it reaches only Covered Customers with whom Employee had material contact and is no broader than necessary to protect Employer's goodwill in its customer relationships. This covenant maps directly onto Employer's customer-goodwill interest — customer proximity is among the first factors Iowa courts weigh — and, together with the confidentiality and trade-secret protections in this agreement, is often a stronger and more readily enforceable protection than a broad non-compete. Where Employee is a licensed mental health professional, Iowa Code § 147.161 voids any provision that would prohibit Employee from contacting for professional services a person Employee previously treated, and this covenant does not restrict that contact.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee, and because it presses harder on the second and third prongs of the reasonableness test — restricting more activity than protection requires and depriving the customer of its chosen provider — it is sized tightly to the goodwill it protects and reaches only Covered Customers with whom Employee had material contact. Iowa courts ask whether the restricted activities exceed what protection requires, and have trimmed no-business restraints to the activities and territory the worker actually served (Farm Bureau Serv. Co. of Maynard v. Kohls, 203 N.W.2d 209 (Iowa 1972)).
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant exists to protect Employer's Protected Interests — its Confidential Information, trade secrets, and customer goodwill — and not to restrain ordinary competition or to preclude Employee from using the general skill and knowledge acquired on the job. Consistent with Iowa's three-prong reasonableness test, and recognizing that Employer bears the burden of proving reasonableness, the parties intend this covenant to be reasonably necessary for the protection of Employer, not unreasonably restrictive of Employee, and not prejudicial to the public interest, with its time and territory sized to Employee's actual role and Employer's actual market. If Employer has identified specific competitors in Cover Terms under Specified Competitors, the parties intend this covenant to be understood and, if necessary, enforced as limited to those named competitors, because a restraint bound to named competitors is strong evidence that it is no greater than reasonably necessary and leaves Employee free to work elsewhere in the industry. Where Employee is an independent contractor, the same three-prong test applies; the covenant is intended not to force Employee to forsake customers Employee brought to the relationship, which Iowa law treats as unreasonable (AG Spectrum Co. v. Elder, 865 F.3d 1088 (8th Cir. 2017)). Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Because this covenant restrains active roles at and material participation in a Competitive Business, it is a post-employment restraint analyzed under Iowa's three-prong reasonableness test and is drawn no broader than necessary to protect Employer's Protected Interests. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="physician-specific-rights-and-notices" %}
### Occupation- and Sector-Specific Rights and Notices

Iowa has no statewide physician or health-care non-compete ban, but several narrow occupation and sector rules can void or condition a covenant, and this agreement is drafted to yield to whichever applies. First, if Employee is a licensed mental health professional, this agreement does not limit the location at which Employee may practice, does not prohibit Employee from contacting for professional services a person Employee previously treated, and does not impose a time restriction on Employee's practice; any provision to the contrary is void and unenforceable under Iowa Code § 147.161, whether the agreement was entered into prior to, on, or after June 1, 2023. Second, if Employer is a health-care employment agency and Employee is an agency worker, this agreement does not include any noncompete clause restricting Employee's employment opportunities and does not require liquidated damages, employment fees, or other compensation if Employee is later hired as a permanent employee of a health care entity (Iowa Code § 135Q.2). Third, if this agreement is an employment contract between the University of Iowa Hospitals and Clinics and an advanced registered nurse practitioner, licensed practical nurse, pharmacist, physician, physician assistant, or registered nurse, it does not include a noncompete clause, consistent with the policy the Board of Regents is directed to adopt for such contracts entered into, extended, or renewed on or after the effective date of the Act (2026 Iowa Acts, House File 2254, codified at Iowa Code § 262.9(43)). Any covenant that would conflict with one of these rules is deemed excluded to the extent of the conflict.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure. Employer acknowledges that a notice built on a covenant that an Iowa court would narrow under the three-prong reasonableness test — or that an occupation statute voids outright — may expose Employer to a claim, and that it should condition any such notice on a restraint it is prepared to defend on all three prongs.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the parties intend that the Restricted Period for that covenant be extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends. The parties acknowledge that no controlling Iowa appellate authority decides whether a non-compete period tolls during breach or enforcement litigation, and that Iowa's closest doctrine is reformation, which narrows an overbroad covenant rather than adding time back; Iowa's leading application set a fixed period measured from the date employment terminated (Farm Bureau Serv. Co. of Maynard v. Kohls, 203 N.W.2d 209 (Iowa 1972)). Accordingly, any extension under this section is itself part of the restraint's duration and must independently satisfy the three-prong reasonableness test; the parties do not intend an open-ended or indefinite extension and do not assume a court will revive an expired covenant.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law, including relief under the Iowa Uniform Trade Secrets Act, Iowa Code § 550.3, under which the owner of a trade secret may petition the district court to enjoin an actual or threatened misappropriation independent of any covenant, and damages under Iowa Code § 550.4 for actual loss and unjust enrichment caused by misappropriation. Iowa Code § 550.6 permits an award of actual and reasonable attorney fees to the prevailing party where a misappropriation claim is made in bad faith, a motion to terminate an injunction is made or resisted in bad faith, or a person acts willfully and maliciously in the misappropriation. Common-law tort theories involving trade secrets remain available alongside chapter 550 (205 Corp. v. Brandow, 517 N.W.2d 548 (Iowa 1994)).
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable, so that a court's refusal to enforce one covenant, or a court's decision to enforce a covenant only to a reasonable extent, does not affect the others.
{% /clause %}

{% clause id="reformation" %}
### Reformation

Iowa has abandoned the all-or-nothing rule and enforces an overbroad covenant to the extent it is reasonably necessary to protect the employer's legitimate interests without imposing undue hardship on the employee, where the public interest is not adversely affected (Ehlers v. Iowa Warehouse Co., 188 N.W.2d 368 (Iowa 1971)); Iowa courts have applied that rule by narrowing a covenant's activities, territory, and duration to what the worker actually handled (Farm Bureau Serv. Co. of Maynard v. Kohls, 203 N.W.2d 209 (Iowa 1972)). Employer therefore requests partial enforcement if any restraint in this agreement is found to be overbroad. That partial-enforcement rule has a built-in limit the parties respect: it does not apply where the facts indicate bad faith, and no covenant placed in this agreement for reasons other than an attempt to protect Employer's legitimate interests should be enforced in equity (Ehlers, 188 N.W.2d 368). Accordingly, each restrictive covenant in this agreement is drawn as a tiered, severable, reasonable restraint sized to the Protected Interests from the start and is intended to be enforceable as written rather than in reliance on judicial revision.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. Because an Iowa court enforcing a covenant partially will reshape each restraint to its own reasonable scope, each covenant's survival is stated independently so that a defensible restraint is not bundled with a broader one. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns. The parties acknowledge that a successor inherits the Iowa reasonableness analysis along with the covenant: reasonable necessity is re-weighed against the enforcing business's actual customer relationships and footprint, so a restraint sized to Employer does not automatically fit a buyer.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Where Iowa law governs, the enforceability of each restrictive covenant is determined under the common-law three-prong reasonableness test of Revere Transducers, Inc. v. Deere & Co. and Lamp v. American Prosthetics, Inc. and their progeny, with the employer bearing the burden of proving reasonableness; there is no general Iowa non-compete statute and no statutory safe harbor, so each covenant is drafted to survive the reasonableness analysis rather than to escape it. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law. The parties intend that the governing-law and venue choices match where Employee actually lives and works.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. The parties note that an extension or renewal can change which Iowa rule governs: the University of Iowa Hospitals and Clinics clinical-role prohibition reaches listed contracts entered into, extended, or renewed on or after the effective date of the Act (2026 Iowa Acts, House File 2254), so any refresh of this agreement should be reviewed against the occupation- and sector-specific rules disclosed above. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
