---
template_id: openagreements-restrictive-covenant-michigan
name: Employee Restrictive Covenant (Michigan)
category: non-compete
description: >-
  Michigan-specific employee restrictive covenant agreement built for MCL §
  445.774a(1): confidentiality and trade-secret protection backstopped by the
  Michigan Uniform Trade Secrets Act (MCL §§ 445.1901–445.1910), customer and
  employee non-solicitation, an optional non-compete gated on a reasonable
  competitive business interest and sized reasonably as to duration, geographic
  area, and line of business, a consideration recital keyed to Michigan's rule
  that continued employment supports a covenant only in a genuine at-will
  setting, a general-knowledge-and-skill carve-out, a paired governing-law and
  forum-selection provision under which a Michigan court applies Michigan law to
  the effect of a forum-selection clause, physician proof-of-diversion scrutiny
  under the physician-patient privilege, and statutory blue-pencil reformation
  that the drafting does not rely on (MCL § 445.774a(1) empowers a court to
  limit an unreasonable covenant and enforce it as limited, but the power is
  discretionary). Drafted as a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-michigan
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. Michigan-specific analysis informed
  by the quote-verified Michigan practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Michigan)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Michigan
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    rationale_source: editorial
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. Michigan enforces confidentiality-based restraints
      only to the extent they provide reasonable protection for the employer's
      confidential information, so a finite term for non-secret information is
      the defensible posture.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee no-hire / non-solicitation covenant is included.
    display_label: Employee No-Hire Included
    section: Employee Non-Solicitation
    rationale_source: editorial
    default: true
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    default_value_rationale: >-
      Michigan sets no statutory cap on duration; reasonableness turns on the
      state's general restrictive-covenant reasonableness analysis rather than a
      fixed number. 24 months matches the modal employee non-solicit term
      observed in benchmarked, publicly-filed employee agreements; 12 months is
      the common lighter alternative for this least-scrutinized covenant in the
      family, which counsel should size to the employer's actual protectable
      interest.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the current-customer non-solicitation covenant is included.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      Michigan sets no statutory cap; a customer non-solicit maps directly onto
      the customer-relationship interest Michigan protects and is often the
      better instrument than a full non-compete. 12 months is the lighter side
      of the near-even 12/24-month split observed in benchmarked, publicly-filed
      employee agreements — a conservative duration counsel should size to the
      actual customer relationships protected.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Michigan permits an
      employee non-compete when it protects a reasonable competitive business
      interest and is reasonable as to its duration, geographical area, and the
      type of employment or line of business; a covenant that does no more than
      suppress ordinary competition fails even though Michigan law allows
      non-competes. This template recites the reasonable-competitive-business-
      interest basis and sizes the restraint to the employer's actual footprint.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    rationale_source: editorial
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily scrutinized
      covenant under Michigan's restrictive-covenant framework; a customer
      non-solicit backstopped by the Michigan Uniform Trade Secrets Act often
      protects the employer as well. Include only after confirming an identified
      reasonable competitive business interest (confidential information,
      customer relationships, or trade secrets) and sizing the duration,
      territory, and line of business to the actual footprint.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
    default_value_rationale: >-
      Michigan imposes no statutory cap on duration; a court weighs duration,
      geography, and line of business together against the employer's reasonable
      competitive business interest, so there is no safe-harbor number. 12
      months matches the modal non-compete term observed in benchmarked,
      publicly-filed employee agreements — a conservative default counsel should
      size to the actual role and market rather than copy from another form.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.michigan.keep-duration-geography-and-line-of-business-reasonable
    default_value_rationale: >-
      Tied to the employee's actual service area. Michigan imposes no statutory
      cap on territory, but its leading overbreadth decision faulted an
      unlimited-geography restriction and rejected an unlimited right to
      restrict clients' business choices; a narrower area genuinely needed to
      protect the interest is far easier to defend.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors is strong evidence the restraint targets an unfair
      advantage rather than ordinary competition, and spares the employer from
      asking a court to exercise its discretionary narrowing power.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: michigan_consideration
    type: string
    description: >-
      Michigan only. The consideration given in exchange for the restrictive
      covenants, recited so the record shows what moved. Michigan's continued-
      employment rule treats continued employment as sufficient consideration
      only in a genuine at-will setting; a covenant signed by a just-cause or
      contract employee who received only continued employment is void, because
      refusing to sign would not have been just cause for termination. State the
      specific benefit here (for example, a signing or retention bonus, equity
      grant, promotion, or new confidential access) where the worker is not
      genuinely at will, or rely on continued at-will employment where the
      worker is. Shown in the Michigan timing and consideration recital.
    display_label: Consideration for Restrictive Covenants (Michigan)
    default: >-
      Employee's continued at-will employment, together with the compensation
      and the access to Confidential Information that Employer provides Employee
      under this agreement, which the parties agree are given in exchange for
      the restrictive covenants
    section: Consideration
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.michigan.provide-consideration-beyond-continued-employment-for-non-at-will-workers
    default_value_rationale: >-
      The default recites continued at-will employment plus the compensation and
      confidential-information access the agreement itself provides. Continued
      employment is sufficient only where the worker is genuinely at will;
      counsel should replace it with a specific negotiated benefit (a raise,
      bonus, promotion, or new confidential access) whenever the worker has
      just-cause protection or an employment contract.
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked,
      publicly-filed employee agreements that include the carve-out (lower 1-3
      percent thresholds are the common tighter alternatives).
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
    rationale_source: editorial
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
  - name: worker_is_physician
    type: boolean
    description: >-
      Whether Employee is a physician. Set this explicitly from Employee's
      licensed role to include physician-specific terms.
    display_label: Employee Is a Physician
    section: Physician
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="row" label="Consideration for Restrictive Covenants" field="michigan_consideration" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee and excluding the general knowledge, skill, and experience Employee acquired during employment.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's Confidential Information, Trade Secrets, and relationships and goodwill with its customers, patients, referral sources, and business partners.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] means information that derives independent economic value from not being generally known or readily ascertainable and that Employer takes reasonable measures to keep secret.
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Reasonable Competitive Business Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement protects one or more of Employer's Protected Interests. Employer would not provide Employee with access to these Protected Interests absent the protections in this agreement.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Employee Acknowledgements

The parties acknowledge that this agreement is supported by the consideration identified as {% field name="michigan_consideration" /%}. Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. This confidentiality obligation is intended to operate alongside, and independent of, any restrictive covenant, and does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. This covenant reaches only Covered Employees during the Restricted Period and is drawn no broader than necessary to protect Employer's workforce stability and goodwill.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant exists to protect Employer's Protected Interests — its Confidential Information, trade secrets, and customer relationships — and not to restrain ordinary competition or Employee's general knowledge or skill. The parties intend this covenant to protect a reasonable competitive business interest and to be reasonable as to its duration, geographical area, and the type of employment or line of business, with its scope sized to Employee's actual role and Employer's actual market. If Employer has identified specific competitors in Cover Terms under Specified Competitors, this covenant applies only to those named competitors. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="physician-specific-rights-and-notices" include-when="worker_is_physician" %}
### Physician and Health Care Practitioner Covenants

If Employee is a physician or other licensed health care practitioner, each restriction applies only during the Restricted Period and within the Restricted Territory stated in Cover Terms.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the Restricted Period for that covenant is extended by one day for each day of the breach, up to a maximum extension equal to the original Restricted Period.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law, including relief under the Michigan Uniform Trade Secrets Act for actual or threatened misappropriation of a trade secret.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive for the Trade Secrets Duration specified in Cover Terms to the extent they relate to trade secrets, and for the Other Confidential Information Duration specified in Cover Terms for other Confidential Information. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns. An assignee or successor takes each covenant subject to its existing limitations.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. The parties agree to a Michigan forum for disputes arising out of or relating to this agreement. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
