---
template_id: openagreements-restrictive-covenant-new-jersey
name: OpenAgreements Employee Restrictive Covenant (New Jersey)
category: non-compete
description: >-
  New Jersey-specific employee restrictive covenant agreement built for New
  Jersey's common-law reasonableness regime: there is no general New Jersey
  non-compete statute for the ordinary workforce, so every post-employment
  restraint stands or falls on the three-part Solari/Whitmyer test (protects the
  employer's legitimate interests, imposes no undue hardship on the employee, and
  is not injurious to the public). It provides confidentiality and trade-secret
  protection backstopped by the New Jersey Trade Secrets Act (N.J.S.A. 56:15-1 et
  seq.), a continued-employment consideration recital (Hogan v. Bergen Brunswig
  Corp.), customer and employee non-solicitation, an optional non-compete tied to
  identified legitimate interests and sized to the actual footprint, a
  breach-tied tolling clause (ADP, LLC v. Kusins; Community Hospital Group, Inc.
  v. More), physician public-interest scrutiny (Community Hospital Group, Inc. v.
  More; Pierson v. Medical Health Centers, P.A.), and partial enforcement that
  works with the grain of the doctrine (Solari Industries, Inc. v. Malady; ADP,
  LLC v. Rafferty). It carves out the discrimination-claim concealment bar
  (N.J.S.A. 10:5-12.8; Savage v. Township of Neptune) and disclaims practice
  restrictions for lawyers (RPC 5.6; Jacob v. Norris, McLaughlin & Marcus) and
  client-access restrictions for psychologists (N.J.A.C. 13:42-10.16;
  Comprehensive Psychology Sys., P.C. v. Prince). Drafted as a starting point for
  licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-new-jersey
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. New Jersey-specific analysis informed
  by the quote-verified New Jersey practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (New Jersey)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: New Jersey
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      New Jersey sets no statutory cap on duration; enforceability turns on the holistic
      Solari/Whitmyer reasonableness test rather than a fixed number. 24 months matches the modal
      employee non-solicit term observed in benchmarked, publicly-filed employee agreements; 12
      months is the common lighter alternative, and counsel should size the term to the employer's
      actual legitimate interest.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      New Jersey sets no statutory cap; a customer non-solicit maps directly onto
      the employer's customer-relationship interest and is often the better
      instrument than a full non-compete. 12 months is a common, conservative
      duration counsel should size to the actual customer relationships
      protected.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. New Jersey has no general
      non-compete statute for the ordinary workforce; a non-compete is
      enforceable only to the extent it satisfies the three-part Solari/Whitmyer
      reasonableness test and is tied to a legitimate interest rather than
      ordinary competition. This template recites the legitimate-interest basis
      and sizes the restraint to the employer's actual footprint.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. The non-compete is the most closely scrutinized
      covenant under the Solari/Whitmyer test; a customer non-solicit backstopped
      by the New Jersey Trade Secrets Act often protects the employer as well.
      Include only after confirming an identified legitimate interest
      (confidential business information, trade secrets, or customer
      relationships) and sizing the duration and territory to the actual
      footprint.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    default_value_rationale: >-
      New Jersey imposes no statutory cap on duration; courts weigh time and
      territory together against the employer's real legitimate interest under
      Solari/Whitmyer, so there is no safe-harbor number, though durations in the
      one-to-two-year range are commonly upheld where the geography is tailored.
      12 months is a common, conservative default counsel should size to the
      actual role and market rather than copy from another form.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual service area. New Jersey imposes no statutory
      cap on territory; courts weigh territory against the public's access to the
      service and will shrink a radius that overreaches, so a narrower area
      genuinely needed to protect customer relationships or confidential
      information is far easier to defend under Solari/Whitmyer than a statewide
      ban.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the standard
      passive investment carveout across restrictive covenant agreements.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee and the general knowledge, skill, and experience Employee acquired during employment.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means the legitimate business interests a New Jersey covenant may protect under the Solari/Whitmyer reasonableness rule, namely Employer's trade secrets as defined by the New Jersey Trade Secrets Act (N.J.S.A. 56:15-2), Employer's confidential business information, and Employer's customer relationships, but not Employer's interest in avoiding ordinary competition or the employee's general skill and knowledge.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the New Jersey Trade Secrets Act, N.J.S.A. 56:15-2.
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Legitimate Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is intended to protect one or more of Employer's Protected Interests and to impose no restraint greater than is reasonable for that protection. New Jersey has no general non-compete statute for the ordinary workforce; enforceability is governed by the common-law reasonableness rule of Solari Industries, Inc. v. Malady, 55 N.J. 571 (1970), and Whitmyer Bros., Inc. v. Doyle, 58 N.J. 25 (1971), restated in Community Hospital Group, Inc. v. More, 183 N.J. 36 (2005), under which a post-employment restraint is given effect only where it protects the employer's legitimate interests, imposes no undue hardship on the employee, and is not injurious to the public. The recognized legitimate interests are Employer's trade secrets, confidential business information, and customer relationships (Whitmyer; Ingersoll-Rand Co. v. Ciavatta, 110 N.J. 609 (1988)); a covenant that merely suppresses ordinary competition or the employee's general skill and knowledge protects nothing the doctrine recognizes. The parties acknowledge that Employer would not provide Employee with access to these Protected Interests absent the protections in this agreement. Each covenant is intended to be reasonable in time, territory, and scope, to impose no undue hardship on Employee, and to cause no injury to the public. A post-employment covenant is scrutinized more closely than a covenant tied to the sale of a business, which is more freely enforceable as protection of the goodwill sold.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Employee Acknowledgements

The parties acknowledge that this agreement is supported by adequate consideration. If Employee is an existing employee, the parties agree that the continuation of Employee's employment after acknowledging the covenants in this agreement is itself sufficient consideration, because New Jersey finds consideration for a post-employment restraint in either the original contract of employment or in the continuation of employment after signing (Hogan v. Bergen Brunswig Corp., 153 N.J. Super. 37 (App. Div. 1977)); no separate payment, raise, or promotion is required. If this agreement is signed at the outset of employment, the offer and commencement of employment is the consideration. Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement. Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests, and understands that adequate consideration establishes only that the covenants are supported, not that they are reasonable — each covenant must independently satisfy the Solari/Whitmyer reasonableness test on legitimate interest, undue hardship, and public interest. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Trade secrets are protected under New Jersey law, including the New Jersey Trade Secrets Act, N.J.S.A. 56:15-1 et seq., which defines a trade secret by its independent economic value derived from not being generally known and not being readily ascertainable by proper means, and by efforts that are reasonable under the circumstances to maintain its secrecy (N.J.S.A. 56:15-2). This confidentiality obligation is intended to operate alongside, and independent of, any restrictive covenant, and does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. The parties intend that these return, deletion, and certification mechanics serve as part of Employer's efforts reasonable under the circumstances to maintain the secrecy of its trade secrets, as contemplated by the New Jersey Trade Secrets Act, N.J.S.A. 56:15-2.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. As the lightest restraint in this agreement, this covenant is analyzed under the Solari/Whitmyer reasonableness rule and reaches only Covered Employees during the Restricted Period, no broader than necessary to protect Employer's workforce stability and customer relationships.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. New Jersey courts analyze this customer non-solicitation covenant under the Solari/Whitmyer reasonableness rule; it reaches only Covered Customers with whom Employee had material contact and is no broader than necessary to protect Employer's customer relationships. Tiered restrictive covenants built around actual customer relationships have been upheld as furthering legitimate business interests and complying with New Jersey public policy (ADP, LLC v. Rafferty, 923 F.3d 113 (3d Cir. 2019)). This covenant maps directly onto Employer's customer-relationship interest and, together with the confidentiality and trade-secret protections in this agreement, is often a stronger and more readily enforceable protection than a broad non-compete.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee, and because it presses harder on the undue-hardship and public-interest prongs of the Solari/Whitmyer reasonableness rule it is sized tightly to the customer relationships it protects and reaches only Covered Customers with whom Employee had material contact.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant exists to protect Employer's Protected Interests — its trade secrets, confidential business information, and customer relationships — and not to restrain ordinary competition or the general skill and knowledge Employee acquired. Consistent with the Solari/Whitmyer reasonableness rule, the parties intend this covenant to protect Employer's legitimate interests, to impose no undue hardship on Employee, and to cause no injury to the public, with its time and territory sized to Employee's actual role and Employer's actual market. If Employer has identified specific competitors in Cover Terms under Specified Competitors, the parties intend this covenant to be understood and, if necessary, enforced as limited to those named competitors, because a restraint bound to named competitors is strong evidence that it protects an identified interest rather than suppressing competition at large. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Because this covenant restrains active roles at and material participation in a Competitive Business, it is a post-employment restraint analyzed under the Solari/Whitmyer reasonableness rule and is drawn no broader than necessary to protect Employer's Protected Interests. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act. Consistent with the discrimination-claim concealment carve-out below, no part of this section has the purpose or effect of concealing the details relating to a claim of discrimination, retaliation, or harassment.
{% /clause %}

{% clause id="discrimination-claim-concealment-carveout" %}
### Discrimination, Retaliation, and Harassment Claims Not Concealed

No provision of this agreement, including any confidentiality or non-disparagement obligation, has the purpose or effect of concealing the details relating to a claim of discrimination, retaliation, or harassment. Under N.J.S.A. 10:5-12.8(a), added by P.L.2019, c.39, such a provision is against public policy and unenforceable against a current or former employee, and the label on the clause does not control (Savage v. Township of Neptune, 257 N.J. 204 (2024)). A party that enforces or attempts to enforce a provision barred by that rule is liable for the employee's reasonable attorney fees and costs (N.J.S.A. 10:5-12.9). This carve-out is surgical: N.J.S.A. 10:5-12.8(c) expressly preserves an employer's agreement that the employee not compete and not disclose proprietary information, so the covenant suite in this agreement remains intact and only the claim-details concealment is excluded.
{% /clause %}

{% clause id="attorney-practice-restriction-disclaimer" %}
### No Practice Restrictions for Lawyers

If Employee is a lawyer, no provision of this agreement restricts Employee's right to practice law after the relationship ends, apart from an agreement concerning benefits upon retirement. RPC 5.6 bars a lawyer from participating in offering or making a partnership or employment agreement that restricts post-termination practice rights, and that bar reaches indirect financial disincentives — such as compensation forfeitures aimed at a departing lawyer who keeps serving firm clients — not just outright bans (Jacob v. Norris, McLaughlin & Marcus, 128 N.J. 10 (1992)). The rule applies to in-house and corporate counsel practicing in New Jersey whether or not admitted in the State (N.J. Advisory Comm. on Prof'l Ethics, Op. 708 (2006)). Any covenant in this agreement is void to the extent it would operate as such a restriction on a lawyer.
{% /clause %}

{% clause id="psychologist-client-access-disclaimer" %}
### No Client-Access Restrictions for Psychologists

If Employee is a licensed psychologist, no provision of this agreement interferes with or restricts a client's ability to see or continue to see his or her therapist of choice. N.J.A.C. 13:42-10.16 forbids a licensed psychologist from entering into any business agreement that so interferes, and the uniquely personal patient-psychologist relationship forbids restraints that might interrupt an ongoing course of treatment (Comprehensive Psychology Sys., P.C. v. Prince, 375 N.J. Super. 273 (App. Div. 2005)). This bar operates independently of the Solari/Whitmyer weighing: a covenant whose duration and territory look reasonable still fails to the extent it would cut a client off from the treating psychologist, and any such covenant in this agreement is void to that extent.
{% /clause %}

{% clause id="physician-specific-rights-and-notices" %}
### Physician and Health Care Practitioner Covenants

If Employee is a physician, any covenant in this agreement restraining Employee from the practice of medicine is drafted against New Jersey's heightened public-interest scrutiny for physician covenants and not as an ordinary commercial restraint. Physician covenants are not per se void, but the public-interest prong does the heavy lifting: the New Jersey Supreme Court applied the three-part test to a physician covenant and reduced its geographic reach so that enforcement would not impair the public's access to care, rather than voiding the covenant (Community Hospital Group, Inc. v. More, 183 N.J. 36 (2005)), and the trial court must determine whether the covenant protects a legitimate interest, imposes no undue hardship, and is not adverse to the public interest (Pierson v. Medical Health Centers, P.A., 183 N.J. 65 (2005)). Accordingly, any physician covenant in this agreement is intended to use a narrow radius and a short term, to preserve patient access and continuity of care, and to be enforced only to the extent it survives that heightened scrutiny under the Solari/Whitmyer reasonableness rule. There is no enacted New Jersey statute banning health-care non-competes, and this agreement does not assume any pending legislation.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure. Employer acknowledges that a notice built on a covenant that later fails or is narrowed under the Solari/Whitmyer reasonableness analysis may expose Employer to a tortious-interference claim, and that it should keep any such disclosure factual, tied to the covenant's actual terms, and conditioned on a restraint it is prepared to defend on all three prongs.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the Restricted Period for that covenant is tolled and extended for the period during which Employee is in actual violation of the covenant, so that the full duration of the restriction runs from the date the violation ends. New Jersey affirmatively supports breach-tied tolling: the Appellate Division enforced contractual tolling and remanded for the trial court to toll the time limitations of the covenants during the period of the defendants' violations (ADP, LLC v. Kusins, 460 N.J. Super. 368 (App. Div. 2019)). The extension is tied to a real, court-determined breach and not to the mere passage of time or the pendency of litigation: restrictive covenants are not favored, and a court refused to extend a covenant beyond its stated period absent justification (Community Hospital Group, Inc. v. More, 183 N.J. 36 (2005)). The parties do not intend an automatic, open-ended, or indefinite extension.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law, including relief under the New Jersey Trade Secrets Act (N.J.S.A. 56:15-1 et seq.), under which actual or threatened misappropriation of a trade secret may be enjoined independent of any covenant. A court still weighs each covenant's reasonableness, prong by prong, before restraining anyone. Employer further acknowledges the asymmetric exposure created by N.J.S.A. 10:5-12.9: a party that enforces or attempts to enforce a provision concealing the details of a discrimination, retaliation, or harassment claim is liable for the employee's reasonable attorney fees and costs, so any fee-shifting the parties agree to must be read consistently with the discrimination-claim concealment carve-out above.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable, so that a court's refusal to enforce one covenant, or a court's decision to enforce a covenant only to a reasonable extent, does not affect the others.
{% /clause %}

{% clause id="reformation" %}
### Reformation

A severability and reformation clause works with the grain of New Jersey doctrine: Solari Industries, Inc. v. Malady, 55 N.J. 571 (1970), abandoned the void-per-se rule in favor of total or partial enforcement of noncompetitive agreements to the extent reasonable under the circumstances, and curtailing an overbroad covenant's scope is the approach the New Jersey Supreme Court prescribes (ADP, LLC v. Rafferty, 923 F.3d 113 (3d Cir. 2019); ADP, LLC v. Kusins, 460 N.J. Super. 368 (App. Div. 2019), applying blue-penciling to narrow overbroad non-solicitation provisions). Partial enforcement is the norm, and Employer therefore requests reformation if any restraint in this agreement is found to be overbroad. That latitude is no license to overreach: reformation is an equitable remedy, so each restrictive covenant in this agreement is drawn as a tiered, severable, reasonable restraint sized to the Protected Interests from the start and is intended to be enforceable as written rather than in reliance on judicial revision.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. Keeping survival stated per covenant keeps the perpetual trade-secret track and the finite covenant tracks visibly distinct, because duration is a live prong of the reasonableness weighing rather than boilerplate. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns. Assignment moves the covenant but not its enforceability: whoever ends up enforcing it must still show a legitimate interest, no undue hardship, and no public injury on the facts as they then stand.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Where New Jersey law governs, the enforceability of each restrictive covenant is determined under the common-law reasonableness rule of Solari Industries, Inc. v. Malady and Whitmyer Bros., Inc. v. Doyle and their progeny; there is no general New Jersey non-compete statute for the ordinary workforce and no statutory safe harbor, so each covenant is drafted to survive the holistic reasonableness analysis rather than to escape it. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law. The parties intend that the governing-law and venue choices match where Employee actually lives and works, because a clause selecting another state means the analysis must be re-run under that state's doctrine before any of these conclusions hold.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
