---
template_id: openagreements-restrictive-covenant-minnesota
name: Employee Restrictive Covenant (Minnesota)
category: non-compete
description: >-
  Minnesota-specific employee restrictive covenant agreement centered on
  confidentiality, trade secret protection, property return, non-disparagement,
  and narrowly drafted customer and employee non-solicitation. Omits any
  employee covenant not to compete under Minn. Stat. section 181.988, subd.
  2(a), which makes covenants not to compete void and unenforceable, and
  preserves only the covenants the statute leaves outside its definition of a
  covenant not to compete under subd. 1(a) — confidentiality and trade-secret
  protection, non-disparagement, property return, and customer and employee
  non-solicitation covenants drafted to reach only customers and colleagues the
  worker actually dealt with, keyed to Employee-initiated solicitation and a
  defined Restricted Period, so they protect relationships and information
  rather than functioning as a restraint on competition. Includes Minnesota
  choice-of-law and forum language reflecting Minn. Stat. section 181.988, subd.
  3. Drafted as a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-minnesota
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. Minnesota-specific analysis informed
  by the quote-verified Minnesota practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Minnesota)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement — the date the last party signs. It
      anchors the durations stated in Cover Terms.
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: >-
      Governing law state. For an employee who primarily resides and works in
      Minnesota, the Minnesota Noncompetition Agreement Act means Minnesota law
      is the only selection that operates as written for a controversy under
      that act.
    display_label: Governing Law
    default: Minnesota
    section: Legal
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.minnesota.keep-minnesota-law-and-forum-for-minnesota-employees
    default_value_rationale: >-
      Minnesota is selected because Minnesota law supplies the required
      substantive protection for employees who primarily reside and work in
      Minnesota in covered restrictive-covenant disputes.
  - name: governing_venue
    type: string
    description: >-
      County and state whose courts are the agreed forum. For a Minnesota-based
      employee, the Minnesota Noncompetition Agreement Act means a Minnesota
      forum is the only selection that operates as written for a controversy
      under that act.
    display_label: Venue
    default: the state courts located in Minnesota
    section: Legal
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.minnesota.keep-minnesota-law-and-forum-for-minnesota-employees
    default_value_rationale: >-
      A Minnesota forum is selected because covered employees who primarily
      reside and work in Minnesota cannot be required to adjudicate covered
      controversies outside Minnesota as a condition of employment.
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
  - name: nondisparagement_duration
    type: string
    description: Duration of the non-disparagement covenant
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
  - name: customer_nonsolicit_duration
    type: string
    description: >-
      Duration of the customer non-solicitation restriction, measured from the
      end of employment. This is a surviving covenant under the Minnesota
      Noncompetition Agreement Act; keep it a finite, relationship-protective
      term so the clause does not function as a banned restraint on competition.
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common customer non-solicit term in benchmarked,
      publicly-filed employee agreements, edging out 24 months by only a narrow
      margin. Minnesota law permits customer-solicitation restrictions only when
      they remain relationship-protective rather than operating as a substitute
      restraint on competition, so counsel should shorten or narrow the term if
      the protected relationships do not justify a full year.
  - name: covered_customer_period
    type: string
    description: >-
      Look-back window before termination used to bound the class of Covered
      Customers to those the employee actually dealt with or had responsibility
      for. The Minnesota Noncompetition Agreement Act leaves customer
      non-solicits lawful, but an all-customers class pushes the clause toward a
      banned functional non-compete, so the class is tied to a stated look-back
      window.
    display_label: Covered Customer Look-Back
    default: 12 months
    section: Customer Non-Solicitation
    rationale_source: editorial
    default_value_rationale: >-
      12 months is a conservative look-back window that limits Covered Customers
      to recent, relationship-based contacts. Minnesota law does not set this
      number, so counsel should adjust it to the employee's actual customer
      responsibilities and the relationships being protected.
  - name: employee_nonsolicit_duration
    type: string
    description: >-
      Duration of the employee non-solicitation (no-poach) restriction, measured
      from the end of employment. This is a surviving covenant under the
      Minnesota Noncompetition Agreement Act; keep it finite and
      workforce-relationship-protective, not a substitute restraint on the
      employee's own work.
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in
      benchmarked, publicly-filed employee agreements; 12 months is the common
      lighter alternative. Minnesota law does not set a fixed duration, so
      counsel should size the period to the workforce relationships being
      protected and avoid using it as a substitute restraint on the employee's
      own work.
  - name: covered_employee_period
    type: string
    description: >-
      Look-back window before termination used to bound the class of Covered
      Employees to colleagues the employee actually worked with or supervised. A
      workforce-wide class adds nothing protective and pushes a lawful no-poach
      toward the functional-non-compete line the statute polices by effect.
    display_label: Covered Employee Look-Back
    default: 12 months
    section: Employee Non-Solicitation
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
  - effective_date
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="row" label="Venue" field="governing_venue" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" /%}
{% cover-term kind="subrow" label="Covered Customer Look-Back" field="covered_customer_period" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" /%}
{% cover-term kind="subrow" label="Covered Employee Look-Back" field="covered_employee_period" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means only those customers, clients, vendors, referral sources, and business partners of Employer with whom Employee had material contact, or for whom Employee had responsibility, during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means only those employees of Employer with whom Employee worked, or whom Employee supervised or managed, during the {% field name="covered_employee_period" /%} before termination of employment.

[[Protected Interests]] means Employer's trade secrets, Confidential Information, company property, legally protected business information, and Employer's relationships with its Covered Customers and its workforce.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Solicit]] means for Employee to directly or indirectly initiate contact with, approach, induce, or encourage a person or entity for the purpose of diverting business or employment away from Employer. Solicit does not include passively receiving an inquiry that Employee did not initiate, responding to a general advertisement or an unsolicited approach, or continuing to serve a Covered Customer who follows Employee without any initiating contact by Employee.

[[Trade Secrets]] means information that qualifies for protection as a trade secret under applicable law, including information that derives independent economic value, actual or potential, from not being generally known to, and not being readily ascertainable through proper means by, another person who can obtain economic value from its disclosure or use.

{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing and Employee Acknowledgements

This agreement contains confidentiality, company-property, non-disparagement, and defined non-solicitation obligations and no covenant prohibiting Employee from working for a competitor. This agreement is effective as of the Effective Date listed in Cover Terms. Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement.

{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. These obligations do not prohibit Employee from working for another employer.

{% /clause %}
{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by Section 7 of the National Labor Relations Act, 29 U.S.C. § 157; (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.

{% /clause %}
{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.

{% /clause %}
{% clause id="non-solicitation-of-customers" %}
### Non-Solicitation of Customers

During the Restricted Period specified in Cover Terms for Customer Non-Solicitation, Employee must not Solicit the business of any Covered Customer for the purpose of diverting that business away from Employer. This covenant does not prohibit Employee from working for a competitor, competing with Employer generally, or doing business with a customer who is not a Covered Customer.

{% /clause %}
{% clause id="non-solicitation-of-employees" %}
### Non-Solicitation of Employees

During the Restricted Period specified in Cover Terms for Employee Non-Solicitation, Employee must not Solicit, recruit, or induce any Covered Employee to leave Employer's employment. This covenant does not prohibit Employee from providing a professional reference on request, hiring a person who responds to a general advertisement not directed specifically at Employer's employees, or working for a competitor.

{% /clause %}
{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, discussing wages, hours, or other terms and conditions of employment as protected by Section 7 of the National Labor Relations Act, 29 U.S.C. § 157, or otherwise exercising rights protected by law.

{% /clause %}
{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.

{% /clause %}
{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of Employee's confidentiality, trade-secret, return-of-property, non-disparagement, and other lawful obligations under this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach those lawful obligations. Any such disclosure is limited to Employee's lawful obligations under this agreement and does not extend to any covenant not to compete. Employee consents to this disclosure.

{% /clause %}
{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief to prevent actual or threatened misappropriation of trade secrets and to enforce Employee's confidentiality, non-disparagement, and return-of-property obligations. Injunctive relief is available only to enforce obligations that are enforceable under Minnesota law; no provision of this agreement entitles Employer to enjoin Employee from working for a competitor. If a party prevails in an action to enforce a lawful obligation under this agreement, the non-prevailing party must reimburse the prevailing party's reasonable attorney's fees and costs to the extent permitted by applicable law.

{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is a separate obligation.

{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive for the Trade Secrets Duration specified in Cover Terms to the extent they relate to trade secrets, and for the Other Confidential Information Duration specified in Cover Terms for other Confidential Information. All other provisions survive to the extent necessary to enforce rights that arose during employment. Nothing survives that this agreement does not lawfully contain, including any covenant not to compete.

{% /clause %}
{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns. Assignment moves the covenants that are enforceable under Minnesota law to the assignee; it does not enlarge them.

{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. An Employee who primarily resides and works in Minnesota may bring any claim arising under this agreement in Minnesota, and Minnesota law governs any controversy arising in Minnesota.

{% /clause %}
{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties, and no amendment may add a covenant not to compete that is void under Minn. Stat. § 181.988. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.

{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}

By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________

{% /signer %}
{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
