---
template_id: openagreements-restrictive-covenant-arkansas
name: Employee Restrictive Covenant (Arkansas)
category: non-compete
description: >-
  Arkansas-specific employee restrictive covenant agreement built for Ark. Code
  Ann. section 4-75-101: confidentiality and trade-secret protection, employee
  and customer non-solicitation, a non-dealing covenant, and an optional
  non-compete drawn to the statutory protectable-interest and time-and-scope
  test. Recites the statutory categories of protectable business interest, keeps
  durations within the two-year presumptively-reasonable window, relies on the
  continued-employment consideration rule, voids any practice restriction on a
  physician under the 2025 amendment, flags the Title 17, Subtitle 3
  licensed-professional exclusion, and acknowledges the mandatory judicial
  reformation remedy. Drafted as a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-arkansas
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Arkansas-specific analysis informed
  by the quote-verified Arkansas practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Arkansas)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement — the date the last party signs. It
      anchors the durations stated in Cover Terms.
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Arkansas
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    rationale_source: editorial
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. Arkansas keeps confidentiality agreements on a
      different track from covenants about competition or competitive work, so a
      finite term on non-secret information is a common-law reasonableness
      choice.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in benchmarked, publicly-filed
      employee agreements; 12 months is the common lighter alternative. Arkansas places agreements
      not to solicit, recruit, or hire employees outside the non-compete statute when they do not
      concern competition or competitive work, so this covenant is judged under common-law
      reasonableness and cannot borrow the statutory reformation or consideration rules.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.arkansas.keep-restricted-period-within-two-year-presumption
    default_value_rationale: >-
      12 months sits within the two-year presumptively reasonable window. A
      customer non-solicit that concerns competitive work may be tested under
      the statutory framework, so its duration is kept inside the presumption.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    rationale_source: editorial
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope, and a specific customer group tied to the employee's contacts is an
      Arkansas reasonableness factor for tailoring a customer-facing restraint.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Arkansas tests a
      non-compete by whether it is ancillary to the employment relationship,
      backed by a protectable business interest, and limited in time and scope no
      greater than necessary to defend that interest; this template recites the
      protectable-interest basis and biases the duration into the two-year
      presumptively reasonable window.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    rationale_source: editorial
    default_value_rationale: >-
      Conservative default. Non-competes are the most heavily scrutinized
      covenant; include only after confirming a real protectable business
      interest, that the duration is within the two-year presumption, that the
      worker is not a physician whose right to practice within scope would be
      restricted, and that the worker does not hold a Title 17, Subtitle 3
      professional license that takes the covenant outside the statute.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.arkansas.keep-restricted-period-within-two-year-presumption
    default_value_rationale: >-
      12 months sits well inside the two-year presumptively reasonable window.
      Arkansas authority has recited the historical pattern that one- and
      two-year limits were upheld while three- and five-year limits were
      unreasonable, so the tool defaults short.
  - name: territory
    type: string
    description: >-
      Geographic scope of the non-competition restriction. Arkansas law does not
      treat a missing geographic restriction as automatically overbroad if time
      and scope remain no greater than necessary; where geography is stated, tie
      it to where the protected interest is actually at risk.
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services or had material customer contact
    section: Non-Competition
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.arkansas.pair-missing-geography-with-customer-or-activity-limits
    default_value_rationale: >-
      Tied to the employee's actual service and contact area. A defined territory
      should track where the protected interest is at risk; where no geography is
      stated, Arkansas law shifts the limiting burden onto the customer and
      activity scope, which this template supplies.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Limiting the restriction to a
      specific group of entities associated with the employer's business is an
      Arkansas reasonableness factor and strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
    rationale_source: editorial
    default_value_rationale: >-
      Empty by default because named-competitor limits are deal-specific. When
      supplied, naming a specific competitor group can strengthen tailoring by
      limiting the restraint to entities connected to the employer's business.
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.arkansas.keep-restricted-period-within-two-year-presumption
    default_value_rationale: >-
      12 months sits within the two-year presumption. Non-dealing restrains
      competitive work even when the customer calls first, so it is drawn to the
      statutory tailoring test.
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked, publicly-filed
      employee agreements that include the carve-out (lower 1-3 percent thresholds are
      the common tighter alternatives). A clause that forbids ordinary public shares
      restrains conduct that threatens no protectable interest, exactly the excess width
      an Arkansas court would trim.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.arkansas.keep-restricted-period-within-two-year-presumption
    default_value_rationale: >-
      12 months sits within the two-year presumption. An active-ownership
      investment restraint functions as a non-compete and is drawn to the same
      statutory tailoring test.
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's protectable business interests within the meaning of Ark. Code Ann. § 4-75-101(b), including its trade secrets, intellectual property, customer lists, goodwill with customers, knowledge of its business practices, methods, profit margins, costs, other confidential business information that increases in value from not being known by a competitor, the training and education of its employees, and other valuable employer data that Employer would reasonably seek to safeguard from a competitor.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the Arkansas Trade Secrets Act, Ark. Code Ann. § 4-75-601 et seq.
{% /clause %}

{% clause id="recitals-and-protectable-business-interest" %}
### Recitals and Protectable Business Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is ancillary to an employment relationship or part of an otherwise enforceable employment agreement, and, to the extent it concerns competition or competitive work, is supported by one or more of Employer's Protected Interests and is limited with respect to time and scope in a manner not greater than necessary to defend those interests, as required by Ark. Code Ann. § 4-75-101(a). Consistent with § 4-75-101(b), the Protected Interests are drawn from the statutory categories rather than from any desire merely to keep Employee from competing; the parties acknowledge that a covenant that only prohibits ordinary competition protects nothing Arkansas law recognizes. Employer would not provide Employee with access to its Protected Interests absent the protections in this agreement, and each covenant is intended to defend a genuine Protected Interest and to reach no further than that interest requires.
{% /clause %}

{% clause id="timing-consideration-and-employee-acknowledgements" %}
### Timing, Consideration, and Right to Consult Counsel

Employee's continued employment with Employer is sufficient consideration for the restrictive covenants in this agreement, as provided by Ark. Code Ann. § 4-75-101(g); no separate bonus, promotion, or other benefit is required. Employer has given Employee the opportunity to consult with an attorney before entering into this agreement. Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Nothing in this agreement impairs, limits, or changes either party's protections and rights under the Arkansas Trade Secrets Act, Ark. Code Ann. § 4-75-601 et seq., which Ark. Code Ann. § 4-75-101(j)(1) expressly preserves; a trade-secret claim runs on its own track with its own remedies.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law; (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. The parties acknowledge that, under Ark. Code Ann. § 4-75-101(i), an agreement not to solicit, recruit, or hire employees does not concern competition or competitive work and is not governed by the covenant-not-to-compete statute; this covenant is instead judged under Arkansas common-law reasonableness standards and is drawn as a modest restraint valid as written.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant protects Employer's Protected Interests in its customer lists and goodwill with customers. The parties acknowledge that a customer non-solicitation covenant that concerns competitive work may be tested under Ark. Code Ann. § 4-75-101, and this covenant is therefore drawn to that standard as well: it is limited to a specific group of customers with whom Employee had material contact, which is an express reasonableness factor under § 4-75-101(c), and it reaches no further in time or scope than necessary to defend Employer's Protected Interests.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee. Because it restrains competitive work with Employer's customers, this covenant is drawn to the Ark. Code Ann. § 4-75-101(a) test: it defends Employer's Protected Interests in its customer lists and goodwill, is limited to a specific group of customers under § 4-75-101(c), and reaches no further in time or scope than necessary to defend those interests.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant is drawn to be enforceable under Ark. Code Ann. § 4-75-101(a): it is ancillary to the employment relationship, is supported by Employer's Protected Interests, and is limited with respect to time and scope in a manner not greater than necessary to defend those interests. Where Cover Terms name Specified Competitors, this covenant is limited to those entities and their businesses, an express reasonableness factor under § 4-75-101(c). The lack of a specific geographic restriction does not by itself make this covenant overbroad, provided its time and scope remain no greater than necessary under § 4-75-101(c); the Covered Customer, activity, and Competitive Business limits supply the tailoring in that event. The Restricted Period is set within the two-year post-termination window that Ark. Code Ann. § 4-75-101(d) treats as presumptively reasonable. Passive Public Holdings are permitted. Notwithstanding anything in this agreement, this covenant does not restrict, and is void to the extent it would restrict, the right of a physician to practice within the physician's scope of practice, as provided by Ark. Code Ann. § 4-75-101(k).
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Passive Public Holdings are permitted. Because this covenant restrains active roles at and material participation in a Competitive Business, it concerns competitive work and is drawn to the Ark. Code Ann. § 4-75-101(a) test: it is supported by Employer's Protected Interests and is limited in time and scope no greater than necessary to defend them, with the Restricted Period set within the § 4-75-101(d) two-year presumptive window.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law.
{% /clause %}

{% clause id="physician-practice-restriction-carve-out" %}
### Physician Practice Restriction Carve-Out

Notwithstanding any other provision of this agreement, no restrictive covenant in this agreement restricts, or is enforceable to restrict, the right of a physician to practice within the physician's scope of practice; any such restriction is void under Ark. Code Ann. § 4-75-101(k). For this purpose, "physician" means a person authorized or licensed to practice medicine under the Arkansas Medical Practices Act, Ark. Code Ann. § 17-95-201 et seq., § 17-95-301 et seq., and § 17-95-401 et seq., and a person authorized to practice osteopathy under § 17-91-101 et seq. Obligations that do not restrict a physician's right to practice within scope — including the confidentiality, trade-secret, property-return, and non-disparagement obligations in this agreement — remain in effect.
{% /clause %}

{% clause id="licensed-professional-statutory-scope" %}
### Licensed-Professional Statutory Scope

The parties acknowledge that, under Ark. Code Ann. § 4-75-101(j)(2), and except for the physician voiding rule of § 4-75-101(k), the covenant-not-to-compete statute does not apply to a person holding a professional license under Arkansas Code Title 17, Subtitle 3. If Employee holds such a license, the statutory framework — mandatory reformation, the continued-employment consideration rule, the two-year presumption, and the statutory irreparable-harm rule — does not govern the covenants that concern competitive work, and those covenants are instead judged under Arkansas common-law standards, under which a covenant must be valid as written because a court will not narrow it (Bendinger v. Marshalltown Trowel Co., 338 Ark. 410, 994 S.W.2d 468 (1999); NanoMech, Inc. v. Suresh, 777 F.3d 1020 (8th Cir. 2015)). Each covenant in this agreement is drawn to be reasonable and valid as written for that reason.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure. Employer will limit any such notice to covenants that remain valid and enforceable under Arkansas law and will not assert a covenant that is void or that does not reach Employee.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, Employer may seek to have the Restricted Period for that covenant extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends. The parties acknowledge that Arkansas law does not squarely validate a contractual extension-on-breach mechanism: Ark. Code Ann. § 4-75-101(e) speaks to damages, injunctive relief, and reformation without addressing contractual tolling, and the Arkansas Court of Appeals in Bud Anderson Heating & Cooling, Inc. v. Neil, 2018 Ark. App. 183, treated only a prospective injunction running past the nominal period as legally possible in the injunction posture. This provision is intended as risk allocation between the parties and not as a statement of settled Arkansas law.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that the immediate harm associated with a breach of a covenant not to compete agreement is treated as irreparable for purposes of establishing the appropriateness of a preliminary injunction under Ark. Code Ann. § 4-75-101(e), a rule the Arkansas Court of Appeals applied to a non-compete executed after 2015 in Porter's Com. Refrigeration, Inc. v. Brewer, 2024 Ark. App. 232. In a private court action, a court may award Employer damages for a breach, appropriate injunctive relief, or both, if appropriate. Other defenses and the parties' rights to monetary damages are preserved. The Arkansas covenant statute does not provide for fee-shifting, so the American Rule applies unless the parties agree otherwise in a separate writing.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable.
{% /clause %}

{% clause id="reformation" %}
### Reformation

The parties acknowledge that, under Ark. Code Ann. § 4-75-101(f), if the restrictions in a covered covenant not to compete agreement are found to be unreasonable and to impose a greater restraint than necessary to protect Employer's protectable business interest, the court shall reform the covenant to the extent necessary to make its limitations reasonable and to impose no greater restraint than necessary, and shall enforce the covenant under the reformed terms. That reformation duty needs no contractual permission. Even so, each restrictive covenant in this agreement is drawn no broader than necessary and is intended to be enforceable as written rather than in reliance on judicial revision, because the court trims only to the extent necessary — to the minimum lawful restraint the drafter could have written at the outset — and because the mandatory-reformation remedy does not reach agreements executed before Act 921 took effect on July 22, 2015 (Box v. J.B. Hunt Transp., Inc., 2017 Ark. App. 605) or workers the statute excludes, for whom the covenant must be valid as written with no narrowing (Bendinger v. Marshalltown Trowel Co.; NanoMech, Inc. v. Suresh).
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns. A successor enforcing an assigned covenant should be prepared to show that the Protected Interests the covenant defends transferred with the business.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms, including Ark. Code Ann. § 4-75-101 for covenants concerning competition or competitive work executed on or after July 22, 2015. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
