---
template_id: openagreements-stockholder-consent-safe
name: Stockholder Consent for SAFE Financing
category: corporate-governance
description: >-
  Action by written consent of the stockholders of a Delaware corporation
  approving the issuance of one or more Simple Agreements for Future Equity
  (SAFEs).
source_url: https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-stockholder-consent-safe
version: "1.2"
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Drafting structure informed by
  publicly available Series Seed SAFE stockholder consent materials. Licensed
  under CC BY 4.0.
layout_id: traditional-consent-v1
style_id: openagreements-default-v1
document:
  title: Stockholder Consent for SAFE Financing
  label: OpenAgreements Stockholder Consent for SAFE Financing
  version: "1.2"
  license: Free to use under CC BY 4.0
  defined_term_highlight_mode: none
sections:
  cover_terms:
    section_label: Consent
    heading_title: Consent
  standard_terms:
    section_label: Resolutions
    heading_title: Resolutions
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: company_name
    type: string
    description: Full legal name of the company
    section: Parties
  - name: effective_date
    type: date
    description: Date the stockholder consent is executed
    section: Terms
  - name: purchase_amount
    type: string
    description: Aggregate SAFE purchase amount (for example, "500,000")
    section: Deal Terms
  - name: stockholders
    type: array
    description: Stockholders signing the consent
    section: Signatures
    items:
      - name: name
        type: string
        description: Full name of a stockholder signing the consent
priority_fields:
  - company_name
  - effective_date
  - purchase_amount
  - stockholders
---


# Stockholder Consent for SAFE Financing

The undersigned stockholders of {% field name="company_name" /%}, a Delaware corporation (the "Company"), pursuant to Section 228 of the Delaware General Corporation Law, hereby adopt and approve the following resolutions and the taking of the actions referred to in such resolutions, it being agreed that these resolutions will be effective only after such actions have been approved by the Company's Board of Directors to the extent that such actions require the approval of the Company's Board of Directors, provided that such later effectiveness shall not exceed 60 days from the earliest date of delivery of this Action by Written Consent:

**WHEREAS**, the Company's Board of Directors (the "Board") believes it is in the best interest of the Company to enter into one or more Simple Agreements for Future Equity (each, a "SAFE"), providing for the sale of rights to future shares of the Company's capital stock for an aggregate purchase amount of up to ${% field name="purchase_amount" /%} (the "SAFE Financing"); and

**WHEREAS**, after careful consideration, the undersigned stockholders have determined that the terms and conditions of the SAFE Financing are just and equitable and fair as to the Company and that it is in the best interests of the Company and the stockholders of the Company to enter into the SAFE Financing subject to the terms and conditions set forth in each SAFE.

{% agreement-section type="standard_terms" %}
## Resolutions

{% clause id="approval-of-safe-financing" %}
### Approval of SAFE Financing

**RESOLVED**, that each SAFE, in substantially the form presented to the stockholders, be, and it hereby is, approved in all respects;

**RESOLVED FURTHER**, that the officers of the Company be, and each of them hereby is, authorized and directed, for and on behalf of the Company, to execute and deliver each SAFE, and any and all other agreements, certificates or documents required or contemplated by any SAFE or deemed necessary or appropriate in connection therewith, and to take all actions deemed necessary or appropriate to cause the Company's obligations thereunder to be performed; and

**RESOLVED FURTHER**, that the officers of the Company be, and each of them hereby is, authorized and directed, for and on behalf of the Company, to negotiate or otherwise cause such additions, modifications, amendments or deletions to be made to any SAFE, and such other agreements, certificates or documents, as any such officer may approve, and the execution and delivery thereof by such officer shall be deemed conclusive evidence of the approval of any such addition, modification, amendment or deletion.

{% /clause %}
{% clause id="general-authorizing-resolution" %}
### General Authorizing Resolution

**RESOLVED**, that the officers of the Company be, and each of them hereby is, authorized and directed, for and on behalf of the Company, to take such further actions and execute such documents as may be necessary or appropriate in order to implement the foregoing resolutions.

{% /clause %}
{% /agreement-section %}
{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="stacked-consent-signers" %}

This Action by Written Consent shall be filed with the minutes of the proceedings of the Company's stockholders.

The undersigned have executed this Action by Written Consent as of the date set forth under his or her name below. Any copy, facsimile, .PDF or other reliable reproduction of this Action by Written Consent may be substituted or used in lieu of the original writing for any and all purposes for which the original writing could be used, provided that such copy, facsimile, .PDF or other reproduction be a complete reproduction of the entire original writing.

{% repeat field="stockholders" %}
{% signer id="stockholder" kind="individual" capacity="personal" label="Stockholder" %}
Signature: _______________

Print Name: {% field name="name" /%}

Date: {% field name="effective_date" /%}
{% /signer %}
{% /repeat %}
{% /signature-block %}
{% /agreement-section %}
