---
template_id: openagreements-restrictive-covenant-west-virginia
name: Employee Restrictive Covenant (West Virginia)
category: non-compete
description: >-
  West Virginia-specific employee restrictive covenant agreement built for West
  Virginia's common-law reasonableness regime with its facial-overbreadth void
  trap: there is no general West Virginia non-compete statute, so every
  post-employment restraint stands or falls on a two-stage common-law inquiry —
  the employer must first show an interest requiring protection, and the
  restraint is then reasonable only if it is no greater than required for the
  employer's protection, imposes no undue hardship on the employee, and is not
  injurious to the public. A covenant unreasonable on its face is utterly void
  with no partial enforcement, so the drafting does not rely on a savings or
  reformation clause to cure overbreadth. It provides confidentiality and
  trade-secret protection backstopped by the West Virginia Uniform Trade Secrets
  Act (W. Va. Code §§ 47-22-4, 47-22-7), a new-consideration recital for
  covenants signed after employment begins, customer restrictions drafted as
  true non-piracy provisions, employee non-solicitation, an optional non-compete
  tied to identified protectable interests and sized to the actual footprint, a
  sale-of-business acknowledgement under the lesser-scrutiny standard, and
  physician covenant limits capped at one year and thirty road miles with
  voidness on employer termination (W. Va. Code § 47-11E-1 to -5). Drafted as a
  starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-west-virginia
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. West Virginia-specific analysis
  informed by the quote-verified West Virginia practice note. Licensed under CC
  BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (West Virginia)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: >-
      Governing law state. For a workforce living and working in West Virginia
      this should remain West Virginia; the governing-law and venue choices
      should match where the employee actually lives and works, and any mismatch
      between the named state and the employee's real location is a question for
      counsel.
    display_label: Governing Law
    section: Legal
    default: West Virginia
    rationale_source: editorial
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. In West Virginia a perpetual lid on non-secret
      information can operate as a practical non-compete, so ordinary
      confidential information carries its own finite term.
  - name: mid_employment_consideration
    type: string
    description: >-
      If this agreement is signed after employment has already begun, the
      specific new consideration exchanged for the covenants (a raise, bonus,
      promotion, equity grant, or term extension). Leave blank if the agreement
      is signed at the outset of employment.
    display_label: New Consideration (if signed after hire)
    default: ''
    section: Timing
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.west-virginia.support-mid-employment-covenants-with-new-consideration
    default_value_rationale: >-
      West Virginia requires new consideration for a covenant contracted after
      employment has commenced without restriction; continued at-will employment
      alone is not enough. Left blank by default because an agreement signed at
      the outset of employment is supported by the offer and commencement of
      employment; when signed later, counsel should recite the specific
      covenant-linked value.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee no-hire / non-solicitation covenant is included.
    display_label: Employee No-Hire Included
    section: Employee Non-Solicitation
    rationale_source: editorial
    default: true
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      West Virginia sets no statutory cap on duration for a general-employment
      covenant; enforceability turns on the Reddy reasonableness inquiry rather
      than a fixed number, and no staged West Virginia case sets a separate
      standard for employee non-solicits. 24 months matches the modal employee
      non-solicit term observed in benchmarked, publicly-filed employee
      agreements; 12 months is the common lighter alternative, and counsel
      should size the term to the employer's actual workforce-stability interest
      and keep it a modest restraint rather than a de facto hiring ban.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the current-customer non-solicitation covenant is included.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.west-virginia.keep-customer-restrictions-as-true-non-piracy-provisions
    default_value_rationale: >-
      West Virginia sets no statutory cap; a customer restriction earns its
      lighter non-piracy treatment only while it follows customers and
      confidential information rather than a map, and ordinarily carries no
      territorial limit. 12 months is a common, conservative duration counsel
      should size to the actual customer relationships protected.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. West Virginia has no
      general non-compete statute; a non-compete is enforceable only where the
      employer first shows an interest requiring protection and the restraint
      satisfies the three-part Reddy reasonableness inquiry. A covenant
      unreasonable on its face — excessively broad time or area, or an apparent
      purpose of intimidation — is utterly void with no partial enforcement, so
      this template sizes the restraint to the employer's actual footprint at
      signing rather than relying on judicial narrowing.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily scrutinized
      covenant and the one exposed to the facial-voidness trap; a customer
      non-piracy provision backstopped by the West Virginia Uniform Trade
      Secrets Act often protects the employer as well. Include only after
      confirming an identified protectable interest (trade secrets, customer
      lists, customer goodwill, or unusual employer-funded training — never
      protection from ordinary competition) and sizing the duration and
      territory to the actual footprint the employer can defend at signing.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.west-virginia.cap-physician-covenants-at-one-year-and-thirty-road-miles
    default_value_rationale: >-
      West Virginia imposes no statutory cap on duration for a
      general-employment non-compete; time and territory are weighed together
      against the employer's real protectable interest under the common-law
      reasonableness test, and an excessively broad time limit can make the
      whole covenant void on its face rather than be trimmed. 12 months is a
      common, conservative default counsel should size to the actual role and
      market. A physician covenant is separately capped at one year.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.west-virginia.cap-physician-covenants-at-one-year-and-thirty-road-miles
    default_value_rationale: >-
      Tied to the employee's actual service area. West Virginia imposes no
      statutory cap on territory for a general-employment covenant, but an
      excessively broad area limitation is half of the facial-unreasonableness
      screen — a territory drawn around ambition rather than actual business
      reach risks voiding the covenant outright rather than inviting a court to
      shrink it. A physician covenant is separately capped at thirty road miles
      from the primary place of practice.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked,
      publicly-filed employee agreements that include the carve-out (lower 1-3
      percent thresholds are the common tighter alternatives). A clause that
      forbids ordinary index funds and public shares reads as gratuitous
      overbreadth — the kind of grasping detail that can make a covenant look
      designed to intimidate rather than protect.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
    rationale_source: editorial
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: sale_of_business_covenant
    type: boolean
    description: >-
      Whether this covenant is given by Employee in connection with a genuine
      sale of a business or practice to Employer, rather than solely as a
      condition of employment.
    display_label: Sale-of-Business Covenant
    default: false
    section: Non-Competition
    rationale_source: editorial
    default_value_rationale: >-
      Conservative default. West Virginia applies the rule of reason with lesser
      scrutiny to a covenant ancillary to a genuine business sale, because the
      seller is paid for the goodwill the covenant protects; but that breathing
      room belongs to the deal and does not travel to a covenant a worker signs
      as a condition of employment. Set true only where the covenant genuinely
      rides a sale and is papered in the transaction documents; a sale-related
      covenant routed through an employment agreement risks the stricter
      employment-side framework.
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
  - name: worker_is_physician
    type: boolean
    description: >-
      Whether Employee is a physician. Set this explicitly from Employee's
      licensed role to include physician-specific terms.
    display_label: Employee Is a Physician
    section: Physician
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="row" label="New Consideration (if signed after hire)" field="mid_employment_consideration" include-when="mid_employment_consideration" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Employee Lookback" field="covered_employee_period" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Customer Lookback" field="covered_customer_period" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Sale-of-Business Covenant" field="sale_of_business_covenant" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Passive Public Holdings Threshold" field="passive_public_holdings_threshold" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee and the general knowledge, skill, and experience Employee acquired during employment.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's Protected Interests in its Trade Secrets and other Confidential Information, its customer lists, its customer goodwill, and any unusual training in which Employer has invested, and does not include Employee's general knowledge, skill, and experience.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] means information that qualifies as a trade secret under applicable law.
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Protectable Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is ancillary to a valid employment relationship. Employee will receive access to Employer's Trade Secrets and other Confidential Information and will develop customer relationships and goodwill on Employer's behalf. Each covenant protects those Protected Interests.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Employee Acknowledgements

This agreement is effective as of the Effective Date listed in Cover Terms. The parties acknowledge that this agreement is supported by adequate consideration. If this agreement is signed at the outset of employment, the offer and commencement of employment is the consideration for the covenants. If this agreement is signed after Employee's employment has begun, the consideration for the covenants is the new value stated in Cover Terms under New Consideration (if signed after hire). Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding Trade Secrets continue for the period specified in Cover Terms under Trade Secrets Duration. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms under Other Confidential Information Duration. This section operates alongside, and independent of, the restrictive covenants in this agreement, and it does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings; (e) responding to a subpoena, court order, or lawful demand of a government agency, with notice to Employer where permitted by law; or (f) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer with whom Employee had material contact or for whom Employee had responsibility. This covenant does not bar Employee from working in Employee's field or from engaging in business generally.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer with whom Employee had material contact or for whom Employee had responsibility, regardless of who initiates contact.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant is included to protect Employer's Protected Interests, not to restrain ordinary competition, and is limited to the Competitive Business and Restricted Territory stated in Cover Terms. Where Cover Terms list Specified Competitors, this covenant is limited to those named competitors. If Cover Terms indicate this covenant is a Sale-of-Business Covenant, it is given by Employee in connection with Employee's sale of a business or practice to Employer and is supported by the consideration paid in that transaction. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. Passive Public Holdings below the threshold stated in Cover Terms are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="physician-specific-rights-and-notices" include-when="worker_is_physician" %}
### Physician and Health Care Practitioner Covenants

If Employee is a physician, any covenant not to compete is limited to one year and thirty road miles from Employee's primary place of practice with Employer and does not apply if Employer terminates Employee's employment. These limitations do not apply to a covenant Employee gives in connection with the sale of Employee's business or practice or to a covenant among physicians who are owners of a health care practice.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, Employer may seek to have the Restricted Period for that covenant equitably extended by the period of the breach. Any extension is limited to the period of the breach, and no extension enlarges any physician covenant beyond the limits stated in the Physician and Health Care Practitioner Covenants section.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate, and that Employer may seek injunctive or other equitable relief in addition to any other remedies available at law. Any fee-shifting between the parties under this agreement is mutual and prevailing-party based.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive to the extent they relate to Trade Secrets, for as long as the information remains a trade secret. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
