namespace org.openagreements.nda.bonterms@1.0.0

/**
 * Bonterms Mutual NDA — Cover Page
 *
 * Source: https://github.com/Bonterms/Mutual-NDA
 * License: CC0-1.0
 *
 * Standard terms are incorporated by reference from bonterms.com.
 * This model defines the fill fields for the cover page.
 */

concept Party {
  o String name
}

concept NDATerms {
  o DateTime effective_date
  o String purpose default="Evaluating a potential business relationship"
  o String nda_term default="1 year"
  o String confidentiality_period default="1 year"
}

concept GoverningLaw {
  o String governing_law default="California"
  o String courts default="courts located in San Francisco, California"
}

concept BontermsMutualNDA {
  o Party party_1
  o Party party_2
  o NDATerms terms
  o GoverningLaw legal
}
