namespace org.openagreements.nvca.nvcainvestorsrightsagreement@1.0.0

import org.accordproject.contract.Contract from https://models.accordproject.org/accordproject/contract.cto

/**
 * NVCA Model Investors' Rights Agreement
 *
 * Investors' rights agreement for venture financings, covering registration
 * rights, information rights, board observer rights, and protective
 * provisions.
 * Source: https://nvca.org/wp-content/uploads/2025/10/NVCA-Model-IRA-10-1-2025-2-1.docx
 */

asset NvcaInvestorsRightsAgreement extends Contract {
  o String company_name
  o String company_name_short
  o String investor_name
  o String company_counsel
  o String counsel_cc default=""
  o String state_of_incorporation default="Delaware"
  o String state_lower default="delaware"
  o String judicial_district default="District of Delaware"
  o String amended_restated_upper default=""
  o String amended_restated default=""
  o String business_description
  o String signature_page_marker default="Signature Page Follows"
  o String effective_date
  o String checklist_delivery_date optional
}
