namespace org.openagreements.yc.ycsafediscount@1.0.0

import org.accordproject.contract.Contract from https://models.accordproject.org/accordproject/contract.cto

/**
 * YC Post-Money SAFE — Discount
 *
 * Y Combinator's Post-Money SAFE (Simple Agreement for Future Equity) with a
 * discount rate and no valuation cap.
 * Source: https://www.ycombinator.com/documents
 * License: CC-BY-ND-4.0
 */

asset YcSafeDiscount extends Contract {
  o String company_name
  o String investor_name
  o String purchase_amount
  o String discount_rate
  o String date_of_safe
  o String state_of_incorporation
  o String governing_law_jurisdiction
  o String company
  o String company_name_caps
  o String name
  o String title
}
