---
template_id: openagreements-due-diligence-request-list
name: Legal Due Diligence Request List
category: deals-partnerships
description: >-
  Modular legal due diligence request list (DDRL) for corporate transactions.
  Ships a base form covering organization, capitalization, contracts, IP,
  employment, litigation, compliance, tax, insurance, debt, property, and
  privacy/cybersecurity. Four optional industry riders gate via boolean
  toggles: tech / SaaS, life sciences, healthcare provider, and cross-border
  / trade compliance. Drafted clean-room from public-source consensus across
  15 Am Law firm, bar association, and legal publisher DDRLs; no public
  source language is reused.
source_url: https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-due-diligence-request-list
version: "1.0"
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Category structure and consensus
  framing informed by publicly available DDRLs and commentary from Cooley,
  Skadden, Morgan Lewis, Gunderson Dettmer, Lowenstein Sandler, Holland &
  Knight, Foley & Lardner, Software Equity Group, the International Bar
  Association, the American Bar Association, Bass Berry & Sims, and Carta.
  See practice note for sources. Drafted clean-room; no source language was
  reused. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Legal Due Diligence Request List
  label: OpenAgreements Legal Due Diligence Request List
  version: "1.0"
  license: Free to use under CC BY 4.0
  defined_term_highlight_mode: none
sections:
  cover_terms:
    section_label: Cover Sheet
    heading_title: Cover Sheet
  standard_terms:
    section_label: Due Diligence Request List
    heading_title: Due Diligence Request List
  signature:
    section_label: Response Protocol
    heading_title: Response Protocol
omitted_clauses: drop
fields:
  # --- Cover Sheet (always rendered) ---
  - name: requesting_firm_name
    type: string
    description: Legal name of the buyer's law firm sending the request
    section: Cover Sheet
  - name: target_company_name
    type: string
    description: Legal name of the target company receiving the request
    section: Cover Sheet
  - name: project_code_name
    type: string
    description: Project code name or pseudonym used to refer to the transaction
    default: ''
    section: Cover Sheet
  - name: request_date
    type: date
    description: Date the request list is delivered to the target
    section: Cover Sheet
  - name: response_due_date
    type: date
    description: Date by which the target's first-round response is due
    section: Cover Sheet
  - name: lead_buyer_counsel_name
    type: string
    description: Name of the lead attorney at the requesting firm
    section: Cover Sheet
  - name: lead_buyer_counsel_email
    type: string
    description: Email of the lead attorney at the requesting firm
    section: Cover Sheet
  - name: primary_target_contact_name
    type: string
    description: Name of the target's primary point of contact for diligence responses
    section: Cover Sheet
  - name: currency
    type: enum
    description: Currency for materiality and financial threshold inputs
    options:
      - USD
      - EUR
      - GBP
      - CAD
      - Other
    default: USD
    section: Cover Sheet

  # --- Materiality and Lookback ---
  - name: materiality_threshold_usd
    type: string
    description: >-
      Dollar floor for material-contracts requests. Stored as a pre-formatted
      string (e.g., "$100,000") because the fill engine has no currency
      formatter. Adjust upward for larger deals, downward for early-stage
      targets.
    default: '$100,000'
    default_value_rationale: >-
      $100,000 is the consensus dollar floor for mid-market deals across
      public DDRLs (Cooley, Skadden, Bloomberg). Tune up for larger targets
      (e.g., "$1,000,000" for $100M+ deals) or down for early-stage.
    section: Materiality and Lookback
  - name: materiality_threshold_revenue_pct
    type: string
    description: >-
      Relative materiality threshold expressed as a percentage of gross
      revenue. The lower of dollar floor and revenue percentage governs.
      Stored as a pre-formatted string for consistency with the dollar
      threshold.
    default: '5%'
    default_value_rationale: >-
      5% of gross revenue is the consensus relative-materiality qualifier
      in BigLaw practice. Tune down for asset-light targets where individual
      contract size is small but each one is operationally critical.
    section: Materiality and Lookback
  - name: lookback_years
    type: number
    description: >-
      Lookback window in years applied across litigation, compliance, and
      operational history. A few sections state their own fixed period in the
      prose (tax is 6 years; regulatory investigations, settlements, and
      consent decrees are open-ended).
    default: 3
    default_value_rationale: >-
      3 years is consensus baseline for litigation, compliance, and
      operational history. Tax often warrants 6+ to track the IRS statute of
      limitations; regulatory correspondence is conventionally open-ended.
    section: Materiality and Lookback

  # NOTE: deal_type / transaction_stage were dropped — they drove no rendering
  # (riders gate on the *_rider_enabled booleans) and no benchmarked list
  # (Cooley / Carta / K&L) carries them on the face of the request.
  # --- Industry Riders (boolean toggles; each gates a rider section) ---
  - name: tech_rider_enabled
    type: boolean
    description: >-
      Enable Section P (Tech / SaaS rider) covering OSS schedules with
      copyleft flagging, source-code escrow, hosted-services agreements,
      SOC 2 / ISO 27001 audits, data-flow architecture, SLAs, security-
      incident history, and cloud-agreement change-of-control. Recommended
      on for software, SaaS, platform, marketplace, or data-heavy targets.
    default: false
    section: Industry Riders
  - name: life_sciences_rider_enabled
    type: boolean
    description: >-
      Enable Section Q (Life Sciences rider) covering FDA correspondence,
      clinical trials, CRO agreements, Form 483s, Warning Letters, CIA,
      and controlled-substance registrations. Recommended on for biotech,
      pharma, medical-device, and diagnostics targets with FDA-regulated
      pipelines.
    default: false
    section: Industry Riders
  - name: healthcare_provider_rider_enabled
    type: boolean
    description: >-
      Enable Section R (Healthcare Provider rider) covering HIPAA breach
      logs, billing/coding compliance, payer audits, malpractice claims,
      and Anti-Kickback / Stark / Sunshine Act compliance. Recommended on
      for clinics, hospitals, physician groups, and telehealth providers
      with payer-reimbursement exposure.
    default: false
    section: Industry Riders
  - name: cross_border_rider_enabled
    type: boolean
    description: >-
      Enable Section S (Cross-Border / Trade Compliance rider) covering
      sanctions/OFAC screening, export-control classifications, AML/KYC,
      FCPA compliance, government-customer exposure, and foreign-investment-
      screening filings. Recommended on whenever the target has foreign
      subsidiaries, foreign customers, government customers, or sensitive-
      jurisdiction exposure. Increasingly mandatory after the 2023 DOJ
      M&A Safe Harbor Policy.
    default: false
    section: Industry Riders
priority_fields:
  - target_company_name
  - requesting_firm_name
  - tech_rider_enabled
  - life_sciences_rider_enabled
  - healthcare_provider_rider_enabled
  - cross_border_rider_enabled
  - materiality_threshold_usd
  - lookback_years
---

# Legal Due Diligence Request List

{% agreement-section type="cover_terms" %}
## Cover Sheet

**CONFIDENTIAL.** This request list and the parties' related discussions are confidential and subject to the parties' executed confidentiality agreement. The thresholds and lookback periods that govern the requests are set out in the Engagement Scope and Instructions below.

{% cover-terms %}
{% cover-term kind="row" label="Requesting Firm" field="requesting_firm_name" /%}
{% cover-term kind="row" label="Target Company" field="target_company_name" /%}
{% cover-term kind="row" label="Project Code Name" field="project_code_name" include-when="project_code_name" /%}
{% cover-term kind="row" label="Request Date" field="request_date" /%}
{% cover-term kind="row" label="Response Due Date" field="response_due_date" /%}
{% cover-term kind="row" label="Lead Buyer Counsel" field="lead_buyer_counsel_name" /%}
{% cover-term kind="row" label="Lead Buyer Counsel Email" field="lead_buyer_counsel_email" /%}
{% cover-term kind="row" label="Primary Target Contact" field="primary_target_contact_name" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Due Diligence Request List

{% clause id="engagement-scope" %}
### Engagement Scope and Instructions

This request list opens the legal due diligence phase of the contemplated transaction. The target should populate a virtual data room with responsive documents and complete the response columns as set out below.

**Response columns.** For each numbered request, indicate one of:
- **Provided** — with file path or VDR link.
- **Does Not Exist** — with brief basis.
- **Not Applicable** — with brief basis.
- **Privileged / Withheld** — flag if attorney-client-privileged material is responsive but withheld or produced in redacted form.

**Materiality.** Where a request is qualified by "material," "material" means the lower of (a) {% field name="materiality_threshold_usd" /%} per item or annual aggregate, or (b) {% field name="materiality_threshold_revenue_pct" /%} of the target's gross revenue for the most recent completed fiscal year, with all dollar amounts stated in {% field name="currency" /%}. The materiality qualifier is dollar-based unless the request specifies otherwise. Qualitative materiality (anti-assignment, change-of-control, exclusivity, MFN, IP encumbrance) governs regardless of the dollar threshold.

**Lookback.** Unless a section specifies otherwise, the lookback period is {% field name="lookback_years" /%} years. Tax returns are requested for the past 6 years (Section D). Regulatory investigations, settlements, and consent decrees should be produced regardless of date.

**Foldering.** Organize responsive materials to match the section structure of this request list, with sub-folders per request. Each file should be named to identify the responsive request.

**Supplemental requests.** The requesting party may issue supplemental requests after reviewing each production.
{% /clause %}

{% clause id="section-a-corporate-organization" %}
### Section A — Corporate Organization, Authority, and Governance

{% requirement id="corporate-organization" %}
A.1 Certificate of Incorporation, all amendments, and the current certified or filed version.

A.2 Bylaws or operating agreement, all amendments, and the current operative version.

A.3 Complete minute books for the past {% field name="lookback_years" /%} years, including board minutes, written consents, and committee minutes.

A.4 Stockholder or member meeting minutes and written consents for the past {% field name="lookback_years" /%} years.

A.5 Certificates of good standing from the state of formation and from each state where the target is qualified to do business.

A.6 Officer and director list, including titles, dates of service, and any departures within the past {% field name="lookback_years" /%} years.

A.7 Any Beneficial Ownership Information reports and updates required to be filed by the target.
{% /requirement %}
{% /clause %}

{% clause id="section-b-capitalization" %}
### Section B — Capitalization and Securities

{% requirement id="capitalization-securities" %}
B.1 Capitalization table as of the most recent month-end, showing authorized, issued, outstanding, and treasury securities by class.

B.2 Stock ledger, option ledger, warrant ledger, SAFE ledger, and convertible-note ledger.

B.3 Equity incentive plan documents, all amendments, and forms of grant agreement (option, RSU, restricted stock).

B.4 All 83(b) election filings and proof of timely IRS submission within the 30-day statutory window.

B.5 409A valuation reports for the past {% field name="lookback_years" /%} years.

B.6 All stockholder agreements, voting agreements, registration rights agreements, side letters, and similar arrangements.

B.7 SAFE and convertible-note conversion mechanics, valuation caps, discount rates, and MFN provisions for outstanding instruments.
{% /requirement %}
{% /clause %}

{% clause id="section-c-subsidiaries" %}
### Section C — Subsidiaries and Affiliates

{% requirement id="subsidiaries-affiliates" %}
C.1 Organizational chart showing the target and all subsidiaries and affiliates, with ownership percentages.

C.2 Formation documents, certificates of good standing, and material governing documents for each subsidiary.

C.3 Intercompany agreements (services, IP, leases, financing) currently in effect.
{% /requirement %}
{% /clause %}

{% clause id="section-d-financial-and-tax" %}
### Section D — Financial and Tax

{% requirement id="financial-statements" %}D.1 Audited financial statements for the past three fiscal years; unaudited interim financials for periods since the last audit.{% /requirement %}

{% requirement id="tax" %}
D.2 Federal tax returns for the past 6 years.

D.3 State and local tax returns for the past 6 years in each jurisdiction of meaningful operation.

D.4 All tax audit correspondence, examination findings, and ongoing examinations regardless of date.

D.5 Tax-sharing agreements, tax-indemnification agreements, and any tax-related schedules from prior acquisitions.

D.6 Sales-and-use tax economic-nexus analysis, including registration status by state.

D.7 Material correspondence with the IRS or state tax authorities regarding rulings, settlements, or contested matters.
{% /requirement %}
{% /clause %}

{% clause id="section-e-indebtedness" %}
### Section E — Indebtedness, Liens, and Security Interests

{% requirement id="indebtedness" %}
E.1 All loan agreements, credit agreements, indentures, and instruments governing material indebtedness.

E.2 Schedule of guarantees, letters of credit, and other contingent obligations.

E.3 UCC searches and lien releases for material assets.

E.4 Lender consent requirements triggered by change of control.
{% /requirement %}
{% /clause %}

{% clause id="section-f-material-contracts" %}
### Section F — Material Contracts

{% requirement id="material-contracts" %}
F.1 All contracts with annual revenue or expenditure exceeding {% field name="materiality_threshold_usd" /%} or {% field name="materiality_threshold_revenue_pct" /%} of gross revenue.

F.2 Top 20 customer contracts by revenue, regardless of dollar amount.

F.3 Top 20 supplier and vendor contracts by spend, regardless of dollar amount.

F.4 All contracts containing exclusivity, most-favored-nation pricing, non-compete, or similar restrictive covenants binding on the target.

F.5 All contracts with change-of-control, anti-assignment, or termination-on-acquisition provisions.

F.6 All material distribution, reseller, channel, or sales-representative agreements.

F.7 All material partnership, joint venture, alliance, or collaboration agreements.

F.8 All material settlement and release agreements with ongoing obligations.

F.9 Forms of standard customer contract, supplier contract, NDA, and any other contract regularly used by the target.
{% /requirement %}
{% /clause %}

{% clause id="section-g-property" %}
### Section G — Real and Personal Property

{% requirement id="real-personal-property" %}
G.1 Schedule of all owned real property with title reports and material correspondence; if none, a written confirmation that the target owns no real property.

G.2 All real property leases, subleases, licenses, and material correspondence; if none, a written confirmation that the target leases no real property.

G.3 Schedule of material personal property (servers, manufacturing equipment, vehicles); for cloud-native targets, a written confirmation identifying the cloud infrastructure provider in lieu of owned hardware.

G.4 Equipment leases and material personal property leases.

G.5 Service-provider arrangements (coworking, virtual-office, residential-address service) used in lieu of a physical headquarters.
{% /requirement %}
{% /clause %}

{% clause id="section-h-intellectual-property" %}
### Section H — Intellectual Property — Core

{% requirement id="intellectual-property" %}
H.1 Schedules of all U.S. and foreign patents, patent applications, and provisionals, including title, application/patent number, filing/issue date, status, and beneficial owner.

H.2 Schedule of all registered and material unregistered trademarks, including registration number, jurisdiction, and goods/services description.

H.3 Schedule of all material copyrights and copyright registrations.

H.4 Schedule of all domain names owned or registered to the target.

H.5 Form of, and complete executed copies of, all Proprietary Information and Inventions Agreements (or equivalent invention-assignment, work-for-hire, and confidentiality agreements) for all current and former employees, founders, officers, contractors, consultants, and advisors who contributed to the development of any material intellectual property. Identify any individuals who contributed material IP and did not execute such an agreement, and describe any subsequent assignments or remediation.

H.6 All inbound and outbound IP licenses, technology licenses, and material commercial-software agreements, with each agreement marked or annotated to identify any change-of-control, anti-assignment, termination-on-acquisition, or consent-required provisions. Identify any agreements where third-party consent will be required to consummate the transaction.
{% /requirement %}
{% /clause %}

{% clause id="section-i-privacy-cybersecurity" %}
### Section I — Privacy and Cybersecurity — Core

{% requirement id="privacy-cybersecurity" %}
I.1 Public-facing privacy notices, terms of use, and cookie policies.

I.2 Internal data-protection and information-security policies, including incident response plan and access-control policies.

I.3 Schedule of personal-data processing activities, categories of data subjects and personal data, and any DPAs with material processors.

I.4 Cybersecurity-incident history for the past {% field name="lookback_years" /%} years, including breach notifications to regulators, customers, or employees.

I.5 GDPR / CCPA / state-privacy-law compliance documentation, including data-subject-request handling procedures and any DPIA / TIA records.
{% /requirement %}
{% /clause %}

{% clause id="section-j-employment" %}
### Section J — Employment, Compensation, and Benefits

{% requirement id="employment-benefits" %}
J.1 Organizational chart with reporting lines and material compensation tiers.

J.2 Standard form employment agreement, contractor agreement, and PIIA executed by all employees and material contractors.

J.3 All employee benefit plans, including 401(k), health, welfare, severance, and any defined-benefit plans, with IRS Form 5500 filings for the past {% field name="lookback_years" /%} years.

J.4 Equity incentive plan documents and forms of grant agreement (cross-reference Section B).

J.5 Worker-classification analysis distinguishing exempt vs. non-exempt and employee vs. independent contractor; identify any reclassification reviews.

J.6 Labor disputes, collective-bargaining agreements, and union activity, if applicable.

J.7 Severance and retention arrangements with key employees, including any single-trigger or double-trigger acceleration.
{% /requirement %}
{% /clause %}

{% clause id="section-k-litigation" %}
### Section K — Litigation, Disputes, Investigations

{% requirement id="litigation-investigations" %}
K.1 Schedule of all pending and threatened claims, lawsuits, administrative proceedings, arbitrations, and investigations within the past {% field name="lookback_years" /%} years. Include the parties, forum, claim summary, status, and amount in controversy.

K.2 All settlement and release agreements with ongoing obligations regardless of date.

K.3 All consent decrees, judgments, injunctions, and similar orders binding on the target regardless of date.

K.4 All correspondence with regulatory bodies, government agencies, or self-regulatory organizations regarding investigations, inquiries, settlements, or consent decrees, regardless of date.

K.5 Audit response letters from the target's outside counsel for the past {% field name="lookback_years" /%} years.
{% /requirement %}
{% /clause %}

{% clause id="section-l-compliance" %}
### Section L — Compliance with Laws, Permits, Licenses

{% requirement id="compliance-permits" %}
L.1 Schedule of material licenses, permits, registrations, and authorizations required to operate the target's business.

L.2 Routine regulatory filings and compliance certifications for the past {% field name="lookback_years" /%} years.

L.3 Internal compliance program documentation, including code of conduct, training records, and whistleblower hotline records.

L.4 Any prior compliance investigations, internal audits, or third-party allegations relating to the target's regulated operations.
{% /requirement %}
{% /clause %}

{% clause id="section-m-insurance" %}
### Section M — Insurance

{% requirement id="insurance" %}
M.1 Schedule of all material insurance policies, including commercial general liability, D&O, E&O, cyber, employment-practices liability, and any industry-specific policies.

M.2 Claims history for the past {% field name="lookback_years" /%} years for each policy type.

M.3 Tail-coverage status and renewal terms for any claims-made policies.
{% /requirement %}
{% /clause %}

{% clause id="section-n-related-party" %}
### Section N — Related-Party Transactions

{% requirement id="related-party-transactions" %}
N.1 Schedule of all transactions, agreements, or relationships between the target and any officer, director, founder, beneficial owner exceeding 5%, or family member of any of the foregoing.

N.2 Indebtedness owed by or to insiders.

N.3 Special-purpose-entity arrangements and any pass-through revenue or expense accounts.
{% /requirement %}
{% /clause %}

{% clause id="section-o-environmental" %}
### Section O — Environmental

{% requirement id="environmental" %}
O.1 Environmental permits, registrations, and authorizations, and any notices of violation or noncompliance within the past {% field name="lookback_years" /%} years.

O.2 Phase I and Phase II environmental site assessments and any environmental audit reports for owned or leased real property.

O.3 Correspondence with the EPA or state environmental agencies regarding investigations, remediation, or alleged liability, regardless of date.

O.4 Records of hazardous-materials use, storage, or disposal, and any CERCLA, RCRA, or analogous state-law liabilities, potentially-responsible-party (PRP) notices, or remediation obligations.

O.5 For cloud-native or asset-light targets that own or lease no operating facilities, a written confirmation that the target has no material environmental operations or liabilities in lieu of the foregoing.
{% /requirement %}
{% /clause %}

{% clause id="section-p-tech-saas-rider" include-when="tech_rider_enabled" %}
### Section P — Tech / SaaS Rider

The following requests apply only if the target operates a software, SaaS, platform, marketplace, or data-heavy business.

P.1 Complete open-source-software (OSS) inventory by component, with the license governing each component, whether each component is statically linked, dynamically linked, or used as a service, and whether the resulting product is distributed externally. Include any output from automated OSS-scan tools (e.g., Black Duck, FOSSA, Snyk).

P.2 OSS-policy documentation including approval workflows, copyleft / viral-license screening procedures, and any prior OSS license violations or remediation actions.

P.3 Source-code escrow arrangements with customers or escrow agents, including triggers, release conditions, and current escrow contents.

P.4 All material hosted-services and IT agreements (cloud hosting, CDN, monitoring, observability, identity, payments), with change-of-control / assignment provisions identified.

P.5 Most recent SOC 2 Type II report and ISO 27001 audit results, plus any internal vulnerability scan or penetration test reports for the past {% field name="lookback_years" /%} years.

P.6 Data-flow architecture diagrams showing how customer data moves through the target's systems and sub-processors.

P.7 Customer-facing Service Level Agreements (SLAs), including uptime commitments and credit / refund mechanics for SLA breaches.

P.8 Security-incident history for the past {% field name="lookback_years" /%} years (cross-reference Section I.4 for breaches with regulatory reporting obligations).

P.9 GDPR / CCPA / cross-border data-transfer mechanisms (Standard Contractual Clauses, adequacy decisions, BCRs) where applicable.
{% /clause %}

{% clause id="section-q-life-sciences-rider" include-when="life_sciences_rider_enabled" %}
### Section Q — Life Sciences Rider

The following requests apply only if the target has an FDA-regulated R&D pipeline or manufacturing footprint.

Q.1 Schedule of all clinical trials (current and past), with phase, indication, enrollment, and current status.

Q.2 Investigator's Brochures and clinical-trial protocols for active trials.

Q.3 Serious Adverse Event (SAE) reports filed with the FDA or foreign regulators in the past {% field name="lookback_years" /%} years.

Q.4 Investigational New Drug (IND), New Drug Application (NDA), Biologics License Application (BLA), and 510(k) / PMA filings, including current status.

Q.5 All correspondence with the FDA, EMA, or other applicable regulatory authorities, including Form 483 observations and Warning Letters, regardless of date.

Q.6 Manufacturing-site inspection history, including 21 CFR Part 211 / Part 820 compliance records.

Q.7 Controlled-substance registrations with the DEA and any state controlled-substance authorities.

Q.8 CRO (Contract Research Organization) and CMO (Contract Manufacturing Organization) agreements.

Q.9 R&D collaboration, licensing, and partnering agreements (university, government, or industry).

Q.10 Any Corporate Integrity Agreement (CIA) with HHS-OIG, DOJ, or other federal authorities.
{% /clause %}

{% clause id="section-r-healthcare-provider-rider" include-when="healthcare_provider_rider_enabled" %}
### Section R — Healthcare Provider Rider

The following requests apply only if the target's business model includes provider-side reimbursement risk (clinics, hospitals, physician groups, telehealth providers, lab services).

R.1 Provider licensure for each state of operation, including any prior licensure actions, suspensions, or restrictions.

R.2 Billing and coding compliance audit results for the past {% field name="lookback_years" /%} years, including any external audits and any internal RAC / ZPIC review preparation.

R.3 Malpractice claims history for the past {% field name="lookback_years" /%} years, including tail-coverage status for departing providers.

R.4 HIPAA breach logs, OCR correspondence, and any corrective-action plans stemming from privacy or security incidents.

R.5 Payer-audit history (Medicare, Medicaid, commercial), recoupment exposure, and current open audits.

R.6 Anti-Kickback Statute, Stark Law, and Physician Payment Sunshine Act compliance documentation, including transfer-of-value reporting.

R.7 Telehealth state-licensure compliance, including any reliance on cross-state compacts (e.g., IMLC).

R.8 Provider compensation arrangements that could implicate fair-market-value or commercial-reasonableness analysis.
{% /clause %}

{% clause id="section-s-cross-border-trade-compliance-rider" include-when="cross_border_rider_enabled" %}
### Section S — Cross-Border / Trade Compliance Rider

The following requests apply only if the target has foreign operations, foreign customers, foreign manufacturing, government customers, or material exposure to controlled jurisdictions.

S.1 Foreign-subsidiary and branch documentation, including formation documents, governance, and intercompany agreements.

S.2 Sanctions / OFAC screening procedures, screening tool documentation, and any historical hits or escalations.

S.3 Export-control classifications (ECCN, USML) for material technologies and products, plus any export licenses or commodity classification rulings.

S.4 AML / KYC program documentation (where applicable to the target's industry), including written policies and procedures, training records, regulator examination findings, and non-privileged audit/correspondence files. Do not produce any suspicious activity report or material revealing that such a report exists.

S.5 FCPA compliance program documentation, including risk assessments, training records, third-party-intermediary diligence, and any prior internal investigations or third-party allegations.

S.6 Government-customer relationships (federal, state, local, or foreign), including contract terms with flow-down compliance obligations and any audit history. Include any GSA Schedule contracts, FAR-flowdown analysis, and SBA representations.

S.7 Operations or sales in higher-risk corruption-index jurisdictions; specify each country of operation, sale, or employee presence.

S.8 Foreign-investment-screening filings (CFIUS, foreign FDI regimes), including any prior CFIUS reviews of the target or its subsidiaries.
{% /clause %}
{% /agreement-section %}
