---
template_id: openagreements-restrictive-covenant-rhode-island
name: Employee Restrictive Covenant (Rhode Island)
category: non-compete
description: >-
  Rhode Island-specific employee restrictive covenant agreement built for the
  Rhode Island Noncompetition Agreement Act (R.I. Gen. Laws ch. 28-59) and the
  common-law reasonableness regime: confidentiality and trade-secret protection
  preserved by the act, an employee non-solicitation covenant, a customer
  non-solicitation covenant, and an optional non-compete drafted to the state's
  strict-scrutiny reasonableness standard. The act bans non-competes outright
  for four protected worker categories — employees who are FLSA-nonexempt,
  undergraduate or graduate student interns, workers age 18 or younger, and
  low-wage employees earning not more than 250 percent of the federal poverty
  level for individuals — and separate statutes void any restriction of a
  physician's or an advanced practice registered nurse's right to practice.
  Employee and customer non-solicits and confidentiality agreements are excluded
  from the statutory non-compete definition, so each restraint is drafted as the
  covenant type it actually is and runs through common law. The agreement
  recites the common-law enforcement elements, permits partial enforcement while
  drawing each covenant no broader than reasonably necessary, and relies on
  trade-secret protection as the fallback the act preserves. Drafted as a
  starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-rhode-island
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. Rhode Island-specific analysis
  informed by the quote-verified Rhode Island practice note. Licensed under CC
  BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Rhode Island)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement. In Rhode Island the execution date fixes
      which current statutes and figures frame the covenant: the APRN
      practice-restriction ban took effect June 17, 2024, and the low-wage
      category is indexed to 250 percent of the federal poverty level for
      individuals, which changes over time.
    display_label: Effective Date
    section: Timing
    rationale_source: editorial
  - name: worker_category_confirmation
    type: string
    ai_only: true
    description: >-
      Reviewer's confirmation that the worker is NOT within any protected
      category the Rhode Island Noncompetition Agreement Act bars a non-compete
      against — not FLSA-nonexempt, not an undergraduate or graduate student
      intern, not age 18 or younger, and not a low-wage employee (average annual
      earnings not more than 250 percent of the federal poverty level for
      individuals) — and is not a physician or advanced practice registered
      nurse whose right to practice is protected by profession-specific bans.
      These facts are review-time facts, not contract inputs; the covenant is
      unenforceable against a protected worker regardless of what this field
      says.
    display_label: Protected-Category Screen Confirmation
    default: >-
      Reviewer to confirm the worker is outside every protected category before
      including a non-compete
    section: Rhode Island Statutory Gates
    rationale_source: editorial
    default_value_rationale: >-
      Conservative review instruction. The protected-category and
      profession-specific screens depend on facts outside the contract fields,
      so the default tells the reviewer to confirm those facts before including
      any non-compete.
  - name: governing_law
    type: string
    description: >-
      Governing law state. The Rhode Island practice note records no Rhode
      Island anti-evasion statute and no controlling choice-of-law decision for
      restrictive covenants, so a foreign-law clause covering a Rhode Island
      worker is unsettled risk in both directions; this should remain Rhode
      Island for a Rhode Island-based worker.
    display_label: Governing Law
    section: Legal
    default: Rhode Island
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    rationale_source: editorial
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. The Noncompetition Agreement Act excludes
      nondisclosure and confidentiality agreements from the non-compete
      definition only so long as the clause stays a confidentiality clause; a
      finite term for ordinary information keeps the NDA from reading as a
      hidden activity restraint.
  - name: employee_nonsolicit_included
    type: boolean
    description: >-
      Whether the employee no-hire / non-solicitation covenant is included.
      Alabama's only category for restraints touching another party's workers is
      the no-hire exception for workers in a position uniquely essential to the
      management, organization, or service of the business.
    display_label: Employee No-Hire Included
    section: Employee Non-Solicitation
    rationale_source: editorial
    default: true
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in
      benchmarked, publicly-filed employee agreements; 12 months is the common
      lighter alternative. Rhode Island excludes employee non-solicits from the
      statutory non-compete definition, routing the clause to the common-law
      reasonableness test, where a tightly-sized term supports the
      no-broader-than-apparently-necessary showing.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: >-
      Whether the current-customer non-solicitation covenant is included.
      Alabama gives this covenant its own category, limited to current
      customers.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    default_value_rationale: >-
      12 months is the lighter side of the near-even 12/24-month split observed
      in benchmarked, publicly-filed employee agreements and is a common
      enforceable duration here and stays comfortably inside the 24-month
      customer restraint the Rhode Island Supreme Court most recently enforced
      at the preliminary-injunction stage; duration is still measured against
      the legitimate interest it protects, so a shorter term eases the
      reasonableness showing.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Rhode Island permits
      non-competes for workers outside the protected categories, but the
      Noncompetition Agreement Act makes the covenant unenforceable against an
      FLSA-nonexempt employee, a student intern, a worker age 18 or younger, or
      a low-wage employee, and profession-specific bans void it for physicians
      and APRNs. For every worker who clears those gates it remains a disfavored
      restraint subject to strict judicial scrutiny.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    rationale_source: editorial
    default_value_rationale: >-
      Conservative default. A Rhode Island non-compete is unenforceable outright
      against four protected worker categories and void for physicians and
      APRNs, and even for other workers it is disfavored and strictly
      scrutinized. Include only after confirming the worker is outside every
      protected category, is not a physician or APRN, and the covenant is
      ancillary to a valid relationship, supported by consideration, protective
      of an identified legitimate interest, and drawn no broader than apparently
      necessary under Rhode Island common law.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
    default_value_rationale: >-
      12 months matches the modal non-compete term observed in benchmarked,
      publicly-filed employee agreements and is a common enforceable duration
      here. Rhode Island measures duration against the legitimate interest the
      restraint protects under strict scrutiny, so a shorter, interest-justified
      period is easier to defend than a longer one.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: >-
      the geographic area in which Employer's protected legitimate interests
      actually operate
    section: Non-Competition
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.rhode-island.satisfy-common-law-reasonableness-elements
    default_value_rationale: >-
      Tied to where Employer's protected interests actually operate rather than
      an open-ended footprint. Rhode Island tolerates even a restraint with no
      stated limits, but only to the extent necessary to protect the promisee's
      legitimate interests, so an everywhere territory invites the court to cut
      the covenant down to what the employer can prove.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Naming the employer's real
      competitors is strong evidence the covenant extends no further than
      apparently necessary, the exact measure Rhode Island common law applies to
      these provisions.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
    rationale_source: editorial
    default_value_rationale: >-
      Blank is the conservative default because a named-competitor list should
      be supplied only when the employer can identify actual competitors whose
      inclusion helps narrow the restraint.
  - name: nondealing_included
    type: boolean
    description: >-
      Whether the no-business-with-covered-customers covenant is included. A
      non-dealing covenant has no named Alabama category of its own, so it must
      be drafted to fit inside the current-customer non-solicit exception or it
      is exposed to Alabama's void rule for restraints outside the listed
      categories.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked,
      publicly-filed employee agreements that include the carve-out (lower 1-3
      percent thresholds are the common tighter alternatives). A carve-out below
      a stated threshold keeps the covenant from restraining ordinary
      public-share ownership no legitimate interest requires — gratuitous
      overbreadth in a state that enforces restraints only as far as apparently
      necessary.
  - name: noninvestment_included
    type: boolean
    description: >-
      Whether the non-investment covenant is included. A non-investment covenant
      has no named Alabama category; one genuine use is restraining a licensed
      professional's business conduct outside the practice of the profession,
      which sits outside Alabama's professional exemption.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
    rationale_source: editorial
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
  - name: healthcare_provider
    type: boolean
    description: >-
      Whether Employee is a healthcare provider whose covenant implicates
      profession-specific restrictions, patient access, or continuity-of-care
      requirements. Set this explicitly from Employee's licensed role; do not
      infer it from the agreement's jurisdiction.
    display_label: Healthcare Provider
    section: Healthcare
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Employee Period" field="covered_employee_period" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Customer Period" field="covered_customer_period" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Passive Public Holdings" /%}
{% cover-term kind="subrow" label="Passive Public Holdings Threshold" field="passive_public_holdings_threshold" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee, information that arises from Employee's general training, knowledge, skill, or experience whether gained on the job or otherwise, information that is readily ascertainable to the public, and information Employee otherwise has a right to disclose as legally protected conduct.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's legitimate interest in protecting its Trade Secrets, other Confidential Information, confidential customer relationships, and goodwill. Protection from ordinary competition is not a Protected Interest.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly initiate contact with, approach, induce, or encourage any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] means information that qualifies as a trade secret under the Rhode Island Uniform Trade Secrets Act, R.I. Gen. Laws § 6-41-1(4), and under applicable federal law, including information that derives independent economic value, actual or potential, from not being generally known to, and not being readily ascertainable through proper means by, another person who can obtain economic value from its disclosure or use, and that is the subject of reasonable efforts to maintain its secrecy.
{% /clause %}

{% clause id="recitals-and-legitimate-interest" %}
### Recitals and Legitimate Interest

Employer and Employee acknowledge that each restrictive covenant in this agreement is ancillary to a valid employment relationship. Employee will receive access to Employer's Confidential Information and Trade Secrets and will develop goodwill with Employer's customers in the course of employment. Employer would not provide Employee with access to its Confidential Information and Trade Secrets absent the protections in this agreement.
{% /clause %}

{% clause id="timing-and-consideration" %}
### Timing and Consideration

This agreement is effective as of the Effective Date listed in Cover Terms. Employer and Employee acknowledge that the consideration exchanged for the restrictive covenants in this agreement — which may include the offer or continuation of at-will employment together with training, licensure support, access to Confidential Information and Trade Secrets, or other value — is adequate and is exchanged for those covenants. Employee may consult an attorney before entering into this agreement.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding Trade Secrets continue for the period specified in Cover Terms under Trade Secrets Duration, which is intended to last as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms under Other Confidential Information Duration. This section is an agreement not to use or disclose Employer's trade-secret information, including after employment ends, and does not prohibit Employee from using information that arises from Employee's general training, knowledge, skill, or experience, whether gained on the job or otherwise, information readily ascertainable to the public, or information Employee otherwise has a right to disclose as legally protected conduct.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act, 29 U.S.C. § 157; (d) testifying truthfully in legal proceedings; (e) disclosing information that arises from Employee's general training, knowledge, skill, or experience, information readily ascertainable to the public, or information Employee otherwise has a right to disclose as legally protected conduct; or (f) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction is limited to initiating contact with or actively soliciting Covered Employees; it does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. This covenant is confined to the Covered Employees class and the Restricted Period.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer during the Covered Customer Period. If Employee is a physician or an advanced practice registered nurse, this covenant does not apply to Employee's practice of medicine or advanced practice nursing.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant does not apply if Employee is paid on an hourly basis, is eligible for overtime pay, is serving as a student intern, is age eighteen or younger, or has average annual earnings at or below the applicable amount established by law. This covenant does not restrict Employee's practice of medicine or advanced practice nursing. Where Cover Terms list Specified Competitors, this covenant is limited to those named competitors and their affiliates. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. The objective exclusions in the Non-Competition section also apply to this restriction. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, discussing wages, hours, or working conditions as protected by law, or otherwise exercising rights protected by law.
{% /clause %}

{% clause id="physician-and-aprn-practice-rights" include-when="healthcare_provider" %}
### Physician and APRN Practice Rights

If Employee is a physician licensed to practice medicine, any restriction of Employee's right to practice medicine in this agreement is void and unenforceable with respect to that restriction, and the remaining provisions of this agreement stay in effect (R.I. Gen. Laws § 5-37-33). If Employee is an advanced practice registered nurse, any restriction of Employee's right to practice is likewise void and unenforceable with respect to that restriction, and the remaining provisions stay in effect (R.I. Gen. Laws § 5-34-50). For such a provider, this agreement operates only to the extent it does not restrict that right to practice.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to a prospective employer or business associate of Employee only where a covenant in this agreement is enforceable against Employee under Rhode Island law and Employer has a reasonable belief that Employee may breach that covenant. Employer will not present or attempt to enforce a covenant that is unenforceable against Employee under the Rhode Island Noncompetition Agreement Act or void under §§ 5-37-33 / 5-34-50. Employee consents to a disclosure permitted by this section.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

The Restricted Period for each covenant runs from the date Employee's employment ends and is not extended by any period of breach.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate, and Employer may seek injunctive or other equitable relief in addition to any other remedies available at law. Employer may also seek an injunction against actual or threatened misappropriation of Employer's Trade Secrets. Any fee-shifting between the parties is mutual and prevailing-party based.
{% /clause %}

{% clause id="enforceability-severability-and-partial-enforcement" %}
### Enforceability, Severability, and Partial Enforcement

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive as long as the relevant information remains a trade secret. Each covenant survives independently of the others. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Rhode Island law and a Rhode Island forum apply to an Employee who lives and works in Rhode Island. All disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties, and any amendment that changes the scope of a restrictive covenant states which covenant version controls. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
