---
template_id: openagreements-restrictive-covenant-hawaii
name: Employee Restrictive Covenant (Hawaii)
category: non-compete
description: >-
  Hawaii-specific employee restrictive covenant agreement built for HRS chapter
  480's restraint-of-trade framework: confidentiality and trade-secret
  protection, customer and employee non-solicitation, and an optional
  non-compete, each drawn to the legitimate-ancillary-purpose screen of HRS
  section 480-4(c) and the statutory reasonableness factors. Non-competes and
  employee non-solicits are struck automatically when the employer is a
  technology business (HRS section 480-4(d)), leaving the trade-secret covenant
  as the surviving restraint. The Solicit definition tracks the
  active-initiation standard, and each restraint is drawn to its minimum
  supporting interest rather than in reliance on judicial narrowing. Drafted as
  a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-hawaii
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. Hawaii-specific analysis informed by
  the quote-verified Hawaii practice note (HRS sections 480-4, 480-13, 480-2,
  482B-8; Prudential Locations, LLC v. Gagnon; 7's Enterprises, Inc. v. Del
  Rosario; Technicolor, Inc. v. Traeger). Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Hawaii)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Hawaii
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    rationale_source: editorial
    default_value_rationale: >-
      24 months is a common finite term for non-trade-secret confidentiality
      obligations in employment agreements. Hawaii sets no statutory ceiling; a
      finite term keeps the practical restraint auditable under Hawaii's
      anticompetitive-effect screen.
  - name: employer_is_technology_business
    type: boolean
    description: >-
      Hawaii only. Whether the employer is a technology business: a trade or
      business that derives the majority of its gross income from selling or
      licensing products or services resulting from its software development or
      information technology development, or both, excluding broadcast
      businesses and certain regulated telecommunications carriers. When true,
      the non-competition and employee non-solicitation covenants are
      prohibited, void, and of no force and effect against an employee of the
      technology business, and only the trade-secret covenant survives.
    display_label: Employer Is a Technology Business (Hawaii)
    default: false
    section: Hawaii Statutory Gates
    rationale_source: editorial
    default_value_rationale: >-
      Conservative default. Coverage keys to the EMPLOYER'S revenue mix, not the
      worker's job title; confirm whether the employing entity derives the
      majority of its gross income from software or information technology
      development before including any non-compete or employee non-solicit.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee no-hire / non-solicitation covenant is included.
    display_label: Employee No-Hire Included
    section: Employee Non-Solicitation
    rationale_source: editorial
    default: true
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      Hawaii fixes no statutory maximum. Length of time is one of the factors a
      court examines under the Traeger reasonableness test; the period should be
      the shortest the workforce-stability interest credibly requires. 24 months
      matches the modal employee non-solicit term observed in benchmarked,
      publicly-filed employee agreements; it is offered as a market reference,
      not a statutory benchmark, and counsel should shorten toward 12 months or
      less where the interest is exhausted sooner.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    rationale_source: editorial
    default_value_rationale: >-
      12 months is a common lookback period. It keeps the covered class tethered
      to colleagues the departing worker actually worked with, which supports
      the legitimate ancillary purpose the covenant needs under Hawaii law.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the current-customer non-solicitation covenant is included.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      Hawaii fixes no statutory maximum; duration is weighed for reasonableness
      under the Traeger factors. 12 months is the lighter side of the near-even
      12/24-month split observed in benchmarked, publicly-filed employee
      agreements — a conservative starting point tied to the near-permanence of
      the customer relationship the covenant protects, for counsel to shorten or
      justify.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is a common lookback period, keeping the covered class limited
      to special customer relationships the worker actually built — an interest
      Hawaii recognizes as protectable (Del Rosario).
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. In Hawaii, a non-compete
      is a restraint of trade lawful only when ancillary to a legitimate purpose
      and not substantially anticompetitive; preventing competition is not a
      legitimate purpose. Even a covenant that satisfies every Traeger
      reasonableness factor is unenforceable without that ancillary purpose, and
      it is void entirely for an employee of a technology business.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    rationale_source: editorial
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily scrutinized
      covenant in Hawaii; include only after confirming the employer is not a
      technology business, that a specific protected interest (trade secrets,
      genuinely confidential information, special customer relationships, or
      specialized training combined with other factors) supports it, and that
      its scope is drawn no broader than that interest requires.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
    section: Non-Competition
    default_value_rationale: >-
      Hawaii imposes no statutory maximum duration, but length of time is one of
      the Traeger reasonableness factors and a reasonable period is a condition
      of the statutory covenant framework. 12 months matches the modal
      non-compete term observed in benchmarked, publicly-filed employee
      agreements — a conservative starting point for counsel to shorten or
      justify against the specific protected interest, not a statutory safe
      harbor.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    default_value_rationale: >-
      Geographic scope is examined alongside duration and breadth, and the
      contract's own territory controls what can be enforced — in Del Rosario a
      statewide injunction was remanded to the covenant's County of Honolulu
      limit. Tie the territory to where the protected interest actually
      operates.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: Optional named list of specific competitors.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
    rationale_source: editorial
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
    default_value_rationale: >-
      12 months is a conservative starting point; duration is weighed under the
      Traeger factors and should be justified against the specific customer
      relationship the covenant protects.
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked,
      publicly-filed employee agreements that include the carve-out (lower 1-3
      percent thresholds are the common tighter alternatives), and a carve-out
      avoids adding undue hardship — one of the three Traeger grounds of
      unreasonableness — with no protected interest behind it.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
    rationale_source: editorial
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
    default_value_rationale: >-
      12 months is a conservative starting point; an investment restraint is a
      restraint of trade weighed under the same ancillary-purpose and Traeger
      reasonableness limits as the non-compete.
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
  - name: worker_is_physician
    type: boolean
    description: >-
      Whether Employee is a physician. Set this explicitly from Employee's
      licensed role to include physician-specific terms.
    display_label: Employee Is a Physician
    section: Physician
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="row" label="Employer Is a Technology Business (Hawaii)" field="employer_is_technology_business" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's trade secrets, genuinely confidential information, special customer relationships, workforce stability, and specialized training that provides skills beyond those of a general nature when combined with one or more of those other interests.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to actively initiate contact with a person or entity in order to induce, encourage, or provide Confidential Information to that person or entity for the purpose of diverting business away from Employer or of recruiting a Covered Employee. Solicit requires an active initiation of contact and does not include responding to general advertisements or unsolicited inquiries not initiated by Employee, and the mere fact that a former coworker terminates employment and later joins Employee's new venture does not by itself constitute Soliciting that coworker.

[[Trade Secrets]] means Employer's non-public information that derives independent economic value from not being generally known or readily ascertainable and that Employer takes reasonable measures to keep secret.
{% /clause %}

{% clause id="recitals-and-legitimate-ancillary-purpose" %}
### Recitals and Legitimate Ancillary Purpose

Each restrictive covenant in this agreement protects one or more of Employer's Protected Interests and is reasonably limited in scope and duration.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing and Right to Consult Counsel

Employee has had the opportunity to review this agreement and to consult with an attorney of Employee's choosing before signing. Employer provides Employee's employment or continued employment, compensation, and access to Employer's Confidential Information and Trade Secrets in exchange for Employee's covenants. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding Trade Secrets continue for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act; (d) testifying truthfully in legal proceedings; (e) making any disclosure required by law, court order, or a government investigation, with notice to Employer where lawful; or (f) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. section 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees, and the mere fact that a Covered Employee terminates employment and later joins Employee's new venture is not by itself a violation. This covenant does not apply if Employer is a technology business as indicated in Cover Terms.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This restriction applies only when Employee actively initiates the contact.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. Passive Public Holdings are permitted. This covenant does not apply if Employer is a technology business as indicated in Cover Terms.
{% /clause %}

{% clause id="non-competition-narrowed-to-specified-competitors" include-when="specified_competitors" %}
### Non-Competition Narrowed to Specified Competitors

Where Employer has identified specific competitors in Cover Terms under Specified Competitors, the non-competition covenant is limited to those Specified Competitors.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="hawaii-statutory-gates" %}
### Technology-Business Exclusion

If Employer is a technology business as indicated in Cover Terms, the non-competition and employee non-solicitation covenants do not apply. The Confidential Information and Trade Secret Protection covenant remains in effect.
{% /clause %}

{% clause id="sale-of-business-covenant-limits" %}
### Sale-of-Business Covenant Limits

If Employee enters into a covenant as the transferor of a business in connection with its sale, that covenant is limited to the area and period stated in the applicable sale agreement.
{% /clause %}

{% clause id="physician-covenants" include-when="worker_is_physician" %}
### Physician Covenants

No separate physician-specific restriction applies under this agreement.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee only where Employer has a reasonable belief that Employee may breach an obligation then in effect under this agreement.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Extension During Breach

If Employee breaches any restrictive covenant in this agreement, Employer may seek to extend the Restricted Period for that covenant by the period of the breach to the extent permitted by law.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law.
{% /clause %}

{% clause id="drafting-to-the-protected-interest-and-severability" %}
### Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms for that covenant. Obligations under the Confidential Information and Trade Secret Protection section survive for as long as the information remains a Trade Secret. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. Any assignee takes subject to this agreement's existing limitations. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. For a Hawaii employment relationship the parties select Hawaii law and a Hawaii forum. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
