---
template_id: openagreements-restrictive-covenant-georgia
name: OpenAgreements Employee Restrictive Covenant (Georgia)
category: non-compete
description: >-
  Georgia-specific employee restrictive covenant agreement built for the Georgia
  Restrictive Covenants Act (O.C.G.A. § 13-8-50 et seq.): confidentiality and
  trade-secret protection keyed to continued protection under § 13-8-53(e), a
  customer non-solicitation anchored to material-contact customers under
  § 13-8-53(b) with no express geographic term required, an optional non-compete
  gated on the § 13-8-53(a) covered-employee functions and drafted to reasonable
  time, geographic area, and scope within the § 13-8-57(b) two-year presumption
  window, discretionary narrowing-only judicial modification under § 13-8-53(d),
  and Georgia choice-of-law language reflecting that Georgia law is the
  touchstone for enforceability. Drafted as a starting point for licensed counsel
  review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-georgia
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Georgia-specific analysis informed by
  the quote-verified Georgia practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Georgia)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: covered_employee_function
    type: string
    description: >-
      Description of the covered-employee function under the Georgia Restrictive
      Covenants Act that qualifies Employee to be bound by a post-employment
      non-compete (customarily soliciting customers, making sales, the
      enumerated managerial duties, or serving as a key employee or
      professional). Recorded so the covenant documents that Employee falls
      within a covered category.
    display_label: Covered Employee Function
    default: >-
      Employee is a key employee or a professional, or in the course of
      employment customarily and regularly solicits customers or prospective
      customers, makes sales, or performs the managerial duties described in
      O.C.G.A. § 13-8-53(a).
    section: Parties
    default_value_rationale: >-
      The default recites the covered employee categories used by the Georgia
      Restrictive Covenants Act so the non-compete gate is documented before the
      optional non-compete is included.
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.georgia.gate-non-compete-by-covered-employee-function
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement — the date the last party signs. It
      anchors the durations stated in Cover Terms.
    display_label: Effective Date
    section: Timing
  - name: additional_consideration
    type: string
    description: >-
      Consideration provided to Employee for entering into this agreement. The
      Georgia Restrictive Covenants Act does not codify what consideration must
      support a covenant, and no modern Act-era appellate decision squarely holds
      that continued at-will employment alone supports a mid-employment covenant,
      so for an existing employee reciting additional consideration (a raise,
      bonus, promotion, or access to Confidential Information) is the conservative
      practice.
    display_label: Consideration Provided
    default: >-
      access to Employer's Confidential Information, specialized training, and
      Employer's customer goodwill and relationships
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Georgia
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: For as long as the information remains a trade secret
    section: Confidentiality
    default_value_rationale: >-
      Georgia law places no fixed time limit on trade-secret protection for as
      long as the material remains a trade secret, so a fixed expiry would
      unnecessarily surrender the most durable protection.
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.georgia.allow-confidentiality-to-run-while-information-remains-protected
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: For as long as the information remains confidential
    section: Confidentiality
    default_value_rationale: >-
      Georgia law authorizes an open-ended confidentiality obligation keyed to
      continued confidentiality; a stated finite term for ordinary business
      information remains an acceptable alternative.
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.georgia.allow-confidentiality-to-run-while-information-remains-protected
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation (non-recruitment) covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation (non-recruitment) restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      Employee non-recruitment covenants are analyzed under the Georgia
      restrictive-covenant framework, so 24 months tracks the two-year
      former-employee presumption window.
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.georgia.keep-duration-within-relationship-presumption-windows
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 24 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      Bounding the no-poach class to colleagues the departing worker actually
      worked with or supervised during a stated look-back window is easier to
      defend under the Act's reasonableness standard than a payroll-wide ban;
      24 months aligns the lookback with the two-year employee covenant period.
    rationale_source: editorial
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 24 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      24 months sits within the two-year presumptively reasonable window
      measured from termination of the business relationship.
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.georgia.keep-duration-within-relationship-presumption-windows
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers count as material-contact
      customers under the Georgia Restrictive Covenants Act.
    display_label: Covered Customer Period
    default: 2 years
    section: Customer Non-Solicitation
    default_value_rationale: >-
      Georgia law defines material contact to include customers from whom the
      employee earned compensation within two years before termination, so the
      lookback tracks the statutory period.
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.georgia.anchor-customer-nonsolicit-to-material-contact
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Under the Georgia
      Restrictive Covenants Act, a post-employment non-compete is enforceable
      only against an employee who performs a covered function (customarily
      soliciting customers, making sales, the enumerated managerial duties, or
      serving as a key employee or professional) and only if the restraint is
      reasonable in time, geographic area, and scope of prohibited activities.
      This template recites the covered-function basis and biases the duration
      into the two-year presumption window.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily gated covenant in
      Georgia; include only after confirming Employee performs a covered
      function, the duration is within the two-year window, and Employer can
      plead and prove a legitimate business interest.
    rationale_source: editorial
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 24 months
    section: Non-Competition
    default_value_rationale: >-
      A former-employee restraint of two years or less is presumed reasonable in
      time and a restraint over two years is presumed unreasonable, so the tool
      should not default beyond 24 months.
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.georgia.keep-duration-within-relationship-presumption-windows
  - name: territory
    type: string
    description: >-
      Geographic scope of the non-competition restriction. Optional under Georgia
      law: an express geographic term is not required for every enforceable
      non-compete.
    display_label: Restricted Territory
    default: the geographic areas in which Employer conducts business
    section: Non-Competition
    default_value_rationale: >-
      An express territory tracking where the employer does business earns the
      presumption of geographic reasonableness when the total distance is
      reasonable or the agreement names particular competitors; leaving it blank
      may be permitted but forgoes that presumption.
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.georgia.assess-territory-in-context-rather-than-require-express-term
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Naming competitors for a
      limited period is one route by which an employer's-business-areas territory
      earns the presumption of geographic reasonableness.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
    default_value_rationale: >-
      No default competitor list is supplied because competitor names depend on
      the employer's actual market and should be filled only when the employer
      can identify a limited, accurate list.
    rationale_source: editorial
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 24 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the standard
      passive investment carveout across restrictive covenant agreements and
      keeps ordinary public shares and index funds out of the scope of prohibited
      activities the Act weighs for reasonableness.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 24 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers and prospective customers with whom Employee had material contact during the {% field name="covered_customer_period" /%} before termination of employment, meaning customers Employee dealt with on Employer's behalf, whose dealings with Employer Employee coordinated or supervised, about whom Employee obtained confidential information in the ordinary course of business, or from whom Employee earned compensation, commissions, or earnings, consistent with O.C.G.A. § 13-8-51(10).

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means the legitimate business interests that justify a restrictive covenant under the Georgia Restrictive Covenants Act, which the person seeking enforcement must plead and prove under O.C.G.A. § 13-8-55, including Employer's Confidential Information, Employer's trade secrets, Employer's substantial relationships with specific prospective or existing customers, and Employer's customer goodwill.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory, if any is stated.

[[Solicit]] means to directly or indirectly, or by assisting others, solicit or attempt to solicit business, including actively seeking prospective customers, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] means information that derives independent economic value from not being generally known and is the subject of reasonable efforts to maintain its secrecy, as described in the Defend Trade Secrets Act, 18 U.S.C. § 1839(3).
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals, Consideration, and Legitimate Business Interests

Employer and Employee acknowledge that this agreement is a contract between an employer and an employee, one of the relationships to which the Georgia Restrictive Covenants Act, O.C.G.A. § 13-8-50 et seq., applies (O.C.G.A. § 13-8-52(a)), and that each restrictive covenant in this agreement is supported by, and no greater than necessary to protect, one or more of Employer's Protected Interests. The Act requires the person seeking enforcement to plead and prove the existence of one or more legitimate business interests justifying the covenant (O.C.G.A. § 13-8-55), and the parties record those interests here so the agreement documents Employer's opening burden. As consideration for entering into this agreement, Employer provides Employee with {% field name="additional_consideration" /%}. The Act does not codify what consideration must support a covenant; for an existing employee the parties intend the recited consideration to supply value beyond continued at-will employment. The restrictive covenants in this agreement contain limitations as to time, geographic area, and scope of prohibited activities that the parties intend to be reasonable and no greater than necessary to protect Employer's Protected Interests, as O.C.G.A. § 13-8-53(a) requires.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing and Employee Acknowledgements

Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests. Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Consistent with O.C.G.A. § 13-8-53(e), nothing in the Georgia Restrictive Covenants Act limits the period of time for which, or the geographic area within which, a party may agree to maintain information as confidential or as a trade secret, for so long as the information remains confidential or a trade secret. Employee's obligations regarding trade secrets therefore continue for the duration specified in Cover Terms as Trade Secrets Duration, and Employee's obligations regarding other Confidential Information continue for the duration specified in Cover Terms as Other Confidential Information Duration, in each case releasing information once it is no longer confidential or a trade secret. Trade secrets remain protected for as long as they qualify as trade secrets, consistent with the Defend Trade Secrets Act, 18 U.S.C. § 1839(3), and O.C.G.A. § 13-8-53(e). This confidentiality obligation does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment and is not intended to operate as a covenant not to compete.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings or making disclosures required by law, court order, or a government investigation; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable under any federal or state trade-secret law for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. Georgia courts analyze employee non-recruitment covenants under the Georgia Restrictive Covenants Act's reasonableness standard rather than the common law (Belt Power, LLC v. Reed, 354 Ga. App. 289 (2020); North American Senior Benefits, LLC v. Wimmer, 319 Ga. 641 (2024)), and this covenant is limited to Covered Employees for the stated Restricted Period so that it is no broader in time or scope than necessary. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees.
{% /clause %}

{% clause id="non-solicitation-of-customers" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers

During the Restricted Period, Employee must not Solicit the business of any Covered Customer for purposes of providing products or services that are competitive with those provided by Employer's business. This customer non-solicitation covenant is drafted under O.C.G.A. § 13-8-53(b): it reaches only customers and prospective customers with whom Employee had material contact as defined in O.C.G.A. § 13-8-51(10), and, as § 13-8-53(b) provides, no express reference to geographic area or to the types of products or services considered competitive is required for it to be enforceable. This covenant sits outside the § 13-8-53(a) covered-employee gate and is enforceable independent of Employee's job function.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than the customer non-solicitation covenant because it reaches conduct beyond soliciting or attempting to solicit; the parties acknowledge that a Georgia court may analyze it as a restraint on competition in its own right under the Act's reasonableness standard, and possibly under the § 13-8-53(a) covered-employee gate, rather than as a routine non-solicit. It reaches only Covered Customers with whom Employee had material contact and is drawn no broader than necessary to protect Employer's Protected Interests.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant applies only because Employee performs a covered function under O.C.G.A. § 13-8-53(a) — Employee customarily and regularly solicits customers or prospective customers, makes sales or obtains orders or contracts, performs the enumerated managerial duties, or serves as a key employee or a professional — as recorded in Cover Terms and the recitals. Employee's covered function is: {% field name="covered_employee_function" /%}. The covenant contains limitations as to time, geographic area, and scope of prohibited activities that the parties intend to be reasonable and impose no greater restraint than necessary to protect Employer's Protected Interests, as O.C.G.A. § 13-8-53(a) requires. Where the Restricted Territory tracks the areas in which Employer conducts business, or names particular competitors for a limited period, the parties intend it to fall within the geographic-reasonableness presumption of O.C.G.A. § 13-8-56(2). Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="physician-specific-rights-and-notices" %}
### Physician and Health Care Practitioner Covenants

Georgia has no physician-specific statutory carve-out from the Georgia Restrictive Covenants Act. A physician typically qualifies as a professional under O.C.G.A. § 13-8-51(14) — an employee whose primary duty requires advanced knowledge in a field of science or learning customarily acquired by a prolonged course of specialized intellectual instruction — and is therefore among the covered categories that may be bound by a non-compete under O.C.G.A. § 13-8-53(a), on the same reasonableness terms as any other covered employee. Any other health care worker is covered only if Employee independently falls within one of the § 13-8-53(a) categories. Because healthcare non-compete bills recur in the Georgia legislature, the parties should confirm the statute is unchanged before relying on a physician covenant.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure. Employer acknowledges that warning a third party off Employee based on a covenant a Georgia court later finds unreasonable and declines to modify may create tortious-interference exposure, and Employer will keep any such disclosure factual and tied to covenants that comply with the Act.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

The Restricted Period for each covenant runs from the date Employee's employment ends and expires on its stated end date. If Employee breaches a restrictive covenant, Employer's remedy is prompt enforcement within the Restricted Period, including the injunctive relief described below, rather than an extension of the period. The parties acknowledge that under Daneshgari v. Patriot Towing Services, LLC, 361 Ga. App. 555 (2021), a Georgia court cannot extend a non-compete beyond its contractual expiration, even against a party violating an injunction, and this agreement does not rely on tolling to push any restriction past its stated end date.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Consistent with O.C.G.A. § 13-8-58(c), a court may enforce a restrictive covenant by any appropriate and effective remedy available at law or equity, including temporary and permanent injunctions, and Employer may seek such relief in addition to any other remedies available at law, including relief available under applicable trade-secret law to prevent actual or threatened misappropriation of trade secrets. Injunctive relief runs only through the covenant's stated Restricted Period.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable.
{% /clause %}

{% clause id="reformation" %}
### Reformation

The parties acknowledge that, under O.C.G.A. § 13-8-53(d), a restrictive covenant not in compliance with the Act is void and unenforceable, but a court may modify such a covenant so long as the modification does not render the covenant more restrictive than as originally drafted — a power to strike or narrow, never to add terms or supply missing limits. Consistent with O.C.G.A. § 13-8-54, the parties request that a court construe the covenants to comport with the reasonable intent of the parties and grant only the relief reasonably necessary to protect Employer's Protected Interests. This modification power is discretionary: a Georgia court may decline to modify an overbroad covenant and leave it unenforceable as written (Belt Power, LLC v. Reed, 354 Ga. App. 289 (2020)). Each restrictive covenant in this agreement is therefore sized to Employer's legitimate business interest at the outset and is intended to be enforceable as written rather than in reliance on judicial modification.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive for as long as the information remains confidential or a trade secret, consistent with O.C.G.A. § 13-8-53(e). All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms, including the Georgia Restrictive Covenants Act, O.C.G.A. § 13-8-50 et seq. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law. For a Georgia-based Employee, the parties intend Georgia law to govern the enforceability of the restrictive covenants: under Motorsports of Conyers, LLC v. Burbach, 317 Ga. 206 (2023), Georgia law remains the touchstone for determining whether a restrictive covenant is enforceable in Georgia courts even where the contract selects another state's law, and a Georgia court will not apply foreign law to enforce a covenant that is unreasonable under the Act. The covenants in this agreement are drawn to be enforceable under the Act on their own terms rather than in reliance on any foreign choice-of-law selection.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
