---
template_id: openagreements-restrictive-covenant-montana
name: Employee Restrictive Covenant (Montana)
category: non-compete
description: >-
  Montana-specific employee restrictive covenant agreement built for Mont. Code
  Ann. § 28-2-703, where any restraint on a lawful profession, trade, or
  business is void except a reasonable partial restraint: confidentiality and
  trade-secret protection, customer and employee non-solicitation drawn as
  partial restraints, an optional non-compete drawn to Montana's Dobbins
  reasonableness test, an independent-consideration recital for post-hire
  covenants, an employer-initiated-termination acknowledgement, the phased
  § 28-2-724 health-care provider exclusion, distinct severable promises in
  place of judicial reformation, and the §§ 28-2-704/705 sale-of-goodwill and
  partnership-dissolution exception framework. Drafted as a starting point for
  licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-montana
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Montana-specific analysis informed by
  the quote-verified Montana practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Montana)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Montana
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    rationale_source: editorial
    default_value_rationale: >-
      A finite term keeps ordinary confidential information from operating as a
      perpetual restraint on the trade itself; Montana's framework rewards narrow
      confidentiality covenants and reserves perpetual protection for trade
      secrets. The 24-month default is a conservative drafting choice rather
      than a statutory duration.
  - name: montana_consideration
    type: string
    description: >-
      Montana only. The independent benefit given in exchange for the
      restrictive covenants when the covenant is signed after employment has
      begun, recited so the covenant does not rely on continued at-will
      employment alone. Montana case law treats continued employment alone as
      potentially insufficient consideration for a post-hire non-compete, and
      good consideration is also part of Montana's reasonableness test. State the
      specific benefit here (for example, a raise, a promotion, a signing or
      retention bonus, an equity grant, or access to trade secrets or
      Confidential Information tied to the new restriction). A covenant presented
      during pre-employment negotiations can instead use the job offer itself as
      the exchange. Shown in the Montana timing and consideration recital.
    display_label: Consideration for Restrictive Covenants (Montana)
    default: >-
      the compensation, access to Confidential Information and trade secrets, and
      other benefits Employer provides to Employee under this agreement, which
      the parties agree are given specifically in exchange for the restrictive
      covenants
    section: Consideration
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.montana.require-independent-consideration-for-post-hire-covenants
    default_value_rationale: >-
      The default recites the access-to-confidential-information and compensation
      the agreement itself provides and ties them to the covenants, addressing
      Montana's independent-consideration requirement for post-hire covenants.
      Counsel should replace it with the specific negotiated benefit, or rely on
      the job offer where the covenant is signed as part of pre-employment
      negotiations.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      No Montana Supreme Court decision fixes a permissible duration for a stand-alone non-solicit,
      so the covenant rides the Dobbins partial-restraint analysis; a stated, finite period keeps
      the time limb of that test beyond argument. 24 months matches the modal employee non-solicit
      term observed in benchmarked, publicly-filed employee agreements; 12 months is the common
      lighter alternative, and counsel should confirm the duration against the worker's actual
      market.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      A relationship-based class keyed to a recent lookback keeps the restraint
      partial rather than a workforce-wide hiring ban.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    default_value_rationale: >-
      No Montana decision fixes a permissible non-solicit duration; an enforced Montana
      customer-restraint pattern used a one-year window keyed to the firm's existing
      clients. 12 months is the lighter side of the near-even 12/24-month split observed
      in benchmarked, publicly-filed employee agreements, and a stated, modest period
      keeps the reasonableness analysis focused on a limited time period.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      Bounding the class to clients the worker actually served within a recent
      window keeps the covenant close to the partial-restraint pattern Montana
      has enforced.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Montana law voids a
      restraint on a lawful profession, trade, or business except where the
      covenant is a reasonable partial restraint; a Montana non-compete survives
      only if it leaves the worker a realistic way to practice and satisfies the
      state's three-part reasonableness test. This template draws the covenant
      as a partial restraint and recites that basis.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    rationale_source: editorial
    default_value_rationale: >-
      Conservative default. In Montana a non-compete that functions as an
      absolute prohibition on the worker's trade is void outright, and courts do
      not rewrite an overbroad restraint. Include only after confirming the
      covenant is genuinely partial, satisfies every element of the state's
      reasonableness test, and that the worker is not a covered health-care
      provider under the Montana health-care provider restrictions.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
    section: Non-Competition
    default_value_rationale: >-
      No Montana statute or decision fixes a permissible non-compete duration; a
      restraint must be limited in operation as to time or place under the first Dobbins
      element and must survive the balancing of burden and protection. 12 months matches
      the modal non-compete term observed in benchmarked, publicly-filed employee
      agreements, and a modest stated term keeps the time limb defensible. Counsel
      should size the duration to the worker's actual market.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee actually provided services
    section: Non-Competition
    default_value_rationale: >-
      Montana tests territory against the worker's actual market: a territory
      that blankets everywhere the worker could realistically practice converts a
      nominally limited clause into an absolute restraint (Curl). Tying scope to
      the actual service area keeps the covenant partial. Montana courts void
      rather than trim an overbroad territory.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Naming real competitors is
      the cheapest way to prove the restraint is partial — the worker can
      practice anywhere except a handful of identified firms.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
    default_value_rationale: >-
      Non-dealing bars doing the work, not just chasing it, so it edges toward
      the absolute-prohibition territory the statute voids; a short stated term
      and a tight customer class keep it defensible as a partial restraint.
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked, publicly-filed
      employee agreements that include the carve-out (lower 1-3 percent thresholds are
      the common tighter alternatives); a clause that forbids ordinary public shares
      restricts more than any protectable interest requires and pushes a Montana
      covenant toward the void column.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
    rationale_source: editorial
    default_value_rationale: >-
      Rare and deliberate. An investment restriction that reaches how the worker
      practices or earns in the trade is itself a restraint under Montana law; a
      stated 12-month term and an intact passive-holdings carve-out keep it
      framed as partial. The 12-month duration is a conservative drafting choice,
      not a statutory safe harbor.
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Employee Period" field="covered_employee_period" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Customer Period" field="covered_customer_period" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Consideration" /%}
{% cover-term kind="subrow" label="Consideration for Restrictive Covenants" field="montana_consideration" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee. This definition is kept close to information that is genuinely not public and commercially valuable so that it does not operate as a restraint on Employee's practice of the trade.

[[Covered Customers]] means customers, vendors, referral sources, and business partners the Employee actually served or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee actually worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's legitimate business interests in its Confidential Information and trade secrets, its relationships with specific customers, patients, and referral sources, its workforce stability, and its goodwill. Montana recognizes a firm's legitimate business interest in protecting its client base (Junkermier, Clark, Campanella, Stevens, P.C. v. Alborn, 2020 MT 179), and Employer must be able to prove a real protective interest — recitals about competition in general do no work.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory, tested against the market in which Employee could realistically practice the trade rather than against a nominal map.

[[Solicit]] means to directly or indirectly contact, approach, induce, or encourage any person or entity for the purpose of diverting business away from Employer, and does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the Montana Uniform Trade Secrets Act, Mont. Code Ann. § 30-14-402(4): information or computer software that derives independent economic value from not being generally known or readily ascertainable and is the subject of reasonable efforts to maintain its secrecy.
{% /clause %}

{% clause id="recitals-and-partial-restraint-basis" %}
### Recitals and Partial-Restraint Basis

Employer and Employee acknowledge that Mont. Code Ann. § 28-2-703 makes any contract restraining a lawful profession, trade, or business void except as provided by Mont. Code Ann. §§ 28-2-704 and 28-2-705, and that only a partial restraint — one that leaves Employee a realistic way to continue practicing the trade while regulating a limited client set, territory, time, or fee consequence — is enforceable. Each restrictive covenant in this agreement is intended to be a partial restraint that satisfies Montana's three-part reasonableness test under Dobbins, DeGuire & Tucker, P.C. v. Rutherford, MacDonald & Olson, 708 P.2d 577 (Mont. 1985): each covenant is limited in operation as to time or place, is based on good consideration, and affords reasonable protection for Employer's Protected Interests without imposing an unreasonable burden on Employee or the public. Employer would not provide Employee with access to its Protected Interests absent these covenants, and each covenant is drawn no broader than required to protect a legitimate business interest that Employer must be able to prove on the facts.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Right to Consult Counsel

Employee had a reasonable opportunity to consult with an attorney of Employee's choosing before entering into this agreement. The parties agree that this agreement is supported by good and independent consideration, and specifically that it does not rely on continued at-will employment alone. Where this agreement is signed after Employee's employment has begun, the consideration for the restrictive covenants is {% field name="montana_consideration" /%}, given specifically in exchange for those covenants and documented at signing; where this agreement is presented as part of pre-employment negotiations, the offer of employment is the consideration. Employee acknowledges that Access Organics, Inc. v. Hernandez, 2008 MT 4, holds that continued employment alone may not be sufficient consideration for a post-hire covenant, and that good consideration is also an element of the reasonableness test itself. Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity for as long as the information remains a trade secret, because both the federal definition and the Montana Uniform Trade Secrets Act key the right to continued secrecy rather than to a contract term. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Trade secrets are protected under the Montana Uniform Trade Secrets Act, Mont. Code Ann. §§ 30-14-401 to 30-14-403, independently of any covenant in this agreement. This is a distinct promise, sized to a lawful scope on its own, and is intended to stand whether or not any other restraint in this agreement is enforceable.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by Section 7 of the National Labor Relations Act, 29 U.S.C. § 157; (d) testifying truthfully in legal proceedings or making disclosures required by law, court order, or a government investigation, with notice to Employer where lawful; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act, 18 U.S.C. § 1833(b), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. This certification is contemporaneous evidence of what Employee retained and of the reasonable secrecy efforts the trade-secret definition requires Employer to have made.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. Because Mont. Code Ann. § 28-2-703 reaches a contract restraining a business of any kind, this covenant is drawn as a partial restraint limited to colleagues Employee actually worked with or managed and never operates as a hiring ban across Employer's whole workforce. No Montana Supreme Court decision fixes a safe scope for an employee non-solicit, so this covenant rides the Dobbins reasonableness analysis.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant is drawn as a partial restraint modeled on the customer-restraint structure Montana has enforced in Junkermier, Clark, Campanella, Stevens, P.C. v. Alborn, 2016 MT 218: it is keyed to clients Employee actually served and limited to active outreach rather than forbidding all contact. It protects Employer's legitimate business interest in its relationships with specific customers, patients, referral sources, and business partners under Mont. Code Ann. § 28-2-703, and no Montana decision fixes a safe scope, so it is sized to actual served clients and a stated period.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee, and in Montana that breadth matters: the more a clause forbids performing the trade for a market segment, the closer it edges to the absolute-prohibition territory that Mont. Code Ann. § 28-2-703 voids (Montana Mountain Products v. Curl, 2005 MT 102). It is therefore drawn as a deliberate, narrow restraint keyed to a tight class of Covered Customers, and it must leave Employee a realistic way to continue practicing the trade.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory, and, where Specified Competitors are named in Cover Terms, this covenant binds only those named competitors. This covenant is drawn as a partial restraint: it leaves Employee free to practice the profession, trade, or business generally, and the Restricted Territory is limited to the market in which Employee actually provided services so that Employee retains a realistic way to practice. A restraint that functions as an absolute prohibition on Employee's trade in Employee's actual market is void under Mont. Code Ann. § 28-2-703 (Montana Mountain Products v. Curl, 2005 MT 102; Mungas v. Great Falls Clinic, LLP, 2009 MT 426), so this covenant is enforceable only if it satisfies every element of the Dobbins reasonableness test — a limit as to time or place, good consideration, and reasonable protection for Employer without an unreasonable burden on Employee or the public. Passive Public Holdings are permitted. This covenant does not apply to a covered health-care provider to the extent Mont. Code Ann. § 28-2-724 so provides, as stated in the Health-Care Provider Restrictions section.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Passive Public Holdings are permitted. Because a restriction that reaches how Employee practices or earns in the trade is itself a restraint under Mont. Code Ann. § 28-2-703, this covenant is drawn as a partial restraint that does not bar Employee from practicing the trade, is subject to the same Dobbins reasonableness analysis as the non-compete, and does not apply to a covered health-care provider to the extent Mont. Code Ann. § 28-2-724 so provides.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="health-care-provider-restrictions" %}
### Health-Care Provider Restrictions (Mont. Code Ann. § 28-2-724)

If Employee is a health-care provider covered by Mont. Code Ann. § 28-2-724, then, notwithstanding any other provision of this agreement, this agreement does not and may not restrict Employee's right, after the employment, partnership, or other professional relationship ends, to (a) practice or provide services for which Employee is licensed, in any geographic area and for any period; (b) treat, advise, consult with, or establish a provider-patient relationship with any current patient of Employer; or (c) solicit or seek to establish a provider-patient relationship with any such patient. This bar reaches practice restrictions and patient non-solicits alike, so a non-compete recast as a patient non-solicit does not escape it, and any covenant in this agreement is void to that extent against a covered provider.

Coverage is phased by when the contract was made or renewed. The classes covered before the 2025 amendments are psychologists, social workers, professional counselors, addiction counselors, marriage and family therapists, and behavioral health peer support specialists. House Bill 198 (2025 Mont. Laws ch. 131) added naturopathic physicians, registered professional nurses, advanced practice registered nurses, and physician assistants for contracts made or renewed on or after April 16, 2025. House Bill 620 (2025 Mont. Laws ch. 698) added all physicians licensed under Title 37, chapter 3 for contracts made or renewed on or after January 1, 2026.

Two statutory exceptions survive under Mont. Code Ann. § 28-2-724(3): a covenant in connection with the sale and purchase of a practice, and, for a physician only, a provision for repayment of money paid or advanced (such as a bona fide loan, relocation cost, signing bonus, or education or tuition expense) that is subject to a payback schedule decreasing over time. The decreasing-payback exception is written for physicians only and is not a drafting pathway for the other covered classes.
{% /clause %}

{% clause id="sale-and-partnership-exception-covenants" %}
### Sale-of-Goodwill and Partnership-Dissolution Exception Covenants (Mont. Code Ann. §§ 28-2-704, 28-2-705)

This is an employee restrictive covenant agreement and does not itself invoke Montana's statutory exceptions. Any covenant that instead relies on Mont. Code Ann. § 28-2-704 or § 28-2-705 must rest on an actual qualifying transaction and stay within the statutory geography. Under § 28-2-704, a person who sells the goodwill of a business may agree with the buyer to refrain from carrying on a similar business so long as the buyer or a successor carries on a like business in the described areas, and the permissible areas are a closed menu under § 28-2-704(2): the city where the principal office is located, that county, a city in an adjacent county, an adjacent county, or a combination of those. The exception is substance-tested — a recital does not create a goodwill sale, and it does not apply where no sale of property for pecuniary consideration occurred (Mungas v. Great Falls Clinic, LLP, 2009 MT 426). Under § 28-2-705, partners may agree on dissolution of the partnership that one or more of them will not carry on a similar business within the same § 28-2-704(2) areas. A sale-of-business or dissolution covenant drawn to a statewide or multi-state territory exceeds what the exceptions authorize and falls back to the § 28-2-703 baseline and the partial-restraint analysis.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="employer-initiated-termination-and-enforcement" %}
### Employer-Initiated Termination and Enforcement

For each restrictive covenant, the parties acknowledge that the manner of separation does outcome-level work in Montana. Under Wrigg v. Junkermier, Clark, Campanella, Stevens, P.C., 2011 MT 290, an employer that chooses to end the employment relationship — through a layoff, nonrenewal, or termination without cause — normally lacks a legitimate business interest in enforcing the covenant, unless the employer can prove that Employee used trade secrets, customer relationships, or proprietary information that would provide an unfair advantage. Employee's separation, and who initiated it, must be recorded so this posture is visible on the face of the agreement, and Employer will not seek to enforce a covenant against Employee after an employer-initiated separation except on the conduct-based exception Wrigg recognizes.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee only where Employer has a reasonable belief that Employee may breach a covenant Employer could actually enforce on the facts of the separation. Employee consents to such disclosure. Employer acknowledges the Wrigg posture: an enforcement notice sent after Employer itself ended the relationship normally runs into the rule that Employer lacks a legitimate interest in enforcement absent the conduct-based exception.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

Montana law does not squarely address extending a restricted period for time spent in breach, and any extension is itself part of the restraint that must survive the same time-limit and reasonableness analysis as the covenant it stretches. If a court applies Montana law and permits it, and only to the extent permitted, the Restricted Period for a breached covenant is extended by the duration of the breach, but in no event does this provision allow a restraint to run indefinitely through repeated extensions.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate, and Employer may seek injunctive or other equitable relief in addition to any other remedies available at law. A recital of irreparable harm does not supply the legitimate interest Employer must prove. Separately, and independently of any covenant, the Montana Uniform Trade Secrets Act authorizes an injunction against actual or threatened misappropriation of trade secrets under Mont. Code Ann. § 30-14-403. If any provision awards attorney fees, that award applies on a mutual, prevailing-party basis; otherwise the American Rule applies.
{% /clause %}

{% clause id="distinct-severable-promises" %}
### Distinct, Severable Promises (No Judicial Reformation)

Each restrictive covenant in this agreement is a distinct object, sized to a lawful scope at the outset, and is intended to be independently enforceable as written. The parties do not rely on any court to narrow, blue-pencil, or reform an overbroad restraint into a lawful one, because Montana courts construe restrictive covenants strictly and void an overbroad restraint outright rather than rewriting it (Montana Mountain Products v. Curl, 2005 MT 102). The structural protection Montana law supplies is Mont. Code Ann. § 28-2-604: where a contract has several distinct objects, at least one lawful and one unlawful, the contract is void as to the unlawful object and valid as to the rest. The confidentiality, trade-secret, customer, competition, and any repayment provisions are therefore drafted as separate promises so that the lawful promises stand on their own if a restraint fails. If any provision is found unenforceable, the remaining provisions remain in full force and effect.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms, and each expires on its own schedule and reads on its own. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. Per-covenant survival carries the distinct-objects principle into the boilerplate, so a restraint that falls does not entangle the lawful promises. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. Any assignee enforces subject to the same statute and the same legitimate-interest showing, and a successor that ends Employee's employment itself takes on the employer-initiated-termination posture described above. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Where Montana law governs, this agreement answers to Mont. Code Ann. § 28-2-703 and the Montana partial-restraint case law from the first line. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties; the parties acknowledge that a renewal or amendment can pull the agreement into the current § 28-2-724 health-care regime by its made-or-renewed date, and that a mid-employment amendment adding or expanding a covenant needs its own independent consideration. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
