---
template_id: openagreements-restrictive-covenant-district-of-columbia
name: Employee Restrictive Covenant (District of Columbia)
category: non-compete
description: >-
  District of Columbia employee restrictive covenant agreement built for the Ban
  on Non-Compete Agreements Amendment Act of 2020 (D.C. Code §§ 32-581.01–.04b):
  confidentiality and trade-secret protection with the statutory information
  carve-out, an employee non-solicitation covenant, a customer non-solicitation
  covenant, and an optional non-compete confined to a highly compensated
  employee — one at or above the annually indexed minimum qualifying annual
  compensation ($162,164 for most employees in 2026; $270,274 for a medical
  specialist). The non-compete recites every § 32-581.03(a) validity gate: a
  stated functional scope and geographic limits, a term of no more than 365
  calendar days from separation (730 for a medical specialist), and delivery of
  the covenant in writing at least 14 days in advance, with the prescribed
  statutory notice and the workplace-policy disclosure flagged as companion
  writings. For a covered employee below the threshold the covenant is banned
  and void as a matter of law, so the template omits it by default and never
  relies on judicial reformation to cure overbreadth. Drafted as a starting
  point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-district-of-columbia
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. District of Columbia-specific
  analysis informed by the quote-verified District of Columbia practice note.
  Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (District of Columbia)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement — the date the last party signs. It
      anchors the durations stated in Cover Terms.
    display_label: Effective Date
    section: Timing
  - name: notice_date
    type: date
    description: >-
      Date the employer delivered the non-compete provision to the employee in
      writing. For a valid highly compensated employee non-compete the employer
      must provide it at least 14 days before the individual commences
      employment, or, for a current employee, at least 14 days before the
      employee must execute the agreement.
    display_label: Advance Delivery Date
    section: Timing
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.district-of-columbia.deliver-the-covenant-in-writing-fourteen-days-in-advance
  - name: governing_law
    type: string
    description: >-
      Governing law jurisdiction. Coverage under the District's ban keys to
      where the employee works — more than 50% of work time in the District, or
      a District-based role with substantial District work — not to the law
      named in the clause, so this should remain the District of Columbia for a
      District-based worker.
    display_label: Governing Law
    section: Legal
    default: District of Columbia
    rationale_source: editorial
  - name: minimum_qualifying_compensation
    type: string
    description: >-
      Minimum qualifying annual compensation the worker must earn to be a highly
      compensated employee who may be bound by a non-compete. The statutory base
      is $150,000, adjusted upward each year for inflation; the Department of
      Employment Services publishes the current figure. The default is the 2026
      figure; replace it with the figure for the year the covenant is proposed.
    display_label: Minimum Qualifying Annual Compensation
    default: '$162,164'
    section: District of Columbia Statutory Gates
    default_value_rationale: >-
      $162,164 is the 2026 minimum qualifying annual compensation published in
      the D.C. Department of Employment Services Public Notice on the
      Prohibition on Non-Compete Clauses (Jan. 1, 2026). The statute indexes
      this figure to inflation each year, so counsel should confirm the
      published figure for the year the covenant is proposed rather than relying
      on the $150,000 statutory base.
    rationale_source: regulation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.district-of-columbia.gate-non-compete-by-minimum-qualifying-compensation
  - name: medical_specialist_threshold
    type: string
    ai_only: true
    description: >-
      Minimum qualifying annual compensation for a medical specialist. The
      statutory base is $250,000, adjusted upward each year for inflation; the
      Department of Employment Services publishes the current figure. The
      default is the 2026 figure; replace it with the figure for the year the
      covenant is proposed.
    display_label: Medical Specialist Minimum Compensation
    default: '$270,274'
    section: District of Columbia Statutory Gates
    default_value_rationale: >-
      $270,274 is the 2026 medical specialist threshold published in the D.C.
      Department of Employment Services Public Notice on the Prohibition on
      Non-Compete Clauses (Jan. 1, 2026), tracking the $250,000 statutory base
      as adjusted for inflation.
    rationale_source: regulation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.district-of-columbia.gate-non-compete-by-minimum-qualifying-compensation
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. A finite term keeps the non-secret obligation from
      functioning as a bar on competitive employment, which would risk
      recharacterization as a banned non-compete provision.
    rationale_source: editorial
  - name: employee_nonsolicit_included
    type: boolean
    description: >-
      Whether the employee no-hire / non-solicitation covenant is included.
      Alabama's only category for restraints touching another party's workers is
      the no-hire exception for workers in a position uniquely essential to the
      management, organization, or service of the business.
    display_label: Employee No-Hire Included
    section: Employee Non-Solicitation
    rationale_source: editorial
    default: true
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in
      benchmarked, publicly-filed employee agreements; 12 months is the common
      lighter alternative. The District's ban does not speak to employee
      non-solicits, so the clause is judged under common-law reasonableness; a
      shorter term supports treating it as a limited restraint on active
      solicitation.
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: >-
      Whether the current-customer non-solicitation covenant is included.
      Alabama gives this covenant its own category, limited to current
      customers.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the lighter side of the near-even 12/24-month split observed
      in benchmarked, publicly-filed employee agreements and is a common
      enforceable duration here. A District customer non-solicit sits outside
      the statutory ban but is still a restraint of trade judged for
      reasonableness under common law (Ellis), and a shorter term supports that
      characterization.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation restriction.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Beginning October 1,
      2022 an employer may not require or request that a covered employee — a
      District-based worker below the minimum qualifying annual compensation —
      sign or comply with a non-compete provision, and such a provision entered
      into on or after that date is void as a matter of law. A non-compete
      survives only against a highly compensated employee and only if it clears
      every statutory validity gate: a stated functional scope and geographic
      limits, a term of no more than 365 calendar days from separation (730 for
      a medical specialist), and 14-day advance written delivery. This template
      recites those gates when the covenant is included.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. For a covered employee a District non-compete is
      banned and void, and subjecting an employee to one carries monetary relief
      of $500–$1,000 per employee, at least $1,500 for an attempt to enforce a
      void covenant, and at least $3,000 for a subsequent violation, plus
      administrative penalties and Attorney General enforcement. Include only
      after confirming the worker is a highly compensated employee at or above
      the published threshold, the covenant states its functional scope and
      geography, its term stays within the calendar-day cap, and the covenant
      was delivered in writing at least 14 days in advance with the prescribed
      statutory notice.
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.district-of-columbia.exclude-non-competes-for-covered-employees
  - name: noncompete_duration
    type: string
    description: >-
      Duration of the non-competition restriction, measured in calendar days
      from separation. It must not exceed 365 calendar days from the date the
      employee separates, or 730 calendar days for a medical specialist.
    display_label: Non-Competition Duration
    default: 365 calendar days
    section: Non-Competition
    default_value_rationale: >-
      365 calendar days is the statutory ceiling for a non-medical highly
      compensated employee measured from separation. A term stated in years
      risks silently overshooting the day count, so the default is expressed in
      calendar days; a medical specialist may run to 730 calendar days.
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.district-of-columbia.cap-the-term-at-365-or-730-calendar-days
  - name: territory
    type: string
    description: >-
      Geographic scope of the non-competition restriction. Section
      32-581.03(a)(1)(B) makes stated geographical limitations a condition of a
      valid highly compensated employee non-compete, so this must be an
      explicit, bounded territory matched to where the employee works.
    display_label: Restricted Territory
    default: the geographic area in which the Employee performed work for Employer
    section: Non-Competition
    default_value_rationale: >-
      Tied to where the employee actually performed work rather than the
      employer's entire footprint. Section 32-581.03(a)(1)(B) requires the
      covenant to specify its geographical limitations, and a covenant silent on
      geography is not valid and enforceable even for a worker far above the pay
      threshold.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the services, roles, industry, or competing entities the
      employee is restricted from performing work in or on behalf of. Section
      32-581.03(a)(1)(A) makes a stated functional scope a condition of a valid
      highly compensated employee non-compete.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competing entities. Naming the employer's
      real competitors is the most concrete way to satisfy the
      competing-entities limb of the functional-scope requirement and shrinks
      the scope a reviewer must defend.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.district-of-columbia.specify-functional-scope-and-geographic-limits
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Advance Delivery Date" field="notice_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the services, roles, industry, or competing entities described in Cover Terms under Competitive Business that the Employee is restricted from performing work in or on behalf of.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee, information that is readily ascertainable to the public, information that arises from Employee's general training, knowledge, skill, or experience, and information Employee otherwise has a right to disclose as legally protected conduct.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Highly Compensated Employee]] means an employee, other than a broadcast employee, who is reasonably expected to earn from Employer in a consecutive 12-month period, or who earned from Employer in the preceding consecutive 12-month period, compensation at or above the Minimum Qualifying Annual Compensation listed in Cover Terms, as required by D.C. Code § 32-581.01(10). A broadcast employee — an on- or off-air creator for a broadcaster — is excluded from this category.

[[Medical Specialist]] means a Highly Compensated Employee engaged primarily in the delivery of medical services who holds a license to practice medicine, is a physician, has completed a medical residency, and receives total compensation at or above the Medical Specialist Minimum Compensation listed in Cover Terms, as defined in D.C. Code § 32-581.01(12).

[[Protected Interests]] means Employer's legitimate interest in protecting its Trade Secrets and its confidential and proprietary information.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason. For any Non-Competition covenant, the Restricted Period is stated and measured in calendar days from separation.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly initiate contact with, approach, induce, or encourage any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] means information that qualifies as a trade secret under applicable law, including information that derives independent economic value from not being generally known to, and not being readily ascertainable through proper means by, another person who can obtain economic value from its disclosure or use.
{% /clause %}

{% clause id="recitals-and-trade-secret-interest" %}
### Recitals and Protected-Interest Statement

Employer and Employee acknowledge that each restrictive covenant in this agreement is ancillary to a valid employment relationship. Employee will receive access to Employer's Trade Secrets and confidential and proprietary information in the course of employment, and each covenant in this agreement protects Employer's Protected Interests.
{% /clause %}

{% clause id="regime-and-worker-classification" %}
### Regime and Worker Classification

Any Non-Competition covenant in this agreement does not apply unless Employee's compensation equals or exceeds {% field name="minimum_qualifying_compensation" /%} and Employee satisfies the objective work-location conditions stated in this agreement. The confidentiality, non-solicitation, and non-disparagement obligations below do not depend on those conditions.
{% /clause %}

{% clause id="timing-consideration-and-advance-notice" %}
### Timing, Consideration, and Advance Delivery

This agreement is effective as of the Effective Date listed in Cover Terms.

For any Non-Competition covenant in this agreement, Employer provided the provision to Employee in writing on the Advance Delivery Date listed in Cover Terms, at least 14 days before Employee commenced employment or, if Employer already employed Employee, at least 14 days before Employee had to execute this agreement. Employer will provide any other notice or written disclosure required by applicable law.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding Trade Secrets continue for the period specified in Cover Terms under Trade Secrets Duration, which is intended to last as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms under Other Confidential Information Duration. This section does not bar Employee from performing work for another for pay or operating Employee's own business, and it does not restrict Employee from using information that arises from Employee's general training, knowledge, skill, or experience, information readily ascertainable to the public, or information Employee otherwise has a right to disclose as legally protected conduct.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, any District of Columbia agency, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act, 29 U.S.C. § 157; (d) testifying truthfully in legal proceedings; (e) disclosing information that arises from Employee's general training, knowledge, skill, or experience, information readily ascertainable to the public, or information Employee otherwise has a right to disclose as legally protected conduct; or (f) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction is limited to initiating contact with or actively soliciting Covered Employees; it does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. This covenant does not prohibit Employee from performing work for another for pay or operating Employee's own business. It is confined to Employee's own solicitation of Covered Employees and does not restrict the mobility of Employer's workforce generally.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant does not prohibit Employee from performing work for another for pay or operating Employee's own business.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not perform work for another for pay in a Competitive Business, or operate Employee's own Competitive Business, within the Restricted Territory. This covenant does not apply unless Employee's compensation equals or exceeds {% field name="minimum_qualifying_compensation" /%}. The restriction is limited to the services, roles, industry, or competing entities set out in Cover Terms under Competitive Business and any Specified Competitors, and to the Restricted Territory. The restriction may not exceed 365 calendar days from separation, or 730 calendar days if Employee is a Medical Specialist.
{% /clause %}

{% clause id="named-competitor-narrowing" include-when="noncompete_included" %}
### Named-Competitor Narrowing

Where Employer has identified its competitors in Cover Terms under Specified Competitors, the functional scope of the Non-Competition covenant is limited to those named competing entities and businesses of the same character. Where no competitors are named, the functional scope is limited to the Competitive Business described in Cover Terms.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, discussing wages, hours, or working conditions as protected by law, or otherwise exercising rights protected by law.
{% /clause %}

{% clause id="no-retaliation" %}
### No Retaliation

Employer will not retaliate or threaten to retaliate against Employee for refusing to agree to, failing to comply with, or complaining about a non-compete provision the District bans (D.C. Code § 32-581.02(b)). Nothing in this agreement conditions Employee's employment, advancement, or benefits on signing or complying with a provision that D.C. Code § 32-581.02 voids, and any language that would do so is of no effect.
{% /clause %}

{% clause id="sale-of-business-confinement" %}
### Sale-of-Business Confinement

No provision of this agreement applies as a sale-of-business covenant.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose a confidentiality or trade-secret duty in this agreement to a prospective employer or business associate of Employee. Employer may disclose a Non-Competition covenant only if Employee satisfies the compensation and work-location conditions stated in this agreement and the covenant remains within its stated duration, territory, and functional scope. Employee consents to a disclosure permitted by this section.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

The Restricted Period for each covenant runs from the date Employee's employment ends and is not extended by any period of breach. Any Non-Competition covenant's total restraint stays within the applicable 365-calendar-day or 730-calendar-day cap measured from the date Employee separates from employment (D.C. Code § 32-581.03(a)(1)(C)).
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of the confidentiality, trade-secret, non-solicitation, or a valid Non-Competition covenant in this agreement may cause Employer irreparable harm for which money damages would be inadequate, and Employer may seek injunctive or other equitable relief in addition to any other remedies available at law. Employer will not seek to enforce a non-compete when Employee does not satisfy the compensation and work-location conditions stated in this agreement. Any fee-shifting between the parties is mutual and prevailing-party based.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable and is drawn in separable tiers so that an unenforceable covenant does not affect the others.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive as long as the relevant information remains a trade secret. A Non-Competition covenant expires 365 calendar days after separation, or 730 calendar days after separation if Employee is a Medical Specialist, unless Cover Terms specify a shorter period. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. Any assignee takes each covenant subject to D.C. Code §§ 32-581.01–.04b as of the enforcement date: assignment does not validate any void non-compete provision or convert an employee-side covenant into a sale-of-business covenant.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. For an Employee who performs the majority of work for Employer in the District, the parties select District of Columbia law and a District of Columbia forum for disputes over the enforceability of the covenants. Any valid collective bargaining agreement governing the relationship controls. All other disputes will be resolved in the courts of the Governing Law jurisdiction, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties and delivered within any notice period required by applicable law. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
