---
template_id: openagreements-restrictive-covenant-virginia
name: Employee Restrictive Covenant (Virginia)
category: non-compete
description: >-
  Virginia-specific employee restrictive covenant agreement built for Va. Code §
  40.1-28.7:8 and Virginia's strict common-law reasonableness test:
  confidentiality and trade-secret protection with the statutory nondisclosure
  carve-out preserved, an employee non-solicitation covenant that defaults off
  because it is presumptively unenforceable against a protected worker, a
  customer non-solicitation covenant confined to the worker's own solicitation
  so customer-initiated business stays open, and an optional non-compete
  confined to the worker's own role and territory. The agreement runs the
  statutory worker-protection gates before any covenant, states the
  without-cause severance-or-disclosed-compensation economics SB 170 requires
  for agreements entered into, amended, or renewed on or after July 1, 2026,
  excludes health care professionals, and — because Virginia courts do not
  rewrite an overbroad covenant — draws each covenant within its enforceable
  scope at the outset rather than relying on judicial reformation. Drafted as a
  starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-virginia
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. Virginia-specific analysis informed
  by the quote-verified Virginia practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Virginia)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement — the date the last party signs. It
      anchors the durations stated in Cover Terms.
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: >-
      Governing law state. For a workforce living and working in Virginia this
      should remain Virginia; a clause naming another state for Virginia-based
      workers invites a public-policy challenge as an attempted detour around
      Virginia's worker-protective non-compete rules.
    display_label: Governing Law
    section: Legal
    default: Virginia
    rationale_source: editorial
  - name: low_wage_threshold
    type: string
    description: >-
      Average weekly earnings figure below which Virginia bars a non-compete for
      the applicable year. Reference context only — surfaced as a note beneath
      Cover Terms, not filled into the agreement body.
    display_label: Low-Wage Threshold (Average Weekly Earnings)
    default: '$1,507.01 per week'
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.virginia.exclude-non-competes-for-low-wage-employees
    section: Virginia Statutory Gates
    default_value_rationale: >-
      $1,507.01 per week is the 2026 low-wage threshold published by the
      Virginia Department of Workforce Development and Advancement. The
      Department resets it annually, so counsel should confirm the figure for
      the covenant's execution year.
  - name: without_cause_compensation
    type: string
    description: >-
      Severance benefits or other monetary payment the employer will provide,
      disclosed at execution, if it discharges the employee without cause. For
      agreements entered into, amended, or renewed on or after July 1, 2026, SB
      170 makes a non-compete unenforceable after a without-cause discharge
      unless the employee receives severance or other prior-disclosed monetary
      compensation.
    display_label: Without-Cause Severance / Disclosed Compensation
    default: >-
      severance equal to the Employee's base salary for the length of the
      Restricted Period, paid over that period
    rationale_source: editorial
    section: Virginia Statutory Gates
    default_value_rationale: >-
      A base-salary continuation running the length of the restricted period is
      a common way to satisfy the SB 170 requirement that the covenant be paired
      with disclosed severance or other monetary payment; the figure is a
      counsel-judgment starting point because the statute fixes no amount.
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. A finite term keeps the residual clause from
      reading as an indefinite restraint on working with what the employee
      knows, which matters in a state that strictly construes restraints.
  - name: employee_nonsolicit_included
    type: boolean
    description: >-
      Whether the employee non-solicitation covenant is included. An unpublished
      2026 Virginia appellate decision read the state non-compete statute to
      prevent enforcing an employee non-solicit against a protected worker, so
      this covenant is presumptively unenforceable for a low-wage or
      overtime-eligible employee and defaults off.
    display_label: Employee Non-Solicitation Included
    default: false
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.virginia.avoid-employee-nonsolicits-for-protected-workers
    section: Employee Non-Solicitation
    default_value_rationale: >-
      Conservative default. For a worker the statute protects, the only Virginia
      appellate reading on point treats an employee non-solicit as within the
      covenant-not-to-compete ban; include it only after confirming the worker
      is outside the protected class.
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in
      benchmarked, publicly-filed employee agreements; 12 months is the common
      lighter alternative. Virginia weighs function, geography, and duration
      together, so the longer market term is defensible only where the other
      elements are tightly drawn.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the current-customer non-solicitation covenant is included.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the lighter side of the near-even 12/24-month split observed
      in benchmarked, publicly-filed employee agreements and is a common
      enforceable duration here. Because Virginia assesses function, geography,
      and duration together, a shorter term reduces the room for a court to find
      the covenant broader than the employer's legitimate interest requires.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Virginia law bars an
      employer from entering into, enforcing, or even threatening to enforce a
      non-compete with a low-wage employee — a class that since July 1, 2025
      also covers every FLSA-overtime-eligible worker regardless of pay, and
      that from July 1, 2026 also covers any health care professional. For a
      worker outside those classes the employer must still carry Virginia's
      three-part reasonableness burden, and Virginia courts will not rewrite an
      overbroad covenant. This template recites those gates when the covenant is
      included.
    display_label: Non-Competition Included
    default: false
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.virginia.exclude-non-competes-for-low-wage-employees
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. Even handing a form non-compete to a covered worker
      is a violation of the ban's threatening-to-enforce prong, carrying a
      two-year private action, voiding, liquidated damages, fees, and a
      $10,000-per-violation civil penalty. Include only after confirming the
      worker is not low-wage, not overtime-eligible, not (from July 1, 2026) a
      health care professional, and that the restraint is drawn no broader than
      the employer's legitimate interest requires.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
    section: Non-Competition
    default_value_rationale: >-
      12 months matches the modal non-compete term observed in benchmarked,
      publicly-filed employee agreements — a common, conservative pick rather
      than a Virginia ceiling (Virginia sets no fixed duration). Virginia never
      reads duration in isolation; it weighs function, geography, and duration
      together, so a modest period cannot redeem an immodest function or
      territory.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: >-
      the geographic area in which Employee worked or had responsibility for
      Employer during the last two years of employment
    section: Non-Competition
    default_value_rationale: >-
      Tied to where the worker actually operated rather than the employer's full
      footprint. Because Virginia will not narrow an overbroad covenant (Home
      Paramount; Motion Control), an overbroad territory is void rather than
      trimmed, so the default is drawn to the worker's own working area.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Naming the employer's real
      competitors is strong evidence the covenant reaches no further than the
      legitimate business interest requires, which matters in Virginia because a
      court will not rewrite an overbroad similar-business definition into a
      lawful one.
    display_label: Specified Competitors
    default: ''
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.virginia.avoid-any-capacity-function-restrictions
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked,
      publicly-filed employee agreements that include the carve-out (lower 1-3
      percent thresholds are the common tighter alternatives), and a de minimis
      floor keeps an ownership restraint from reading as unduly harsh under the
      Omniplex second prong.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
    rationale_source: editorial
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="row" label="Without-Cause Severance / Disclosed Compensation" field="without_cause_compensation" include-when="noncompete_included" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Employee Period" field="covered_employee_period" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Customer Period" field="covered_customer_period" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Passive Public Holdings Threshold" field="passive_public_holdings_threshold" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}

{% field-note field="low_wage_threshold" eyebrow="Virginia statutory gate" as_of="2026-07-03" /%}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee, information that arises from Employee's general training, knowledge, skill, or experience whether gained on the job or otherwise, information that is readily ascertainable to the public, and information Employee otherwise has a right to disclose as legally protected conduct.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's Protected Interests, including its Trade Secrets and other Confidential Information, its customer and referral relationships, and the goodwill Employee helped develop.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly initiate contact with, approach, induce, or encourage any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or to inquiries or business initiated by the customer, client, or person and not solicited by Employee.

[[Trade Secrets]] means information that derives independent economic value from not being generally known or readily ascertainable by proper means and is subject to reasonable efforts to maintain its secrecy.
{% /clause %}

{% clause id="recitals-and-protected-interests" %}
### Recitals and Protected Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is ancillary to a valid employment relationship. Employee will receive access to Employer's Trade Secrets and other Confidential Information and will develop customer relationships and goodwill on Employer's behalf. Each covenant protects those Protected Interests and is reasonably limited in duration, territory, and scope.
{% /clause %}

{% clause id="timing-consideration-and-workplace-posting" %}
### Timing, Consideration, and Workplace Posting

This agreement is effective as of the Effective Date listed in Cover Terms. Employee acknowledges having had a genuine opportunity to review this agreement, and to consult an attorney about it, before signing.
{% /clause %}

{% clause id="statutory-worker-protection-gates" %}
### Virginia Worker Exclusions

(a) No covenant not to compete applies when the eligibility determination completed for Employee indicates that the applicable compensation or worker-status exclusion applies.

(b) No covenant not to compete applies when Employee is eligible for overtime compensation.

(c) No covenant in this agreement restricts Employee from providing a service to a customer or client of Employer if Employee does not initiate contact with or solicit that customer or client.

If any other provision of this agreement conflicts with this Virginia Worker Exclusions section, this section controls.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding Trade Secrets continue for the period specified in Cover Terms under Trade Secrets Duration. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms under Other Confidential Information Duration. This section does not prohibit Employee from using information that arises from Employee's general training, knowledge, skill, or experience, from using information that is readily ascertainable to the public, or from disclosing information that Employee otherwise has a right to disclose as legally protected conduct.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act, 29 U.S.C. § 157; (d) testifying truthfully in legal proceedings; (e) disclosing information that arises from Employee's general training, knowledge, skill, or experience, information readily ascertainable to the public, or information Employee otherwise has a right to disclose as legally protected conduct; or (f) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction is limited to initiating contact with or actively soliciting Covered Employees; it does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant does not restrict Employee from providing a service to a Covered Customer who initiates contact with Employee and whom Employee did not solicit.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of who initiates contact.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not, within the Restricted Territory, engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business, in a role the same as or similar to the role Employee performed for Employer. This covenant is confined to the activities Employee actually performed for Employer; it does not bar Employee from serving a Competitive Business in a capacity unrelated to those activities. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="narrowing-by-specified-competitors" include-when="noncompete_included" %}
### Narrowing by Specified Competitors

Where Cover Terms list Specified Competitors, the non-competition covenant is limited to those named competitors and their affiliates rather than an open-ended competitive-business definition.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="without-cause-termination-severance-and-disclosed-compensation" include-when="noncompete_included" %}
### Without-Cause Termination — Severance and Disclosed Compensation

If Employer discharges Employee without cause, Employer will provide Employee the Without-Cause Severance / Disclosed Compensation stated in Cover Terms, which the parties disclose and agree upon at execution of this agreement.
{% /clause %}

{% clause id="health-care-professional-exclusion" include-when="noncompete_included" %}
### Health Care Professional Exclusion

Notwithstanding any other provision of this agreement, no covenant not to compete in this agreement applies to or is enforceable against Employee if Employee is licensed, registered, or certified by the Board of Medicine, Nursing, Counseling, Optometry, Psychology, or Social Work, regardless of Employee's earnings.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, discussing wages, hours, or working conditions as protected by law, or otherwise exercising rights protected by law.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of obligations then in effect under this agreement to a prospective employer or business associate of Employee. Employee consents to a disclosure permitted by this section.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

The Restricted Period for each covenant runs from the date Employee's employment ends and is not extended by any period of breach.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate, and Employer may seek injunctive or other equitable relief in addition to any other remedies available at law. Any fee-shifting between the parties under this agreement is mutual and prevailing-party based.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is independently enforceable.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms for that covenant. Obligations under the Confidential Information and Trade Secret Protection section survive as long as the relevant information remains a trade secret. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. Any assignee or successor takes the covenants subject to all existing limitations under this agreement and applicable law. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. All disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
