---
template_id: openagreements-restrictive-covenant-illinois
name: OpenAgreements Employee Restrictive Covenant (Illinois)
category: non-compete
description: >-
  Illinois-specific employee restrictive covenant agreement built for the
  Illinois Freedom to Work Act (820 ILCS 90): confidentiality and trade-secret
  protection, customer and employee non-solicitation gated on the $45,000
  earnings floor, an optional non-compete gated on the $75,000 earnings floor,
  the written counsel advisal and 14-day review notice, an
  adequate-consideration recital, protected-worker exclusions, and discretionary
  judicial reformation. Drafted as a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-illinois
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Illinois-specific analysis informed
  by the quote-verified Illinois practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Illinois)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Illinois
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: editorial
    section: Employee Non-Solicitation
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in benchmarked, publicly-filed
      employee agreements; 12 months is the common lighter alternative. Either term is weighed under
      Illinois' totality-of-the-circumstances reasonableness test, under which duration is one
      factor balanced against Employer's legitimate business interests.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: editorial
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is a commonly enforced duration for a customer non-solicitation
      covenant and is a conservative starting point under Illinois'
      totality-of-the-circumstances reasonableness test.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Under the Illinois
      Freedom to Work Act a non-compete is enforceable only if Employee's actual
      or expected annualized earnings exceed $75,000 and the covenant is
      ancillary to a valid employment relationship, supported by adequate
      consideration, and no greater than required to protect a legitimate
      business interest judged on the totality of the circumstances; this
      template recites that basis and keeps the duration within a commonly
      enforced range.
    display_label: Non-Competition Included
    default: false
    rationale_source: editorial
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. Non-competes are the most heavily scrutinized
      covenant; include only after confirming Employee meets the $75,000 earnings
      threshold, the covenant is supported by adequate consideration, a
      legitimate business interest exists under Illinois'
      totality-of-the-circumstances test, and the 14-day advance-notice and
      attorney-review requirements are satisfied.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: editorial
    section: Non-Competition
    default_value_rationale: >-
      12 months is a commonly enforced non-competition duration and is reasonable
      under Illinois' totality-of-the-circumstances test. The tool should not
      default to a longer term that a court would find broader than required to
      protect Employer's legitimate business interests.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    rationale_source: editorial
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual service area. Narrower geographic scope is
      more readily found reasonable under Illinois'
      totality-of-the-circumstances test; an Illinois court may, in its
      discretion, reform an overbroad covenant, but extensive judicial
      reformation is disfavored, so the territory should be drawn to its final
      intended scope.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: illinois_consideration
    type: string
    description: >-
      Illinois only. The professional or financial benefit given in exchange for
      the restrictive covenants, recited so the consideration is adequate under
      the Illinois Freedom to Work Act. A benefit relied on as consideration must
      be expressly tied to the covenant on the face of the document; a benefit
      described only in a separate offer letter may not support a later
      integrated covenant. State the specific benefit here (for example, a
      signing or retention bonus, equity grant, or promotion) unless the
      agreement instead relies on at least two years of employment after signing.
      Shown in the Illinois timing and consideration recital when the Illinois
      projection is used.
    display_label: Consideration for Restrictive Covenants (Illinois)
    default: >-
      the compensation, access to Confidential Information, and other benefits
      Employer provides to Employee under this agreement, which the parties
      agree are given in exchange for the restrictive covenants
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.illinois.recite-adequate-consideration-tied-to-covenant
    section: Consideration
    default_value_rationale: >-
      The default recites the access-to-confidential-information and
      compensation that the agreement itself provides and expressly ties them to
      the covenants, addressing Illinois' express-delineation requirement.
      Counsel should replace it with the specific negotiated benefit, or rely on
      the two-year continued-employment benchmark, as appropriate.
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the standard
      passive investment carveout across restrictive covenant agreements.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's legitimate business interests, judged on the totality of the facts and circumstances under 820 ILCS 90/7 and 90/15, in its Confidential Information and trade secrets, its near-permanent relationships with customers, patients, and referral sources, its workforce stability, and its goodwill.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the Illinois Trade Secrets Act, 765 ILCS 1065/2(d).
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Legitimate Business Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is ancillary to a valid employment relationship and is supported by, and no greater than required to protect, one or more legitimate business interests of Employer, as required by 820 ILCS 90/15. Consistent with 820 ILCS 90/7 and Reliable Fire Equipment Co. v. Arredondo, 2011 IL 111871, whether a legitimate business interest exists is determined by the totality of the facts and circumstances, including Employee's exposure to Employer's customer, patient, and referral relationships and their near-permanence, Employee's acquisition of Confidential Information and trade secrets through employment, and the time, place, and scope of the restraint, with no single factor being decisive. Employer would not provide Employee with access to these Protected Interests absent the protections in this agreement, and each covenant is intended to impose no undue hardship on Employee and to cause no injury to the public.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Right to Consult Counsel

Employer has advised Employee, in writing, to consult with an attorney before entering into this agreement, and has either provided Employee with a copy of this agreement at least 14 calendar days before the commencement of Employee's employment or given Employee at least 14 calendar days to review it before signing, as required by the Illinois Freedom to Work Act, 820 ILCS 90/20. Employee may choose to sign before the 14-day period expires, but Employer has extended the full period. The parties agree that this agreement is supported by adequate consideration within the meaning of 820 ILCS 90/5 — either at least two years of employment after Employee signs this agreement, or {% field name="illinois_consideration" /%} — and, consistent with Midwest Lending Corp. v. Horton, 2023 IL App (3d) 220132, that any professional or financial benefit relied on as consideration is given specifically in exchange for the restrictive covenants in this agreement. Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Trade secrets are protected under Illinois law, including the Illinois Trade Secrets Act, 765 ILCS 1065/1 et seq.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law; (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. This covenant applies only if Employee's actual or expected annualized rate of earnings exceeds $45,000, as required by 820 ILCS 90/10(b).
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant applies only if Employee's actual or expected annualized rate of earnings exceeds $45,000, as required by 820 ILCS 90/10(b), and it protects Employer's legitimate business interest in its substantial, near-permanent relationships with specific customers, patients, referral sources, and business partners under 820 ILCS 90/7.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee. This covenant applies only if Employee's actual or expected annualized rate of earnings exceeds $45,000, as required by 820 ILCS 90/10(b), and it protects Employer's legitimate business interest in its substantial, near-permanent customer, patient, and referral relationships under 820 ILCS 90/7.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant applies only if Employee's actual or expected annualized rate of earnings exceeds $75,000, as required by 820 ILCS 90/10(a), and it is no broader in time, place, or scope than required to protect Employer's legitimate business interests under 820 ILCS 90/15. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Passive Public Holdings are permitted. Because this covenant restrains active roles at and material participation in a Competitive Business, it functions as a covenant not to compete under the Illinois Freedom to Work Act; it therefore applies only if Employee's actual or expected annualized rate of earnings exceeds $75,000 (820 ILCS 90/10(a)), is subject to the same protected-worker exclusions and layoff-compensation condition as the non-compete in this agreement, and is drawn no broader than necessary to protect Employer's legitimate business interests under 820 ILCS 90/15.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law.
{% /clause %}

{% clause id="illinois-worker-protections-and-layoff-compensation" %}
### Workers Exempt from the Illinois Covenant Restrictions

Notwithstanding any other provision of this agreement, the covenant not to compete and the covenant not to solicit do not apply to, and are void and unenforceable against, Employee to the extent Illinois law so provides, including: an Employee working in construction, as to both covenant types (820 ILCS 90/10(e)), unless Employee primarily performs management, engineering or architectural, design, or sales functions or is an owner; an Employee covered by a collective bargaining agreement under the Illinois Public Labor Relations Act or the Illinois Educational Labor Relations Act, as to the covenant not to compete (820 ILCS 90/10(d)); a nurse or certified nurse aide placed by a nurse agency on a temporary basis (225 ILCS 510/14(g)); an Employee in the broadcasting industry, as to post-employment geographic and time restraints (820 ILCS 17/10); and, for a covenant entered into on or after January 1, 2025, a licensed mental-health professional providing services to veterans or first responders where enforcement would likely increase the cost or difficulty of obtaining those services (820 ILCS 90/10(f)). These exclusions apply regardless of Employee's earnings, the consideration provided, the notice given, or the reasonableness of the restraint.

If Employee is terminated, furloughed, or laid off as the result of business circumstances or governmental orders related to the COVID-19 pandemic or under circumstances similar to it, the covenant not to compete and the covenant not to solicit are enforceable only if Employer pays Employee, for the period of enforcement, compensation equivalent to Employee's base salary at the time of termination, reduced by any compensation Employee earns through subsequent employment during that period (820 ILCS 90/10(c)).
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the Restricted Period for that covenant is extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law. Under 820 ILCS 90/25, if Employer files a civil action or arbitration, including by counterclaim, to enforce a covenant not to compete or a covenant not to solicit and Employee prevails, Employee recovers all costs and all reasonable attorney's fees from Employer. Employer's imposition or enforcement of restrictive covenants against workers who are exempt or below the applicable earnings threshold may also expose Employer to investigation and civil penalties by the Illinois Attorney General under 820 ILCS 90/30.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable.
{% /clause %}

{% clause id="reformation" %}
### Reformation

The parties acknowledge that, under 820 ILCS 90/35, a court may, but is not required to, reform or sever an overbroad covenant rather than declare it void, and that one factor the court weighs is whether the agreement authorized such modification; Employer therefore requests reformation if any restraint in this agreement is found to be overbroad. Because 820 ILCS 90/35 warns that extensive judicial reformation may be against the public policy of Illinois and because Illinois courts decline to rewrite patently overbroad covenants (AssuredPartners, Inc. v. Schmitt, 2015 IL App (1st) 141863), each restrictive covenant in this agreement is drawn no broader than necessary and is intended to be enforceable as written rather than in reliance on judicial revision.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms, including the Illinois Freedom to Work Act, 820 ILCS 90, for covenants entered into on or after January 1, 2022. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
