---
template_id: openagreements-founder-separation-board-consent
name: Founder Separation Board Written Consent
category: corporate-governance
description: >-
  Action by unanimous written consent of the board of directors of a Delaware
  corporation memorializing a founder's departure: accepting the resignation,
  removing the founder from officer titles, authorizing the repurchase of
  unvested shares under the founder's existing Restricted Stock Purchase
  Agreement, and managing the vacated board seat. Drafted as a starting point
  for licensed counsel review.
source_url: https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-founder-separation-board-consent
version: "0.1.0"
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Licensed under CC BY 4.0.
layout_id: traditional-consent-v1
style_id: openagreements-default-v1
document:
  title: Founder Separation Board Written Consent
  label: OpenAgreements Founder Separation Board Written Consent
  version: "0.1.0"
  license: Free to use under CC BY 4.0
  defined_term_highlight_mode: none
sections:
  cover_terms:
    section_label: Key Terms
    heading_title: Key Terms
  standard_terms:
    section_label: Resolutions
    heading_title: Resolutions
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: company_legal_name
    type: string
    description: Full legal name of the Delaware corporation
    section: Parties
  - name: consent_date
    type: date
    description: Date the board consent is effective and signed
    section: Terms
  - name: founder_name
    type: string
    description: Full name of the departing founder
    section: Parties
  - name: removed_offices
    type: string
    description: >-
      Officer titles from which the founder is removed (for example, "Chief
      Executive Officer and Secretary")
    section: Terms
  - name: rspa_reference
    type: string
    description: >-
      Reference to the founder's existing Restricted Stock Purchase Agreement
      (for example, "Restricted Stock Purchase Agreement dated January 1,
      2022")
    section: Terms
  - name: vacancy_action
    type: enum
    description: How the board addresses the seat the founder vacated
    section: Terms
    options:
      - reduce-board-size
      - appoint-replacement
      - leave-vacant
  - name: share_disposition
    type: enum
    description: >-
      The disposition of the repurchased shares resolved by the board —
      retired and restored to authorized-but-unissued, or held as treasury.
      Retirement of shares is a board act under DGCL Section 243(a), so the
      election belongs in this consent, not in an officer-level instruction.
    section: Terms
    options:
      - cancelled-retired
      - held-as-treasury
  - name: board_size_after
    type: number
    description: >-
      Authorized number of directors after reduction (used when vacancy_action
      is reduce-board-size)
    section: Terms
  - name: replacement_director_name
    type: string
    description: >-
      Full name of the director appointed to fill the vacancy (used when
      vacancy_action is appoint-replacement)
    section: Terms
  - name: director_signatories
    type: array
    description: The directors signing the consent
    section: Signatures
    items:
      - name: name
        type: string
        description: Full name of a director signing the consent
priority_fields:
  - company_legal_name
  - consent_date
  - founder_name
  - rspa_reference
---


# Founder Separation Board Written Consent

The undersigned, constituting all of the members of the Board of Directors (the "Board") of {% field name="company_legal_name" /%}, a Delaware corporation (the "Company"), pursuant to Section 141(f) of the Delaware General Corporation Law, hereby adopt the following resolutions by written consent, effective as of {% field name="consent_date" /%}:

**WHEREAS**, {% field name="founder_name" /%} (the "Founder") has notified the Company of the Founder's resignation from all officer and director positions with the Company; and

**WHEREAS**, the Board believes it is in the best interests of the Company to accept that resignation, to remove the Founder from any offices then held, to exercise the Company's repurchase right over the Founder's unvested shares under the Founder's existing {% field name="rspa_reference" /%} (the "RSPA"), and to address the resulting board vacancy.

{% agreement-section type="cover_terms" %}
## Key Terms

{% cover-terms %}
{% cover-term kind="row" label="Company" field="company_legal_name" /%}
{% cover-term kind="row" label="Founder" field="founder_name" /%}
{% cover-term kind="row" label="Consent Date" field="consent_date" /%}
{% cover-term kind="row" label="Restricted Stock Purchase Agreement" field="rspa_reference" /%}
{% cover-term kind="row" label="Share Disposition" field="share_disposition" /%}
{% /cover-terms %}
{% /agreement-section %}
{% agreement-section type="standard_terms" %}
## Resolutions

{% clause id="accept-resignation" %}
### Acceptance of Resignation

**WHEREAS**, the Founder has tendered a written resignation from all officer and director positions held with the Company; and

**WHEREAS**, the Founder's written resignation is effective on the date and at the time specified in that resignation.

**RESOLVED**, that the resignation of the Founder from all officer and director positions with the Company be, and it hereby is, accepted, effective as of the date and time specified in the Founder's written resignation; and

**RESOLVED FURTHER**, that the officers of the Company be, and each of them hereby is, authorized and directed to acknowledge the Founder's resignation and to file a copy of the resignation with the minutes of the proceedings of the Board.

{% /clause %}
{% clause id="remove-officer" %}
### Removal from Offices

**RESOLVED**, that, for the avoidance of doubt and to the extent not already ended by the Founder's resignation, the Founder be, and hereby is, removed from the office(s) of {% field name="removed_offices" /%} pursuant to the Company's bylaws and Section 142(b) of the Delaware General Corporation Law, effective as of the date of these resolutions; and

**RESOLVED FURTHER**, that any and all authority of the Founder to act for or bind the Company in any officer capacity — including any signing, banking, or transaction authority — be, and it hereby is, terminated, and the officers of the Company be, and each of them hereby is, authorized and directed to take such actions as may be necessary or appropriate to update the Company's banking, payment, and signatory records accordingly.

{% /clause %}
{% clause id="authorize-repurchase" %}
### Authorization of Share Repurchase

**RESOLVED**, that the Company exercise its right to repurchase the Founder's unvested shares of the Company's capital stock in accordance with the terms of the RSPA, including the exercise window, per-share price, and closing mechanics set forth therein (which terms are not restated in these resolutions); and

**RESOLVED FURTHER**, that the officers of the Company be, and each of them hereby is, authorized and directed, for and on behalf of the Company, to deliver any required repurchase-election notice, to execute and deliver any repurchase or cancellation agreement, and to take all actions necessary or appropriate to complete the repurchase in compliance with applicable law; and

**RESOLVED FURTHER**, that the Secretary of the Company be, and hereby is, authorized and directed to cancel or take possession of the certificate(s) (or make the corresponding book-entry adjustment for any uncertificated shares) representing the repurchased shares, and to update the Company's stock ledger and capitalization records to reflect the repurchase and the disposition of the repurchased shares resolved below.

The Board approves the disposition identified as {% field name="share_disposition" /%} pursuant to the corresponding resolution below.

*Option A — Cancel and retire.* **RESOLVED**, that, pursuant to Section 243 of the Delaware General Corporation Law, the repurchased shares be, and hereby are, retired and restored to the status of authorized but unissued shares of the Company, and the officers of the Company be, and each of them hereby is, authorized and directed to effect any related reduction of capital and any required filing in accordance with Sections 243 and 244 of the Delaware General Corporation Law.

*Option B — Hold as treasury.* **RESOLVED**, that the repurchased shares be held by the Company as treasury shares, remaining issued but not outstanding, consistent with Section 160(b) of the Delaware General Corporation Law.

{% /clause %}
{% clause id="manage-board-vacancy" %}
### Management of Board Vacancy

The Board approves the action identified as {% field name="vacancy_action" /%} pursuant to the corresponding resolution below.

*Option A — Reduce the authorized number of directors.* **RESOLVED**, that, to reflect the departure of the Founder, the authorized number of directors of the Company be, and it hereby is, reduced to {% field name="board_size_after" /%}, effective as of the date of these resolutions; provided that any amendment to the Company's certificate of incorporation required to effect the reduction has become effective.

*Option B — Appoint a replacement director.* **RESOLVED**, that, to fill the vacancy on the Board resulting from the departure of the Founder, {% field name="replacement_director_name" /%} be, and hereby is, appointed as a director of the Company pursuant to Section 223 of the Delaware General Corporation Law, to hold office until the next election of directors and until a successor is duly elected and qualified or until such director's earlier resignation or removal.

*Option C — Leave the seat vacant.* **RESOLVED**, that the vacancy on the Board resulting from the departure of the Founder remain open, to be filled in accordance with the Company's certificate of incorporation, bylaws, and applicable law.

{% /clause %}
{% clause id="general-authorizing-resolution" %}
### General Authorizing Resolution

**RESOLVED**, that the officers of the Company be, and each of them hereby is, authorized and directed, for and on behalf of the Company, to take such further actions and to execute and deliver such further documents as may be necessary or appropriate in order to implement the foregoing resolutions.

{% /clause %}
{% /agreement-section %}
{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="stacked-consent-signers" %}

This Action by Written Consent shall be filed with the minutes of the proceedings of the Board of Directors of the Company.

The undersigned have executed this Action by Written Consent as of the date set forth under his or her name below. Any copy, facsimile,.PDF or other reliable reproduction of this Action by Written Consent may be substituted or used in lieu of the original writing for any and all purposes for which the original writing could be used, provided that such copy, facsimile,.PDF or other reproduction be a complete reproduction of the entire original writing.

{% repeat field="director_signatories" %}
{% signer id="director" kind="individual" capacity="personal" label="Director" %}
Signature: _______________

Print Name: {% field name="name" /%}

Date: {% field name="consent_date" /%}
{% /signer %}
{% /repeat %}
{% /signature-block %}
{% /agreement-section %}
