---
template_id: openagreements-restrictive-covenant-louisiana
name: Employee Restrictive Covenant (Louisiana)
category: non-compete
description: >-
  Louisiana-specific employee restrictive covenant agreement built for La. R.S.
  23:921's void-unless-excepted rule: confidentiality and trade-secret
  protection, a customer non-solicitation and an optional non-compete drawn to
  fit the § 23:921(C) employee exception (named parishes or municipalities, a
  like business carried on there, and no more than two years from termination),
  an employee non-solicitation covenant reviewed under the common-law
  reasonableness standard, an effective-date recital tying the covenants to the
  start of employment, physician burn-off caps, occupation carve-outs
  (automobile salesmen, interns and apprentices, real estate licensees), and a
  Louisiana-law-and-forum selection — with no judicial reformation, because a
  non-compliant Louisiana covenant is severed rather than rewritten. Drafted as
  a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-louisiana
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. Louisiana-specific analysis informed
  by the quote-verified Louisiana practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Louisiana)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement. In Louisiana the effective date can
      decide enforceability: the employee exception reaches a person who is
      employed, and a covenant signed before employment begins has been saved
      only where the agreement fixes an effective date equal to the worker's
      first day on the job. Set this on or after the first day of work.
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.louisiana.ensure-employment-exists-on-covenant-effective-date
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: >-
      Governing law state. For a Louisiana employee this should be Louisiana:
      La. R.S. 23:921(A)(2) voids a choice-of-law or choice-of-forum clause in
      an employment contract unless the employee ratifies it after the dispute
      arises, so a foreign selection is a red flag rather than a fix.
    display_label: Governing Law
    section: Legal
    default: Louisiana
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. In Louisiana a confidentiality lid so broad that
      honoring it would keep the worker from working in the field risks reading
      as a restraint on a lawful profession under La. R.S. 23:921(A)(1), so a
      finite term is preferable to everything-forever.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee no-hire / non-solicitation covenant is included.
    display_label: Employee No-Hire Included
    section: Employee Non-Solicitation
    rationale_source: editorial
    default: true
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in
      benchmarked, publicly-filed employee agreements; either term states the
      explicit end date Farris requires — the court refused to enforce an
      anti-poaching clause where the agreement was devoid of any language fixing
      a duration. Because this covenant sits outside the Noncompetition
      Agreement Act, the two-year statutory ceiling does not govern it; counsel
      should still keep the term reasonable, and 12 months is the common lighter
      alternative.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope, and a class kept to colleagues the departing worker actually worked
      with supports the Farris reasonableness requirement.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the current-customer non-solicitation covenant is included.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common customer non-solicit term in benchmarked,
      publicly-filed employee agreements, edging out 24 months by only a narrow
      margin, and it sits well inside Louisiana's statutory ceiling of two years
      from termination of employment. Because a non-compliant Louisiana covenant
      is not reformed but simply fails, the tool defaults inside the statutory
      window rather than at its outer edge.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      customer non-solicitation restriction.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope, and bounding the customer class to relationships the worker
      actually served narrows a clause La. R.S. 23:921 already reads strictly.
  - name: restricted_territory_parishes
    type: string
    description: >-
      The specified parish or parishes, municipality or municipalities, or parts
      thereof — named, not described by radius — where the employer carries on a
      like business. The Noncompetition Agreement Act requires an enumerated
      list, and Louisiana case law rejected a 75-mile-radius restriction as
      overly broad. Applies to the non-compete and the customer
      non-solicitation.
    display_label: Restricted Territory (Named Parishes or Municipalities)
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.louisiana.name-parishes-or-municipalities-in-restricted-territory
    section: Restricted Territory
    default_value_rationale: >-
      Left for counsel to enumerate. A mileage radius or a catch-all reaching
      anywhere the employer operates does not satisfy the statute, and because
      Louisiana courts sever rather than rewrite, an overbroad territory is
      struck, not trimmed to fit.
  - name: noncompete_included
    type: boolean
    description: Whether the non-competition covenant is included.
    display_label: Non-Competition Included
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. Non-competes are the most heavily scrutinized
      covenant; include only after confirming enforceability under the
      agreement's governing law and tailoring the restraint to a legitimate
      protectable interest.
    rationale_source: editorial
    default: false
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
    section: Non-Competition
    default_value_rationale: >-
      12 months matches the modal non-compete term observed in benchmarked,
      publicly-filed employee agreements — a common, conservative pick that sits
      well inside Louisiana's statutory ceiling of two years from termination of
      employment. A term past two years is not negotiated down by a Louisiana
      court; a non-compliant covenant may not be reformed and simply fails, so
      the tool does not default to a term at or beyond the ceiling.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer. La. R.S. 23:921(C) permits restraining only a business
      similar to that of the employer, so this should describe what the employer
      concretely does; reaching lines of business the employer never carried on
      stretches past the exception.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. In a strict-construction
      regime, binding named competitors instead of an open-ended definition
      removes ambiguity a court would resolve against enforcement.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: worker_is_physician
    type: boolean
    description: >-
      Whether Employee is a physician. Set this explicitly from Employee's
      licensed role to include physician-specific terms.
    display_label: Employee Is a Physician
    section: Physician
  - name: worker_is_real_estate_licensee
    type: boolean
    description: >-
      Whether the employee is a real estate broker-licensee. Under La. R.S.
      37:1448.1(A) a broker-licensee non-compete is an absolute nullity unless
      the licensee may rescind it until midnight of the third business day
      following execution or delivery, whichever is later.
    display_label: Employee Is a Real Estate Licensee
    default: false
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
    default_value_rationale: >-
      12 months mirrors the two-year statutory ceiling as a conservative outer
      bound, though the covenant itself is unaddressed by the statute and its
      inclusion is a deliberate risk decision.
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked,
      publicly-filed employee agreements that include the carve-out (lower 1-3
      percent thresholds are the common tighter alternatives). A clause
      forbidding ordinary public shares would restrain more than the statutory
      exception describes.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
    rationale_source: editorial
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
    default_value_rationale: >-
      12 months mirrors the conservative outer bound used for the other
      covenants; counsel should confirm the passive-holdings carve-out is intact
      so the clause does not read as a restraint on a lawful profession.
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="Restricted Territory" include-when-any=["customer_nonsolicit_included", "noncompete_included"] /%}
{% cover-term kind="subrow" label="Named Parishes or Municipalities" field="restricted_territory_parishes" include-when-any=["customer_nonsolicit_included", "noncompete_included"] /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business that are similar to Employer's business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's legitimate business interests in its Confidential Information and trade secrets, its relationships with customers and referral sources, its workforce stability, and its goodwill.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason, and in no event exceeding two years from termination of employment for the non-competition covenant or the customer non-solicitation covenant.

[[Restricted Territory]] means the specified parish or parishes, municipality or municipalities, or parts thereof named in Cover Terms under Restricted Territory, limited to places where Employer carries on a like business.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the Louisiana Uniform Trade Secrets Act, La. R.S. 51:1431 et seq.
{% /clause %}

{% clause id="recitals-and-statutory-exception" %}
### Recitals and Statutory Basis

The parties agree that the non-competition and customer non-solicitation covenants apply only to the Competitive Business, Restricted Territory, and Restricted Period stated in this agreement.
{% /clause %}

{% clause id="timing-and-employment-relationship" %}
### Timing and the Employment Relationship

This agreement is effective as of the Effective Date listed in Cover Terms. If Employee signs this agreement before the first day of employment, the covenants take effect when Employee's employment commences. Employee accepts the restrictions in consideration of employment or continued employment and access to Confidential Information.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by Section 7 of the National Labor Relations Act, 29 U.S.C. § 157; (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the period specified in Cover Terms for Employee Non-Solicitation, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees.
{% /clause %}

{% clause id="non-solicitation-of-customers" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer within the Restricted Territory.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer within the Restricted Territory, regardless of whether Employee or the Covered Customer first initiated contact.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not carry on or engage in a Competitive Business within the Restricted Territory, whether as an employee, consultant, owner, or otherwise. Passive Public Holdings are permitted. This covenant does not restrict Employee from selling automobiles.
{% /clause %}

{% clause id="physician-burn-off-caps" include-when="worker_is_physician" %}
### Physician Restraint — Statutory Burn-Off Caps

If Employee is a physician, any restriction on practicing medicine expires three years after the Effective Date for a primary care physician and five years after the Effective Date for any other physician.
{% /clause %}

{% clause id="real-estate-licensee-rescission" include-when="worker_is_real_estate_licensee" %}
### Real Estate Licensee — Right to Rescind

If Employee is a real estate broker-licensee, Employee has the right to rescind the non-competition covenant in this agreement until midnight of the third business day following the execution of this agreement or the delivery of this agreement to Employee, whichever is later. Employee may exercise the right by written notice to Employer within the rescission window.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business within the Restricted Territory. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including protected concerted activity under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer reasonably believes Employee may breach it. Employee consents to this disclosure.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

A breach does not extend the non-competition or customer non-solicitation covenant beyond two years after Employee's employment ends.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law, including relief available under applicable trade-secret law.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the period specified in Cover Terms, and in no event does the non-competition covenant or the customer non-solicitation covenant survive beyond two years from termination of employment. Obligations under the Confidential Information and Trade Secret Protection section survive for the Trade Secrets Duration specified in Cover Terms to the extent they relate to trade secrets, and for the Other Confidential Information Duration specified in Cover Terms as to other Confidential Information. Where Employee is a physician subject to the burn-off caps, the applicable covenant expires as provided in the Physician Restraint section. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. Any assignee takes the covenants subject to the same Restricted Territory, Restricted Period, and exclusions stated in this agreement. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by Louisiana law. Disputes arising from this agreement must be resolved in the Louisiana courts identified in Cover Terms.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
