---
template_id: openagreements-restrictive-covenant-vermont
name: OpenAgreements Employee Restrictive Covenant (Vermont)
category: non-compete
description: >-
  Vermont-specific employee restrictive covenant agreement built for Vermont's
  common-law reasonableness regime: there is no general Vermont non-compete
  statute, so every post-employment restraint stands or falls on the Andrus
  reasonableness test (enforcement is ordered unless the covenant is contrary to
  public policy, unnecessary for the employer's protection, or unnecessarily
  restrictive of the employee), framed by the courts through Restatement
  (Second) of Contracts § 188(1) (Sys. & Software, Inc. v. Barnes). It provides
  confidentiality and trade-secret protection backstopped by the Vermont Trade
  Secrets Act (9 V.S.A. §§ 4602-4603), a continued-at-will-employment
  consideration recital (Summits 7, Inc. v. Kelly), customer and employee
  non-solicitation, an optional non-compete tied to identified protectable
  interests and sized to the actual footprint, an express tolling clause the
  drafting does not assume a court will supply (Roy's Orthopedic, Inc. v.
  Lavigne (1985)), profession-specific exclusions for barbering/cosmetology
  trainees (26 V.S.A. § 281(c)) and lawyers (Vt. R. Prof. Conduct 5.6),
  healthcare-professional reasonableness scrutiny without assuming any pending
  legislation, and an ordinary severability clause the drafting treats as a
  backstop rather than a narrowing strategy because Vermont court narrowing is
  unsettled (Roy's Orthopedic (1985) bars equitable rewriting of the time term
  while Summits 7 and A.N. Deringer, Inc. v. Strough carry partial-enforcement
  dicta). Drafted as a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-vermont
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Vermont-specific analysis informed by
  the quote-verified Vermont practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Vermont)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Vermont
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. A perpetual lid on non-secret material operates as
      an indirect restraint and inherits the same Andrus reasonableness scrutiny
      as a non-compete, so ordinary confidential information carries a finite
      term.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      Vermont sets no statutory cap on duration; enforceability turns on the holistic Andrus
      reasonableness test rather than a fixed number. 24 months matches the modal employee
      non-solicit term observed in benchmarked, publicly-filed employee agreements; 12 months is the
      common lighter alternative, and counsel should size the term to the employer's actual
      protectable interest.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      Vermont sets no statutory cap; a customer non-solicit maps directly onto
      the customer-relationship goodwill that Barnes recognizes as a protectable
      interest and is often the better instrument than a full non-compete. 12
      months is a common, conservative duration counsel should size to the
      actual customer relationships protected.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Vermont has no general
      non-compete statute; a non-compete is enforceable only to the extent it
      satisfies the common-law Andrus reasonableness test and is tied to a
      protectable interest rather than ordinary competition. This template
      recites the protectable-interest basis and sizes the restraint to the
      employer's actual footprint.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily scrutinized
      covenant — Vermont courts proceed with caution before enforcing restraints
      against competitive employment, and the employer carries the burden of
      proving reasonable necessity. A customer non-solicit backstopped by the
      Vermont Trade Secrets Act often protects the employer as well. Include only
      after confirming an identified protectable interest (confidential
      information, trade secrets, or customer goodwill) and sizing the duration
      and territory to the actual footprint. Confirm the status of pending bills
      H.205 and H.583 before relying on any template.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    default_value_rationale: >-
      Vermont imposes no statutory cap on duration; courts weigh time and
      territory together against the employer's real protectable interest under
      Andrus, so there is no safe-harbor number. A five-year, single-county
      restraint tied to the employer's actual market was upheld in Andrus, but
      that is a ceiling on the extreme facts, not a target. 12 months is a
      common, conservative default counsel should size to the actual role and
      market rather than copy from another form.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual service area. Vermont imposes no statutory
      cap on territory, but enforcement was reversed in Roy's Orthopedic (1982)
      where the trial court made no finding as to what place the covenant
      covered; a territory the contract itself leaves vague invites exactly that
      failure. A narrower area genuinely needed to protect customer
      relationships or confidential information is far easier to defend under
      Andrus than a statewide ban.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the standard
      passive investment carveout across restrictive covenant agreements.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means the legitimate business interests a Vermont covenant may protect under the Andrus reasonableness rule, namely Employer's Confidential Information, Employer's trade secrets as defined by the Vermont Trade Secrets Act (9 V.S.A. §§ 4601–4609), and Employer's goodwill in its customer, vendor, referral-source, and business-partner relationships, which Vermont recognizes as protectable interests broader than trade secrets and confidential customer information (Sys. & Software, Inc. v. Barnes, 2005 VT 95, ¶ 5), but not Employer's interest in avoiding ordinary competition.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given to "trade secret" in the Vermont Trade Secrets Act, 9 V.S.A. §§ 4601–4609.
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Protectable Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is intended to protect one or more of Employer's Protected Interests and to impose no restraint greater than is required for that protection. Vermont has no general non-compete statute; enforceability is governed by the common-law reasonableness rule of Vermont Electric Supply Co. v. Andrus, 132 Vt. 195, 315 A.2d 456 (1974), under which enforcement will be ordered unless the agreement is contrary to public policy, unnecessary for protection of the employer, or unnecessarily restrictive of the rights of the employee, with due regard to the subject matter of the contract and the circumstances of performance. Vermont courts frame that test through Restatement (Second) of Contracts § 188(1), which makes a restraint unreasonable if it is greater than is needed to protect the employer's legitimate interest or if that need is outweighed by the hardship to the employee and the likely injury to the public, and they proceed with caution when asked to enforce covenants against competitive employment (Sys. & Software, Inc. v. Barnes, 2005 VT 95, 178 Vt. 389, 886 A.2d 762). The parties acknowledge that each covenant is meant to guard Employer's Confidential Information, trade secrets, and customer goodwill and not to eliminate ordinary competition, and that Employer would not provide Employee with access to these Protected Interests absent the protections in this agreement. Each covenant is intended to be reasonable in time, territory, and scope, to impose no undue hardship on Employee, and to cause no injury to the public.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Employee Acknowledgements

The parties acknowledge that this agreement is supported by adequate consideration. If Employee is an existing at-will employee, the parties agree that continued employment alone is sufficient consideration to support the covenants in this agreement, because Vermont adopts the majority rule that continued employment alone is sufficient consideration to support a covenant not to compete entered into during an at-will employment relationship (Summits 7, Inc. v. Kelly, 2005 VT 97, ¶ 18, 178 Vt. 396, 886 A.2d 365); no separate payment, raise, or promotion is required as a matter of doctrine. If this agreement is signed at the outset of employment, the offer and commencement of employment is the consideration. Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement. Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests, and understands that adequate consideration establishes only that the covenants are supported, not that they are reasonable — each covenant must independently satisfy the Andrus reasonableness test on time, territory, and scope, and the employer bears the burden of proving the reasonable necessity of the restrictive covenant (Summits 7, ¶ 14). This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Trade secrets are protected under Vermont law, including the Vermont Trade Secrets Act, 9 V.S.A. §§ 4601–4609, under which a court may enjoin actual or threatened misappropriation of a trade secret, and an injunction is terminated when the trade secret ceases to exist but may be continued for an additional reasonable period to eliminate commercial advantage that otherwise would be derived from the misappropriation (9 V.S.A. § 4602(a)). This confidentiality obligation is intended to operate alongside, and independent of, any restrictive covenant, and does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. The parties intend that these return, deletion, and certification mechanics reduce the risk of actual or threatened misappropriation and give Employer conduct-specific proof if injunctive relief is ever needed under the Vermont Trade Secrets Act, 9 V.S.A. § 4602(a).
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. As the lightest restraint in this agreement, this covenant is analyzed under the Andrus reasonableness rule and reaches only Covered Employees during the Restricted Period, no broader than necessary to protect Employer's workforce stability and goodwill. The parties acknowledge that where a hiring restraint operates between businesses — such as a franchisor no-poach provision — it may be policed outside the common-law covenant framework by state enforcement authorities.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. Vermont courts analyze this customer non-solicitation covenant under the Andrus reasonableness rule (Vermont Electric Supply Co. v. Andrus, 132 Vt. 195, 315 A.2d 456 (1974)); it reaches only Covered Customers with whom Employee had material contact and is no broader than necessary to protect Employer's goodwill in its customer relationships, which Vermont recognizes as a protectable interest broader than trade secrets and confidential customer information (Sys. & Software, Inc. v. Barnes, 2005 VT 95, ¶ 5). This covenant maps directly onto Employer's customer-goodwill interest and, together with the confidentiality and trade-secret protections in this agreement, is often a stronger and more readily enforceable protection than a broad non-compete.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee, and because it presses harder on both prongs of the Restatement framing adopted in Barnes — more restraint than the interest needs, and more hardship and public injury on the other side of the scale — it is sized tightly to the goodwill it protects and reaches only Covered Customers with whom Employee had material contact.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant exists to protect Employer's Protected Interests — its Confidential Information, trade secrets, and customer goodwill — and not to restrain ordinary competition. Consistent with the Andrus reasonableness rule and its Restatement (Second) of Contracts § 188(1) framing in Barnes, the parties intend this covenant to be no greater than is needed to protect Employer's legitimate interest, to impose no undue hardship on Employee, and to cause no injury to the public, with its time and territory sized to Employee's actual role and Employer's actual market and, as Roy's Orthopedic (1982) requires, tied to a determinable place. If Employer has identified specific competitors in Cover Terms under Specified Competitors, the parties intend this covenant to be understood and, if necessary, enforced as limited to those named competitors, because a restraint bound to named competitors is strong evidence that it is no greater than required. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Because this covenant restrains active roles at and material participation in a Competitive Business, it is a post-employment restraint analyzed under the Andrus reasonableness rule and is drawn no broader than necessary to protect Employer's Protected Interests. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="physician-specific-rights-and-notices" %}
### Physician and Health Care Practitioner Covenants

If Employee is a licensed healthcare professional, any covenant in this agreement restraining Employee from practicing is drafted against the same Andrus reasonableness test that governs every other Vermont covenant, and not as a categorically prohibited restraint. As of the drafting of this template, Vermont has no enacted statute banning healthcare non-competes; a physician or other healthcare-professional covenant runs through the reasonableness test, and the employer carries the same burden of proving reasonable necessity, with the public-interest prong weighing patient access and continuity of care. Accordingly, any healthcare-professional covenant in this agreement is intended to use a narrow radius and a short term, to preserve patient access and continuity of care, and to be enforced only to the extent it survives the Andrus reasonableness rule. This agreement does not assume any pending legislation; the parties acknowledge that legislation affecting healthcare-professional covenants may be enacted and that this section should be re-reviewed on any such enactment.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure. Employer acknowledges that a notice built on a covenant that later fails the Andrus reasonableness analysis may expose Employer to a claim, and that it should condition any such notice on a restraint it is prepared to defend as consistent with public policy, necessary for its protection, and no more restrictive of Employee than that protection requires.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the parties intend that the Restricted Period for that covenant be extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends. The parties acknowledge that Vermont law does not supply this extension by default: the Vermont Supreme Court has refused to extend a covenant's time period after litigation delay ran out the clock, holding that the term of the noncompetition agreement was a matter of contract between the parties and that the court will construe contracts but will not make them for the parties, and it declined to recharacterize the extension as a postponed commencement date (Roy's Orthopedic, Inc. v. Lavigne, 145 Vt. 324, 487 A.2d 173 (1985)). This express tolling term is therefore stated in the contract itself rather than left to a court to imply, and any such extension is itself a restraint that must remain reasonable and bounded under the Andrus rule; the parties do not intend an open-ended or indefinite extension.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law, including relief under the Vermont Trade Secrets Act, 9 V.S.A. § 4602(a), under which actual or threatened misappropriation of a trade secret may be enjoined independent of any covenant. The parties acknowledge that this statutory standard demands conduct- or threat-specific proof of actual or threatened misappropriation and does not follow from the bare fact that Employee has taken a new position, and that Vermont has not adopted inevitable disclosure as a standalone basis for enjoining a former employee. Any fee-shifting the parties add should be mutual and prevailing-party based; absent an express provision, the American Rule applies and each party bears its own attorney fees and costs.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable, so that a court's refusal to enforce one covenant does not affect the others. The parties intend this severability clause to operate as a backstop and not as a strategy for judicial narrowing: each covenant is drafted to a defensible scope, geography, and duration at the outset rather than in reliance on a court trimming an overbroad restraint.
{% /clause %}

{% clause id="reformation" %}
### Reformation

Vermont law on judicial narrowing of an overbroad covenant is unsettled, and this agreement does not rely on a court to rescue an overbroad restraint. The conservative anchor is Roy's Orthopedic, Inc. v. Lavigne, 145 Vt. 324, 487 A.2d 173 (1985): the term of the noncompetition agreement is a matter of contract between the parties, and the court will construe contracts but will not make them for the parties. The contrary signal is dicta only — Summits 7, Inc. v. Kelly, 2005 VT 97, ¶ 23, observes that most modern courts agree a trial court can enforce restrictive covenants to the extent they are reasonable, and A.N. Deringer, Inc. v. Strough, 103 F.3d 243, 247-48 (2d Cir. 1996), predicted that Vermont would permit enforcement of a defective restrictive covenant to the limit of its validity. Because neither strand gives the parties a narrowing right to rely on, each restrictive covenant in this agreement is drawn as a tiered, severable, reasonable restraint sized to the Protected Interests from the start and is intended to be enforceable as written. If any restraint is nonetheless found overbroad, Employer requests that the covenant be enforced to the extent reasonable to the degree Vermont law permits; the parties do not treat that request as a substitute for drafting within a defensible scope.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment. The parties acknowledge that Vermont takes a covenant's stated term literally — in the leading single-county case the restrictions were at an end after five years (Vermont Electric Supply Co. v. Andrus, 132 Vt. 195, 199, 315 A.2d 456, 458 (1974)) — so each covenant's duration is stated in Cover Terms and no covenant is intended to revive after its stated term has run.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns. The parties include this express assignment and successor language because Vermont treats a restrictive covenant as a distinct, negotiated term rather than an automatic incident of a transaction (Miller v. Flegenheimer, 2016 VT 125, ¶ 21, 203 Vt. 620, 161 A.3d 524); a covenant's transfer in any sale should be papered explicitly, and the enforcing business inherits the Andrus reasonableness analysis re-measured against its own actual market. Where a covenant is ancillary to the sale of a business, Vermont gives it more breathing room on duration and geography when it is supported by dedicated transaction consideration and sized to the acquired goodwill: a five-year, twenty-five-mile covenant delivered at closing with consideration paid for the covenant alone was reasonable as to time and place (Fine Foods, Inc. v. Dahlin, 147 Vt. 599, 523 A.2d 1228 (1986)), and a five-year covenant with dedicated consideration is treated as a bargained-for transaction asset (Foti Fuels, Inc. v. Kurrle Corp., 2013 VT 111, 195 Vt. 524, 90 A.3d 885).
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Where Vermont law governs, the enforceability of each restrictive covenant is determined under the common-law reasonableness rule of Vermont Electric Supply Co. v. Andrus and its progeny; there is no general Vermont non-compete statute and no statutory safe harbor, so each covenant is drafted to survive the holistic reasonableness analysis rather than to escape it. The parties further acknowledge two categorical Vermont bars that no drafting can cure: a school of barbering or cosmetology may not require a covenant not to compete as a condition of training for licensure (26 V.S.A. § 281(c)), and a partnership, shareholders, operating, or employment agreement may not restrict a lawyer's right to practice after termination of the relationship, except concerning retirement benefits, nor may a restriction on a lawyer's right to practice be part of the settlement of a client controversy (Vt. R. Prof. Conduct 5.6). Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law. The parties intend that the governing-law and venue choices match where Employee actually lives and works.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. The parties confirm that every covenant term — duration, geography, scope, and consideration — is closed in this agreement rather than deferred to a side understanding, because in Vermont leaving material covenant terms open, including whether a deal carries a non-compete at all, can defeat contract formation (Miller v. Flegenheimer, 2016 VT 125, ¶ 21, 203 Vt. 620, 161 A.3d 524). This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
