---
template_id: openagreements-restrictive-covenant-oregon
name: Employee Restrictive Covenant (Oregon)
category: non-compete
description: >-
  Oregon-specific employee restrictive covenant agreement built for ORS 653.295's
  void-unless regime: confidentiality and trade-secret protection, customer and
  employee non-solicitation and non-dealing covenants that fall outside the
  statutory checklist, and an optional non-compete gated on the two-week
  written-offer notice or bona fide advancement, exempt-salaried status above the
  inflation-indexed salary threshold, a statutory protectable interest, the 12-month
  cap, and delivery of a signed copy within 30 days after termination, with a
  garden-leave pay-to-enforce alternative for sub-threshold workers, the 2025
  medical-licensee ban, the Workplace Fairness Act carve-out, and a
  draft-within-the-statute posture rather than reliance on judicial reformation.
  Drafted as a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-oregon
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Oregon-specific analysis informed by
  the quote-verified Oregon practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Oregon)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Oregon
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements, and it tracks Oregon's protectable-interest line
      between trade secrets (perpetual) and competitively sensitive confidential
      information that would not qualify as a trade secret under ORS 653.295(2).
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in benchmarked, publicly-filed
      employee agreements; 12 months is the common lighter alternative. Oregon carves employee
      non-solicits out of the statutory non-compete checklist entirely, so the duration is judged
      under common-law reasonableness rather than the 12-month statutory cap that governs the
      non-compete.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the lighter side of the near-even 12/24-month split observed in
      benchmarked, publicly-filed employee agreements. Oregon carves customer
      non-solicits out of the statutory non-compete checklist, so the clause is judged
      under common-law reasonableness.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    rationale_source: editorial
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope, and it keeps the covered class tied to active, ongoing customer
      relationships.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Under ORS 653.295 an
      Oregon employee non-compete is void and unenforceable unless every
      statutory condition is met — a two-week written-offer notice or a bona fide
      advancement, exempt-salaried status above the inflation-indexed threshold
      (or the garden-leave alternative), a statutory protectable interest, a term
      no longer than 12 months from termination, and delivery of a signed copy
      within 30 days after termination.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. In Oregon a non-compete starts from a void-unless
      default; include it only after confirming the formation-timing gateway, the
      exempt-status and salary threshold (or a written garden-leave commitment),
      a statutory protectable interest, and that the worker is not a medical
      licensee barred under ORS 653.297.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.oregon.cap-non-compete-term-at-twelve-months
    section: Non-Competition
    default_value_rationale: >-
      Oregon caps the non-compete term at 12 months from the date of termination and
      voids the excess; 12 months is therefore the statutory ceiling, not merely a
      conservative choice. Any longer term is dead text under Oregon law.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual service area. ORS 653.295 does not prescribe
      a territory limit, but the protectable-interest condition does the same
      work: a footprint that outruns the trade secrets and strategic plans the
      worker touched reads as a restraint on employment, and there is no judicial
      rewrite waiting to save an overbroad covenant in Oregon.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: oregon_garden_leave_pay
    type: string
    description: >-
      Oregon only. The employer's written garden-leave payment commitment used to
      enforce a non-compete against an employee who does not satisfy the
      exempt-status or salary-threshold conditions of ORS 653.295(1)(b) and (e).
      ORS 653.295(7) enforces the covenant for the full term of the agreement,
      for up to 12 months, only if the employer agrees in writing to pay, for the
      time the employee is restricted from working, the greater of (a) at least
      50 percent of the employee's annual gross base salary and commissions at
      the time of termination or (b) 50 percent of the inflation-indexed threshold
      figure. State the specific payment commitment here. Shown in the Oregon
      garden-leave cover-term row and recited in the garden-leave clause when the
      non-compete is included.
    display_label: Garden-Leave Payment Commitment (Oregon)
    default: >-
      payment to Employee, for the time Employee is restricted from working, of
      the greater of (a) at least 50 percent of Employee's annual gross base
      salary and commissions at the time of termination or (b) 50 percent of the
      inflation-indexed threshold amount published by the Oregon Bureau of Labor
      and Industries for the calendar year preceding termination
    section: Non-Competition
    default_value_rationale: >-
      The default recites the two halves of the ORS 653.295(7) formula so the
      pay-to-enforce path is available where the employee falls below the salary
      threshold. Counsel should confirm the payment is actually committed in
      writing; the garden-leave path overrides only subsections (1)(b) and (e) —
      the notice-or-advancement gateway, protectable interest, and 30-day delivery
      conditions still apply.
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
    default_value_rationale: >-
      12 months is a common enforceable duration. ORS 653.295(5)(b) exempts
      covenants not to solicit or transact business with customers of the employer
      from the non-compete checklist, so the non-dealing form is judged under
      common-law reasonableness.
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked, publicly-filed
      employee agreements that include the carve-out (lower 1-3 percent thresholds are
      the common tighter alternatives).
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
    default_value_rationale: >-
      12 months matches the ORS 653.295(3) non-compete cap, because an investment
      restraint that operates like a restraint on working enjoys none of the
      ORS 653.295(5) carve-out protection and is tested against the statutory
      gates.
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Garden-Leave Payment Commitment" field="oregon_garden_leave_pay" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, competitively sensitive confidential business or professional information that would not qualify as a trade secret, product development plans, product launch plans, marketing strategy, sales plans, customer lists, and pricing, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers of Employer with whom Employee had an active or ongoing relationship — including material contact or responsibility — during the {% field name="covered_customer_period" /%} before termination of employment, and does not include former or merely incidental patrons.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's legitimate business interests recognized by ORS 653.295(2): Employee's access to trade secrets as defined in ORS 646.461, and Employee's access to competitively sensitive confidential business or professional information that otherwise would not qualify as a trade secret, including product development plans, product launch plans, marketing strategy, and sales plans.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the Oregon Uniform Trade Secrets Act, ORS 646.461(4).
{% /clause %}

{% clause id="recitals-and-protectable-interest" %}
### Recitals and Statutory Protectable Interest

Employer and Employee acknowledge that each restrictive covenant in this agreement is ancillary to a valid employment relationship and is supported by, and no greater than required to protect, one or more of Employer's Protected Interests. If this agreement includes a covenant not to compete, Employer represents that it has a protectable interest within the meaning of ORS 653.295(2) because Employee has access to Employer's trade secrets, as defined in ORS 646.461, or to competitively sensitive confidential business or professional information that would not qualify as a trade secret, including product development plans, product launch plans, marketing strategy, or sales plans. That protectable interest rests on the specific confidential and strategic information Employee can exploit at a competitor rather than on a generic competitive concern. Employer would not provide Employee with access to these Protected Interests absent the protections in this agreement, and each covenant is intended to impose no undue hardship on Employee and to cause no injury to the public.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing and Formation of the Non-Competition Covenant

If this agreement includes a covenant not to compete, that covenant rests on one of the two formation gateways required by ORS 653.295(1)(a): either Employer informed Employee, in a written employment offer received by Employee at least two weeks before the first day of Employee's employment, that a noncompetition agreement is required as a condition of employment, or the covenant was entered into upon a subsequent bona fide advancement of Employee by Employer. Continued employment alone is not a qualifying trigger; a covenant signed during employment rests on a genuine advancement rather than on continued employment. Employer has advised Employee that Employee may consult with an attorney before entering into this agreement. Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Nothing in this section, and nothing in this agreement, restricts the right of Employer to protect trade secrets or other proprietary information by injunction or any other lawful means under other applicable laws.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, the Oregon Bureau of Labor and Industries, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law; (d) disclosing or discussing conduct that constitutes discrimination, harassment, or sexual assault, as protected by the Oregon Workplace Fairness Act, ORS 659A.370; (e) testifying truthfully in legal proceedings; or (f) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. Employer will coordinate this certification with its obligation under ORS 653.295(1)(d) to provide Employee a signed, written copy of the terms of any noncompetition covenant within 30 days after the date of termination.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. Under ORS 653.295(5)(b), a covenant not to solicit employees of the employer is not subject to the noncompetition requirements of ORS 653.295(1) and (3); it is governed by common-law reasonableness.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. Under ORS 653.295(5)(b), a covenant not to solicit or transact business with customers of the employer is not subject to the noncompetition requirements of ORS 653.295(1) and (3); it is governed by common-law reasonableness. The Covered Customers class is limited to customers with an active or ongoing relationship with Employer and does not include former or merely incidental patrons.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee. Under ORS 653.295(5)(b), a covenant not to transact business with customers of the employer is not subject to the noncompetition requirements of ORS 653.295(1) and (3), so long as it stays confined to Employer's customers with an active or ongoing relationship and does not reach former or merely incidental patrons.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant is a noncompetition agreement under ORS 653.295 and applies to and is enforceable against Employee only if each statutory condition is met: Employee received the two-week written-offer notice or the covenant was entered into upon a bona fide advancement (ORS 653.295(1)(a)); Employee is an exempt salaried employee described in ORS 653.020(3) whose total annual gross salary and commissions, calculated on an annual basis at the time of termination, exceed the inflation-indexed threshold published by the Oregon Bureau of Labor and Industries (ORS 653.295(1)(b), (e)), or Employer commits to the garden-leave payment stated in Cover Terms and the garden-leave clause below (ORS 653.295(7)); Employer has a protectable interest under ORS 653.295(2); and Employer provides Employee a signed, written copy of the terms within 30 days after termination (ORS 653.295(1)(d)). The Restricted Period for this covenant does not exceed 12 months from the date of Employee's termination, and any portion of a term in excess of 12 months is void and unenforceable under ORS 653.295(3). Passive Public Holdings are permitted.
{% /clause %}

{% clause id="oregon-garden-leave-payment-commitment" include-when="noncompete_included" %}
### Garden-Leave Payment Commitment (Oregon)

If Employee does not satisfy the exempt-status or salary-threshold conditions of ORS 653.295(1)(b) and (e), the non-compete in this agreement is enforceable, for the full term of the agreement and for up to 12 months, only if Employer agrees in writing to the garden-leave payment stated in Cover Terms. As required by ORS 653.295(7), that payment consists of {% field name="oregon_garden_leave_pay" /%}. This garden-leave path overrides only ORS 653.295(1)(b) and (e); the two-week written-offer notice or bona fide advancement, the statutory protectable interest, the 12-month cap, and the delivery of a signed copy within 30 days after termination all continue to apply.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Passive Public Holdings are permitted. Because this covenant restrains active roles at and material participation in a Competitive Business, it functions as a covenant not to compete and enjoys none of the ORS 653.295(5) carve-out that protects non-solicits; it therefore applies only on the same terms as the non-compete in this agreement, including the ORS 653.295(1) formation, exempt-status or garden-leave, and protectable-interest conditions and the 12-month cap of ORS 653.295(3).
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, exercising rights protected by law, or disclosing or discussing conduct that constitutes discrimination, harassment, or sexual assault. Under the Oregon Workplace Fairness Act, ORS 659A.370(1), no provision of this agreement has the purpose or effect of preventing Employee from disclosing or discussing such conduct.
{% /clause %}

{% clause id="oregon-workplace-fairness-act" %}
### Oregon Workplace Fairness Act

Notwithstanding any other provision of this agreement, no nondisclosure provision, nondisparagement provision, or other provision of this agreement has the purpose or effect of preventing Employee — as a former, current, or prospective employee — from disclosing or discussing conduct that constitutes discrimination prohibited by ORS 659A.030 (including conduct that constitutes sexual assault) or by ORS 659A.082 or 659A.112, that occurred between employees, or between an employer and an employee, in the workplace or at a work-related event, or off the employment premises, as provided in ORS 659A.370(1). Confidentiality obligations under this agreement remain scoped to Employer's trade-secret and proprietary-information interests.
{% /clause %}

{% clause id="medical-licensee-non-compete-exclusion" %}
### Medical-Licensee Non-Competition Exclusion

Notwithstanding any other provision of this agreement, if Employee is a medical licensee, no covenant in this agreement restricts Employee's practice of medicine or practice of nursing in favor of a person as defined in ORS 442.015, a management services organization, or a hospital as defined in ORS 442.015 or a hospital-affiliated clinic as defined in ORS 442.612; any such restriction is void and unenforceable under ORS 653.297(2)(a). This exclusion applies regardless of the agreement's effective date (ORS 653.298). The narrow exceptions are preserved: a licensee who owns or controls an ownership or membership interest equivalent to 1.5 percent or more of the entity (enforceable to the extent ORS 653.295 provides), a covenant tied to a professional medical entity's documented recruitment investment subject to the statutory multi-year caps, and a licensee who does not engage directly in providing medical, health care, or clinical services (ORS 653.297(2)(b)).
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to a prospective employer or business associate of Employee only if Employer has a reasonable belief that Employee may breach an enforceable restrictive covenant in this agreement. Employer conditions any such notice on a covenant that satisfies the statutory conditions of ORS 653.295, and Employee consents to disclosure only on that basis.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant that is not subject to the ORS 653.295(3) non-compete cap, the Restricted Period for that covenant is extended by one day for each day of the breach. The Restricted Period for the non-compete is not extended beyond 12 months from the date of Employee's termination, and any portion of a term in excess of 12 months is void under ORS 653.295(3).
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law, and ORS 653.295(6) preserves Employer's right to protect trade secrets and proprietary information by injunction or any other lawful means regardless of the fate of any non-compete. If this agreement provides for attorney fees to enforce its provisions, that provision is mutual: under ORS 20.096(1), the party that prevails is entitled to reasonable attorney fees in addition to costs and disbursements, without regard to which party the contract specified.
{% /clause %}

{% clause id="draft-within-the-statute-rather-than-rely-on-reformation" %}
### Severability and No Reliance on Reformation

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect, and each restrictive covenant is intended to be independently enforceable. The parties do not rely on any savings or reformation clause to cure a non-conforming non-compete, and the only repair applied to the non-compete is the ORS 653.295(3) severance of any portion of a term beyond 12 months.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms, except that the non-compete does not survive beyond 12 months from the date of termination and any excess is void under ORS 653.295(3). Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. A successor that enforces a covenant made in the context of the employment relationship inherits the original Employer's compliance record under ORS 653.295, including the notice, delivery, and salary conditions. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms, including ORS 653.295 and, where applicable, ORS 653.297 and 653.298. No choice-of-law provision may be applied to avoid the requirements of ORS 653.295 where Employee is a resident of Oregon rendering services primarily in Oregon: under ORS 15.320(3), notwithstanding any other provision of ORS 15.300 to 15.380 and subject to the limitations of ORS 15.305, the law of Oregon applies to a contract of employment for services to be rendered primarily in Oregon by a resident of Oregon. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties; the parties acknowledge that an amendment introducing or broadening a non-compete is a new covenant that must independently satisfy the ORS 653.295(1)(a) formation gateway — a bona fide advancement, not continued employment alone. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
