---
template_id: openagreements-restrictive-covenant-oregon
name: Employee Restrictive Covenant (Oregon)
category: non-compete
description: >-
  Oregon-specific employee restrictive covenant agreement built for ORS
  653.295's void-unless regime: confidentiality and trade-secret protection,
  customer and employee non-solicitation and non-dealing covenants that fall
  outside the statutory checklist, and an optional non-compete gated on the
  two-week written-offer notice or bona fide advancement, exempt-salaried status
  above the inflation-indexed salary threshold, a statutory protectable
  interest, the 12-month cap, and delivery of a signed copy within 30 days after
  termination, with a garden-leave pay-to-enforce alternative for sub-threshold
  workers, the 2025 medical-licensee ban, the Workplace Fairness Act carve-out,
  and a draft-within-the-statute posture rather than reliance on judicial
  reformation. Drafted as a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-oregon
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. Oregon-specific analysis informed by
  the quote-verified Oregon practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Oregon)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Oregon
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements, and it tracks Oregon's protectable-interest line
      between trade secrets (perpetual) and competitively sensitive confidential
      information that would not qualify as a trade secret under ORS 653.295(2).
  - name: employee_nonsolicit_included
    type: boolean
    description: >-
      Whether the employee no-hire / non-solicitation covenant is included.
      Alabama's only category for restraints touching another party's workers is
      the no-hire exception for workers in a position uniquely essential to the
      management, organization, or service of the business.
    display_label: Employee No-Hire Included
    section: Employee Non-Solicitation
    rationale_source: editorial
    default: true
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in
      benchmarked, publicly-filed employee agreements; 12 months is the common
      lighter alternative. Oregon carves employee non-solicits out of the
      statutory non-compete checklist entirely, so the duration is judged under
      common-law reasonableness rather than the 12-month statutory cap that
      governs the non-compete.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: >-
      Whether the current-customer non-solicitation covenant is included.
      Alabama gives this covenant its own category, limited to current
      customers.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the lighter side of the near-even 12/24-month split observed
      in benchmarked, publicly-filed employee agreements. Oregon carves customer
      non-solicits out of the statutory non-compete checklist, so the clause is
      judged under common-law reasonableness.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    rationale_source: editorial
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope, and it keeps the covered class tied to active, ongoing customer
      relationships.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Under ORS 653.295 an
      Oregon employee non-compete is void and unenforceable unless every
      statutory condition is met — a two-week written-offer notice or a bona
      fide advancement, exempt-salaried status above the inflation-indexed
      threshold (or the garden-leave alternative), a statutory protectable
      interest, a term no longer than 12 months from termination, and delivery
      of a signed copy within 30 days after termination.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. In Oregon a non-compete starts from a void-unless
      default; include it only after confirming the formation-timing gateway,
      the exempt-status and salary threshold (or a written garden-leave
      commitment), a statutory protectable interest, and that the worker is not
      a medical licensee barred under ORS 653.297.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.oregon.cap-non-compete-term-at-twelve-months
    section: Non-Competition
    default_value_rationale: >-
      Oregon caps the non-compete term at 12 months from the date of termination
      and voids the excess; 12 months is therefore the statutory ceiling, not
      merely a conservative choice. Any longer term is dead text under Oregon
      law.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual service area. ORS 653.295 does not prescribe
      a territory limit, but the protectable-interest condition does the same
      work: a footprint that outruns the trade secrets and strategic plans the
      worker touched reads as a restraint on employment, and there is no
      judicial rewrite waiting to save an overbroad covenant in Oregon.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: oregon_garden_leave_pay
    type: string
    description: >-
      Oregon only. The employer's written garden-leave payment commitment used
      to enforce a non-compete against an employee who does not satisfy the
      exempt-status or salary-threshold conditions of ORS 653.295(1)(b) and (e).
      ORS 653.295(7) enforces the covenant for the full term of the agreement,
      for up to 12 months, only if the employer agrees in writing to pay, for
      the time the employee is restricted from working, the greater of (a) at
      least 50 percent of the employee's annual gross base salary and
      commissions at the time of termination or (b) 50 percent of the
      inflation-indexed threshold figure. State the specific payment commitment
      here. Shown in the Oregon garden-leave cover-term row and recited in the
      garden-leave clause when the non-compete is included.
    display_label: Garden-Leave Payment Commitment (Oregon)
    default: >-
      payment to Employee, for the time Employee is restricted from working, of
      the greater of (a) at least 50 percent of Employee's annual gross base
      salary and commissions at the time of termination or (b) 50 percent of the
      inflation-indexed threshold amount published by the Oregon Bureau of Labor
      and Industries for the calendar year preceding termination
    section: Non-Competition
    default_value_rationale: >-
      The default recites the two halves of the ORS 653.295(7) formula so the
      pay-to-enforce path is available where the employee falls below the salary
      threshold. Counsel should confirm the payment is actually committed in
      writing; the garden-leave path overrides only subsections (1)(b) and (e) —
      the notice-or-advancement gateway, protectable interest, and 30-day
      delivery conditions still apply.
  - name: nondealing_included
    type: boolean
    description: >-
      Whether the no-business-with-covered-customers covenant is included. A
      non-dealing covenant has no named Alabama category of its own, so it must
      be drafted to fit inside the current-customer non-solicit exception or it
      is exposed to Alabama's void rule for restraints outside the listed
      categories.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
    default_value_rationale: >-
      12 months is a common enforceable duration. ORS 653.295(5)(b) exempts
      covenants not to solicit or transact business with customers of the
      employer from the non-compete checklist, so the non-dealing form is judged
      under common-law reasonableness.
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked,
      publicly-filed employee agreements that include the carve-out (lower 1-3
      percent thresholds are the common tighter alternatives).
  - name: noninvestment_included
    type: boolean
    description: >-
      Whether the non-investment covenant is included. A non-investment covenant
      has no named Alabama category; one genuine use is restraining a licensed
      professional's business conduct outside the practice of the profession,
      which sits outside Alabama's professional exemption.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
    rationale_source: editorial
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
    default_value_rationale: >-
      12 months matches the ORS 653.295(3) non-compete cap, because an
      investment restraint that operates like a restraint on working enjoys none
      of the ORS 653.295(5) carve-out protection and is tested against the
      statutory gates.
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
  - name: healthcare_provider
    type: boolean
    description: >-
      Whether Employee is a healthcare provider whose covenant implicates
      profession-specific restrictions, patient access, or continuity-of-care
      requirements. Set this explicitly from Employee's licensed role; do not
      infer it from the agreement's jurisdiction.
    display_label: Healthcare Provider
    section: Healthcare
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Garden-Leave Payment Commitment" field="oregon_garden_leave_pay" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, competitively sensitive confidential business or professional information that would not qualify as a trade secret, product development plans, product launch plans, marketing strategy, sales plans, customer lists, and pricing, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers of Employer with whom Employee had an active or ongoing relationship — including material contact or responsibility — during the {% field name="covered_customer_period" /%} before termination of employment, and does not include former or merely incidental patrons.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's Trade Secrets and competitively sensitive Confidential Information, including product development plans, product launch plans, marketing strategy, and sales plans.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] means information qualifying as a trade secret under applicable law.
{% /clause %}

{% clause id="recitals-and-protectable-interest" %}
### Recitals and Statutory Protectable Interest

Employer and Employee acknowledge that each restrictive covenant in this agreement is ancillary to a valid employment relationship and protects one or more of Employer's Protected Interests. Employee will receive access to Employer's Protected Interests, and Employer would not provide that access absent the protections in this agreement. Employee acknowledges that the covenants are reasonable and necessary to protect Employer's Protected Interests.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing and Formation of the Non-Competition Covenant

If this agreement includes a covenant not to compete, Employee acknowledges either that Employee received a written employment offer stating that the covenant was required at least two weeks before employment began or that Employee enters into the covenant upon a bona fide advancement. Employer has advised Employee that Employee may consult with an attorney before entering into this agreement. Employee acknowledges that the restrictions in this agreement are appropriate to protect Employer's Protected Interests. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Nothing in this section, and nothing in this agreement, restricts the right of Employer to protect trade secrets or other proprietary information by injunction or any other lawful means under other applicable laws.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, the Oregon Bureau of Labor and Industries, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law; (d) disclosing or discussing conduct that constitutes discrimination, harassment, or sexual assault, as protected Under the Oregon Workplace Fairness Act, ORS 659A.370; (e) testifying truthfully in legal proceedings; or (f) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. Employer will provide Employee a signed copy of any noncompetition covenant within 30 days after termination.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. This restriction applies only to Covered Employees during the Restricted Period.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. The Covered Customers class is limited to customers with an active or ongoing relationship with Employer and does not include former or merely incidental patrons.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction applies only to Covered Customers with an active or ongoing relationship with Employer and excludes former or incidental patrons.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant applies only if Employee's duties, salary basis, and annual compensation at termination satisfy applicable law or Employer makes the garden-leave payment stated in Cover Terms. Employer will provide Employee a signed copy of this covenant within 30 days after termination. The Restricted Period ends no later than 12 months after termination. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="oregon-garden-leave-payment-commitment" include-when="noncompete_included" %}
### Garden-Leave Payment Commitment (Oregon)

Employer agrees to pay Employee {% field name="oregon_garden_leave_pay" /%} during the non-compete's Restricted Period when the garden-leave payment condition applies.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction is subject to the same conditions and Restricted Period as the Non-Competition covenant. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, exercising rights protected by law, or disclosing or discussing conduct that constitutes discrimination, harassment, or sexual assault. Under the Oregon Workplace Fairness Act, ORS 659A.370(1), no provision of this agreement has the purpose or effect of preventing Employee from disclosing or discussing such conduct.
{% /clause %}

{% clause id="oregon-workplace-fairness-act" %}
### Oregon Workplace Fairness Act

Notwithstanding any other provision of this agreement, no nondisclosure provision, nondisparagement provision, or other provision of this agreement has the purpose or effect of preventing Employee — as a former, current, or prospective employee — from disclosing or discussing conduct that constitutes discrimination prohibited by ORS 659A.030 (including conduct that constitutes sexual assault) or by ORS 659A.082 or 659A.112, that occurred between employees, or between an employer and an employee, in the workplace or at a work-related event, or off the employment premises, as provided in ORS 659A.370(1). Confidentiality obligations under this agreement remain scoped to Employer's trade-secret and proprietary-information interests.
{% /clause %}

{% clause id="medical-licensee-non-compete-exclusion" include-when="healthcare_provider" %}
### Medical-Licensee Non-Competition Exclusion

No covenant in this agreement restricts Employee's practice of medicine or nursing where applicable law prohibits that restriction.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to a prospective employer or business associate of Employee only if Employer has a reasonable belief that Employee may breach an enforceable restrictive covenant in this agreement. Employee consents to disclosure permitted by this section.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches a restrictive covenant other than the non-compete, the Restricted Period for that covenant is extended by one day for each day of the breach. Tolling will not extend the non-compete beyond 12 months after termination.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other lawful relief to protect its Trade Secrets and proprietary information. The prevailing party in an enforcement action is entitled to reasonable attorney fees, costs, and disbursements.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. The non-compete expires no later than 12 months after termination. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. Assignment does not expand a covenant or eliminate any condition applicable to its enforcement. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Oregon law governs to the extent required by non-waivable law. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. Any amendment introducing or expanding a non-compete is effective only if executed in connection with a bona fide advancement or other formation event permitted by applicable law. This agreement may otherwise be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
