---
template_id: openagreements-restrictive-covenant-tennessee
name: Employee Restrictive Covenant (Tennessee)
category: non-compete
description: >-
  Tennessee-specific employee restrictive covenant agreement built for
  Tennessee's common-law reasonableness regime and its 2026 statutory overlay.
  Covenants not to compete are enforceable only when they protect special facts
  over and above ordinary competition and stay reasonable in time, territory,
  and scope under Tennessee's common-law factors. On top of that, 2026 Tenn.
  Pub. Acts ch. 934 (Tenn. Code Ann. §§ 50-1-210, 50-1-211), effective July 1,
  2026, voids a non-compete against an employee earning under $70,000, presumes
  overlong time restraints unreasonable by relationship type, and expressly
  preserves confidentiality and customer and employee non-solicitation
  covenants. It provides confidentiality and trade-secret protection under the
  Tennessee Uniform Trade Secrets Act (Tenn. Code Ann. §§ 47-25-1701 to
  47-25-1709), a continued-employment consideration recital, customer and
  employee non-solicitation, an optional non-compete drawn to the reasonableness
  test and the statutory threshold, the § 63-1-148 health-care-provider safe
  harbor with its emergency-medicine exclusion, good-faith choice of law, and
  discretionary judicial reformation under the rule of reasonableness that the
  drafting does not rely on. Drafted as a starting point for licensed counsel
  review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-tennessee
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Tennessee-specific analysis informed
  by the quote-verified Tennessee practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Tennessee)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Tennessee
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    default_value_rationale: >-
      An employee non-solicitation agreement is expressly preserved from the 2026 Tennessee
      non-compete statute's rules, so it sits outside the statutory time presumptions and the
      $70,000 threshold. 24 months matches the modal employee non-solicit term observed in
      benchmarked, publicly-filed employee agreements; 12 months is the common lighter alternative,
      sized to the workforce actually protected.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    default_value_rationale: >-
      A client or customer non-solicitation agreement is expressly preserved from the
      2026 Tennessee non-compete statute's rules. 12 months is the lighter side of the
      near-even 12/24-month split observed in benchmarked, publicly-filed employee
      agreements — a conservative duration counsel should size to the actual customer
      relationships protected so the covenant stays within the preserved category rather
      than functioning as a non-compete.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Tennessee treats a
      non-compete as a disfavored restraint of trade that is not void per se and
      is enforceable only when it protects special facts over and above ordinary
      competition and is reasonable under Tennessee's common-law factors. For
      agreements entered into, renewed, or amended on or after July 1, 2026, the
      covenant is also void if the employee's annualized compensation is under
      $70,000, and its duration is tested against the relationship-based time
      presumptions in Tennessee's 2026 non-compete statute.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    rationale_source: editorial
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily scrutinized
      covenant, and a customer non-solicit expressly preserved by Tennessee's
      2026 non-compete statute often protects the employer as well. Include only
      after confirming special facts over and above ordinary competition exist,
      the employee's annualized compensation is at least $70,000 for a covenant
      governed by the 2026 statute, the duration is within the applicable
      statutory presumption window, and the Tennessee health-care-provider safe
      harbor and emergency-medicine exclusion are addressed.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.tennessee.keep-time-restraints-within-the-statutory-presumption-windows
    default_value_rationale: >-
      For a covenant governed by the 2026 statute, a court presumes a restraint
      against a former employee or independent contractor reasonable in time when
      it is two years or less, measured from the date the relationship
      terminates, and presumes a longer term unreasonable. 12 months sits well
      within that window; counsel should size it to the actual role and market
      rather than default to the outer bound.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.tennessee.keep-covenants-within-the-reasonableness-test
    default_value_rationale: >-
      Tied to the employee's actual service area. Geography stays a common-law
      question even after the 2026 statute: the ultimate test is whether the
      territorial limits are greater than required to protect the employer's
      business interest, so a footprint drawn to where the employee actually
      worked or served customers is far easier to defend than one drawn from
      corporate ambition.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked, publicly-filed
      employee agreements that include the carve-out (lower 1-3 percent thresholds are
      the common tighter alternatives).
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee and excluding the general knowledge, skill, and experience Employee acquired during employment.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means the special facts, over and above ordinary competition, that a Tennessee covenant may protect, namely Employer's Confidential Information, Employer's trade secrets as protected by the Tennessee Uniform Trade Secrets Act (Tenn. Code Ann. §§ 47-25-1701 to 47-25-1709), Employer's investment in special training provided to Employee, and Employer's customer relationships in which Employee is the face of Employer's business, but not Employer's interest in avoiding ordinary competition.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the Tennessee Uniform Trade Secrets Act, Tenn. Code Ann. § 47-25-1702.
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Protectable Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is intended to protect one or more of Employer's Protected Interests and to impose no restraint greater than is required for that protection. The parties acknowledge that a covenant may not be used to restrain ordinary competition and that Employer relies on special facts present over and above ordinary competition — its Confidential Information and trade secrets, its investment in special training, and its customer relationships in which Employee is the face of the business — and would not provide Employee with access to these Protected Interests absent the protections in this agreement. Each covenant is intended to be no greater in time, territory, and scope than is required to protect Employer's business interest.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Employee Acknowledgements

The parties acknowledge that this agreement is supported by adequate consideration and record the timing of its execution. If this agreement is signed at the outset of employment, the offer and commencement of employment is the consideration. If Employee is an existing employee signing after hire, the parties agree that Employee's continued employment for an appreciable length of time is consideration for the covenants; where continued employment is brief, the parties intend to identify separate consideration for the covenants. Employer has given Employee the opportunity to consult with independent legal counsel before signing this agreement. Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests, and understands that adequate consideration establishes only that the covenants are supported, not that they are reasonable, so each covenant must independently satisfy Tennessee's reasonableness requirements. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. This confidentiality obligation is intended to operate alongside, and independent of, any restrictive covenant, and does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. The parties intend that these return, deletion, and certification mechanics provide contemporaneous evidence of Employer's efforts to protect its Confidential Information and trade secrets.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. This covenant reaches only Covered Employees whom the departing Employee actually worked with or managed and does not operate as a workforce-wide hiring ban.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant reaches only Covered Customers with whom Employee had material contact and maps onto Employer's interest in the customer relationships in which Employee was the face of the business. It does not bar Employee from competing at all.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee. This covenant is sized to the customer relationships it protects and reaches only Covered Customers with whom Employee had material contact.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant exists to protect Employer's Protected Interests and not to restrain ordinary competition. The parties intend this covenant to be no greater in time and territory than is required to protect Employer's business interest. For a covenant governed by the 2026 statute — one entered into, renewed, or amended on or after July 1, 2026 — the Restricted Period is intended to stay within the applicable presumption window of Tenn. Code Ann. § 50-1-210. This covenant is also subject to the compensation threshold and worker exclusions stated below. If Employer has identified specific competitors in Cover Terms under Specified Competitors, the parties intend this covenant to be understood and, if necessary, enforced as limited to those named competitors. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="tn-noncompete-threshold-and-excluded-workers" include-when="noncompete_included" %}
### Compensation Threshold and Workers Exempt from the Non-Compete

Notwithstanding any other provision of this agreement, and for a covenant governed by Tenn. Code Ann. § 50-1-211 — one entered into, renewed, or amended on or after July 1, 2026, or enforced in a proceeding occurring on or after that date — the non-compete restriction is not enforceable against, and Employer will not require, request, or enforce it against, Employee if Employee's annualized compensation is less than seventy thousand dollars ($70,000); a non-compete executed in violation of that bar is void and unenforceable as a matter of public policy (Tenn. Code Ann. § 50-1-211(a), (c)). For this purpose, annualized compensation includes wages, salary, commissions, nondiscretionary bonuses, and other remuneration, and for an hourly employee is calculated by multiplying the hourly rate by forty and the product by fifty-two (Tenn. Code Ann. § 50-1-211(b)(2)). In addition, and regardless of Employee's compensation, duration, or territory, the non-compete restriction does not apply to and is void against Employee if Employee is a physician who specializes in the practice of emergency medicine, who falls outside the health-care-provider safe harbor (Tenn. Code Ann. § 63-1-148(d)). The other restrictive covenants in this agreement remain in effect to the extent they are otherwise enforceable.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Passive Public Holdings are permitted. Because this covenant restrains active roles at and material participation in a Competitive Business, it functions as a post-employment restraint. To the extent it operates as a non-compete governed by the 2026 statute, it is subject to the same compensation threshold and worker exclusions stated above.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="physician-specific-rights-and-notices" %}
### Physician and Health Care Provider Covenants

If Employee is a health-care provider licensed under chapters 3, 4, 5, 6, 8, 9, or 11 of Title 63 of the Tennessee Code, any covenant in this agreement restricting Employee's right to practice Employee's profession upon termination is intended to stay within the statutory safe harbor of Tenn. Code Ann. § 63-1-148(a): it must be set forth in a written document signed by Employee and Employer, run two years or less in duration, and stay within the greater of a ten-mile radius from Employee's primary practice site while employed or contracted or the county in which that primary practice site is located. This safe harbor does not reach a physician who specializes in the practice of emergency medicine (Tenn. Code Ann. § 63-1-148(d)); against such a physician the non-compete is void as provided in the Compensation Threshold and Workers Exempt from the Non-Compete section above, and the confidentiality and non-solicitation covenants in this agreement are not affected.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure. Employer will not assert a non-compete through such a notice against an Employee for whom the non-compete is void under the Compensation Threshold and Workers Exempt from the Non-Compete section above.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the Restricted Period for that covenant is extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends. The parties intend this extension to be defined and bounded, not open-ended or indefinite, and to remain reasonable in duration.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law, including remedies under the Tennessee Uniform Trade Secrets Act for misappropriation of a trade secret (Tenn. Code Ann. § 47-25-1704). If this agreement provides for attorney's fees, the parties intend any such provision to be mutual and prevailing-party based; absent such a provision, the American Rule applies and each party bears its own fees.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable, so that a court's refusal to enforce one covenant, or a court's decision to enforce a covenant only to a reasonable extent, does not affect the others.
{% /clause %}

{% clause id="reformation" %}
### Reformation

Employer requests reformation if any restraint in this agreement is found to be overbroad. Accordingly, each restrictive covenant in this agreement is drawn as a reasonable, severable restraint sized to the Protected Interests from the start and is intended to be enforceable as written rather than in reliance on judicial revision.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment. Each covenant's Restricted Period runs independently of the others.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law. If the law of a state other than Tennessee is selected for an agreement with a Tennessee worker, the parties intend that selection to be executed in good faith and to rest on a genuine connection to the parties. The parties intend that the governing-law and venue choices match where Employee actually lives and works.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
