---
template_id: openagreements-restrictive-covenant-new-hampshire
name: Employee Restrictive Covenant (New Hampshire)
category: non-compete
description: >-
  New Hampshire-specific employee restrictive covenant agreement built for the
  state's three-part reasonableness test and its statutory traps:
  confidentiality and trade-secret protection under RSA
  chapter 350-B, customer and employee non-solicitation tied to the employee's
  own sphere of customer goodwill, an optional non-compete drawn to the
  recognized protectable interests, the RSA 275:70 pre-acceptance delivery
  recital for new hires, the RSA 275:70-a low-wage exclusion, the clinician
  geographic-practice carve-out (RSA 329:31-a, 326-B:45-a, 326-B:45-b, 315:18),
  and a good-faith-preserving, drawn-narrow reformation posture rather than
  reliance on judicial repair. Drafted as a starting point for licensed counsel
  review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-new-hampshire
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. New Hampshire-specific analysis
  informed by the quote-verified New Hampshire non-compete practice note.
  Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (New Hampshire)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: New Hampshire
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. New Hampshire recognizes confidential information
      short of trade-secret status as protectable (Hobert), but a finite term
      keeps the obligation within the reasonableness test while trade-secret
      protection runs with secrecy under RSA 350-B:1.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in benchmarked, publicly-filed
      employee agreements; 12 months is the common lighter alternative. New Hampshire measures
      duration against the interest being protected (Forbes: geography and duration narrowly
      tailored to the goodwill interest), so counsel should shorten the term where the underlying
      interest is exhausted sooner.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope. New Hampshire held that ordinary recruiting and hiring cost is not a
      protectable interest (Olsten), so the class should stay tied to colleagues
      the departing worker actually worked with.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the lighter side of the near-even 12/24-month split observed in
      benchmarked, publicly-filed employee agreements and is a common enforceable
      duration here; New Hampshire tailors duration to the goodwill interest (Forbes)
      rather than a round number copied forward.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope. Near limits customer restrictions to the employee's own sphere of
      customer goodwill, so the lookback should capture only the customers this
      worker actually served.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Under New Hampshire's
      three-part reasonableness test (Foster) a non-compete is enforceable only
      if it is no greater than necessary to protect a recognized legitimate
      interest, imposes no undue hardship on the employee, and is not injurious
      to the public. It is also subject to two statutory gates: RSA 275:70
      (pre-acceptance delivery to a new hire) and RSA 275:70-a (the low-wage
      ban).
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily scrutinized
      covenant; include it only after confirming a recognized Hobert protectable
      interest exists, the employee is not a low-wage employee under RSA
      275:70-a (hourly rate at or below 200 percent of the federal minimum
      wage), the RSA 275:70 pre-acceptance disclosure sequence was honored for a
      new hire, and (for a covered clinician) the RSA 329:31-a / 326-B:45-a /
      326-B:45-b / 315:18 geographic-practice ban is addressed.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
    section: Non-Competition
    default_value_rationale: >-
      12 months matches the modal non-compete term observed in benchmarked,
      publicly-filed employee agreements and is a common enforceable duration here. New
      Hampshire requires duration to be narrowly tailored to the goodwill interest
      (Forbes) and declines to extend a written term where the covenant is unambiguous
      (Gosselin), so the tool should not default to a longer, harder-to-defend period.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee had customer or patient contact for Employer
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual sphere of customer goodwill. Near struck a
      covenant reaching customers beyond the salesperson's contacts as more
      restrictive than necessary, and Forbes requires geography narrowly
      tailored to the goodwill interest and the worker's actual contact.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability and the good-faith record.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: new_hampshire_consideration
    type: string
    description: >-
      New Hampshire only. The consideration supporting the restrictive
      covenants, recited so the timing and consideration record is complete.
      New Hampshire law treats continued employment after signing as
      consideration for a covenant not to compete, so a mid-employment covenant
      is supported on consideration grounds. Consideration does not, however,
      cure a timing defect: for a new hire required to sign as a condition of
      employment, the New Hampshire pre-acceptance disclosure rule makes an
      undisclosed noncompete unenforceable regardless of consideration. State the
      specific benefit here (for example, initial or continued employment, a
      signing or retention bonus, an equity grant, or a promotion). Shown in the
      New Hampshire timing and consideration recital.
    display_label: Consideration for Restrictive Covenants (New Hampshire)
    default: >-
      Employee's employment or continued employment with Employer, together with
      the compensation and access to Confidential Information that Employer
      provides under this agreement, which the parties agree are given in
      exchange for the restrictive covenants
    section: Consideration
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.new-hampshire.record-timing-and-continued-employment-consideration
    default_value_rationale: >-
      The default recites employment or continued employment, a consideration
      basis New Hampshire accepts for a covenant not to compete, together with
      the compensation and confidential-information access the agreement itself
      provides. Counsel should replace it with the specific negotiated benefit
      where one exists.
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
    default_value_rationale: >-
      12 months is a common enforceable duration. A non-dealing restraint drifts
      further from the worker's own customer influence than a non-solicit, so
      New Hampshire's no-greater-than-necessary prong (Foster) counsels a
      conservative term.
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked, publicly-filed
      employee agreements that include the carve-out (lower 1-3 percent thresholds are
      the common tighter alternatives). A carve-out that technically forbids index funds
      and ordinary public shares adds gratuitous weight to the undue-hardship prong of
      the Foster test.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
    default_value_rationale: >-
      12 months is a common enforceable duration. An investment restraint
      detached from customer-facing activity sits poorly with a test that asks
      which recognized employer interest the restriction protects (Foster,
      Hobert).
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% cover-term kind="row" label="Consideration for Restrictive Covenants" field="new_hampshire_consideration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer and patient lists, pricing, business methods, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee and excluding Employee's general skill, knowledge, and experience in the industry.

[[Covered Customers]] means customers, patients, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's legitimate business interests that New Hampshire recognizes as protectable by a restrictive covenant: Employer's trade secrets communicated to Employee during employment; confidential information other than trade secrets, such as a unique business method; Employee's special influence over Employer's customers obtained during employment; contacts developed during the employment; and Employer's goodwill and positive image. The mere cost of recruiting and hiring employees is not a Protected Interest.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the New Hampshire Uniform Trade Secrets Act, RSA 350-B:1, IV — information that derives independent economic value from not being generally known or readily ascertainable by proper means and that is the subject of efforts reasonable under the circumstances to maintain its secrecy.
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Legitimate Business Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is supported by, and no greater than required to protect, one or more of Employer's Protected Interests. Each covenant is intended to be no greater than necessary for the protection of Employer's legitimate interest, to impose no undue hardship on Employee, and to cause no injury to the public interest. The interests this agreement protects are Employer's trade secrets, confidential information beyond trade secrets, Employee's special influence over Employer's customers, contacts developed during the employment, and Employer's goodwill, and not the mere cost of recruiting and hiring employees. Employer would not provide Employee with access to these Protected Interests absent the protections in this agreement.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Pre-Acceptance Delivery

This agreement is effective as of the Effective Date listed in Cover Terms, and is supported by {% field name="new_hampshire_consideration" /%}. Employee acknowledges that continued employment after signing this agreement constitutes consideration for the restrictive covenants. If Employee had not previously been employed by Employer and is required to execute this agreement's noncompete as a condition of employment, Employer has provided Employee with a copy of this agreement before Employee accepted the offer of employment, as RSA 275:70 requires, and an undisclosed new-hire noncompete is unenforceable while all other provisions of this agreement remain in full force and effect. Employer has given Employee a reasonable opportunity to review this agreement and to consult an attorney before signing. Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. These confidentiality and trade-secret obligations are in addition to any remedy available under applicable law, including the New Hampshire Uniform Trade Secrets Act, RSA chapter 350-B. These obligations protect Employer's Confidential Information regardless of where Employee works and are independent of the Clinician Geographic-Practice Carve-Out below.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by Section 7 of the National Labor Relations Act, 29 U.S.C. § 157; (d) testifying truthfully in legal proceedings or making disclosures required by law, court order, or a government investigation; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. This covenant protects Employer's Protected Interests in the departing team's customer relationships and confidential know-how, and not the mere cost of recruiting and hiring.
{% /clause %}

{% clause id="non-solicitation-of-customers-patients-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Patients, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant is limited to the Covered Customers within Employee's own sphere of customer goodwill and does not reach Employer's full customer base. It protects Employer's Protected Interest in Employee's special influence over Employer's customers, obtained during employment.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee. Because it reaches further from Employee's own customer influence, it is drawn to the Covered Customers within Employee's sphere of customer goodwill and is no greater than necessary to protect Employer's Protected Interests.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant is no greater than necessary to protect Employer's Protected Interests, imposes no undue hardship on Employee, and is not injurious to the public interest; the Restricted Territory is limited to the area of Employee's actual customer or patient contact, and the duration is tailored to the interest protected. This covenant does not apply, and Employer will not require or enforce it, against Employee if Employee earns an hourly rate at or below 200 percent of the federal minimum wage, the threshold set by RSA 275:70-a; and, for a new hire required to sign as a condition of employment, this covenant is subject to the RSA 275:70 pre-acceptance delivery in the Timing, Consideration, and Pre-Acceptance Delivery section. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Passive Public Holdings are permitted. Because this covenant restrains active roles at and material participation in a Competitive Business, it functions as a covenant not to compete; it is therefore subject to the same RSA 275:70-a wage-based exclusion and the same RSA 275:70 pre-acceptance delivery condition for a new hire as the Non-Competition covenant in this agreement, and is drawn no broader than necessary to protect Employer's Protected Interests.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including the right to discuss wages, hours, and other terms and conditions of employment under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="new-hampshire-clinician-geographic-practice-carve-out" %}
### Clinician Geographic-Practice Carve-Out

Notwithstanding any other provision of this agreement, this agreement does not restrict, and Employer will not require or enforce any restriction on, the right of a covered New Hampshire clinician — a physician, nurse, advanced practice registered nurse, or podiatrist licensed by the applicable board — to practice in any geographic area for any period of time after the partnership, employment, or professional relationship ends, consistent with RSA 329:31-a, RSA 326-B:45-a, RSA 326-B:45-b, and RSA 315:18; the remaining provisions of this agreement remain in full force and effect. Where Employer's concern is protecting Confidential Information or trade secrets rather than practice location, that concern is addressed by the Confidential Information and Trade Secret Protection section.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach a covenant in this agreement that is enforceable under New Hampshire law. Employer will not assert against a third party a covenant that is unenforceable or void — including a noncompete undisclosed to a new hire under RSA 275:70 or a noncompete barred by the RSA 275:70-a wage-based exclusion. Employee consents to disclosure permitted by this section.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the Restricted Period for that covenant is extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends. This clause is tied to the protected interest and the covenant's overall duration, and the parties do not assume a court will carry any period beyond the agreement's fair and natural meaning.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate, and that Employer may seek injunctive or other equitable relief in addition to any other remedies available at law.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable. Consistent with RSA 275:70, if the noncompete is unenforceable for failure of pre-acceptance disclosure, that result does not affect the other provisions of this agreement, which remain in full force and effect.
{% /clause %}

{% clause id="reformation" %}
### Reformation

This agreement does not rely on judicial reformation to cure overbreadth: each restrictive covenant is drawn no broader than necessary and is intended to be enforceable as written. A court is nonetheless requested to reform rather than void any restraint found to be overbroad, to the extent New Hampshire law permits and consistent with the good-faith execution the Timing, Consideration, and Pre-Acceptance Delivery section preserves.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive for as long as the information remains a trade secret. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets, and this agreement's covenants are conveyed by that assignment under its plain terms. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law of the state listed in Cover Terms under Governing Law. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
