---
template_id: openagreements-restrictive-covenant-wisconsin
name: Employee Restrictive Covenant (Wisconsin)
category: non-compete
description: >-
  Wisconsin-specific employee restrictive covenant agreement built for Wis.
  Stat. § 103.465, where a covenant is enforceable only if reasonably necessary
  to protect the employer, a five-factor reasonableness test governs every
  post-employment restraint, and an unreasonable restraint is void in full with
  no judicial blue-penciling. Confidentiality and trade-secret protection scoped
  to protectable information, customer and employee non-solicitation (the
  employee no-poach limited to actual working relationships), an optional
  non-compete drawn to the five-factor reasonableness standard, a consideration
  recital resting on genuine forbearance, no extension-during-breach tolling
  that would void the restraint, Wisconsin governing law rather than a foreign
  choice-of-law clause, and divisible covenants in place of reliance on
  reformation. Drafted as a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-wisconsin
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. Wisconsin-specific analysis informed
  by the quote-verified Wisconsin practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Wisconsin)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Wisconsin
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.wisconsin.select-wisconsin-law-rather-than-rely-on-foreign-choice-of-law
    default_value_rationale: >-
      Wisconsin work should be governed by Wisconsin law because Wisconsin case
      law can reject a foreign choice-of-law clause selected to obtain more
      covenant-friendly treatment when Wisconsin public policy controls employee
      restrictive covenants.
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    rationale_source: editorial
    section: Confidentiality
    default_value_rationale: >-
      24 months is an editorial finite term for non-trade-secret confidential
      information. A finite term helps avoid turning ordinary business
      information into an indefinite restraint; Wisconsin authority warns that a
      perpetual limit on ordinary business information can be treated as an
      unenforceable restraint.
  - name: employee_nonsolicit_included
    type: boolean
    description: >-
      Whether the employee no-hire / non-solicitation covenant is included.
      Alabama's only category for restraints touching another party's workers is
      the no-hire exception for workers in a position uniquely essential to the
      management, organization, or service of the business.
    display_label: Employee No-Hire Included
    section: Employee Non-Solicitation
    rationale_source: editorial
    default: true
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in
      benchmarked, publicly-filed employee agreements; 12 months is the common
      lighter alternative. Either term must still read as a reasonable, fixed
      time limit under Wisconsin's five-factor reasonableness test, and counsel
      should confirm the term against the protected interest and the worker's
      role.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    rationale_source: editorial
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is an editorial look-back window. It ties the covered class to
      colleagues the departing worker actually worked with, supervised, or
      gained material information about, avoiding an all-workforce no-poach
      clause that Wisconsin authority treats as overbroad.
  - name: customer_nonsolicit_included
    type: boolean
    description: >-
      Whether the current-customer non-solicitation covenant is included.
      Alabama gives this covenant its own category, limited to current
      customers.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the lighter side of the near-even 12/24-month split observed
      in benchmarked, publicly-filed employee agreements. The duration must be a
      reasonable, definite time limit, and Wisconsin sets no statutory figure,
      so counsel should size the term to the protected customer relationships.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    rationale_source: editorial
    section: Customer Non-Solicitation
    default_value_rationale: >-
      Bounding the covered-customer class to customers the worker actually
      served or learned protected information about during a 12-month stated
      window keeps the covenant measurable as written. The 12-month window is an
      editorial scoping choice, not a statutory number.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Under Wisconsin's
      restrictive-covenant statute, a non-compete is lawful and enforceable only
      if the restrictions imposed are reasonably necessary for the protection of
      the employer, and it must satisfy all five reasonableness prerequisites; a
      failure on any single factor voids the restraint in full with no judicial
      narrowing.
    display_label: Non-Competition Included
    default: false
    rationale_source: editorial
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily scrutinized
      covenant and the least forgiving: because an unreasonable restraint is
      void even as to the part that would have been reasonable, include it only
      after confirming a protectable interest and a reasonable time, territory,
      and scope under Wisconsin's five-factor reasonableness test.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
    section: Non-Competition
    default_value_rationale: >-
      12 months matches the modal non-compete term observed in benchmarked,
      publicly-filed employee agreements. A reasonable time limit is part of
      Wisconsin's five-factor reasonableness test, and the period must read as a
      fixed and definite stretch of time. Wisconsin sets no statutory ceiling,
      so counsel must justify the term against the protectable interest because
      a court cannot shorten an overlong one.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.wisconsin.satisfy-the-five-factor-reasonableness-test
    section: Non-Competition
    default_value_rationale: >-
      A reasonable territorial limit is part of Wisconsin's five-factor
      reasonableness test. Tying the territory to where the employee actually
      operated gives the geography a defensible basis; an
      everywhere-the-company-does-business territory risks voiding the whole
      covenant because Wisconsin does not let a court rewrite an overbroad
      employee restraint to a narrower lawful territory.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Naming real competitors is
      the only narrowing a Wisconsin non-compete will ever get, because
      Wisconsin does not let a court supply a narrower competitor list later.
    display_label: Specified Competitors
    default: ''
    rationale_source: editorial
    section: Non-Competition
    default_value_rationale: >-
      Leave this optional field blank unless counsel identifies specific
      competitors that should narrow the non-compete. The blank default avoids
      inventing competitor names.
  - name: nondealing_included
    type: boolean
    description: >-
      Whether the no-business-with-covered-customers covenant is included. A
      non-dealing covenant has no named Alabama category of its own, so it must
      be drafted to fit inside the current-customer non-solicit exception or it
      is exposed to Alabama's void rule for restraints outside the listed
      categories.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
    default_value_rationale: >-
      Barring the worker from serving a covered customer even on the customer's
      own initiative restrains accepting work, not just chasing it, and weighs
      on the harsh-or-oppressive reasonableness factor; a definite, reasonable
      term tied to a tight customer class is what keeps the restraint
      defensible.
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked,
      publicly-filed employee agreements that include the carve-out (lower 1-3
      percent thresholds are the common tighter alternatives). A clause that
      forbids holding ordinary public shares restrains the worker far beyond any
      protectable interest and feeds the harsh-or-oppressive reasonableness
      factor.
  - name: noninvestment_included
    type: boolean
    description: >-
      Whether the non-investment covenant is included. A non-investment covenant
      has no named Alabama category; one genuine use is restraining a licensed
      professional's business conduct outside the practice of the profession,
      which sits outside Alabama's professional exemption.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
    rationale_source: editorial
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
    default_value_rationale: >-
      An investment restraint with indefinite reach adds exactly the harshness
      the reasonableness factors count against the covenant; a definite,
      reasonable term paired with the Passive Public Holdings carve-out keeps it
      within a defensible scope.
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Employee Lookback" field="covered_employee_period" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Customer Lookback" field="covered_customer_period" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Passive Public Holdings Threshold" field="passive_public_holdings_threshold" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means Trade Secrets and other non-public information that is genuinely competitively sensitive to Employer's business — including customer and pricing information, business processes, technical data, and strategic plans — that Employer takes reasonable measures to keep confidential. Confidential Information does not include ordinary, non-secret business information, information generally known in the trade, or information that becomes public through no fault of Employee.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee actually worked, whom Employee supervised, or about whom Employee gained material information during the {% field name="covered_employee_period" /%} before termination of employment. This term does not reach every employee of Employer.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's Trade Secrets and genuinely competitively sensitive Confidential Information, its relationships with Covered Customers, and its stable working relationships with Covered Employees.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason. The Restricted Period for each covenant is a fixed and definite period and is not extended by any period of alleged breach or the pendency of any dispute.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly initiate contact with, approach, induce, or encourage any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] means information that qualifies as a trade secret under applicable law.
{% /clause %}

{% clause id="recitals-and-protectable-interest" %}
### Recitals and Protectable Interests

Employer and Employee acknowledge that the restrictive covenants protect Employer's Protected Interests and are reasonable in duration, territory, and scope. Employer would not provide Employee with access to its Protected Interests absent the protections in this agreement. Each restrictive covenant is separate and independently enforceable.
{% /clause %}

{% clause id="timing-consideration-and-right-to-consult-counsel" %}
### Timing, Consideration, and Right to Consult Counsel

Employee has had an opportunity to consult with an attorney of Employee's choosing before entering into this agreement. Where Employee signs this agreement at or before the start of employment, the offer of employment and the access to Employer's Protected Interests it entails are the consideration for the restrictive covenants. Where Employee signs this agreement during employment, Employer's forbearance from exercising its right to terminate Employee's at-will employment is consideration for the restrictive covenants; the parties intend that forbearance to be genuine. Employee acknowledges receiving one or more of these benefits in exchange for the restrictive covenants in this agreement. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding Trade Secrets continue for the Trade Secrets Duration stated in Cover Terms, for as long as the information remains a Trade Secret. Employee's obligations regarding other Confidential Information continue for the Other Confidential Information Duration stated in Cover Terms.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act; (d) testifying truthfully in legal proceedings or making disclosures required by law, subpoena, or court order; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This covenant applies only to Covered Employees — colleagues with whom Employee actually worked, whom Employee supervised, or about whom Employee gained material information during the covered lookback period — and does not reach Employer's workforce generally. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant is drawn to protect Employer's relationships with the specific customers, referral sources, and business partners Employee served or learned protected information about, and not Employer's customer base generally.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of who initiates contact. This restriction applies only to Covered Customers during the Restricted Period.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant is confined to a Protected Interest of Employer and to a reasonable time, territory, and scope. Where Employer's competitors are identified in Cover Terms under Specified Competitors, this covenant is narrowed to those named competitors. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, discussing wages, hours, or other terms and conditions of employment, or otherwise exercising rights protected by law.
{% /clause %}

{% clause id="lawyer-practice-exclusion" %}
### No Restriction on a Lawyer's Right to Practice

Notwithstanding any other provision of this agreement, no restrictive covenant in this agreement restricts the right of a licensed lawyer to practice law after the termination of the relationship.
{% /clause %}

{% clause id="sale-of-business-covenants" %}
### Covenants Arising from a Sale of Business

This agreement applies only to covenants Employee gives in Employee's capacity as an employee. It does not govern a covenant given separately in connection with a sale of a business or equity transaction.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach an enforceable covenant in this agreement. Employee consents to this disclosure.
{% /clause %}

{% clause id="no-extension-during-breach" %}
### No Extension of the Restricted Period During Breach

The Restricted Period for each covenant is a fixed and definite period. It is not extended, tolled, or lengthened by any period during which Employee is alleged to be in breach or violation of a covenant, or by the pendency of any dispute or litigation.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of an enforceable covenant in this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief, in addition to any other remedies available at law, to enforce an enforceable covenant.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant survives termination of Employee's employment for its Restricted Period and expires on its own schedule. Obligations under the Confidential Information and Trade Secret Protection section survive to the extent, and for as long as, the information remains a Trade Secret. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. Any assignee takes each covenant subject to the same limits, conditions, and enforceability as apply between Employer and Employee. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law of the Governing Law state listed in Cover Terms. For employment performed in Wisconsin, the parties select Wisconsin law. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. Any amendment must be in writing, signed by both parties, and supported by any consideration required by applicable law. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
