---
template_id: openagreements-restrictive-covenant-south-dakota
name: Employee Restrictive Covenant (South Dakota)
category: non-compete
description: >-
  South Dakota-specific employee restrictive covenant agreement built for the
  SDCL chapter 53-9 statutory whitelist: confidentiality and trade-secret
  protection, a customer non-solicitation limited to existing customers, and an
  optional non-compete drawn to the § 53-9-11 employee exception — the same
  business or profession, a specified county, first- or second-class
  municipality, or other specified area, a two-year ceiling measured from the
  date of termination of the agreement, and the like-business condition.
  Customer restrictions are confined to solicitation, not acceptance, and each
  covenant is drafted to survive a fixed-term agreement expressly. Drafted as a
  starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-south-dakota
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. South Dakota-specific analysis
  informed by the quote-verified South Dakota practice note. Licensed under
  CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (South Dakota)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement — the date the last party signs. It
      anchors the durations stated in Cover Terms.
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: >-
      Governing law state. For a South Dakota worker, restricted territory, or
      customer base, plan on the SDCL chapter 53-9 analysis applying whatever
      law the agreement names; South Dakota courts honor a choice-of-law clause
      only until it contravenes South Dakota public policy.
    display_label: Governing Law
    section: Legal
    default: South Dakota
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    rationale_source: editorial
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. South Dakota enforces confidentiality covenants
      only to the extent reasonably necessary to protect the employer's
      interest in confidential information, so a finite term keeps the clause
      from reading as a disguised work ban.
  - name: employee_nonsolicit_included
    type: boolean
    description: >-
      Whether the employee non-solicitation covenant is included. No staged
      South Dakota authority addresses a worker's own promise not to recruit
      former colleagues, so this covenant is left off by default and, if
      included, is drawn narrowly.
    display_label: Employee Non-Solicitation Included
    default: false
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in benchmarked,
      publicly-filed employee agreements, and it stays within the two-year ceiling South
      Dakota fixes for its statutory covenants — though the employee non-solicit itself
      is unaddressed by staged South Dakota authority, so the statutory clock is context,
      not a pin. 12 months is the common lighter alternative.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: >-
      Whether the customer non-solicitation covenant is included. SDCL 53-9-11
      permits an agreement not to solicit existing customers of the employer
      within a specified area for up to two years from the date of termination
      of the agreement, while the employer carries on a like business there.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 24 months
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.south-dakota.cap-restricted-period-at-two-years-from-termination-of-the-agreement
    section: Customer Non-Solicitation
    default_value_rationale: >-
      South Dakota caps the existing-customer non-solicit at two years from the date of
      termination of the agreement. 24 months sits at the statutory ceiling; counsel may
      shorten it.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for identifying the existing customers covered by the
      non-solicitation restriction.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is a common lookback for identifying the existing-customer
      class SDCL 53-9-11 permits restraining.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. South Dakota generally
      voids restraints on a lawful profession, trade, or business unless a
      statutory exception applies; the employee exception permits a
      same-business restraint only within a specified area, for up to two years
      from the date of termination of the agreement, while the employer carries
      on a like business there.
    display_label: Non-Competition Included
    default: false
    rationale_source: editorial
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. In a void-by-default whitelist state the non-compete
      is the most exposed covenant; include it only after confirming the clause
      fits the employee exception (same business, specified area,
      like-business condition), the worker is an employee rather than an
      independent contractor, and — for a covered practitioner — the
      voidable-practice-restriction rule is addressed.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 24 months
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.south-dakota.cap-restricted-period-at-two-years-from-termination-of-the-agreement
    section: Non-Competition
    default_value_rationale: >-
      South Dakota caps the employee non-compete at two years from the date of
      termination of the agreement. 24 months sits at that ceiling; a term
      exceeding two years falls outside the exception and into the void
      baseline, and the exceptions are construed narrowly.
  - name: territory
    type: string
    description: >-
      Geographic scope of the non-competition and customer non-solicitation
      restrictions. SDCL 53-9-11 supplies the vocabulary: a specified county,
      first- or second-class municipality, or other specified area in which the
      employer continues to carry on a like business.
    display_label: Restricted Territory
    default: >-
      the specified county, first- or second-class municipality, or other
      specified area in which Employer carries on a like business
    section: Non-Competition
    default_value_rationale: >-
      Tracks the SDCL 53-9-11 statutory vocabulary. A territory that is
      unspecified, unbounded, or detached from where the employer actually
      carries on a like business does not fit the narrowly construed exception;
      counsel should name the actual county, municipality, or specified area.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the same business or profession as that of the employer
      that constitutes competition under SDCL 53-9-11.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. In a narrow-construction
      regime, binding named competitors instead of an open-ended definition
      removes ambiguity a court would resolve against enforcement.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked, publicly-filed
      employee agreements that include the carve-out (lower 1-3 percent thresholds are
      the common tighter alternatives); a clause that technically forbids holding
      ordinary public shares restrains more than any of the statutory exceptions
      describes.
  - name: noninvestment_included
    type: boolean
    description: >-
      Whether the non-investment covenant is included. Investment language broad
      enough to operate as a restraint on the worker's own trade is what the
      South Dakota baseline voids, so this covenant is off by default.
    display_label: Non-Investment Included
    default: false
    rationale_source: editorial
    section: Non-Investment
    default_value_rationale: >-
      Conservative default. Include a non-investment covenant only if it is
      narrowed so it does not operate as an extra restraint on the worker's own
      trade outside an applicable statutory exception.
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 24 months
    section: Non-Investment
    default_value_rationale: >-
      Kept within the two-year SDCL 53-9-11 ceiling. Because a non-investment
      restraint that reaches active competitive roles functions as a
      non-compete, it is treated on the same statutory track.
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Employee Period" field="covered_employee_period" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Customer Period" field="covered_customer_period" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Passive Public Holdings Threshold" field="passive_public_holdings_threshold" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the same business or profession as that of Employer, described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means existing customers of Employer with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of the agreement. This definition does not reach prospective customers, former customers, or an entire market.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of the agreement.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's legitimate interests in its Confidential Information and trade secrets, its relationships with its existing customers, and its goodwill. The parties acknowledge that, under SDCL chapter 53-9, whether a covenant is enforceable turns on statutory fit rather than on a free-floating reasonableness test.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date of termination of the agreement and, for the non-competition and customer non-solicitation covenants, not exceeding two years from that date as required by SDCL 53-9-11.

[[Restricted Territory]] means the specified county, first- or second-class municipality, or other specified area described in Cover Terms under Restricted Territory in which Employer continues to carry on a like business.

[[Solicit]] means to directly or indirectly contact, approach, induce, or encourage any person or entity for the purpose of diverting business away from Employer. Soliciting is affirmative outreach; it does not include accepting, servicing, or selling to a Covered Customer who initiates contact without solicitation by Employee, and it does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the South Dakota Uniform Trade Secrets Act, SDCL 37-29-1.
{% /clause %}

{% clause id="recitals-and-statutory-basis" %}
### Recitals and Statutory Basis

Employer and Employee acknowledge that each restrictive covenant in this agreement is drawn to fit within the employee exception in SDCL 53-9-11, applies only within the area, duration, and like-business limits stated in that covenant, is no broader than the exception permits, and protects Employer's Protected Interests.
{% /clause %}

{% clause id="timing-consideration-and-acknowledgements" %}
### Timing, Consideration, and Acknowledgements

Employee agrees to these covenants at the time of employment or during employment, and Employee acknowledges receiving adequate consideration for them, including employment or continued employment, compensation, and access to Employer's Confidential Information. Employee acknowledges having had the opportunity to consult an attorney before signing. This agreement is effective as of the Effective Date listed in Cover Terms, which is also the date from which the statutory two-year ceiling is measured.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms, and are enforced only to the extent reasonably necessary to protect Employer's interest in Confidential Information.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by Section 7 of the National Labor Relations Act, 29 U.S.C. § 157; (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act, 18 U.S.C. § 1833(b), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period specified in Cover Terms for Employee Non-Solicitation, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees.
{% /clause %}

{% clause id="non-solicitation-of-existing-customers" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Existing Customers

During the Restricted Period specified in Cover Terms for Customer Non-Solicitation, Employee must not Solicit any Covered Customer within the Restricted Territory while Employer continues to carry on a like business therein. This covenant is limited to affirmative solicitation of Employer's existing customers, as SDCL 53-9-11 permits, and does not prohibit Employee from accepting, servicing, or selling to a customer who seeks out Employee without solicitation. The Restricted Period for this covenant does not exceed two years from the date of termination of the agreement.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period specified in Cover Terms for Non-Competition, Employee must not engage, directly or indirectly, in the same business or profession as that of Employer — that is, in any Competitive Business — within the Restricted Territory, while Employer continues to carry on a like business therein. This covenant relies on the employee exception in SDCL 53-9-11; its duration does not exceed two years from the date of termination of the agreement, its territory is confined to the specified county, first- or second-class municipality, or other specified area named in Cover Terms, and it operates only while Employer carries on a like business in that area. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period specified in Cover Terms for Non-Investment, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business within the Restricted Territory. This restriction primarily targets active or material ownership in private competitors. Passive Public Holdings are permitted. Because a restraint on active roles at and material participation in a Competitive Business functions as a covenant not to compete, it is subject to the same SDCL 53-9-11 limits as the non-compete in this agreement — the specified area, the like-business condition, and the two-year ceiling measured from the date of termination of the agreement.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including protected concerted activity under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="healthcare-practitioner-carve-out" %}
### Healthcare Practitioner Carve-Out

If Employee is a practitioner as defined in SDCL 53-9-11.1 — a broad class that includes physicians, physician assistants, paramedics and emergency medical technicians, respiratory care practitioners, chiropractors, and other licensed clinical roles — then under SDCL 53-9-11.2 any provision of this agreement that would restrict Employee from practicing or otherwise providing professional services in accordance with the applicable scope of practice, after the conclusion of the employment or professional relationship, is voidable at Employee's election and Employer will not seek to enforce it as a practice restriction. This section does not apply to a provision effective upon the sale of a practice or an interest in a practice, or to a restriction on soliciting current patients or clients that complies with the geographic and temporal limitations referenced in SDCL 53-9-11.
{% /clause %}

{% clause id="no-third-party-no-hire-substitute" %}
### No Restraint Through a Third-Party Agreement

Employer's rights under this agreement rest on Employee's own covenants. Employer does not rely on, and this agreement does not incorporate, any no-hire, no-solicit, or no-recruit clause in any agreement between Employer and a customer, vendor, or other third party as a means of restraining Employee.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach a covenant in this agreement that fits an SDCL chapter 53-9 exception. Employee consents to this disclosure.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, Employer may seek to extend the Restricted Period for that covenant by one day for each day of the breach. No extension under this section carries a covenant beyond the two-year ceiling that SDCL 53-9-11 measures from the date of termination of the agreement.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate, and Employer may seek injunctive or other equitable relief in addition to any other remedies available at law. The South Dakota Uniform Trade Secrets Act, SDCL 37-29-1 et seq., supplies independent remedies for misappropriation of trade secrets that operate whether or not any covenant in this agreement survives.
{% /clause %}

{% clause id="statutory-fit-and-severability" %}
### Statutory Fit and Severability

Each restrictive covenant in this agreement is drawn to fit within an exception to SDCL 53-9-8 and is intended to be enforceable as written rather than in reliance on judicial revision. If any restraint is found to exceed the applicable exception, it is enforced only to the extent the exception permits and is otherwise void to that extent under SDCL 53-9-8. Because the agreement is divisible, the confidentiality and trade-secret obligations and any other separable provisions remain in full force even if a restrictive covenant is found unenforceable.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement expressly survives the termination or expiration of Employee's employment and of this agreement, including the expiration of any fixed term, for the Restricted Period specified in Cover Terms for that covenant. The parties intend this survival to apply covenant by covenant, so that a covenant remains in effect for its Restricted Period even if this agreement otherwise ends by its own terms. Obligations under the Confidential Information and Trade Secret Protection section survive to the extent they relate to trade secrets for as long as the information remains a trade secret. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. Any successor that holds a restrictive covenant takes it subject to the same SDCL 53-9-11 limits, including the like-business condition; a successor that ceases to carry on a like business in the Restricted Territory loses the condition on which the covenant depends. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties, and any amendment must preserve the date on which the agreement was entered into and the date from which the statutory two-year ceiling runs. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
