---
template_id: openagreements-employee-ip-inventions-assignment
name: OpenAgreements Employee IP and Inventions Assignment
category: employment
description: >-
  Employee proprietary information and inventions assignment agreement with explicit
  prior-inventions and personal-project carveout language placeholders.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/content/templates/openagreements-employee-ip-inventions-assignment
version: "1.1"
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. Baseline structure inspired by permissive public
  references including the Balanced Employee IP Agreement (CC0) and Papertrail legal-docs (CC0).
  Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee IP and Inventions Assignment Agreement
  label: OpenAgreements Employee IP and Inventions Assignment
  version: "1.1"
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 700
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: company_name
    type: string
    description: Legal name of employer
    section: Parties
  - name: company_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the company
    section: Parties
  - name: company_signatory_title
    type: string
    description: Title of the authorized signatory signing for the company
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of employee
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    section: Timing
  - name: prior_inventions_disclosure
    type: string
    description: List of prior inventions excluded from assignment, or None
    default: None listed
    section: Inventions
  - name: excluded_inventions_statement
    type: string
    description: Carveout statement for independently developed inventions
    default: >-
      Inventions developed entirely on personal time without use of company equipment, supplies,
      facilities, confidential information, or trade secrets are excluded to the extent permitted by
      applicable law.
    section: Inventions
  - name: confidential_information_definition
    type: string
    description: Definition summary for confidential information obligations
    section: Confidentiality
  - name: return_of_materials_timing
    type: string
    description: Timing for return or deletion of company materials
    section: Confidentiality
  - name: post_termination_assistance
    type: string
    description: Cooperation obligations after termination
    default: reasonable assistance with filings and signatures related to assigned inventions
    section: Inventions
  - name: governing_law
    type: string
    description: Governing law state
    section: Legal
  - name: venue
    type: string
    description: Venue for disputes
    default: state and federal courts in the governing law state
    section: Legal
  - name: cloud_drive_id
    type: string
    description: Optional document-system URI or file ID for execution copy traceability
    section: Document Management
    ai_only: true
  - name: cloud_drive_id_footer
    type: string
    description: Internal computed footer text for document-system traceability
    default: ""
    section: Document Management
    ai_only: true
priority_fields: []
---


# Employee IP and Inventions Assignment Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The key business terms of this assignment agreement are as follows.

{% cover-terms %}
{% cover-term kind="row" label="Company" field="company_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Prior Inventions Disclosure" field="prior_inventions_disclosure" /%}
{% cover-term kind="row" label="Excluded Inventions Statement" field="excluded_inventions_statement" /%}
{% cover-term kind="row" label="Confidential Information Definition" field="confidential_information_definition" /%}
{% cover-term kind="row" label="Return of Materials Timing" field="return_of_materials_timing" /%}
{% cover-term kind="row" label="Post-Termination Assistance" field="post_termination_assistance" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="row" label="Venue" field="venue" /%}
{% /cover-terms %}

{% /agreement-section %}
{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Covered Inventions]] means inventions, software, works of authorship, discoveries, designs, data models, and related intellectual property created during employment that arise from Company work, use Company resources, or relate to Company business or actual or demonstrably anticipated research or development.

[[Confidential Information]] means non-public information that Employee learns, accesses, or develops during employment, including business strategies, customer and prospect data, trade secrets, source code, algorithms, security credentials, technical and product information, financial information, personnel information, and any additional information described in Cover Terms under Confidential Information Definition. Confidential Information does not include information that (a) was publicly known when Employee learned it, (b) becomes publicly known through no fault of Employee, (c) was lawfully known to Employee before employment without confidentiality restriction, (d) Employee rightfully receives from a third party without confidentiality restriction, or (e) Employee independently develops outside the scope of employment without using Confidential Information or Company equipment, supplies, facilities, or other resources.

{% /clause %}
{% clause id="assignment-of-inventions" %}
### Assignment of Inventions

Employee hereby assigns and agrees to assign to Company all right, title, and interest in Covered Inventions, to the extent permitted by law.

{% /clause %}
{% clause id="work-made-for-hire-and-further-assurances" %}
### Work Made for Hire and Further Assurances

To the extent legally permitted, copyrightable works prepared within the scope of employment are works made for hire for Company. If any rights do not automatically vest in Company, Employee hereby assigns those rights and will sign additional documents reasonably requested to confirm ownership and record assignments.

{% /clause %}
{% clause id="disclosure-and-documentation" %}
### Disclosure and Documentation

Employee will promptly disclose Covered Inventions and maintain reasonably complete records of their conception, authorship, development, and transfer, consistent with Company's written policies communicated to Employee and Employee's confidentiality obligations.

{% /clause %}
{% clause id="prior-and-excluded-inventions" %}
### Prior and Excluded Inventions

The Prior Inventions and Excluded Inventions identified in Cover Terms remain carved out. This agreement does not apply to an invention that Employee develops entirely on Employee's own time without using Company equipment, supplies, facilities, or trade secret information, except to the extent applicable law permits assignment because the invention relates to Company business or actual or demonstrably anticipated research or development, or results from work performed for Company. Employee represents that the Prior Inventions disclosure in Cover Terms is complete to Employee's knowledge as of the Effective Date.

{% /clause %}
{% clause id="confidential-information-and-trade-secrets" %}
### Confidential Information and Trade Secrets

Employee will use and protect Confidential Information solely for authorized Company purposes, will not misuse or disclose Confidential Information except as permitted by this agreement, Company's written policies communicated to Employee, or law, and will follow the Confidential Information definition in this agreement, as supplemented in Cover Terms.

{% /clause %}
{% clause id="protected-disclosures-and-protected-activity" %}
### Protected Disclosures and Protected Activity

Nothing in this agreement restricts Employee from reporting possible violations of law to a government agency or attorney, making disclosures protected by whistleblower laws, or discussing wages, hours, or working conditions as protected by law. Employee does not need Company's prior approval to make those disclosures or to notify Company that they were made. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee will not be held criminally or civilly liable under federal or state trade secret law for disclosing a trade secret in confidence to a government official or attorney solely to report or investigate a suspected violation of law, or in a court filing made under seal. Employee may also disclose a trade secret to Employee's attorney and use it in a retaliation lawsuit if any filing containing the trade secret is made under seal and the trade secret is not otherwise disclosed except by court order.

{% /clause %}
{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Company does not knowingly conflict with binding obligations to another person or entity. Employee will not bring third-party Confidential Information into Company systems or use it in Company work without written authorization.

{% /clause %}
{% clause id="records-cooperation-and-post-termination-assistance" %}
### Records, Cooperation, and Post-Termination Assistance

Employee will provide the post-termination assistance listed in Cover Terms, including reasonable cooperation with filings, declarations, and assignments needed to confirm or protect Company rights in Covered Inventions. Company will request that assistance only at reasonable times and on reasonable notice and will reimburse Employee's reasonable out-of-pocket expenses.

{% /clause %}
{% clause id="return-and-deletion-of-materials" %}
### Return and Deletion of Materials

Employee will return, and where permitted delete, Company materials within the timing listed in Cover Terms, including devices, documents, credentials, and confidential files, except for records Employee is required to retain by law.

{% /clause %}
{% clause id="survival-and-limited-scope" %}
### Survival and Limited Scope

Sections addressing assignment, confidentiality, return of materials, and assistance survive termination to the extent needed to enforce rights that arose during employment. Confidentiality obligations relating to trade secrets survive for so long as the information remains a trade secret under applicable law. This agreement does not transfer ownership of inventions that applicable law requires to remain with Employee.

{% /clause %}
{% clause id="severability" %}
### Severability

If any provision of this agreement is unenforceable, the rest of the agreement remains effective to the fullest extent permitted by law.

{% /clause %}
{% clause id="successors-and-assigns" %}
### Successors and Assigns

Employee may not assign this agreement. Company may assign it to an affiliate, successor, or acquirer of all or substantially all of Company's business or assets. This agreement binds and benefits the parties and their permitted successors and assigns.

{% /clause %}
{% clause id="governing-law-and-venue" %}
### Governing Law and Venue

This agreement is governed by the law listed in Cover Terms, and disputes will be resolved in the venue listed in Cover Terms, subject to non-waivable rights under applicable law.

{% /clause %}
{% /agreement-section %}
{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}

In consideration of Employee's employment or continued employment by Company, each party acknowledges and agrees to the assignment and confidentiality obligations above.

{% signer id="company" kind="entity" capacity="through_representative" label="Company" %}
Company: {% field name="company_name" /%}

Signature: _______________
Signatory Name: {% field name="company_signatory_name" /%}
Title: {% field name="company_signatory_title" /%}
Date: _______________

{% /signer %}
{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
