---
template_id: openagreements-restrictive-covenant-pennsylvania
name: Employee Restrictive Covenant (Pennsylvania)
category: non-compete
description: >-
  Pennsylvania-specific employee restrictive covenant agreement built for
  Pennsylvania's common-law reasonableness regime: there is no general
  Pennsylvania non-compete statute, so every post-employment restraint stands
  or falls on Pennsylvania's four-part common-law test — ancillary to an
  employment relationship, supported by adequate consideration, reasonably
  limited in duration and geography, and tied to a legitimate protectable
  interest. It provides confidentiality and trade-secret protection, a
  new-consideration recital for a covenant signed after employment begins that
  does not lean on a Uniform Written Obligations Act recital, customer and
  employee non-solicitation drafted as affirmative-outreach restraints with a
  geographic limit, an optional non-compete tied to identified protectable
  interests and sized to the actual footprint under close scrutiny, a health
  care practitioner clause reflecting the Fair Contracting for Health Care
  Practitioners Act (Act 74 of 2024) one-year cap, dismissal rule, and 90-day
  patient-notice duty, an express assignability provision the covenant needs
  to reach a buyer, and separable, tiered restraints that do not rely on
  discretionary judicial reformation. Drafted as a starting point for licensed
  counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-pennsylvania
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Pennsylvania-specific analysis
  informed by the quote-verified Pennsylvania practice note. Licensed under
  CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Pennsylvania)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Pennsylvania
  - name: new_consideration_description
    type: string
    description: >-
      The new and valuable consideration supporting the covenants where this
      agreement is signed after employment has already begun (for example, a
      signing bonus, raise, promotion, or other beneficial change in employment
      status). Continued at-will employment alone is not adequate consideration
      for a mid-employment covenant in Pennsylvania.
    display_label: New Consideration for a Mid-Employment Covenant
    default: ''
    section: Timing
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.pennsylvania.provide-new-consideration-for-post-hire-covenants
    default_value_rationale: >-
      Empty by default because a covenant signed at the outset of employment is
      supported by the offer and commencement of employment and needs no separate
      new consideration. A covenant an existing at-will employee signs after
      employment began requires new and valuable consideration beyond continued
      employment; if this agreement is signed mid-employment, counsel must record
      the specific benefit actually delivered here.
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      Pennsylvania sets no statutory cap on duration; enforceability turns on the four-part Socko
      reasonableness test rather than a fixed number. 24 months matches the modal employee
      non-solicit term observed in benchmarked, publicly-filed employee agreements; 12 months is the
      common lighter alternative, and counsel should size the term to the employer's actual
      protectable interest.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common customer non-solicit term in benchmarked,
      publicly-filed employee agreements, edging out 24 months by only a narrow
      margin. Pennsylvania sets no statutory cap; a customer non-solicit maps
      directly onto the customer-goodwill interest and is often the better
      instrument than a full non-compete, so counsel should size the term to the
      actual customer relationships protected.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Pennsylvania has no
      general non-compete statute; a non-compete is enforceable only to the extent
      it satisfies Pennsylvania's four-part reasonableness test and is tied to a
      legitimate protectable interest rather than ordinary competition. This
      template recites the protectable-interest basis and sizes the restraint to
      the employer's actual footprint. A non-compete against a covered health care
      practitioner is separately limited by the Fair Contracting for Health Care
      Practitioners Act.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    rationale_source: editorial
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily scrutinized
      covenant under Pennsylvania's four-part test; a customer non-solicit
      backstopped by trade-secret protection often protects the employer as well.
      Include only after confirming an identified protectable interest
      (confidential information, trade secrets, or customer goodwill), sizing the
      duration and territory to the actual footprint, and confirming the worker is
      not a health care practitioner covered by the Fair Contracting for Health
      Care Practitioners Act.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
    section: Non-Competition
    default_value_rationale: >-
      12 months matches the modal non-compete term observed in benchmarked,
      publicly-filed employee agreements — a common, conservative pick rather
      than a Pennsylvania ceiling (Pennsylvania imposes no statutory cap for the
      ordinary workforce). Courts weigh time and territory together against the
      employer's real protectable interest under Socko and Sidco, so there is no
      safe-harbor number; counsel should size the default to the actual role and
      market. For a covered health care practitioner, Act 74 caps any enforceable
      non-compete at one year and voids it entirely if the employer dismissed the
      practitioner.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual service area. Pennsylvania imposes no
      statutory cap on territory; a narrower area genuinely needed to protect
      customer relationships or confidential information is far easier to defend
      under the Socko and Sidco reasonableness analysis than a statewide ban, and
      an overbroad territory invites a court to enforce less than the employer
      drafted, or nothing at all.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked, publicly-filed
      employee agreements that include the carve-out (lower 1-3 percent thresholds are
      the common tighter alternatives).
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="row" label="New Consideration for a Mid-Employment Covenant" field="new_consideration_description" include-when="new_consideration_description" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment, and does not include any customer, vendor, referral source, or business partner whose relationship with Employer predated Employee's employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's Confidential Information, Employer's trade secrets, Employer's goodwill in its customer, vendor, referral-source, and business-partner relationships, and the specialized training, skills, and carefully guarded methods of doing business that Employer provides to Employee, but not Employer's interest in avoiding ordinary competition.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to affirmatively contact, approach, induce, encourage, or entice a person or entity, directed at a Covered Customer or Covered Employee, for the purpose of diverting business away from Employer or of recruiting a Covered Employee, and does not include Employee's mere acceptance of business from a Covered Customer who seeks Employee out, responding to general advertisements, or responding to unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] means information that qualifies for trade-secret protection under applicable Pennsylvania and federal law, including the Pennsylvania Uniform Trade Secrets Act, for as long as the information continues to derive independent economic value from not being generally known and remains the subject of reasonable efforts to maintain its secrecy.
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Protectable Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is ancillary to the employment relationship between them and is supported by adequate consideration. Employee will receive access to Employer's Confidential Information and trade secrets and will develop customer relationships and goodwill on Employer's behalf, and Employer would not provide Employee with access to these Protected Interests absent the protections in this agreement. The parties acknowledge that each covenant is intended to protect one or more of Employer's Protected Interests and not to eliminate ordinary competition, that each covenant imposes no restraint greater than is reasonably necessary for that protection, and that each covenant is reasonably limited in duration and geographic extent.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Employee Acknowledgements

This agreement is effective as of the Effective Date listed in Cover Terms. If this agreement is signed at the outset of employment, the offer and commencement of employment is the consideration for the covenants in this agreement. If Employee is an existing employee signing after employment has already begun, the covenants are instead supported by the new and valuable consideration described in Cover Terms under New Consideration for a Mid-Employment Covenant — a corresponding benefit or beneficial change in employment status, such as a raise, bonus, or promotion — which Employer has actually delivered to Employee, and the parties do not rely on continued at-will employment, or on any statement of an intent to be legally bound, to supply that consideration. Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding Trade Secrets continue in perpetuity, for as long as the information remains a Trade Secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. This confidentiality obligation operates alongside, and independent of, each restrictive covenant in this agreement, and does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings or making disclosures required by law, court order, or a government investigation, with notice to Employer where lawful; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. This covenant is included to protect Employer's Protected Interests, including its workforce stability and goodwill, and is drawn no broader than reasonably necessary to protect them.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer within the Restricted Territory. This covenant restrains only Employee's affirmative outreach: Employee's mere acceptance of business from a Covered Customer who seeks Employee out is not a breach. The covenant reaches only Covered Customers with whom Employee had material contact and does not reach customers whose relationships with Employer predated Employee's employment. This covenant is included to protect Employer's goodwill in its customer relationships and is drawn no broader than reasonably necessary to protect it.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer within the Restricted Territory, regardless of whether Employee or the Covered Customer first initiated contact. This covenant reaches only Covered Customers with whom Employee had material contact, and is included to protect Employer's goodwill in its customer relationships and drawn no broader than reasonably necessary to protect it.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant is included to protect Employer's Protected Interests — its Confidential Information, trade secrets, and customer goodwill — and not to restrain ordinary competition, and its duration and territory are sized to Employee's actual role and Employer's actual market. If Employer has identified specific competitors in Cover Terms under Specified Competitors, this covenant is limited to those named competitors. If Employee is a health care practitioner covered by the Fair Contracting for Health Care Practitioners Act, this covenant is separately subject to, and limited by, the Health Care Practitioner Covenants and Patient Notice section below. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This covenant is included to protect Employer's Protected Interests and is drawn no broader than reasonably necessary to protect them. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="physician-specific-rights-and-notices" %}
### Health Care Practitioner Covenants and Patient Notice

If Employee is a health care practitioner covered by the Fair Contracting for Health Care Practitioners Act — a medical doctor, a doctor of osteopathy, a certified registered nurse anesthetist, a certified registered nurse practitioner, or a physician assistant — then, notwithstanding any other provision of this agreement: (a) no noncompete covenant in this agreement restrains Employee for more than one year; (b) no noncompete covenant in this agreement is enforceable by Employer if Employer dismissed Employee; and (c) nothing in this agreement treats Employee's departure or destination as Confidential Information that Employer may not communicate to patients, and nothing in this agreement restricts or delays any notice to patients that applicable law requires Employer to provide. If any other provision of this agreement conflicts with this section, this section controls.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the Restricted Period for that covenant is extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends. Any extension under this section is limited to the duration of the actual breach, and the parties do not intend any open-ended or indefinite extension.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate, and that Employer may seek injunctive or other equitable relief in addition to any other remedies available at law. Any provision for attorney's fees and costs applies to the prevailing party on a mutual basis.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable, so that a court's refusal to enforce one covenant, or a court's decision to enforce a covenant only in part, does not affect the others. Each covenant is drawn in separable tiers, with distinct duration, geography, and scope steps, so that any separable portion may be enforced on its own.
{% /clause %}

{% clause id="reformation" %}
### Reformation

If any restraint in this agreement is found to be overbroad, Employer requests enforcement limited to those portions of the restraint that are reasonably necessary for the protection of Employer's Protected Interests. Each restrictive covenant in this agreement is drawn as a tiered, severable restraint sized to the Protected Interests, and the parties intend each covenant to be enforceable as written rather than in reliance on judicial revision.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms for that covenant, independently of every other covenant. Obligations under the Confidential Information and Trade Secret Protection section survive for as long as the relevant information remains a Trade Secret. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement, expressly including each restrictive covenant in it, to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets, whether by sale of assets or otherwise. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
