---
template_id: openagreements-founder-separation-records-checklist
name: Founder Separation Records Certificate and Minute-Book Filing Checklist
category: corporate-governance
description: >-
  A closing certificate and filing checklist for assembling a founder
  departure's executed instruments into a Delaware corporation's minute book:
  the board written consent, resignation letter, repurchase notice and
  repurchase agreement, proof of payment, any stockholder-consent notices, the
  IP/confidentiality confirmation, and the stock-ledger and cap-table updates.
  Drafted as a starting point for licensed counsel review.
source_url: https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-founder-separation-records-checklist
version: "0.1.0"
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Licensed under CC BY 4.0.
layout_id: checklist-list-v1
style_id: openagreements-default-v1
document:
  title: Founder Separation Records Certificate and Minute-Book Filing Checklist
  label: OpenAgreements Founder Separation Records Certificate and Minute-Book Filing Checklist
  version: "0.1.0"
  license: Free to use under CC BY 4.0
  defined_term_highlight_mode: none
sections:
  cover_terms:
    section_label: Key Terms
    heading_title: Key Terms
  standard_terms:
    section_label: Records Checklist
    heading_title: Records Checklist
  signature:
    section_label: Signature Page
    heading_title: Certification
fields:
  - name: company_legal_name
    type: string
    description: Full legal name of the Delaware corporation
    section: Parties
  - name: founder_name
    type: string
    description: Full name of the departing founder
    section: Parties
  - name: minute_book_location
    type: string
    description: >-
      Where the corporation's minute book is maintained (for example, "Carta"
      or "physical minute book at the Company's principal office")
    section: Terms
  - name: separation_date
    type: date
    description: Effective date of the founder's separation
    section: Terms
  - name: certifying_officer_name
    type: string
    description: Full name of the officer certifying the records have been filed
    section: Signatures
  - name: certifying_officer_title
    type: string
    description: >-
      Title of the certifying officer (for example, "Secretary" or "Chief
      Executive Officer")
    section: Signatures
priority_fields:
  - company_legal_name
  - founder_name
  - separation_date
  - minute_book_location
---


# Founder Separation Records Certificate and Minute-Book Filing Checklist

This certificate and checklist records that the executed instruments documenting the separation of {% field name="founder_name" /%} (the "Founder") from {% field name="company_legal_name" /%}, a Delaware corporation (the "Company"), effective as of {% field name="separation_date" /%}, have been assembled and filed in the Company's minute book.

Section 141(f) of the Delaware General Corporation Law requires that a board action taken by written consent be filed with the minutes of the proceedings of the board, and Section 224 treats the stock ledger, books of account, and minute books as the Company's formal corporate records. The purpose of this checklist is evidentiary cleanliness: a complete and orderly record answers a later books-and-records demand under Section 220 or a diligence request without a scramble.

*This checklist is a working tool to be tailored to the specifics of the separation and is not legal advice. It confirms that records have been assembled; it does not itself create, waive, or modify any right or obligation. Where a cash buyback of vested shares is contemplated, the Section 160 surplus limit, potential director liability under Section 174, and Section 409A / fair-market-value and QSBS considerations may require counsel.*

{% agreement-section type="cover_terms" %}
## Key Terms

{% cover-terms %}
{% cover-term kind="row" label="Company" field="company_legal_name" /%}
{% cover-term kind="row" label="Founder" field="founder_name" /%}
{% cover-term kind="row" label="Separation Date" field="separation_date" /%}
{% cover-term kind="row" label="Minute-Book Location" field="minute_book_location" /%}
{% /cover-terms %}
{% /agreement-section %}
{% agreement-section type="standard_terms" %}
## Records Checklist

{% clause id="documents-to-file" %}
### Documents to File in the Minute Book

The following executed instruments should be filed in the Company's minute book maintained at {% field name="minute_book_location" /%}. Check each item as filed and note where an item is not applicable to this separation.

- **1. Board written consent (DGCL § 141(f)).** The action by unanimous written consent of the board accepting the Founder's resignation, removing the Founder from any offices held, authorizing the share repurchase, and addressing the vacated board seat — signed by all directors and filed with the minutes as § 141(f) requires. — Filed: ______
- **2. Founder resignation letter.** The Founder's dated written resignation from every officer and director position held, whose effective date starts the repurchase-option window under the Founder's Restricted Stock Purchase Agreement. — Filed: ______
- **3. Repurchase-election notice.** The written notice electing to repurchase the Founder's unvested shares within the exercise window set by the Founder's Restricted Stock Purchase Agreement, identifying the governing agreement, the termination date, the number of unvested shares, and the per-share and aggregate price. — Filed: ______
- **4. Stock repurchase and cancellation agreement.** The executed agreement completing the repurchase and cancellation of the repurchased shares (used where the separation is a negotiated buyback rather than a bare exercise of an existing right). — Filed: ______
- **5. Stock power or assignment separate from certificate.** Any stock power or assignment separate from the certificate delivered by the Founder to effect transfer of the repurchased shares on the Company's books. — Filed: ______
- **6. Proof of payment.** Evidence that the repurchase price was paid — or was offset or settled in another form the Restricted Stock Purchase Agreement provides, such as cancellation of a promissory note — consistent with the Section 160 surplus limitation. Even a nominal original-price repurchase involves consideration that should be paid and evidenced. — Filed: ______
- **7. Stockholder-consent notices (DGCL § 228(e)), if any.** Any stockholder written consent obtained for the separation and, where that consent was signed by less than all stockholders, the prompt notice to non-consenting stockholders required by § 228(e). Mark not applicable if no stockholder action was required. — Filed: ______
- **8. IP and confidentiality confirmation.** The Founder's confirmation that existing confidential-information-and-invention-assignment and confidentiality obligations survive the separation and that all Company property has been returned. This is confirmatory only and does not create new post-separation restrictive covenants. — Filed: ______
- **9. Updated stock ledger and capitalization table.** The updated stock ledger reflecting the cancellation or treasury treatment of the repurchased shares, together with the corresponding capitalization-table update, kept as a formal corporate record under DGCL § 224. — Filed: ______

{% /clause %}
{% /agreement-section %}
{% agreement-section type="signature" %}
## Certification

{% signature-block arrangement="entity-plus-individual" %}

The undersigned officer of the Company hereby certifies that the records listed above have been assembled and filed in the Company's minute book maintained at {% field name="minute_book_location" /%}, and that this certificate and checklist may be filed with the minutes of the proceedings of the Board of Directors of the Company. Any copy, facsimile, .PDF, or other complete and reliable reproduction of this certificate may be used in lieu of the original for any purpose for which the original could be used.

{% signer id="company" kind="entity" capacity="authorized" label="Company" %}
Company: {% field name="company_legal_name" /%}

By: _______________

Name: {% field name="certifying_officer_name" /%}

Title: {% field name="certifying_officer_title" /%}

Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
