---
template_id: openagreements-board-consent-safe
name: Board Consent for SAFE Financing
category: corporate-governance
description: >-
  Action by unanimous written consent of the board of directors of a Delaware
  corporation approving the issuance of one or more Simple Agreements for
  Future Equity (SAFEs).
source_url: https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-board-consent-safe
version: "1.2"
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Drafting structure informed by
  publicly available Series Seed SAFE board consent materials. Licensed under
  CC BY 4.0.
layout_id: traditional-consent-v1
style_id: openagreements-default-v1
document:
  title: Board Consent for SAFE Financing
  label: OpenAgreements Board Consent for SAFE Financing
  version: "1.2"
  license: Free to use under CC BY 4.0
  defined_term_highlight_mode: none
sections:
  cover_terms:
    section_label: Consent
    heading_title: Consent
  standard_terms:
    section_label: Resolutions
    heading_title: Resolutions
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: company_name
    type: string
    description: Full legal name of the company
    section: Parties
  - name: effective_date
    type: date
    description: Date the consent is effective
    section: Terms
  - name: purchase_amount
    type: string
    description: Aggregate SAFE purchase amount (for example, "500,000")
    section: Deal Terms
  - name: board_members
    type: array
    description: Directors signing the consent
    section: Signatures
    items:
      - name: name
        type: string
        description: Full name of a director signing the consent
priority_fields:
  - company_name
  - effective_date
  - purchase_amount
  - board_members
---


# Board Consent for SAFE Financing

The undersigned, constituting all of the members of the Board of Directors (the "Board") of {% field name="company_name" /%}, a Delaware corporation (the "Company"), pursuant to Section 141(f) of the Delaware General Corporation Law, hereby adopt the following resolutions by written consent:

**WHEREAS**, the Board believes it is in the best interests of the Company to enter into one or more Simple Agreements for Future Equity (each, a "SAFE", and together, the "SAFEs"), providing for the sale of rights to future shares of the Company's capital stock for an aggregate purchase amount of up to ${% field name="purchase_amount" /%}, in accordance with terms set forth therein.

{% agreement-section type="standard_terms" %}
## Resolutions

{% clause id="approval-of-safe-financing" %}
### Approval of SAFE Financing

**RESOLVED**, that each SAFE, in substantially the form presented to the Board, be, and it hereby is, approved in all respects;

**RESOLVED FURTHER**, that the officers of the Company be, and each of them hereby is, authorized and directed, for and on behalf of the Company, to execute and deliver each SAFE, and any and all other agreements, certificates or documents required or contemplated by any SAFE or deemed necessary or appropriate in connection therewith, and to take all actions deemed necessary or appropriate to cause the Company's obligations thereunder to be performed;

**RESOLVED FURTHER**, that the officers of the Company be, and each of them hereby is, authorized and directed, for and on behalf of the Company, to negotiate or otherwise cause such additions, modifications, amendments or deletions to be made to any SAFE, and such other agreements, certificates or documents, as any such officer may approve, and the execution and delivery thereof by such officer shall be deemed conclusive evidence of the approval of any such addition, modification, amendment or deletion;

**RESOLVED FURTHER**, that shares of the Company's capital stock issuable upon conversion of each SAFE be, and they hereby are, reserved for issuance upon conversion of such SAFE in accordance with its terms;

**RESOLVED FURTHER**, that when shares of the Company's capital stock are issued upon conversion of any SAFE in accordance with its terms, such shares shall be duly and validly issued, fully paid and nonassessable; and

**RESOLVED FURTHER**, that each SAFE shall be offered and sold in reliance on any applicable exemption from registration provided by the Securities Act of 1933, as amended, and any applicable exemption by applicable state blue sky laws, and that the officers of the Company be, and each of them hereby is, authorized and directed, for and on behalf of the Company, to execute and file any forms, certificates, notices or other documents that are necessary or appropriate pursuant to federal or state securities laws.

{% /clause %}
{% clause id="general-authorizing-resolution" %}
### General Authorizing Resolution

**RESOLVED**, that the officers of the Company be, and each of them hereby is, authorized and directed, for and on behalf of the Company, to take such further actions and execute such documents as may be necessary or appropriate in order to implement the foregoing resolutions.

{% /clause %}
{% /agreement-section %}
{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="stacked-consent-signers" %}

This Action by Written Consent shall be filed with the minutes of the proceedings of the Board of Directors of the Company.

The undersigned have executed this Action by Written Consent as of the date set forth under his or her name below. Any copy, facsimile,.PDF or other reliable reproduction of this Action by Written Consent may be substituted or used in lieu of the original writing for any and all purposes for which the original writing could be used, provided that such copy, facsimile,.PDF or other reproduction be a complete reproduction of the entire original writing.

{% repeat field="board_members" %}
{% signer id="director" kind="individual" capacity="personal" label="Director" %}
Signature: _______________

Print Name: {% field name="name" /%}

Date: {% field name="effective_date" /%}
{% /signer %}
{% /repeat %}
{% /signature-block %}
{% /agreement-section %}
