---
template_id: openagreements-restrictive-covenant-missouri
name: OpenAgreements Employee Restrictive Covenant (Missouri)
category: non-compete
description: >-
  Missouri-specific employee restrictive covenant agreement built for Missouri's
  common-law reasonableness regime: there is no general Missouri non-compete
  statute, so every post-employment restraint begins as a presumptively void
  restraint on trade and is enforceable only to the extent it is demonstrably
  reasonable AND protects the employer's trade secrets or customer contacts —
  never mere competition (Healthcare Servs. of the Ozarks, Inc. v. Copeland;
  Payroll Advance, Inc. v. Yates), with the employer bearing the burden on the
  protectable interest and on time/geographic reasonableness (Whelan Sec. Co.
  v. Kennebrew). It provides confidentiality and trade-secret protection
  backstopped by the Missouri Uniform Trade Secrets Act (Mo. Rev. Stat.
  §§ 417.453, 417.455), an independent-consideration recital reflecting
  Missouri's divided consideration law (Baker v. Bristol Care, Inc.; Durrell v.
  Tech Elecs., Inc.; JumboSack Corp. v. Buyck), a customer non-solicitation
  covenant narrowed to serviced customers rather than the whole customer book
  (Whelan), an employee non-solicitation covenant drawn to the one-year
  conclusive-presumption safe harbor of Mo. Rev. Stat. § 431.202, an optional
  non-compete tied to the identified trade-secret or customer-contact interest
  and sized to the actual footprint, a tolling clause flagged as an open
  Missouri question, physician covenants held to the ordinary Copeland
  reasonableness standard (Missouri has no physician-specific statute), and
  discretionary judicial modification that the drafting does not rely on
  (Whelan permits modification; Sigma-Aldrich Corp. v. Vikin makes it
  discretionary; Paradise v. Midwest Asphalt Coatings, Inc. prices overreach
  through the prevailing-party fee rule). Drafted as a starting point for
  licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-missouri
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Missouri-specific analysis informed
  by the quote-verified Missouri practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Missouri)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: independent_consideration
    type: string
    description: >-
      The concrete, independent consideration actually conferred on Employee in
      exchange for the covenants (for example, a signing bonus, a raise,
      specialized training, or another benefit beyond the mere offer or
      continuation of at-will employment).
    display_label: Independent Consideration
    default: >-
      a signing bonus, access to Employer's confidential information and
      customer relationships, and specialized training
    section: Timing
    default_value_rationale: >-
      Missouri consideration law is divided on whether continued at-will
      employment alone supports restrictive covenants. Reciting a concrete,
      independent benefit, rather than relying only on the offer or continuation
      of at-will employment, places the covenant on the safer side of that
      divide.
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.missouri.support-covenant-with-independent-consideration
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Missouri
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      Missouri law gives employee no-hire and anti-raiding covenants a
      conclusive reasonableness presumption when the postemployment duration is
      no more than one year. Drawing this covenant to 12 months captures that
      statutory safe harbor; a longer term falls back to the
      facts-and-circumstances reasonableness test.
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.missouri.keep-employee-no-hire-within-one-year-safe-harbor
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      Missouri sets no statutory cap on a customer non-solicit, and the employee
      no-hire safe harbor does not reach customer restrictions, so the covenant
      is judged under the common-law reasonableness test. 12 months is a common,
      conservative duration counsel should size to the actual customer
      relationships protected; the covered class matters more than the number,
      because customer restrictions should be limited to customers the employee
      actually serviced or had substantial contact with.
    rationale_source: editorial
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Missouri has no general
      non-compete statute; a covenant not to compete begins as a presumptively
      void restraint on trade and is enforceable only to the extent it is
      demonstrably reasonable and protects the employer's trade secrets or
      customer contacts, with the employer bearing the burden on the protectable
      interest and on time/geographic reasonableness. This template recites the
      protectable-interest basis and sizes the restraint to the employer's actual
      footprint.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily scrutinized
      covenant under Missouri law, which enforces it only in service of trade
      secrets or customer contacts and never against mere competition; a customer
      non-solicit backstopped by the Missouri Uniform Trade Secrets Act often
      protects the employer as well. Include only after confirming an identified
      trade-secret or customer-contact interest and sizing the duration and
      territory to the actual footprint.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    default_value_rationale: >-
      Missouri imposes no statutory cap on non-compete duration; restrictions of
      up to about two years are commonly within the range courts will consider,
      but that is a framing of case outcomes, not a safe-harbor number, and the
      employer must still justify the specific term on the facts. 12 months is a
      common, conservative default counsel should size to the actual role and
      market rather than copy from another form.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual service area. Missouri case law puts the
      employer to its proof on geographic reasonableness, and a covenant with no
      territorial limit risks both nonenforcement and no judicial rewrite. A
      narrower area genuinely needed to protect the trade-secret or
      customer-contact interest is far easier to defend.
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.missouri.limit-covenants-to-trade-secrets-or-customer-contacts
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the standard
      passive investment carveout across restrictive covenant agreements.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Independent Consideration" field="independent_consideration" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers, vendors, referral sources, and business partners whom Employee actually serviced, solicited, or had substantial contact with, or for whom Employee had responsibility, during the {% field name="covered_customer_period" /%} before termination of employment. Covered Customers does not include a customer with whom Employee had no such relationship, and does not include a prospective customer Employee never serviced.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means the two legitimate business interests a Missouri restrictive covenant may protect under Healthcare Servs. of the Ozarks, Inc. v. Copeland, 198 S.W.3d 604 (Mo. banc 2006), namely Employer's trade secrets as defined by the Missouri Uniform Trade Secrets Act (Mo. Rev. Stat. § 417.453(4)) and Employer's customer contacts — its goodwill in the customer relationships Employee had substantial contact with and an opportunity to influence — but not Employer's interest in avoiding ordinary competition by a former employee.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the Missouri Uniform Trade Secrets Act, Mo. Rev. Stat. § 417.453(4).
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Protectable Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is intended to protect one or more of Employer's Protected Interests and to impose no restraint greater than is necessary to protect that interest. Missouri has no general non-compete statute; a covenant not to compete is a restraint on trade that is presumptively void and enforceable only to the extent it is demonstrably reasonable (Payroll Advance, Inc. v. Yates, 270 S.W.3d 428 (Mo. App. S.D. 2008)), and only to the extent it protects Employer's trade secrets or customer contacts — not against mere competition by a former employee (Healthcare Servs. of the Ozarks, Inc. v. Copeland, 198 S.W.3d 604 (Mo. banc 2006)). Employer bears the burden of proving both a protectable interest and the reasonableness of the covenant's time and geographic terms (Whelan Sec. Co. v. Kennebrew, 379 S.W.3d 835 (Mo. banc 2012)). The parties acknowledge that Employer's customer-contacts interest exists where Employee had substantial contact with customers and an opportunity to influence them, without any showing of actual solicitation, and that Employer would not provide Employee with access to its trade secrets and customer relationships absent the protections in this agreement. Each covenant is intended to be no more restrictive than is necessary to protect a Protected Interest, and recitals about goodwill, market position, or competitive advantage do not substitute for that tailoring.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Employee Acknowledgements

The parties acknowledge that this agreement is supported by adequate and independent consideration, namely {% field name="independent_consideration" /%}, actually conferred on Employee in exchange for Employee's assent to the covenants in this agreement. The parties do not rely on the mere offer or continuation of at-will employment as the sole consideration for these covenants: the Missouri Supreme Court has held that an offer of continued at-will employment is not valid consideration because the employer makes no legally enforceable promise beyond what it is already entitled to do (Baker v. Bristol Care, Inc., 450 S.W.3d 770 (Mo. banc 2014)), and a federal court applying Baker concluded that at-will employment is not a source of consideration under Missouri contract law (Durrell v. Tech Elecs., Inc., No. 4:16-cv-01367 (E.D. Mo. Nov. 15, 2016)), although the court of appeals has accepted continued at-will employment together with access to the employer's customers and assets (JumboSack Corp. v. Buyck, 407 S.W.3d 51 (Mo. App. E.D. 2013)). Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement. Employee acknowledges that adequate consideration establishes only that the covenants are supported, not that they are reasonable — each covenant must independently be no more restrictive than is necessary to protect a Protected Interest. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Trade secrets are protected under Missouri law, including the Missouri Uniform Trade Secrets Act, Mo. Rev. Stat. §§ 417.450–417.467, which defines a trade secret by information that derives independent economic value from not being generally known and that is the subject of efforts that are reasonable under the circumstances to maintain its secrecy (Mo. Rev. Stat. § 417.453(4)). This confidentiality obligation is intended to operate alongside, and independent of, any restrictive covenant, and does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. The parties intend that these return, deletion, and certification mechanics serve as part of Employer's efforts reasonable under the circumstances to maintain the secrecy of its trade secrets, as contemplated by Mo. Rev. Stat. § 417.453(4), and that the written certification supply evidence for any application to enjoin actual or threatened misappropriation under Mo. Rev. Stat. § 417.455.1.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee, or otherwise interfere with the employment of any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. This covenant protects Employer's workforce, not its customer relationships, and the parties intend it to fit within the safe harbor of Mo. Rev. Stat. § 431.202, which conclusively presumes an employee no-hire or anti-raiding covenant reasonable if its postemployment duration is no more than one year; the parties therefore intend the Restricted Period for this covenant to be no longer than one year. This covenant does not apply to any Covered Employee who provided only secretarial or clerical services, consistent with the exclusion in Mo. Rev. Stat. § 431.202.1(4).
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. Missouri courts analyze this customer non-solicitation covenant under the common-law reasonableness standard, because the § 431.202 safe harbor does not reach customer restrictions; the covenant reaches only Covered Customers whom Employee actually serviced or had substantial contact with and is no broader than necessary to protect Employer's legitimate interest in customer contacts. The parties draft this covenant to that serviced-customer class deliberately, because the Missouri Supreme Court held a customer non-solicitation clause overbroad as written where it reached customers regardless of the employee's relationship with them, including prospective customers, beyond the employer's legitimate customer-contacts interest (Whelan Sec. Co. v. Kennebrew, 379 S.W.3d 835 (Mo. banc 2012)). This covenant maps directly onto Employer's customer-contacts interest and, together with the confidentiality and trade-secret protections in this agreement, is often a stronger and more readily enforceable protection than a broad non-compete.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee. Missouri treats every contract in restraint of trade as unlawful by default (Mo. Rev. Stat. § 416.031(1)), and this covenant is enforceable only to the extent it is no more restrictive than is necessary to protect Employer's trade-secret or customer-contact interest; the parties therefore size it tightly to the customer contacts it protects and reach only Covered Customers whom Employee actually serviced or had substantial contact with.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant exists to protect Employer's Protected Interests — its trade secrets and its customer contacts — and not to restrain ordinary competition, which Missouri does not permit a covenant to restrain (Healthcare Servs. of the Ozarks, Inc. v. Copeland, 198 S.W.3d 604 (Mo. banc 2006)). A Missouri non-compete begins as a presumptively void restraint, and Employer bears the burden of demonstrating a protectable interest and reasonableness as to time and geographic space (Whelan Sec. Co. v. Kennebrew, 379 S.W.3d 835 (Mo. banc 2012)); the parties therefore intend this covenant's time and territory to be sized to Employee's actual role and Employer's actual market and to be no more restrictive than is necessary. If Employer has identified specific competitors in Cover Terms under Specified Competitors, the parties intend this covenant to be understood and, if necessary, enforced as limited to those named competitors, because a restraint bound to named competitors is strong evidence that it is no more restrictive than necessary. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Because this covenant restrains active roles at and material participation in a Competitive Business, it is a post-employment restraint enforceable only to the extent it is no more restrictive than is necessary to protect Employer's trade secrets or customer contacts; the parties draw it no broader than that interest requires and acknowledge that a bare ban on investing that protects neither trade secrets nor customer contacts would restrain conduct no Missouri interest reaches. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="physician-specific-rights-and-notices" %}
### Physician and Health Care Practitioner Covenants

If Employee is a physician or other health care practitioner, any covenant in this agreement restraining Employee from practice is drafted against Missouri's ordinary reasonableness standard, not against a physician-specific statute: Missouri has no statute imposing a duration or radius cap on physician non-competes, so a physician covenant is tested under the same standard as any other restrictive covenant — it must be no more restrictive than is necessary to protect Employer's trade secrets or customer contacts (here, patient and referral relationships) (Healthcare Servs. of the Ozarks, Inc. v. Copeland, 198 S.W.3d 604 (Mo. banc 2006)). Accordingly, any physician covenant in this agreement is intended to use a narrow radius and a short term, to preserve patient access and continuity of care, and to be enforced only to the extent it survives that reasonableness standard. This agreement does not assume any pending legislation, including a legislative proposal that would set a duration and radius framework for physician covenants with nonprofit employers that has been introduced but not enacted as of the drafting of this agreement.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure. Employer acknowledges that a notice built on a covenant that cannot name its trade-secret or customer-contact interest may expose Employer to a tortious-interference claim rather than deter a hire, and that it should condition any such notice on a restraint it is prepared to defend as reasonable and tied to a Protected Interest.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the Restricted Period for that covenant is extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends. The parties acknowledge that Missouri law does not clearly require a court to toll or extend a restricted period during breach or litigation, and that any extension is itself a restraint that must remain reasonable: an extension that pushes an employee non-solicitation covenant past the one-year duration of the § 431.202 safe harbor, or that stretches any covenant beyond the stated time terms Employer must defend as reasonable under Whelan Sec. Co. v. Kennebrew, 379 S.W.3d 835 (Mo. banc 2012), trades a known-good duration for an open reasonableness question. The parties therefore do not intend an open-ended or indefinite extension, and any extension must remain reasonable and bounded.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law, including relief under the Missouri Uniform Trade Secrets Act, Mo. Rev. Stat. § 417.455.1, under which actual or threatened misappropriation of a trade secret may be enjoined independent of any covenant. The parties acknowledge that a contractual attorney-fee award goes only to the prevailing party (Paradise v. Midwest Asphalt Coatings, Inc., 316 S.W.3d 327 (Mo. App. W.D. 2010)), so that an Employer that needs a court to narrow an overbroad covenant before enforcing it may fail to qualify as the prevailing party and lose the fee award even where the covenant is ultimately enforced as modified; the value of any fee provision therefore depends on the covenants having been sized reasonably from the outset.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable, so that a court's refusal to enforce one covenant, or a court's decision to enforce a covenant only to a reasonable extent, does not affect the others.
{% /clause %}

{% clause id="reformation" %}
### Reformation

Missouri courts can give effect to the purpose of an overbroad covenant either by refusing to give effect to the unreasonable terms or by modifying the terms of the contract to be reasonable (Whelan Sec. Co. v. Kennebrew, 379 S.W.3d 835 (Mo. banc 2012)); Employer requests such modification if any restraint in this agreement is found to be overbroad. That power is discretionary rather than automatic: a Missouri court may, in its discretion, refuse both to enforce and to modify a covenant, as one court of appeals did with a covenant that lacked any geographic or other non-temporal limit (Sigma-Aldrich Corp. v. Vikin, 451 S.W.3d 767 (Mo. App. E.D. 2014)). Accordingly, each restrictive covenant in this agreement is drawn as a tiered, severable, reasonable restraint sized to the Protected Interests from the start and is intended to be enforceable as written rather than in reliance on judicial revision.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. Because Missouri durations genuinely diverge by covenant type — perpetual for trade secrets, no more than one year for a safe-harbored employee non-solicitation covenant, and whatever the facts justify as reasonable for the rest — each covenant's survival period is checked independently against the interest it protects. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns. The parties acknowledge that an assignee inherits Employer's burden of proving its own protectable interest, and that customer contacts built for one business do not automatically map onto a successor's different customer book; an assignment moves the covenant but does not enlarge or upgrade it.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Where Missouri law governs, the enforceability of each restrictive covenant is determined under Missouri's common-law reasonableness standard against the statutory baseline that every contract in restraint of trade is unlawful (Mo. Rev. Stat. § 416.031(1)); there is no general Missouri non-compete statute, and the two statutory safe harbors (Mo. Rev. Stat. §§ 431.202, 431.204) are narrow and do not create a general regime, so each covenant is drafted to survive the trade-secrets-or-customer-contacts reasonableness analysis rather than to escape it. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law. The parties intend that the governing-law and venue choices match where Employee actually lives and works.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
