---
template_id: openagreements-restrictive-covenant-nevada
name: Employee Restrictive Covenant (Nevada)
category: non-compete
description: >-
  Nevada-specific employee restrictive covenant agreement built for NRS 613.195
  and NRS 613.200: confidentiality and trade-secret protection kept inside the
  NRS 613.200(4) safe harbor, customer and employee non-solicitation, an
  optional non-compete drawn to the NRS 613.195(1) four-part validity test with
  the categorical exclusion of solely hourly-paid workers, the volunteer-customer
  service carve-out, the post-restructuring continued-pay condition, an
  acknowledgement of Nevada's mandatory judicial revision regime, and
  express-consent mechanics for an asset-sale assignment. Drafted as a starting
  point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-nevada
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Nevada-specific analysis informed by
  the quote-verified Nevada practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Nevada)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Nevada
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      A finite term for non-trade-secret information helps keep the
      post-termination confidentiality covenant reasonable in scope and duration,
      as the NRS 613.200(4) safe harbor requires. 24 months is common for
      non-trade-secret confidentiality obligations in employment agreements.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      Nevada does not fix a statutory duration for employee non-solicitation, so the covenant is
      judged on ordinary reasonableness. 24 months matches the modal employee non-solicit term
      observed in benchmarked, publicly-filed employee agreements; 12 months is the common lighter
      alternative that a court has little reason to revise down.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      No Nevada statute fixes a duration for customer non-solicitation; 12 months is the
      lighter side of the near-even 12/24-month split observed in benchmarked,
      publicly-filed employee agreements, drawn to the employer's actual customer
      relationships, and the volunteer-customer carve-out limits its reach regardless of
      duration.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Under NRS 613.195(1) a
      Nevada non-compete is void and unenforceable unless it is supported by
      valuable consideration, imposes no restraint greater than required for the
      employer's protection, imposes no undue hardship on the employee, and
      imposes restrictions appropriate in relation to the consideration; it may
      not apply at all to a worker paid solely on an hourly wage basis
      (NRS 613.195(3)).
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. Non-competes are the most heavily scrutinized
      covenant; include only after confirming the NRS 613.195(1) four-part test
      is satisfied, the worker is not paid solely on an hourly wage basis
      (NRS 613.195(3)), and the customer-facing scope preserves the
      NRS 613.195(2) volunteer-customer carve-out.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
    section: Non-Competition
    default_value_rationale: >-
      Nevada fixes no statutory duration ceiling; the statute authorizes a court to
      revise an unreasonable time limit down to reasonableness, so the duration should
      be drawn within the enforceable range at the outset. 12 months matches the modal
      non-compete term observed in benchmarked, publicly-filed employee agreements and
      is a common enforceable term for a former-employee non-compete.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual service area. A narrower geographic scope is
      more readily found to impose no greater restraint than required under
      NRS 613.195(1)(b), and gives a revising court under NRS 613.195(6) little
      to cut.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nevada_consideration
    type: string
    description: >-
      Nevada only. The valuable consideration given in exchange for the
      restrictive covenants, recited so the covenant satisfies Nevada's
      valuable-consideration requirement
      and so the restrictions can be measured as appropriate in relation to that
      consideration under Nevada's statutory proportionality test. Continued
      at-will employment is sufficient consideration at common law, but no
      Nevada appellate decision squarely decides whether continued employment
      alone satisfies the statutory proportionality test for a severe
      restriction, so state the specific benefit here (for example, a signing or
      retention bonus, equity grant, or promotion) where the restraint is
      significant. Shown in the Nevada timing and consideration recital.
    display_label: Consideration for Restrictive Covenants (Nevada)
    default: >-
      the compensation, access to Confidential Information, and other benefits
      Employer provides to Employee under this agreement, which the parties agree
      are given in exchange for, and are appropriate in relation to, the
      restrictive covenants
    section: Consideration
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.nevada.satisfy-four-part-statutory-validity-test
    default_value_rationale: >-
      The default recites the access-to-confidential-information and compensation
      the agreement itself provides and ties them to the covenants, addressing
      Nevada's valuable-consideration and proportionality conditions. Counsel
      should replace it with the specific negotiated benefit where the restraint
      is significant.
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked, publicly-filed
      employee agreements that include the carve-out (lower 1-3 percent thresholds are
      the common tighter alternatives), and keeps ordinary public-share ownership off
      Nevada's undue-hardship scale.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, business methods, customer lists, secret formulas or processes, pricing, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's legitimate business interests in its Confidential Information and trade secrets, its relationships with customers, clients, and referral sources, its workforce stability, and its goodwill, in each case only to the extent a restraint imposed to protect them is no greater than is required for Employer's protection under NRS 613.195(1)(b).

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason, subject to the continued-pay condition in the Post-Restructuring Enforcement section for any restructuring termination.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee, and does not include providing service to a former customer or client who, without any contact instigated by Employee, voluntarily chose to leave Employer and seek Employee's services.

[[Trade Secrets]] has the meaning given in the Nevada Uniform Trade Secrets Act, NRS 600A.030.
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Statutory Validity

Employer and Employee acknowledge that each restrictive covenant in this agreement is intended to satisfy NRS 613.195(1): it is supported by valuable consideration; it imposes no restraint greater than is required for the protection of the employer for whose benefit the restraint is imposed; it imposes no undue hardship on Employee; and its restrictions are appropriate in relation to the valuable consideration supporting them. The named Employer is the entity whose Protected Interests the restraints serve, so that each restraint can be measured against the protection Employer actually requires. Employer would not provide Employee with access to its Protected Interests absent the protections in this agreement.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Right to Consult Counsel

The parties agree that this agreement is supported by valuable consideration within the meaning of NRS 613.195(1)(a) — namely {% field name="nevada_consideration" /%} — and that those restrictions are appropriate in relation to that consideration as NRS 613.195(1)(d) requires. Consistent with Camco, Inc. v. Baker, 113 Nev. 512, 936 P.2d 829 (1997), continued at-will employment can itself be sufficient consideration for a post-hire covenant, but where the restraint is significant Employer should record the specific additional benefit given in exchange for it. Although no Nevada statute requires it, Employer has advised Employee that Employee may consult with an attorney of Employee's choosing before entering into this agreement, and Employee acknowledges having had a reasonable opportunity to do so. Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, consistent with the Nevada Uniform Trade Secrets Act, NRS 600A.010 et seq., under which information keeps its trade-secret status only so long as it derives independent economic value from secrecy and remains the subject of reasonable secrecy efforts. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. This confidentiality covenant is intended to fall within the exception in NRS 613.200(4) for a post-termination agreement that prohibits disclosure of trade secrets, business methods, lists of customers, secret formulas or processes, and confidential information, that is supported by valuable consideration, and that is otherwise reasonable in scope and duration; it does not restrict Employee from working elsewhere and is not intended to operate as a restraint on obtaining employment.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law; (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. A documented return-and-certification process evidences the reasonable secrecy efforts that NRS 600A.030 requires for information to retain trade-secret status.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. Nevada's non-compete statute does not separately regulate employee non-solicitation, so this covenant is drawn no broader than necessary to protect Employer's workforce stability and is not intended to operate as a de facto bar on any former colleague obtaining employment elsewhere in Nevada, conduct NRS 613.200(1) makes a gross misdemeanor.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant polices outreach, not service: consistent with NRS 613.195(2), it does not restrict, and Employer will not bring an action to restrict, Employee from providing service to a former customer or client whom Employee did not solicit, who voluntarily chose to leave Employer and seek Employee's services, and whom Employee serves in compliance with the covenant's other valid limits as to time, geographical area, and scope of activity.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer. This restriction is broader than non-solicitation because it can apply even where the Covered Customer first initiated contact; it is therefore expressly limited by the NRS 613.195(2) volunteer-customer carve-out. This covenant does not, and may not, restrict Employee from providing service to a former customer or client whom Employee did not solicit, who voluntarily chose to leave Employer and seek Employee's services without any contact instigated by Employee, and whom Employee serves within the covenant's other valid limits, and Employer will not bring an action to restrict that protected service.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant is void and unenforceable unless it satisfies each condition of NRS 613.195(1) — valuable consideration, no restraint greater than required for Employer's protection, no undue hardship on Employee, and restrictions appropriate in relation to the consideration. This covenant does not apply to, and is void against, any Employee who is paid solely on an hourly wage basis, exclusive of any tips or gratuities (NRS 613.195(3)). It is limited by the NRS 613.195(2) volunteer-customer carve-out and by the Post-Restructuring Enforcement section. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Passive Public Holdings are permitted. Because this covenant restrains active roles at and material participation in a Competitive Business, it functions as a covenant not to compete under NRS 613.195; it therefore does not apply to an Employee paid solely on an hourly wage basis (NRS 613.195(3)), is subject to the same NRS 613.195(1) validity conditions and the Post-Restructuring Enforcement section as the non-compete in this agreement, and is drawn no broader than is required to protect Employer's Protected Interests.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law.
{% /clause %}

{% clause id="nevada-worker-protections-and-post-restructuring-enforcement" %}
### Hourly-Worker Exclusion and Post-Restructuring Enforcement

Notwithstanding any other provision of this agreement, no covenant not to compete in this agreement applies to, and each is void and unenforceable against, an Employee who is paid solely on an hourly wage basis, exclusive of any tips or gratuities (NRS 613.195(3)). This exclusion applies regardless of the consideration provided, the tailoring of the restraint, or any acknowledgement by Employee, and an attempt to enforce a covenant against such an Employee exposes Employer to a mandatory award of the Employee's reasonable attorney's fees and costs (NRS 613.195(7)).

If the termination of Employee's employment is the result of a reduction of force, reorganization, or similar restructuring of Employer, then each covenant not to compete in this agreement is enforceable only during the period in which Employer is paying Employee's salary, benefits, or equivalent compensation, including, without limitation, severance pay (NRS 613.195(5)). For such a termination, the Restricted Period runs no longer than the period for which that pay actually continues.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment, including any restrictive covenant with a prior employer that may have been assigned to a successor without Employee's consent.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to a prospective employer or business associate of Employee only where Employer has a reasonable, good-faith belief that Employee is likely to breach a covenant that is itself valid and enforceable under NRS 613.195. Employer will not use any such notice to willfully prevent Employee from obtaining employment elsewhere in Nevada, conduct NRS 613.200(1) makes a gross misdemeanor. Employee consents to a disclosure made within these limits.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the Restricted Period for that covenant is extended by one day for each day of the breach, up to the original duration of that covenant, so that the full duration of the restriction runs from the date the breach ends. No Nevada statute or appellate decision squarely approves or rejects tolling; this extension is drafted as a bounded, defined term so that it may be weighed with the rest of the covenant under NRS 613.195, and never as an open-ended restraint.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law; any injunction will track each covenant as revised under NRS 613.195(6), not necessarily as written. Employee retains the mandatory award of reasonable attorney's fees and costs that NRS 613.195(7) requires where a covenant applies to an Employee paid solely on an hourly wage basis or where Employer has restricted or attempted to restrict protected volunteer-customer service, and no provision of this agreement displaces that statutory award.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable.
{% /clause %}

{% clause id="reformation" %}
### Reformation and Mandatory Judicial Revision

The parties acknowledge that NRS 613.195(6) makes judicial revision mandatory, not discretionary: where a covenant is supported by valuable consideration but its limitations as to time, geographical area, or scope of activity are unreasonable, impose a greater restraint than is necessary for Employer's protection, or impose undue hardship on Employee, the court shall revise the covenant to the extent necessary and enforce it as revised. Consistent with Tough Turtle Turf, LLC v. Scott, 139 Nev. Adv. Op. 47, 537 P.3d 883 (2023), that duty overruled the prior rule of Golden Road Motor Inn, Inc. v. Islam, 132 Nev. 476, 376 P.3d 151 (2016), under which an unreasonable covenant was wholly unenforceable — but two limits remain: a covenant unsupported by valuable consideration stays unenforceable, and a court will revise rather than rewrite, so it will not supply missing essential terms. Each restrictive covenant here is therefore drawn no broader than necessary and is intended to be enforceable as written rather than in reliance on judicial revision. Consistent with Duong v. Fielden Hanson Isaacs Miyada Robison Yeh, Ltd., 136 Nev. Adv. Op. 87, 478 P.3d 380 (2020), the parties further authorize a court to blue-pencil any overbroad restraint that the mandatory-revision statute does not reach.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms, so that if a court revises one covenant's duration the separately stated survival terms of the others are unaffected. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate or to a successor that acquires Employer's business through a statutory merger, in which case the covenants pass by operation of law, consistent with HD Supply Facilities Maint., Ltd. v. Bymoen, 125 Nev. 200, 210 P.3d 183 (2009). In an asset sale, however, the covenants not to compete and not to solicit are personal in nature and are not assignable to the purchaser absent Employee's express consent, obtained through arm's-length negotiation and supported by valuable consideration beyond that necessary to support the underlying covenants, consistent with Traffic Control Servs., Inc. v. United Rentals Nw., Inc., 120 Nev. 168, 87 P.3d 1054 (2004); a general successors-and-assigns clause does not substitute for that consent. This section does not affect any reasonable sale-of-business covenant permitted under NRS 598A.040(5). This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms, including NRS 613.195 and NRS 613.200 where Nevada law applies. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law. Where Employee works in Nevada, a Nevada-law, Nevada-forum resolution best matches Nevada's public-policy interest in its worker exclusion, volunteer-customer carve-out, and mandatory fee shifting.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties; any amendment that tightens a restrictive covenant must state the fresh valuable consideration given for the new restriction, so that the tightened restraint stays appropriate in relation to its consideration under NRS 613.195(1)(a) and (d). A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
