---
template_id: openagreements-founder-separation-cap-table-update-instructions
name: Cap-Table Update and Certificate-Cancellation Instructions
category: corporate-governance
description: >-
  Written instructions from an authorized officer of a Delaware corporation to
  the corporate secretary, transfer agent, or cap-table administrator to record
  a completed founder share repurchase: cancel or take possession of the
  repurchased certificates (or make the book-entry transfer for uncertificated
  shares), update the stock ledger, and reflect the disposition — cancelled and
  retired or held as treasury — on the cap table. Drafted as a starting point
  for licensed counsel review.
source_url: https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-founder-separation-cap-table-update-instructions
version: "0.1.0"
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Cap-Table Update and Certificate-Cancellation Instructions
  label: OpenAgreements Cap-Table Update and Certificate-Cancellation Instructions
  version: "0.1.0"
  license: Free to use under CC BY 4.0
  defined_term_highlight_mode: none
sections:
  cover_terms:
    section_label: Key Terms
    heading_title: Key Terms
  standard_terms:
    section_label: Instructions
    heading_title: Instructions
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: company_legal_name
    type: string
    description: Full legal name of the Delaware corporation
    section: Parties
  - name: founder_name
    type: string
    description: Full name of the departing founder whose shares were repurchased
    section: Parties
  - name: certificate_numbers
    type: string
    description: >-
      Certificate number(s) representing the repurchased shares (for example,
      "CS-12"), or a note that the shares were uncertificated
    section: Terms
  - name: shares_cancelled
    type: string
    description: >-
      Number and class of repurchased shares to be recorded as cancelled or
      transferred (for example, "500,000 shares of Common Stock")
    section: Terms
  - name: cap_table_system
    type: string
    description: >-
      The cap-table system or administrator to be updated (for example,
      "Carta")
    section: Terms
  - name: share_disposition
    type: enum
    description: >-
      How the repurchased shares are to be treated — cancelled and retired to
      authorized-but-unissued, or held as treasury shares
    section: Terms
    options:
      - cancelled-retired
      - held-as-treasury
  - name: signatory_name
    type: string
    description: Full name of the authorized officer giving these instructions
    section: Parties
  - name: signatory_title
    type: string
    description: Title of the authorized officer giving these instructions
    section: Parties
  - name: instruction_date
    type: date
    description: Date these instructions are given
    section: Terms
priority_fields:
  - company_legal_name
  - founder_name
  - certificate_numbers
  - shares_cancelled
---


# Cap-Table Update and Certificate-Cancellation Instructions

These instructions are given by the undersigned authorized officer of {% field name="company_legal_name" /%}, a Delaware corporation (the "Company"), to the Company's Secretary, transfer agent, and cap-table administrator, effective as of {% field name="instruction_date" /%}. The Company has completed the repurchase of shares held by {% field name="founder_name" /%} (the "Founder"). You are directed to record that repurchase in the Company's formal corporate records as set forth below.

{% agreement-section type="cover_terms" %}
## Key Terms

{% cover-terms %}
{% cover-term kind="row" label="Company" field="company_legal_name" /%}
{% cover-term kind="row" label="Founder" field="founder_name" /%}
{% cover-term kind="row" label="Certificate Number(s)" field="certificate_numbers" /%}
{% cover-term kind="row" label="Shares Cancelled" field="shares_cancelled" /%}
{% cover-term kind="row" label="Cap-Table System" field="cap_table_system" /%}
{% cover-term kind="row" label="Disposition" field="share_disposition" /%}
{% /cover-terms %}
{% /agreement-section %}
{% agreement-section type="standard_terms" %}
## Instructions

{% clause id="ledger-update" %}
### Update the Stock Ledger and Cap Table

You are directed to update the Company's stock ledger to reflect the repurchase of {% field name="shares_cancelled" /%} from the Founder, cancelling the corresponding entry standing in the Founder's name and recording the disposition of those shares as stated in these instructions. The updated stock ledger must reconcile to the number of shares outstanding after giving effect to the repurchase. You are further directed to record the same change in the Company's cap-table system, {% field name="cap_table_system" /%}, so that the cap table and the stock ledger agree.

{% /clause %}
{% clause id="certificate-cancellation" %}
### Cancel Certificates or Make the Book-Entry

You are directed to cancel and take possession of the share certificate(s) numbered {% field name="certificate_numbers" /%} representing the repurchased shares, mark each such certificate cancelled, and retain it with the Company's records. To the extent any of the repurchased shares were issued in uncertificated (book-entry) form, you are directed instead to make the corresponding book-entry transfer removing those shares from the Founder's account, and to record the cancellation or transfer in the stock ledger accordingly.

{% /clause %}
{% clause id="disposition" %}
### Disposition of the Repurchased Shares

Record only the disposition approved by the Board of Directors and identified as {% field name="share_disposition" /%}, using the corresponding instruction below.

*Option A — Cancelled and retired.* You are directed to record the repurchased shares as cancelled and retired, as resolved by the Board of Directors. The stock ledger and cap table should reflect that these shares have been restored to the status of authorized but unissued shares, are no longer issued and outstanding, and are available for future issuance.

*Option B — Held as treasury.* You are directed to record the repurchased shares as held in treasury, as resolved by the Board of Directors. The stock ledger and cap table should reflect that these shares are issued but not outstanding and carry no voting rights and are not entitled to receive dividends while so held.

{% /clause %}
{% /agreement-section %}
{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}

The undersigned, an authorized officer of the Company, gives these instructions on behalf of the Company as of the date set forth below.

{% signer id="officer" kind="entity" capacity="authorized" label="Company" %}
Company: {% field name="company_legal_name" /%}

By: _______________
Name: {% field name="signatory_name" /%}
Title: {% field name="signatory_title" /%}
Date: {% field name="instruction_date" /%}
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
