---
template_id: openagreements-restrictive-covenant-colorado
name: Employee Restrictive Covenant (Colorado)
category: non-compete
description: >-
  Colorado-specific employee restrictive covenant agreement built for C.R.S. §
  8-2-113: confidentiality and trade-secret protection with the statutory
  general-skills and protected-disclosure carve-outs, an employee
  non-solicitation covenant, a customer non-solicitation covenant gated on sixty
  percent of the highly compensated worker threshold ($78,008.40 for 2026), and
  an optional non-compete gated on the highly compensated worker threshold
  ($130,014 for 2026) and tied to trade-secret protection. Both earnings gates
  run at signing and at enforcement. The agreement flags the separate, signed
  14-day advance-notice document the statute requires, excludes restrictive
  covenants for health-care providers under S.B. 25-083 with the
  patient-communication protections, keeps Colorado law and a Colorado forum for
  Colorado-based workers, and drafts each covenant within its enforceable scope
  rather than relying on discretionary judicial reformation. Drafted as a
  starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-colorado
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. Colorado-specific analysis informed
  by the quote-verified Colorado practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Colorado)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement — the date the last party signs. It
      anchors the durations and the compensation-threshold test in Cover Terms.
    display_label: Effective Date
    section: Timing
  - name: notice_date
    type: date
    description: >-
      Date the employer delivered the separate, signed advance-notice document
      required by the Colorado Noncompetition Agreement Act. For a prospective
      worker the notice must precede acceptance of the offer; for a current
      worker it must be delivered at least 14 days before the earlier of the
      covenant's effective date or the effective date of the consideration for
      the covenant.
    display_label: Advance Notice Date
    section: Timing
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.colorado.require-advance-notice-in-separate-signed-document
  - name: governing_law
    type: string
    description: >-
      Governing law state. For a worker who primarily resided and worked in
      Colorado at termination, Colorado law governs enforceability of the
      covenants notwithstanding any contrary clause, so this should remain
      Colorado for a Colorado-based worker.
    display_label: Governing Law
    section: Legal
    default: Colorado
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.colorado.keep-colorado-law-and-forum-for-colorado-workers
  - name: highly_compensated_threshold
    type: string
    description: >-
      Annualized cash compensation figure that gates the non-compete. The
      Division of Labor Standards and Statistics resets the highly compensated
      worker threshold annually through the PAY CALC Order; the controlling
      figure is the greater of the August 10, 2022 amount or the amount in
      effect when the covenant is executed. The default is the 2026 figure;
      replace it with the figure for the execution year.
    display_label: Highly Compensated Worker Threshold
    default: '$130,014'
    section: Colorado Statutory Gates
    default_value_rationale: >-
      $130,014 is the 2026 highly compensated worker threshold set by the 2026
      PAY CALC Order. The Division resets it annually, so counsel should confirm
      the figure for the covenant's execution year.
    rationale_source: regulation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.colorado.gate-non-compete-by-highly-compensated-worker-threshold
  - name: customer_nonsolicit_threshold
    type: string
    description: >-
      Annualized cash compensation figure that gates the customer non-solicit,
      equal to sixty percent of the highly compensated worker threshold. The
      default is the 2026 derived figure; replace it with sixty percent of the
      threshold for the execution year.
    display_label: Customer Non-Solicit Threshold
    default: '$78,008.40'
    section: Colorado Statutory Gates
    default_value_rationale: >-
      $78,008.40 is sixty percent of the 2026 highly compensated worker
      threshold of $130,014. The PAY CALC Order does not state this figure, so
      confirm the current-year derived amount before using the covenant.
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.colorado.gate-customer-nonsolicit-by-sixty-percent-earnings-threshold
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. Colorado builds a reasonableness requirement into
      its confidentiality carve-out, so a finite term keeps the non-secret
      obligation within the safe harbor.
    rationale_source: editorial
  - name: employee_nonsolicit_included
    type: boolean
    description: >-
      Whether the employee no-hire / non-solicitation covenant is included.
      Alabama's only category for restraints touching another party's workers is
      the no-hire exception for workers in a position uniquely essential to the
      management, organization, or service of the business.
    display_label: Employee No-Hire Included
    section: Employee Non-Solicitation
    rationale_source: editorial
    default: true
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in
      benchmarked, publicly-filed employee agreements; 12 months is the common
      lighter alternative. Colorado does not statutorily address employee
      non-solicits, and case law treats a clause limited to active solicitation
      as a lesser restraint, so counsel preferring to underline that
      characterization can shorten the term.
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: >-
      Whether the current-customer non-solicitation covenant is included.
      Alabama gives this covenant its own category, limited to current
      customers.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the lighter side of the near-even 12/24-month split observed
      in benchmarked, publicly-filed employee agreements and is a common
      enforceable duration here. A Colorado customer non-solicit must be no
      broader than reasonably necessary to protect trade secrets, and a shorter
      term reduces the room for the enforcement-time earnings test to fall out
      from under it.
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Under the Colorado
      Noncompetition Agreement Act a Colorado covenant not to compete is void by
      default; it survives only under the highly compensated worker exception,
      which requires the worker to earn at or above the threshold both when the
      covenant is entered into and when it is enforced and requires the covenant
      to protect trade secrets and be no broader than reasonably necessary. This
      template recites those gates when the covenant is included.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. A Colorado non-compete is void unless the employer
      can fit it into the narrow highly compensated worker exception, and merely
      presenting a void covenant is unlawful, carrying actual damages plus a
      $5,000-per-worker penalty. Include only after confirming the worker clears
      the threshold at signing and enforcement, the covenant protects an
      identified trade-secret interest, the separate signed notice was
      delivered, and the worker is not a health-care provider barred by the 2025
      health-care provider amendments.
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.colorado.gate-non-compete-by-highly-compensated-worker-threshold
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    default_value_rationale: >-
      12 months matches the modal non-compete term observed in benchmarked,
      publicly-filed employee agreements and is a common enforceable duration
      here. Because the worker must still meet the earnings threshold at the
      time the covenant is enforced, a longer period widens the window for the
      enforcement-time facts to defeat the covenant.
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: >-
      the geographic area in which the protected trade secrets would be
      exploited
    section: Non-Competition
    default_value_rationale: >-
      Tied to where the protected trade secrets would actually be exploited
      rather than the employer's footprint. Colorado's exception extends only as
      far as reasonably necessary to protect trade secrets, and an overbroad
      territory should not be drafted on the assumption that a court will narrow
      it.
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.colorado.gate-non-compete-by-highly-compensated-worker-threshold
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Naming the employer's real
      competitors is strong evidence the covenant is no broader than reasonably
      necessary, which matters in Colorado because a court will not rewrite an
      overbroad clause into a lawful one.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: >-
      Whether the no-business-with-covered-customers covenant is included. A
      non-dealing covenant has no named Alabama category of its own, so it must
      be drafted to fit inside the current-customer non-solicit exception or it
      is exposed to Alabama's void rule for restraints outside the listed
      categories.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked,
      publicly-filed employee agreements that include the carve-out (lower 1-3
      percent thresholds are the common tighter alternatives).
  - name: noninvestment_included
    type: boolean
    description: >-
      Whether the non-investment covenant is included. A non-investment covenant
      has no named Alabama category; one genuine use is restraining a licensed
      professional's business conduct outside the practice of the profession,
      which sits outside Alabama's professional exemption.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
    rationale_source: editorial
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
  - name: healthcare_provider
    type: boolean
    description: >-
      Whether Employee is a healthcare provider whose covenant implicates
      profession-specific restrictions, patient access, or continuity-of-care
      requirements. Set this explicitly from Employee's licensed role; do not
      infer it from the agreement's jurisdiction.
    display_label: Healthcare Provider
    section: Healthcare
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Advance Notice Date" field="notice_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee, information that arises from Employee's general training, knowledge, skill, or experience whether gained on the job or otherwise, information that is readily ascertainable to the public, and information Employee otherwise has a right to disclose as legally protected conduct.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's legitimate interest in protecting its Trade Secrets.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly initiate contact with, approach, induce, or encourage any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] means information that qualifies as a trade secret under applicable law, including information that derives independent economic value from not being generally known to, and not being readily ascertainable through proper means by, another person who can obtain economic value from its disclosure or use.
{% /clause %}

{% clause id="recitals-and-trade-secret-interest" %}
### Recitals and Trade-Secret Interest

Employer and Employee acknowledge that each restrictive covenant in this agreement is ancillary to a valid employment relationship. Employee will receive access to Employer's Trade Secrets in the course of employment, and any non-compete and customer non-solicitation covenant in this agreement protects those Trade Secrets. Employer would not provide Employee with access to its Trade Secrets absent the protections in this agreement.
{% /clause %}

{% clause id="timing-consideration-and-advance-notice" %}
### Timing, Consideration, and Advance Notice

This agreement is effective as of the Effective Date listed in Cover Terms. Employer and Employee acknowledge that continued at-will employment is adequate consideration for the restrictive covenants in this agreement.

For any non-compete or customer non-solicitation covenant in this agreement, Employer has provided Employee the advance notice required by C.R.S. § 8-2-113(4) in a separate signed document dated as shown in Cover Terms under Advance Notice Date. That notice is a standalone writing, separate from this agreement and any other covenant, in clear and conspicuous terms in the language in which Employer and Employee communicate about Employee's performance, identifying this agreement by name and directing Employee to the covenant's terms, and signed by Employee. Employer delivered the notice before Employee accepted the offer of employment or, for a current worker, at least fourteen days before the earlier of (a) the effective date of the covenant or (b) the effective date of any additional compensation or change in the terms or conditions of employment that provides consideration for the covenant. Employee may consult an attorney before entering into this agreement, and the advance-notice period affords time to do so.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue for the period specified in Cover Terms under Trade Secrets Duration, which is intended to last as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms under Other Confidential Information Duration. This section does not prohibit Employee from disclosing information that arises from Employee's general training, knowledge, skill, or experience, whether gained on the job or otherwise, information that is readily ascertainable to the public, or information that Employee otherwise has a right to disclose as legally protected conduct.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act, 29 U.S.C. § 157; (d) testifying truthfully in legal proceedings; (e) disclosing information that arises from Employee's general training, knowledge, skill, or experience, information readily ascertainable to the public, or information Employee otherwise has a right to disclose as legally protected conduct, as preserved by C.R.S. § 8-2-113(3)(b); or (f) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction is limited to initiating contact with or actively soliciting Covered Employees; it does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant does not apply unless Employee's annualized cash compensation equals or exceeds {% field name="customer_nonsolicit_threshold" /%} both when this agreement is entered into and when enforcement is sought. This covenant protects Employer's Trade Secrets.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This covenant does not apply unless Employee's annualized cash compensation equals or exceeds {% field name="customer_nonsolicit_threshold" /%} both when this agreement is entered into and when enforcement is sought. This covenant protects Employer's Trade Secrets.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. Notwithstanding any other provision of this agreement, this covenant applies only if Employee earns annualized cash compensation equivalent to or greater than the Highly Compensated Worker Threshold listed in Cover Terms both at the time this agreement is entered into and at the time the covenant is enforced, and only as a restraint for the protection of Employer's Trade Secrets that is no broader than reasonably necessary to protect that interest. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. Passive Public Holdings are permitted. This covenant does not apply unless Employee's annualized cash compensation equals or exceeds {% field name="highly_compensated_threshold" /%} both when this agreement is entered into and when enforcement is sought. This covenant protects Employer's Trade Secrets.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, discussing wages, hours, or working conditions as protected by law, or otherwise exercising rights protected by law.
{% /clause %}

{% clause id="health-care-provider-exclusion-and-patient-communications" include-when="healthcare_provider" %}
### Health-Care Provider Exclusion and Patient Communications

For agreements entered into or renewed on or after August 6, 2025, and notwithstanding any other provision of this agreement, no covenant not to compete and no covenant not to solicit customers in this agreement applies to, or is enforceable against, Employee if Employee is a health-care provider — meaning an individual licensed to engage in the practice of medicine, registered to engage in the practice of advanced practice registered nursing, licensed to practice as a certified midwife, or licensed to engage in the practice of dentistry — regardless of Employee's compensation (C.R.S. § 8-2-113(2)(b)). In addition, nothing in this agreement restricts a departing health-care provider, or Employer, from disclosing to a patient the provider's continuing practice of medicine, the provider's new professional contact information, or the patient's right to choose a health-care provider (C.R.S. § 8-2-113(5.5)); any provision purporting to restrict those communications is void.
{% /clause %}

{% clause id="minority-owner-sale-of-business-duration-cap" %}
### Minority-Owner Sale-of-Business Duration Cap

If any non-compete in this agreement is entered into in connection with the purchase and sale of a business or its assets under C.R.S. § 8-2-113(3)(c), and Employee is a minority owner who received the ownership interest as equity compensation or otherwise in connection with services rendered, the duration in years of that covenant must not exceed a number calculated by dividing the total consideration Employee received from the sale by Employee's average annualized cash compensation received from the business, including income received on account of the ownership interest, during the preceding two years or during the period Employee was affiliated with the business, whichever period is shorter. Any stated duration that exceeds this cap is limited to the cap.
{% /clause %}

{% clause id="training-repayment-limits" %}
### Limits on Recovery of Training Costs

Any provision under which Employer recovers the expense of educating and training Employee is limited to the recovery of the reasonable costs of training that is distinct from normal, on-the-job training, must satisfy any attorney-general rules on the transferability of the training or credentialing available to Employee, and the recoverable amount decreases over the course of the two years following the training, as required under C.R.S. § 8-2-113(3)(a). No such provision recovers ordinary onboarding or routine skills training or a flat amount untethered from documented training cost.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to a prospective employer or business associate of Employee only where a covenant in this agreement is enforceable against Employee under C.R.S. § 8-2-113 and Employer has a reasonable belief that Employee may breach that covenant. Employee consents to a disclosure permitted by this section.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

The Restricted Period for each covenant runs from the date Employee's employment ends and is not extended by any period of breach. Any non-compete or customer non-solicitation covenant must satisfy the applicable earnings threshold under C.R.S. § 8-2-113 at the time it is enforced.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate, and Employer may seek injunctive or other equitable relief in addition to any other remedies available at law. Any fee-shifting between the parties is mutual and prevailing-party based.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable and is drawn in separable tiers so that an unenforceable covenant does not affect the others.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive as long as the relevant information remains a trade secret. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets; any assignee remains subject to C.R.S. § 8-2-113 as of the enforcement date, including the earnings threshold and trade-secret requirements. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. For a worker who, at the time of termination of employment, primarily resided and worked in Colorado, Colorado law governs the enforceability of the restrictive covenants notwithstanding any provision to the contrary, and the enforceability of those covenants may not be adjudicated outside Colorado. Accordingly, for such a worker, this agreement is governed by Colorado law and disputes over the enforceability of the covenants will be resolved in a Colorado forum. All other disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties; the parties acknowledge that an amendment providing new compensation or changed terms as consideration for a covenant restarts the fourteen-day advance-notice requirement of C.R.S. § 8-2-113(4) for a current worker. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
