---
template_id: openagreements-closing-checklist
name: Closing Checklist
category: other
description: >-
  A stage-first, document-first closing checklist that tracks canonical
  documents, action items, and open issues for a transaction, and renders a
  formatted document for distribution to the working group.
source_url: https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-closing-checklist
version: "2.1"
license: CC0-1.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  OpenAgreements Closing Checklist. Licensed under CC0 1.0.
layout_id: checklist-list-v1
style_id: openagreements-default-v1
document:
  title: Closing Checklist
  label: OpenAgreements Closing Checklist
  version: "2.1"
  license: Free to use under CC0 1.0
  defined_term_highlight_mode: none
sections:
  cover_terms:
    section_label: Overview
    heading_title: Overview
  standard_terms:
    section_label: Checklist
    heading_title: Checklist
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: deal_name
    type: string
    description: Name of the deal or transaction
    section: Overview
  - name: updated_at
    type: string
    description: Date the checklist was last updated (ISO date)
    section: Overview
  - name: documents
    type: array
    description: Closing document checklist entries
    section: Documents
    items:
      - name: entry_id
        type: string
        description: Checklist entry number or identifier
      - name: title
        type: string
        description: Title of the document
      - name: status
        type: string
        description: Human-readable status of the document
      - name: responsible
        type: string
        description: Party responsible for the document
      - name: link
        type: string
        description: Link to the document or its location
  - name: action_items
    type: array
    description: Action items tracked for the closing
    section: Action Items
    items:
      - name: item_id
        type: string
        description: Action item identifier
      - name: description
        type: string
        description: Description of the action item
      - name: status
        type: string
        description: Status of the action item
      - name: assigned_to
        type: string
        description: Person the action item is assigned to
      - name: due_date
        type: string
        description: Due date for the action item
  - name: open_issues
    type: array
    description: Open issues tracked for the closing
    section: Open Issues
    items:
      - name: issue_id
        type: string
        description: Issue identifier
      - name: title
        type: string
        description: Title of the issue
      - name: status
        type: string
        description: Status of the issue
      - name: summary
        type: string
        description: Summary of the issue
      - name: citation
        type: string
        description: Citation or reference supporting the issue
priority_fields:
  - deal_name
  - updated_at
---


# Closing Checklist

Deal: {% field name="deal_name" /%}

Updated: {% field name="updated_at" /%}

*This checklist is a working tool to be tailored to the specifics of the transaction and is not legal advice.*

{% agreement-section type="standard_terms" %}
## Checklist

{% clause id="documents" %}
### Documents

{% repeat field="documents" %}
- **{% field name="entry_id" /%}. {% field name="title" /%}** — Status: {% field name="status" /%} · Responsible: {% field name="responsible" /%} · Link: {% field name="link" /%}
{% /repeat %}

{% /clause %}
{% clause id="action-items" %}
### Action Items

{% repeat field="action_items" %}
- **{% field name="item_id" /%}. {% field name="description" /%}** — Status: {% field name="status" /%} · Assigned to: {% field name="assigned_to" /%} · Due: {% field name="due_date" /%}
{% /repeat %}

{% /clause %}
{% clause id="open-issues" %}
### Open Issues

{% repeat field="open_issues" %}
- **{% field name="issue_id" /%}. {% field name="title" /%}** — Status: {% field name="status" /%} · Summary: {% field name="summary" /%} · Citation: {% field name="citation" /%}
{% /repeat %}

{% /clause %}
{% /agreement-section %}
