---
template_id: openagreements-restrictive-covenant-kentucky
name: OpenAgreements Employee Restrictive Covenant (Kentucky)
category: non-compete
description: >-
  Kentucky-specific employee restrictive covenant agreement built for Kentucky's
  common-law reasonableness regime: there is no general Kentucky non-compete
  statute, so every post-employment restraint stands or falls on the
  fair-protection standard restated in Kegel v. Tillotson (fair protection to the
  covenantee's interests, no undue hardship on the party restricted, and no
  interference with the public interests). It provides confidentiality and
  trade-secret protection backstopped by the Kentucky Uniform Trade Secrets Act
  (KRS 365.880-365.900), a new-consideration recital for mid-employment covenants
  drawn to the Creech rule (Charles T. Creech, Inc. v. Brown) — continued at-will
  employment alone is not enough and a bare recital does not cure the gap —
  customer and employee non-solicitation, an optional non-compete tied to
  identified protectable interests and sized to the actual footprint, discretionary
  judicial reformation the drafting does not rely on (Kegel's blue-pencil rule;
  Hodges v. Todd supplied a missing geographic limit in a sale-of-business case), a
  Kentucky choice-of-law clause anchored in a genuine connection (Senture, LLC v.
  Dietrich; Edwards Moving & Rigging, Inc. v. W.O. Grubb Steel Erection, Inc.), a
  breach-tied extension flagged as an open Kentucky question, and the one
  categorical statutory ban — KRS 216.724 voids non-compete and buy-out clauses
  between a health care services agency and its temporary direct care staff.
  Drafted as a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-kentucky
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Kentucky-specific analysis informed by
  the quote-verified Kentucky practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Kentucky)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: signed_after_employment_started
    type: boolean
    description: >-
      Whether this agreement is signed by an existing employee after employment
      began (true) rather than at the outset of employment (false). In Kentucky,
      a covenant signed by an existing employee requires independent, new
      consideration beyond continued at-will employment; an offer of employment
      at the outset is itself adequate consideration.
    display_label: Signed After Employment Started
    default: false
    section: Timing
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.kentucky.provide-new-consideration-for-mid-employment-covenants
    default_value_rationale: >-
      Default assumes the agreement is signed at the outset of employment, where
      the job offer supplies the exchange. If the employee is already employed,
      switch this on and describe the independent new consideration provided.
  - name: new_consideration_description
    type: string
    description: >-
      For a covenant signed by an existing employee, the specific new value
      exchanged for the covenant — for example a bonus, a raise, a promotion, or
      specialized training. A bare recital of consideration does not cure a
      missing exchange under Creech.
    display_label: New Consideration Provided
    default: ''
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Kentucky
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      Kentucky sets no statutory cap on duration; enforceability turns on the holistic Kegel
      fair-protection reasonableness standard rather than a fixed number. 24 months matches the
      modal employee non-solicit term observed in benchmarked, publicly-filed employee agreements;
      12 months is the common lighter alternative, and counsel should size the term to the
      employer's actual protectable interest.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      Kentucky sets no statutory cap; a customer non-solicit maps directly onto
      the customer-goodwill interest and enforcement turns on proving contact
      with protected customers rather than meeting the statutory trade-secret
      threshold, so it is often the better instrument than a full non-compete. 12
      months is a common, conservative duration counsel should size to the actual
      customer relationships protected.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Kentucky has no general
      non-compete statute; a non-compete is enforceable only to the extent it
      satisfies the common-law fair-protection reasonableness standard and is
      tied to a protectable interest rather than ordinary competition. This
      template recites the protectable-interest basis and sizes the restraint to
      the employer's actual footprint.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.kentucky.keep-restraints-within-the-fair-protection-standard
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily scrutinized
      covenant under Kentucky's fair-protection standard; a customer non-solicit
      backstopped by the Kentucky Uniform Trade Secrets Act often protects the
      employer as well and is easier to enforce. Include only after confirming an
      identified protectable interest (confidential information, trade secrets,
      or customer goodwill), confirming valid consideration (new value for an
      existing employee), and sizing the duration and territory to the actual
      footprint.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    default_value_rationale: >-
      Kentucky imposes no statutory cap on duration; courts weigh time and
      territory together against the employer's real protectable interest under
      the Kegel fair-protection standard, so there is no safe-harbor number. 12
      months is a common, conservative default counsel should size to the actual
      role and market rather than copy from another form.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.kentucky.permit-reformation-but-draft-reasonable-tiers
    default_value_rationale: >-
      Tied to the employee's actual service area. Kentucky imposes no statutory
      cap on territory; a narrower area genuinely needed to protect customer
      relationships or confidential information is far easier to defend under the
      fair-protection standard than a statewide ban. Kentucky case law shows a
      court may supply a reasonable geographic limit when a covenant omits one,
      but at least on that authority only in the sale-of-business context, so an
      employment covenant should state the territory rather than rely on judicial
      rescue.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the standard
      passive investment carveout across restrictive covenant agreements.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Consideration" /%}
{% cover-term kind="subrow" label="Signed After Employment Started" field="signed_after_employment_started" /%}
{% cover-term kind="subrow" label="New Consideration Provided" field="new_consideration_description" include-when="new_consideration_description" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means the legitimate business interests a Kentucky covenant may protect under the common-law fair-protection standard, namely Employer's Confidential Information, Employer's trade secrets as defined by the Kentucky Uniform Trade Secrets Act (KRS 365.880(4)), and Employer's goodwill in its customer, vendor, referral-source, and business-partner relationships, but not Employer's interest in avoiding ordinary competition.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the Kentucky Uniform Trade Secrets Act, KRS 365.880(4).
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Protectable Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is intended to protect one or more of Employer's Protected Interests and to impose no restraint greater than is required for that protection. Kentucky has no general non-compete statute; enforceability is governed by the common-law reasonableness standard restated in Kegel v. Tillotson, 297 S.W.3d 908 (Ky. App. 2009), under which a restraint of trade is reasonable only if, on consideration of the subject, the nature of the business, the situation of the parties, and the circumstances of the particular case, the restriction affords only fair protection to the interests of the covenantee and is not so large as to interfere with the public interests or impose undue hardship on the party restricted. The parties acknowledge that each covenant is meant to guard Employer's Confidential Information, trade secrets, and customer goodwill and not to eliminate ordinary competition, and that Employer would not provide Employee with access to these Protected Interests absent the protections in this agreement. Each covenant is intended to be reasonable in time, territory, and scope, to impose no undue hardship on Employee, and to cause no injury to the public.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Employee Acknowledgements

The parties acknowledge that this agreement is supported by valid consideration and record the timing of execution relative to the start of employment in Cover Terms. If this agreement is signed at the outset of employment, the offer and commencement of employment is itself adequate consideration for the covenants. If Employee is an existing employee at the time of signing — that is, if the agreement is signed after employment began — the covenants must be supported by independent, new consideration beyond continued at-will employment, because under Charles T. Creech, Inc. v. Brown, 433 S.W.3d 345 (Ky. 2014), a covenant signed by a current employee who receives nothing new fails for lack of consideration where the employer forbears no legal right and the employee gains no new benefit. For any such mid-employment covenant, the specific new value exchanged — for example a bonus, a raise, a promotion, or specialized training — is identified in Cover Terms under New Consideration Provided and was actually delivered to Employee; the parties acknowledge that a bare recital of consideration does not, by itself, cure a missing exchange under Creech, and this agreement does not rely on recital language alone to supply consideration for a mid-employment covenant. Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement. Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests, and understands that valid consideration establishes only that the covenants are supported, not that they are reasonable — each covenant must independently satisfy the Kegel fair-protection standard on time, territory, and scope. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Trade secrets are protected under Kentucky law, including the Kentucky Uniform Trade Secrets Act, KRS 365.880 through 365.900, which defines a trade secret by its independent economic value from not being generally known and by efforts that are reasonable under the circumstances to maintain its secrecy (KRS 365.880(4)). This confidentiality obligation is intended to operate alongside, and independent of, any restrictive covenant, and does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. The parties intend that these return, deletion, and certification mechanics serve as part of Employer's efforts reasonable under the circumstances to maintain the secrecy of its trade secrets, as contemplated by KRS 365.880(4).
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. No Kentucky statute speaks to employee non-solicits, so as the lightest restraint in this agreement this covenant is analyzed under the Kegel fair-protection standard and reaches only Covered Employees during the Restricted Period, no broader than necessary to protect Employer's workforce stability and goodwill.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. Kentucky courts analyze this customer non-solicitation covenant under the Kegel fair-protection standard (Kegel v. Tillotson, 297 S.W.3d 908 (Ky. App. 2009)); it reaches only Covered Customers with whom Employee had material contact and is no broader than necessary to protect Employer's goodwill in its customer relationships. Because enforcing this covenant turns on proving contact with protected customers rather than meeting the statutory trade-secret threshold, this covenant maps directly onto Employer's customer-goodwill interest and, together with the confidentiality and trade-secret protections in this agreement, is often a stronger and more readily enforceable protection than a broad non-compete.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee, and because it presses harder on the undue-hardship and public-interest sides of the Kegel fair-protection standard it is sized tightly to the goodwill it protects and reaches only Covered Customers with whom Employee had material contact.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant exists to protect Employer's Protected Interests — its Confidential Information, trade secrets, and customer goodwill — and not to restrain ordinary competition. Consistent with the Kegel v. Tillotson fair-protection standard, the parties intend this covenant to afford only fair protection to Employer's interests, to impose no undue hardship on Employee, and to cause no injury to the public, with its time and territory sized to Employee's actual role and Employer's actual market rather than to a safe-harbor number, because Kentucky imposes no statutory cap on duration or territory. If Employer has identified specific competitors in Cover Terms under Specified Competitors, the parties intend this covenant to be understood and, if necessary, enforced as limited to those named competitors, because a restraint bound to named competitors is strong evidence that it affords only fair protection. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Because this covenant restrains active roles at and material participation in a Competitive Business, it is a post-employment restraint analyzed under the Kegel fair-protection standard and is drawn no broader than necessary to protect Employer's Protected Interests. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="physician-specific-rights-and-notices" %}
### Health Care Services Agency and Temporary Direct Care Staff Covenants

Kentucky does not impose a general ban on physician non-competes; a physician or other ordinary clinician is analyzed under the same fair-protection reasonableness and consideration rules as any other employee. Kentucky's one categorical statutory ban targets a different class. If Employer is a health care services agency and Employee is temporary direct care staff contracted with or employed by the agency, this agreement does not, and may not, restrict in any manner Employee's employment opportunities, including through contract buy-out provisions or contract non-compete clauses, because KRS 216.724(1)(a) prohibits such restrictions and a non-complying contract is an unfair trade practice and void pursuant to KRS 365.060 (KRS 216.724(2)). No reasonableness analysis rescues a covenant the statute voids. This ban turns on the agency-and-temporary-staff relationship rather than on a license or job title, and a 2023 amendment leaves the placement of permanent direct care staff outside it. In that situation, any covenant in this agreement that would otherwise restrain Employee's employment opportunities is of no force or effect as to Employee.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure. Employer acknowledges that a notice built on a covenant a Kentucky court would refuse to enforce — for missing consideration or overbreadth under the Kegel fair-protection standard — may expose Employer to a tortious-interference claim, and that it should condition any such notice on a restraint it is prepared to defend.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Extension of the Restricted Period During Breach

If Employee breaches any restrictive covenant in this agreement, Employer may seek to have the Restricted Period for that covenant extended by a period equal to the duration of the breach, so that Employer receives the benefit of the full duration of the restriction. The parties acknowledge that whether a Kentucky court will toll or extend a restricted period during breach or litigation is an unsettled question: no Kentucky statute or appellate decision squarely endorses automatic tolling, and Kentucky courts reform restraints toward reasonableness rather than mechanically enlarging them. Accordingly, any extension under this section is drafted as a separate, breach-tied, bounded restraint that must itself satisfy the Kegel fair-protection standard; the parties do not intend an open-ended or indefinite extension, and do not assume that a court will revive an expired covenant.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law, including relief under the Kentucky Uniform Trade Secrets Act, KRS 365.880 through 365.900, under which actual or threatened misappropriation of a trade secret may be enjoined independent of any covenant. The court that grants equitable relief is the same court weighing whether each restraint affords only fair protection under the Kegel standard, so the acknowledgement supports the showing but does not replace it. Any fee-shifting provision the parties adopt should be mutual and prevailing-party based; the default American Rule applies if the agreement is silent on fees.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable, so that a court's refusal to enforce one covenant, or a court's decision to enforce a covenant only to a reasonable extent, does not affect the others.
{% /clause %}

{% clause id="reformation" %}
### Reformation

Kentucky courts have adopted a blue-pencil rule and are empowered to reform or amend restrictions in a non-compete clause when the initial restrictions are overly broad or burdensome (Kegel v. Tillotson, 297 S.W.3d 908 (Ky. App. 2009)); a Kentucky court has gone as far as supplying a reasonable geographic limitation a covenant omitted, based on the parties' intent, at least in the sale-of-a-business context (Hodges v. Todd, 698 S.W.2d 317 (Ky. App. 1985)). Employer therefore requests reformation if any restraint in this agreement is found to be overbroad. That power is discretionary rather than automatic: a court is not obligated to rewrite an abusively broad covenant into something enforceable, and this agreement is not drafted in reliance on the blue-pencil power as a safety net. Accordingly, each restrictive covenant in this agreement is drawn as a tiered, severable, reasonable restraint sized to the Protected Interests from the start and is intended to be enforceable as written rather than in reliance on judicial revision.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms, and each is weighed on its own footing for fair protection and hardship so that a defensible covenant is not bundled with a shakier one. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns. The parties include this express assignment and successor language, which names the restrictive covenants, because no Kentucky authority squarely resolves how covenants travel in a sale, so the contract text is what a successor will stand on; whoever ends up enforcing still inherits the same consideration and fair-protection reasonableness questions the original Employer faced.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Where Kentucky law governs, the enforceability of each restrictive covenant is determined under the common-law fair-protection standard restated in Kegel v. Tillotson and its progeny; there is no general Kentucky non-compete statute and no statutory safe harbor, so each covenant is drafted to survive the holistic reasonableness analysis rather than to escape it. A clause selecting Kentucky law is strongest when it is paired with a genuine connection to Kentucky and a covenant reasonable on its own terms: federal courts sitting elsewhere have honored a contractual Kentucky choice-of-law clause for a non-compete, one applying Kentucky law pursuant to the agreement's choice-of-law and forum-selection clause (Senture, LLC v. Dietrich, 575 F. Supp. 2d 724 (E.D. Va. 2008)) and another holding that applying Kentucky law, which allows blue-penciling, was not so repugnant to the forum's public policy as to override the parties' choice (Edwards Moving & Rigging, Inc. v. W.O. Grubb Steel Erection, Inc., No. 3:12CV146-HEH (E.D. Va. Apr. 23, 2012)). Those decisions are federal trial-court rulings rather than binding Kentucky Supreme Court authority and remain subject to the forum's public-policy limit, so the parties do not treat the choice-of-law clause as automatically dispositive. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law. The parties intend that the governing-law and venue choices match where Employee actually lives and works.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. The parties acknowledge that a restrictive covenant added by amendment lands on a worker who is by definition already employed, so any such covenant needs independent, new consideration of its own under Charles T. Creech, Inc. v. Brown; a routine refresh that gives Employee nothing new does not, by itself, create an enforceable covenant. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
