---
template_id: openagreements-founder-share-repurchase-notice
name: Founder Share Repurchase Election Notice
category: corporate-governance
description: >-
  Written notice from a Delaware corporation to a departing founder electing to
  exercise the company's pre-existing right to repurchase the founder's unvested
  shares within the exercise window set by the founder's Restricted Stock
  Purchase Agreement, identifying the governing agreement, termination date,
  unvested share count, per-share and aggregate price, and closing date. Drafted
  as a starting point for licensed counsel review.
source_url: https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-founder-share-repurchase-notice
version: "0.1.0"
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Founder Share Repurchase Election Notice
  label: OpenAgreements Founder Share Repurchase Election Notice
  version: "0.1.0"
  license: Free to use under CC BY 4.0
  defined_term_highlight_mode: none
sections:
  cover_terms:
    section_label: Key Terms
    heading_title: Key Terms
  standard_terms:
    section_label: Terms
    heading_title: Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: company_legal_name
    type: string
    description: Full legal name of the Delaware corporation
    section: Parties
  - name: founder_name
    type: string
    description: Full name of the departing founder
    section: Parties
  - name: rspa_reference
    type: string
    description: >-
      Reference to the founder's existing Restricted Stock Purchase Agreement
      (for example, "Restricted Stock Purchase Agreement dated January 1, 2022")
    section: Terms
  - name: termination_date
    type: date
    description: >-
      Date the founder's service terminated, which starts the RSPA exercise
      window
    section: Terms
  - name: repurchase_window_days
    type: number
    description: >-
      Number of days after the termination date within which the RSPA permits
      the company to elect the repurchase (commonly 60, 90, or 120 days)
    section: Terms
  - name: unvested_share_count
    type: string
    description: >-
      Number of unvested shares subject to repurchase (for example, "125,000
      shares of Common Stock")
    section: Terms
  - name: repurchase_price_per_share
    type: string
    description: >-
      Per-share repurchase price set by the RSPA (for example, "$0.0001 per
      share")
    section: Terms
  - name: aggregate_price
    type: string
    description: >-
      Total repurchase price payable for the unvested shares (for example,
      "$12.50")
    section: Terms
  - name: closing_date
    type: date
    description: Date on which the repurchase closing will occur
    section: Terms
  - name: signatory_name
    type: string
    description: Full name of the authorized officer signing for the company
    section: Signatures
  - name: signatory_title
    type: string
    description: Title of the authorized officer signing for the company
    section: Signatures
priority_fields:
  - company_legal_name
  - founder_name
  - rspa_reference
  - repurchase_window_days
---


# Founder Share Repurchase Election Notice

{% field name="company_legal_name" /%}, a Delaware corporation (the "Company"), delivers this notice to {% field name="founder_name" /%} (the "Founder"). The Company hereby elects to exercise its pre-existing right to repurchase the Founder's unvested shares under the Founder's existing {% field name="rspa_reference" /%} (the "RSPA").

{% agreement-section type="cover_terms" %}
## Key Terms

{% cover-terms %}
{% cover-term kind="row" label="Company" field="company_legal_name" /%}
{% cover-term kind="row" label="Founder" field="founder_name" /%}
{% cover-term kind="row" label="Restricted Stock Purchase Agreement" field="rspa_reference" /%}
{% cover-term kind="row" label="Termination Date" field="termination_date" /%}
{% cover-term kind="row" label="Unvested Shares" field="unvested_share_count" /%}
{% cover-term kind="row" label="Price per Share" field="repurchase_price_per_share" /%}
{% cover-term kind="row" label="Aggregate Price" field="aggregate_price" /%}
{% cover-term kind="row" label="Closing Date" field="closing_date" /%}
{% /cover-terms %}
{% /agreement-section %}
{% agreement-section type="standard_terms" %}
## Terms

{% clause id="election" %}
### Election to Repurchase

The Founder's service with the Company terminated on {% field name="termination_date" /%}. Under the RSPA, the Company has the right to repurchase the Founder's unvested shares by electing to do so within {% field name="repurchase_window_days" /%} days after the termination date. By this notice, delivered within that window, the Company elects to exercise that repurchase right in full.

The Company hereby elects to repurchase {% field name="unvested_share_count" /%} (the "Repurchased Shares"), constituting all of the Founder's unvested shares subject to repurchase under the RSPA, at the per-share price of {% field name="repurchase_price_per_share" /%} set by the RSPA, for an aggregate repurchase price of {% field name="aggregate_price" /%}. The number of Repurchased Shares, the per-share price, and the aggregate price are determined by the RSPA and are not restated or modified by this notice; any conflict between this notice and the RSPA is resolved in favor of the RSPA.

The Company will complete the repurchase only if it may lawfully do so on the Closing Date.

{% /clause %}
{% clause id="closing-mechanics" %}
### Closing

The repurchase will close on {% field name="closing_date" /%} (the "Closing Date"), or on such other date as the Company and the Founder agree in writing. At the closing:

1. the Founder will deliver to the Company a duly executed stock power or assignment separate from certificate transferring the Repurchased Shares to the Company, together with any certificate(s) representing the Repurchased Shares (or, for uncertificated shares, will authorize the corresponding book-entry transfer);

2. the Company will pay the aggregate repurchase price of {% field name="aggregate_price" /%} in the form and manner provided in the RSPA; and

3. the Secretary of the Company will cancel or take possession of the certificate(s) (or make the corresponding book-entry adjustment for any uncertificated shares) representing the Repurchased Shares and update the Company's stock ledger and capitalization records to reflect the repurchase and the disposition of the Repurchased Shares in the manner approved by the Company's board of directors.

Effective as of the Closing Date, the Repurchased Shares will no longer be outstanding and the Founder will have no further rights as a holder of the Repurchased Shares.

{% /clause %}
{% /agreement-section %}
{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}

This Founder Share Repurchase Election Notice is delivered by the Company as of the date signed below.

{% signer id="company" kind="entity" capacity="authorized" label="Company" %}
Company: {% field name="company_legal_name" /%}

By: _______________
Name: {% field name="signatory_name" /%}
Title: {% field name="signatory_title" /%}
Date: _______________
{% /signer %}
{% signer id="founder" kind="individual" capacity="personal" label="Founder" %}
Acknowledged and received:

Signature: _______________
Print Name: {% field name="founder_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
