---
template_id: openagreements-stockholder-ratifying-consent
name: Stockholder Consent Ratifying a Defective Corporate Act
category: corporate-governance
description: >-
  Action by written consent of the stockholders of a Delaware corporation
  approving the board's ratification of a defective corporate act under Section
  204 of the Delaware General Corporation Law — approving the specifically
  identified act, and approving any related charter amendment or certificate of
  validation the cure requires.
source_url: https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-stockholder-ratifying-consent
version: "0.1.0"
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Drafting structure informed by
  publicly available Delaware Section 204 ratification practice. Licensed under
  CC BY 4.0.
layout_id: traditional-consent-v1
style_id: openagreements-default-v1
document:
  title: Stockholder Consent Ratifying a Defective Corporate Act
  label: OpenAgreements Stockholder Consent Ratifying a Defective Corporate Act
  version: "0.1.0"
  license: Free to use under CC BY 4.0
  defined_term_highlight_mode: none
sections:
  cover_terms:
    section_label: Consent
    heading_title: Consent
  standard_terms:
    section_label: Resolutions
    heading_title: Resolutions
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: company_name
    type: string
    description: Full legal name of the Delaware corporation
    section: Parties
  - name: consent_date
    type: date
    description: Date the stockholder consent is effective and signed
    section: Terms
  - name: board_consent_reference
    type: string
    description: >-
      Reference to the board ratifying consent being approved (for example,
      "the Action by Written Consent of the Board of Directors dated March 1,
      2026")
    section: Terms
  - name: defective_acts
    type: string
    description: >-
      Description of the defective corporate act ratified by the Board and
      approved here (for example, "the issuance of 500,000 shares of Common
      Stock to Jane Founder")
    section: Terms
  - name: approving_percentage
    type: string
    description: >-
      The percentage of outstanding voting stock signing this consent, computed
      excluding the putative shares being ratified (for example, "a majority")
    section: Deal Terms
  - name: stockholder_signatories
    type: array
    description: Stockholders signing the consent
    section: Signatures
    items:
      - name: name
        type: string
        description: Full name of a stockholder signing the consent
priority_fields:
  - company_name
  - board_consent_reference
  - defective_acts
  - stockholder_signatories
---


# Stockholder Consent Ratifying a Defective Corporate Act

The undersigned, being the holders of {% field name="approving_percentage" /%} of the outstanding shares of capital stock of {% field name="company_name" /%}, a Delaware corporation (the "Company"), entitled to vote on the ratification described below (computed without regard to the putative shares being ratified), pursuant to Section 228 of the Delaware General Corporation Law (the "DGCL"), hereby adopt the following resolutions by written consent:

{% agreement-section type="cover_terms" %}
{% cover-terms %}
{% cover-term kind="row" label="Company" field="company_name" /%}
{% cover-term kind="row" label="Board ratifying consent approved" field="board_consent_reference" /%}
{% cover-term kind="row" label="Defective corporate act" field="defective_acts" /%}
{% cover-term kind="row" label="Approving stockholders" field="approving_percentage" /%}
{% cover-term kind="row" label="Consent date" field="consent_date" /%}
{% /cover-terms %}
{% /agreement-section %}
{% agreement-section type="standard_terms" %}
## Resolutions

{% clause id="approve-ratification" %}
### Approval of the Ratification

**WHEREAS**, the Board of Directors of the Company adopted resolutions ratifying a defective corporate act pursuant to Section 204 of the DGCL, namely {% field name="defective_acts" /%}, as set forth in {% field name="board_consent_reference" /%} (the "Board Ratification");

**RESOLVED**, that the stockholders hereby approve the ratification of the defective corporate act described in the Board Ratification, in accordance with Sections 204(c) and 204(d) of the DGCL;

{% /clause %}
{% clause id="approve-related-filing" %}
### Related Charter Amendment and Certificate of Validation

**RESOLVED FURTHER**, that to the extent the ratification requires an amendment to the Company's certificate of incorporation or the filing of a certificate of validation under Section 204(e) of the DGCL, such amendment and certificate of validation be, and each hereby is, approved and adopted, and the officers of the Company be, and each of them hereby is, authorized and directed to make the filings required under Sections 204(e), 242 and 103 of the DGCL;

{% /clause %}
{% clause id="direct-notice" %}
### Notice

**RESOLVED FURTHER**, that the officers of the Company be, and each of them hereby is, authorized and directed to give the notices required by Sections 204(d), 204(g) and 228(e) of the DGCL to the holders of valid stock and putative stock entitled to receive them;

{% /clause %}
{% clause id="general-authorizing-resolution" %}
### General Authorizing Resolution

**RESOLVED FURTHER**, that the officers of the Company be, and each of them hereby is, authorized and directed, for and on behalf of the Company, to take such further actions and execute such documents as may be necessary or appropriate in order to implement the foregoing resolutions.

{% /clause %}
{% /agreement-section %}
{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="stacked-consent-signers" %}

This Action by Written Consent shall be filed with the minutes of the proceedings of the stockholders of the Company.

The undersigned have executed this Action by Written Consent as of the date set forth under his or her name below. Any copy, facsimile,.PDF or other reliable reproduction of this Action by Written Consent may be substituted or used in lieu of the original writing for any and all purposes for which the original writing could be used, provided that such copy, facsimile,.PDF or other reproduction be a complete reproduction of the entire original writing.

{% repeat field="stockholder_signatories" %}
{% signer id="stockholder" kind="individual" capacity="personal" label="Stockholder" %}
Signature: _______________

Print Name: {% field name="name" /%}

Date: {% field name="consent_date" /%}
{% /signer %}
{% /repeat %}
{% /signature-block %}
{% /agreement-section %}
