---
template_id: openagreements-restrictive-covenant-texas
name: OpenAgreements Employee Restrictive Covenant (Texas)
category: employment
description: >-
  Texas-specific employee restrictive covenant agreement built for the Texas
  Covenants Not to Compete Act (Tex. Bus. & Com. Code sections 15.50-15.52):
  confidentiality and trade-secret protection, an
  ancillary-to-an-otherwise-enforceable-agreement consideration recital,
  customer non-solicitation and an optional non-compete drafted to reasonable
  time, area, and scope, mandatory judicial reformation, physician and
  health-care-practitioner buyout terms, and Texas choice-of-law and forum
  language. Drafted as a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-texas
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Texas-specific analysis informed by
  the quote-verified Texas practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Texas)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Texas
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is a common enforceable duration and sits within the Fla. Stat.
      section 542.335(1)(d) presumptively-reasonable window for former-employee
      covenants (<=6 months presumed reasonable; >2 years presumed
      unreasonable).
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months sits within the Fla. Stat. section 542.335(1)(d)
      presumptively-reasonable window for former-employee covenants.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Under Fla. Stat. section
      542.335 a non-compete is enforceable when supported by a legitimate
      business interest and reasonable in time, area, and line of business; this
      template recites the legitimate-business-interest basis and biases the
      duration into the presumptively-reasonable window.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. Non-competes are the most heavily scrutinized
      covenant; include only after confirming a Fla. Stat. section 542.335(1)(b)
      legitimate business interest exists, the duration is within the
      presumptively-reasonable window, and (for a Physician) the section 542.336
      specialty-monopoly carve-out is addressed.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    default_value_rationale: >-
      12 months sits within the Fla. Stat. section 542.335(1)(d)
      presumptively-reasonable window for former-employee covenants (<=6 months
      presumed reasonable; >2 years presumed unreasonable). The tool should not
      default to a presumptively-unreasonable term.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    default_value_rationale: >-
      Tied to the employee's actual service area. Narrower geographic scope is
      more readily found reasonable; Florida courts will modify rather than void
      an overbroad territory under Fla. Stat. section 542.335(1)(c).
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the standard
      passive investment carveout across restrictive covenant agreements.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means the business interests the Texas Covenants Not to Compete Act permits a covenant to protect under Tex. Bus. & Com. Code § 15.50(a), including Employer's goodwill, Employer's Confidential Information, and Employer's trade secrets.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, encourage, or provide Confidential Information to any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the Texas Uniform Trade Secrets Act, Tex. Civ. Prac. & Rem. Code § 134A.002(6).
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals, Consideration, and Ancillary Agreement

Employer and Employee acknowledge that the restrictive covenants in this agreement are ancillary to and part of an otherwise enforceable agreement between them at the time this agreement is made, as required by Tex. Bus. & Com. Code § 15.50(a). As consideration, Employer agrees to provide, and during employment will provide, Employee with Confidential Information, specialized training, and access to Employer's goodwill and customer relationships; that consideration is reasonably related to Employer's interest in protecting its goodwill and other business interests worthy of protection (Marsh USA Inc. v. Cook, 354 S.W.3d 764 (Tex. 2011)). Because the employment relationship may be at will, the parties intend that these covenants become enforceable when Employer performs that promise by providing the Confidential Information, training, or other consideration described above, and Employee acknowledges that Employer's promise to provide Confidential Information gives rise to Employer's interest in restraining its disclosure or use (Alex Sheshunoff Mgmt. Servs., L.P. v. Johnson, 209 S.W.3d 644 (Tex. 2006); Mann Frankfort Stein & Lipp Advisors, Inc. v. Fielding, 289 S.W.3d 844 (Tex. 2009)). The restraints in this agreement contain limitations as to time, geographical area, and scope of activity to be restrained that are reasonable and do not impose a greater restraint than necessary to protect Employer's goodwill or other business interest, as required by Tex. Bus. & Com. Code § 15.50(a).
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing and Employee Acknowledgements

Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests. Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Trade secrets are protected under Texas law, including the Texas Uniform Trade Secrets Act, Tex. Civ. Prac. & Rem. Code §§ 134A.001–134A.008. This confidentiality obligation does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment, consistent with the Texas Uniform Trade Secrets Act, Tex. Civ. Prac. & Rem. Code § 134A.003, and is not intended to operate as a covenant not to compete.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law; (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. Texas courts analyze this customer non-solicitation covenant under the Covenants Not to Compete Act's reasonableness test (Tex. Bus. & Com. Code § 15.50(a)); it reaches only Covered Customers with whom Employee had material contact and is no broader than necessary to protect Employer's goodwill.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee. This covenant is analyzed under the Covenants Not to Compete Act's reasonableness test (Tex. Bus. & Com. Code § 15.50(a)) and reaches only Covered Customers with whom Employee had material contact, no broader than necessary to protect Employer's goodwill.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant contains limitations as to time, geographic area, and scope of activity to be restrained that are reasonable and impose no greater restraint than necessary to protect Employer's goodwill and other Protected Interests, as required by Tex. Bus. & Com. Code § 15.50(a). Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law.
{% /clause %}

{% clause id="physician-specific-rights-and-notices" %}
### Physician and Health Care Practitioner Covenants

If Employee is a physician licensed by the Texas Medical Board and this agreement contains a covenant not to compete relating to the practice of medicine, then, as required by Tex. Bus. & Com. Code § 15.50(b): the covenant does not deny Employee access to a list of patients whom Employee has seen or treated within one year before termination; Employee is entitled, on reasonable terms, to access and copies of the medical records of those patients on the patient's authorization; the covenant provides for continuity of care during an acute illness even after the contract or employment terminates; and the covenant provides for a buyout of the covenant by Employee at a reasonable price or, at Employee's election, at a price determined by a mutually agreed arbitrator, in an amount not greater than Employee's total annual salary and wages at the time of termination (§ 15.50(b)(2)). The covenant expires no later than one year after termination, is limited to a radius of no more than five miles from the location where Employee primarily practiced, and is stated clearly and conspicuously in writing (§ 15.50(b)(4)). The practice of medicine does not include managing or directing medical services in a purely administrative capacity (§ 15.50(b-1)), and § 15.50(b) does not apply to Employee's ownership interest in a licensed hospital or licensed ambulatory surgical center (§ 15.50(c)). For an agreement entered into on or after September 1, 2025, the covenant is void and unenforceable if Employee is involuntarily discharged from contract or employment without good cause — meaning a reasonable basis for discharge that is directly related to Employee's conduct, job performance, or contract or employment record (§ 15.50(d)). If Employee is a licensed dentist, a person licensed in professional or vocational nursing, or a licensed physician assistant, then, for an agreement entered into on or after September 1, 2025, any covenant not to compete relating to that practice must provide the same salary-capped buyout, must expire no later than one year after termination, must be limited to a radius of no more than five miles from the location where Employee primarily practiced, and must be stated clearly and conspicuously in writing (§ 15.501).
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches any restrictive covenant in this agreement, the Restricted Period for that covenant is extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law, including relief under the Texas Uniform Trade Secrets Act, Tex. Civ. Prac. & Rem. Code § 134A.003, to prevent actual or threatened misappropriation of trade secrets. The parties acknowledge that, under Tex. Bus. & Com. Code § 15.51(c), if Employee proves that Employer knew when this agreement was executed that the covenant's limitations were not reasonable and that Employer sought to enforce the covenant to a greater extent than necessary to protect Employer's goodwill or other business interest, the court may award Employee the cost of defense, including reasonable attorney's fees.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable.
{% /clause %}

{% clause id="reformation" %}
### Reformation

Consistent with Tex. Bus. & Com. Code § 15.51(c), if a court finds that this covenant is ancillary to or part of an otherwise enforceable agreement but contains limitations as to time, geographic area, or scope of activity that are not reasonable and impose a greater restraint than necessary to protect Employer's goodwill or other business interest, the court shall reform the covenant to the extent necessary to make those limitations reasonable and shall enforce the covenant as reformed. The parties acknowledge that, on reformation, the court may not award Employer damages for any breach of the covenant occurring before reformation and may grant only injunctive relief for that period; each restrictive covenant in this agreement is therefore drawn to its final intended scope and does not rely on reformation as a drafting strategy.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms, including the Texas Covenants Not to Compete Act, Tex. Bus. & Com. Code §§ 15.50–15.52. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law. For a Texas-based Employee, the parties intend Texas law to govern the enforceability of the restrictive covenants: Texas treats the enforcement of covenants not to compete as a matter of fundamental policy (DeSantis v. Wackenhut Corp., 793 S.W.2d 670 (Tex. 1990)), and a foreign choice-of-law clause will not be applied to escape that policy for a Texas worker. A mandatory forum-selection clause is enforceable in Texas, by mandamus if necessary (In re AutoNation, Inc., 228 S.W.3d 663 (Tex. 2007)). The criteria, procedures, and remedies of the Texas Covenants Not to Compete Act are exclusive and preempt other law, including the common law, under Tex. Bus. & Com. Code § 15.52.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
