---
template_id: openagreements-founder-stock-repurchase-agreement
name: Founder Stock Repurchase and Cancellation Agreement
category: corporate-governance
description: >-
  Agreement between a Delaware corporation and a departing founder consummating
  the repurchase and cancellation of the founder's shares, whether as a
  negotiated buyback or as a belt-and-suspenders confirmation of a repurchase
  right exercised under the founder's existing Restricted Stock Purchase
  Agreement, with an optional mutual-release rider. Drafted as a starting point
  for licensed counsel review.
source_url: https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-founder-stock-repurchase-agreement
version: "0.1.0"
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Founder Stock Repurchase and Cancellation Agreement
  label: OpenAgreements Founder Stock Repurchase and Cancellation Agreement
  version: "0.1.0"
  license: Free to use under CC BY 4.0
  defined_term_highlight_mode: none
sections:
  cover_terms:
    section_label: Key Terms
    heading_title: Key Terms
  standard_terms:
    section_label: Terms
    heading_title: Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: company_legal_name
    type: string
    description: Full legal name of the Delaware corporation
    section: Parties
  - name: founder_name
    type: string
    description: Full name of the founder whose shares are being repurchased
    section: Parties
  - name: rspa_reference
    type: string
    description: >-
      Reference to the founder's existing Restricted Stock Purchase Agreement
      (for example, "Restricted Stock Purchase Agreement dated January 1, 2022")
    section: Terms
  - name: shares_repurchased
    type: string
    description: >-
      Description of the shares repurchased (for example, "500,000 shares of
      Common Stock")
    section: Terms
  - name: repurchase_price_per_share
    type: string
    description: Repurchase price per share (for example, "$0.0001")
    section: Terms
  - name: aggregate_price
    type: string
    description: Aggregate repurchase price for all repurchased shares
    section: Terms
  - name: consideration_form
    type: string
    description: >-
      Form of consideration paid for the shares (for example, "cash" or
      "cancellation of the promissory note dated January 1, 2022")
    section: Terms
  - name: closing_date
    type: date
    description: Date the repurchase and cancellation close
    section: Terms
  - name: include_mutual_release
    type: boolean
    description: >-
      Whether to include the optional mutual-release rider (for a negotiated
      buyback only)
    default: false
    section: Terms
  - name: release_scope
    type: string
    description: >-
      Description of the scope of the mutual release (used when
      include_mutual_release is true)
    section: Terms
  - name: signatory_name
    type: string
    description: Full name of the authorized signatory signing for the Company
    section: Parties
  - name: signatory_title
    type: string
    description: Title of the authorized signatory signing for the Company
    section: Parties
priority_fields:
  - company_legal_name
  - founder_name
  - rspa_reference
  - shares_repurchased
  - aggregate_price
---


# Founder Stock Repurchase and Cancellation Agreement

This Founder Stock Repurchase and Cancellation Agreement (this "Agreement") is entered into as of {% field name="closing_date" /%} by and between {% field name="company_legal_name" /%}, a Delaware corporation (the "Company"), and {% field name="founder_name" /%} (the "Founder").

**WHEREAS**, the Founder holds {% field name="shares_repurchased" /%} of the Company's capital stock (the "Repurchased Shares"), which shares are subject to the Company's repurchase right under the Founder's {% field name="rspa_reference" /%} (the "RSPA"); and

**WHEREAS**, the Company and the Founder wish to consummate the repurchase and cancellation of the Repurchased Shares under the RSPA on the terms set forth below.

{% agreement-section type="cover_terms" %}
## Key Terms

{% cover-terms %}
{% cover-term kind="row" label="Company" field="company_legal_name" /%}
{% cover-term kind="row" label="Founder" field="founder_name" /%}
{% cover-term kind="row" label="Restricted Stock Purchase Agreement" field="rspa_reference" /%}
{% cover-term kind="row" label="Shares Repurchased" field="shares_repurchased" /%}
{% cover-term kind="row" label="Price per Share" field="repurchase_price_per_share" /%}
{% cover-term kind="row" label="Aggregate Price" field="aggregate_price" /%}
{% cover-term kind="row" label="Consideration" field="consideration_form" /%}
{% cover-term kind="row" label="Closing Date" field="closing_date" /%}
{% cover-term kind="row" label="Release Scope" field="release_scope" include-when="include_mutual_release" /%}
{% /cover-terms %}

{% /agreement-section %}
{% agreement-section type="standard_terms" %}
## Terms

{% clause id="repurchase-and-cancellation" %}
### Repurchase and Cancellation of Shares

Effective as of {% field name="closing_date" /%} (the "Closing Date"), the Founder hereby sells, assigns, and transfers to the Company, and the Company hereby repurchases from the Founder, the Repurchased Shares, being {% field name="shares_repurchased" /%}, at a repurchase price of {% field name="repurchase_price_per_share" /%} per share, for an aggregate repurchase price of {% field name="aggregate_price" /%} (the "Repurchase Price").

The Company shall pay the Repurchase Price in the form of {% field name="consideration_form" /%}. Upon payment or delivery of the Repurchase Price, all right, title, and interest of the Founder in and to the Repurchased Shares shall transfer to the Company free and clear of all liens and encumbrances, and the Founder shall cease to have any rights as a holder of the Repurchased Shares.

The Company shall cancel or take possession of the certificate(s) (or make the corresponding book-entry adjustment for any uncertificated shares) representing the Repurchased Shares and shall update its stock ledger and capitalization records to reflect the repurchase and the disposition authorized by its board of directors.

The Company represents that the repurchase contemplated by this Agreement has been duly authorized and, as of the Closing Date, will not impair the Company's capital.

{% /clause %}
{% clause id="founder-representations" %}
### Representations of the Founder

The Founder represents and warrants to the Company that: (a) the Founder is the sole record and beneficial owner of the Repurchased Shares; (b) the Founder holds the Repurchased Shares free and clear of all liens, claims, encumbrances, security interests, and adverse interests of any kind, other than the Company's repurchase right under the RSPA and any transfer restrictions imposed by the Company's governing documents; (c) the Founder has full right, power, and authority to sell and transfer the Repurchased Shares to the Company as provided in this Agreement, without the consent of any other person that has not been obtained; and (d) the Founder has not previously assigned, transferred, pledged, or otherwise disposed of the Repurchased Shares or any interest in them.

{% /clause %}
{% clause id="mutual-release" include-when="include_mutual_release" %}
### Mutual Release of Claims

In consideration of the mutual covenants in this Agreement, and effective as of the Closing Date, each of the Company and the Founder, on behalf of itself and its respective successors and assigns, hereby releases and forever discharges the other party, together with the other party's successors, assigns, affiliates, officers, directors, employees, agents, and representatives (collectively, the "Released Parties"), from any and all claims, demands, causes of action, and liabilities, whether known or unknown, arising on or before the Closing Date, within the scope described as {% field name="release_scope" /%}. Each party releases only claims it holds in its own right (together with its successors and assigns); neither party purports to release claims belonging to any person who is not a party to this Agreement.

This release does NOT release, waive, or affect: (a) any vested rights of the Founder, including any right to vested shares or previously earned compensation; (b) the Founder's right to indemnification and advancement of expenses under the Company's certificate of incorporation, bylaws, any indemnification agreement, or applicable law; (c) any rights of the Founder under any directors' and officers' liability insurance policy of the Company; (d) any rights of the Founder as a continuing holder of equity in the Company, to the extent the Founder retains any shares after the repurchase contemplated by this Agreement; and (e) any rights or obligations created by, or preserved under, this Agreement itself.

{% /clause %}
{% clause id="general" %}
### General

**Governing Law.** This Agreement is governed by, and construed in accordance with, the laws of the State of Delaware, without regard to its conflict-of-laws principles, and the internal-affairs matters addressed by this Agreement are governed by the Delaware General Corporation Law.

**Counterparts.** This Agreement may be executed in counterparts, including by electronic signature or by delivery of a scanned or .PDF copy, each of which is deemed an original and all of which together constitute one and the same instrument.

**Entire Agreement.** This Agreement, together with the RSPA and the Company's governing documents that it references, constitutes the entire agreement between the parties with respect to the repurchase and cancellation of the Repurchased Shares, and supersedes any prior or contemporaneous understanding on that subject. In the event of a conflict between this Agreement and the RSPA as to the mechanics of the repurchase, the RSPA governs unless this Agreement expressly provides otherwise.

{% /clause %}
{% /agreement-section %}
{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}

The parties have executed this Agreement as of the Closing Date.

{% signer id="company" kind="entity" capacity="through_representative" label="Company" %}
Company: {% field name="company_legal_name" /%}

By: _______________
Name: {% field name="signatory_name" /%}
Title: {% field name="signatory_title" /%}
Date: _______________

{% /signer %}
{% signer id="founder" kind="individual" capacity="personal" label="Founder" %}
**Founder**

Signature: _______________
Print Name: {% field name="founder_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
