---
template_id: openagreements-restrictive-covenant-new-mexico
name: OpenAgreements Employee Restrictive Covenant (New Mexico)
category: non-compete
description: >-
  New Mexico-specific employee restrictive covenant agreement built for the
  Lovelace / McGonigle common-law reasonableness standard and the health-care
  practitioner statute (NMSA 1978, §§ 24A-4-1 to 24A-4-5): confidentiality and
  trade-secret protection tied to a specific legitimate interest, an employee
  non-solicitation covenant, a customer non-solicitation covenant, and an
  optional non-compete drawn to reasonableness in time, geography, and scope
  rather than copied from a form. The agreement documents independent new
  consideration for a covenant signed after employment begins, because New
  Mexico treats continued at-will employment as illusory (Piano). It excludes
  non-competes for the ten covered health-care practitioner classes, holds the
  surviving practitioner fallbacks — one-year patient and employee non-solicits,
  early-departure repayment, NDAs, and reasonable liquidated damages — within
  their statutory bounds, keeps New Mexico law and a New Mexico forum for
  agreements covering clinical health-care services rendered in the state, and
  secures narrowing through an express reformation clause because New Mexico's
  only staged reformation authority is contract-based (KidsKare). Drafted as a
  starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-new-mexico
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. New Mexico-specific analysis informed
  by the quote-verified New Mexico practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (New Mexico)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement. The execution date does statutory work
      in New Mexico: for psychologists, physician assistants, and pharmacists,
      the health-care practitioner article applies only to agreements, renewals,
      or extensions executed on or after the effective date of the 2023 act.
    display_label: Effective Date
    section: Timing
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.new-mexico.exclude-non-competes-for-covered-health-care-practitioners
  - name: covenant_timing
    type: string
    description: >-
      Whether this agreement is signed as a condition of the initial offer of
      employment or after employment has already begun. New Mexico treats
      continued at-will employment as an illusory promise that cannot be
      consideration, so a mid-stream covenant must be supported by independent
      new consideration.
    display_label: Covenant Timing
    default: at the outset of employment as a condition of the offer
    section: Timing
    default_value_rationale: >-
      For a covenant signed as a condition of initial hire, the offer of
      employment itself can serve as consideration. Replace this with a
      description tied to the new consideration (raise, bonus, promotion, or
      equity grant) when the covenant is signed after employment began.
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.new-mexico.require-independent-consideration-for-midstream-covenants
  - name: independent_consideration
    type: string
    description: >-
      The bargained-for benefit that supports this agreement. For a mid-stream
      covenant, describe the new consideration (a raise, bonus, promotion,
      equity grant, or other benefit) dated to signing, because a bare recital
      of continued at-will employment is illusory under New Mexico law.
    display_label: Consideration
    default: the offer of employment and Employee's access to Employer's Protected Interests
    section: Timing
    default_value_rationale: >-
      For an at-hire covenant the offer of employment supplies consideration.
      For a covenant signed after employment began, replace this with the
      specific new benefit exchanged for the covenant.
  - name: governing_law
    type: string
    description: >-
      Governing law state. For an agreement covering clinical health-care
      services to be rendered in New Mexico, a provision choosing another
      state's law is void, unenforceable, and against public policy, so this
      should remain New Mexico for such an agreement.
    display_label: Governing Law
    section: Legal
    default: New Mexico
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.new-mexico.keep-clinical-health-care-agreements-under-new-mexico-law-and-forum
  - name: venue
    type: string
    description: >-
      Forum for disputes. For an agreement covering clinical health-care
      services rendered in New Mexico, a provision requiring litigation in
      another state is void, so the forum should remain New Mexico for such an
      agreement.
    display_label: Venue
    section: Legal
    default: the state and federal courts located in New Mexico
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.new-mexico.keep-clinical-health-care-agreements-under-new-mexico-law-and-forum
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. A finite term keeps the non-secret obligation from
      operating as an indirect restraint on the general skills and knowledge New
      Mexico refuses to protect.
    rationale_source: editorial
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is a common enforceable duration and stays within the one-year
      ceiling the health-care practitioner statute preserves for employee
      non-solicits, so the same term is safe whether or not the worker is a
      covered practitioner.
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.new-mexico.limit-preserved-practitioner-provisions-to-statutory-bounds
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is a common enforceable duration and stays within the one-year
      ceiling the health-care practitioner statute preserves for patient
      non-solicits.
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.new-mexico.limit-preserved-practitioner-provisions-to-statutory-bounds
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. New Mexico enforces a
      non-compete when a court deems it reasonable in time, geography, and scope
      and tied to a legitimate business interest. It is unenforceable, however,
      where it restricts a covered health-care practitioner's clinical services
      in New Mexico. This template recites the reasonableness basis and the
      practitioner exclusion when the covenant is included.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. A New Mexico non-compete must be justified on the
      facts of the particular case, and no New Mexico court is obliged to narrow
      an overbroad covenant absent express contract language authorizing it.
      Include only after confirming the worker is not one of the ten covered
      health-care practitioner classes and the time, territory, and scope are
      matched to an identified protectable interest.
    rationale_source: editorial
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    default_value_rationale: >-
      12 months is a common enforceable duration. New Mexico tests duration on
      the facts of the particular case with no fixed cap and no safe harbor
      so the period should be connected to the interest it protects rather than
      copied from a form.
    rationale_source: editorial
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee actually worked or had material responsibility for Employer during employment
    section: Non-Competition
    default_value_rationale: >-
      Tied to where Employee actually worked rather than the employer's
      footprint. A New Mexico district court cut a one-hundred-mile dental
      restriction to thirty miles; geography sized to the worker's real
      territory is the least vulnerable to that treatment.
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.new-mexico.keep-covenants-reasonable-and-tied-to-a-legitimate-interest
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Naming the employer's real
      competitors is strong evidence the covenant protects an identified
      interest rather than punishing departure, which is exactly the showing the
      New Mexico reasonableness test rewards.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the standard
      passive investment carveout across restrictive covenant agreements.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Covenant Timing" field="covenant_timing" /%}
{% cover-term kind="row" label="Consideration" field="independent_consideration" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="row" label="Venue" field="venue" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Employee Period" field="covered_employee_period" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Customer Period" field="covered_customer_period" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee, information that arises from Employee's general skills, knowledge, training, or experience whether gained on the job or otherwise, information that is readily ascertainable to the public, and information Employee otherwise has a right to disclose as legally protected conduct.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's legitimate business interests capable of protection under New Mexico law — its Trade Secrets, its genuinely Confidential Information, and the goodwill in customer and referral relationships the worker actually held. General skills and knowledge do not rise to the level of trade secrets (Insure New Mexico, LLC v. McGonigle, 2000-NMCA-018, 995 P.2d 1053), and customer information that is not peculiar or special does not earn protection, so each restrictive covenant in this agreement is tied to a specific Protected Interest rather than to a naked restraint on Employee's ability to work.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly initiate contact with, approach, induce, or encourage any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] means information that qualifies as a trade secret under the New Mexico Uniform Trade Secrets Act, NMSA 1978, § 57-3A-2(D), and applicable federal law, meaning information that derives independent economic value, actual or potential, from not being generally known to and not being readily ascertainable by proper means by other persons who can obtain economic value from its disclosure or use, and that is the subject of efforts that are reasonable under the circumstances to maintain its secrecy (see also the federal Defend Trade Secrets Act, 18 U.S.C. § 1839(3)).
{% /clause %}

{% clause id="recitals-and-protected-interest" %}
### Recitals and Protectable Interest

Employer and Employee acknowledge that each restrictive covenant in this agreement is ancillary to a valid employment relationship and exists to protect an identified Protected Interest, not to restrain Employee's general ability to work. Employee will receive access to Employer's Trade Secrets, Confidential Information, and customer and referral goodwill in the course of employment, and each non-compete and non-solicitation covenant in this agreement is drawn to be reasonable in time, geography, and scope on the facts of this relationship and tied to that Protected Interest, consistent with Lovelace Clinic v. Murphy, 76 N.M. 645, 417 P.2d 450 (1966), and Insure New Mexico, LLC v. McGonigle, 2000-NMCA-018, 995 P.2d 1053. The parties acknowledge that the public has an interest both in avoiding unreasonable restraints on competition and in enforcing freely made contracts, and that general skills and knowledge Employee brings to or develops during employment are not a Protected Interest.
{% /clause %}

{% clause id="timing-and-independent-consideration" %}
### Timing and Consideration

This agreement is effective as of the Effective Date listed in Cover Terms and is entered into at the timing described in Cover Terms under Covenant Timing. The consideration for this agreement is described in Cover Terms under Consideration. Employer and Employee acknowledge that a bare promise of continued at-will employment is an illusory promise that cannot, standing alone, be consideration for a covenant Employee signs after employment has begun, and that an agreement unsupported by consideration is not formed (Piano v. Premier Distributing Co., 2005-NMCA-018, 107 P.3d 11). Accordingly, where Employee signs this agreement as a condition of the initial offer of employment, the offer of employment itself supplies consideration; where Employee signs after employment has begun, the consideration stated in Cover Terms is new, bargained-for consideration exchanged for the covenants and separate from any promise of continued at-will employment. Employee may consult an attorney before entering into this agreement.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding Trade Secrets continue for the period specified in Cover Terms under Trade Secrets Duration, which is intended to last as long as the information remains a trade secret under NMSA 1978, § 57-3A-2(D). Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms under Other Confidential Information Duration. This section does not prohibit Employee from using or disclosing information that arises from Employee's general skills, knowledge, training, or experience, whether gained on the job or otherwise, information that is readily ascertainable to the public, or information that Employee otherwise has a right to disclose as legally protected conduct; New Mexico does not treat such general skills and knowledge as a protectable interest (Insure New Mexico, LLC v. McGonigle, 2000-NMCA-018, 995 P.2d 1053).
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act, 29 U.S.C. § 157; (d) testifying truthfully in legal proceedings; (e) using or disclosing information that arises from Employee's general skills, knowledge, training, or experience, information readily ascertainable to the public, or information Employee otherwise has a right to disclose as legally protected conduct; or (f) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. The parties acknowledge that this return-and-certification process is part of Employer's reasonable efforts to maintain the secrecy of its Trade Secrets, which the definition of a trade secret requires (NMSA 1978, § 57-3A-2(D)).
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction is limited to initiating contact with or actively soliciting Covered Employees; it does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. If Employee is a covered health-care practitioner under NMSA 1978, § 24A-4-1(B), this covenant runs for one year or less after the last date of employment, which is the only period the health-care practitioner statute preserves for an employee non-solicitation provision (NMSA 1978, § 24A-4-3(C)); any longer stated duration is limited to one year for such a practitioner.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant is included solely for the protection of Employer's Protected Interests and is drawn no broader than reasonably necessary to protect those interests, bounded to customers Employee actually served during the covered look-back window rather than to Employer's entire book of business, because customer information that is not peculiar or special does not earn protection (Insure New Mexico, LLC v. McGonigle, 2000-NMCA-018, 995 P.2d 1053). If Employee is a covered health-care practitioner under NMSA 1978, § 24A-4-1(B), a non-solicitation provision with respect to patients runs for one year or less after the last date of employment (NMSA 1978, § 24A-4-3(C)); any longer stated duration is limited to one year for such a practitioner.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee, which weighs more heavily on Employee's side of the reasonableness balance and against the public interest in unrestricted competition (Lovelace Clinic v. Murphy, 76 N.M. 645, 417 P.2d 450 (1966)). The parties include this covenant only where a genuine Protected Interest supports it, and it is drawn no broader than reasonably necessary to protect that interest. If Employee is a covered health-care practitioner under NMSA 1978, § 24A-4-1(B), any restriction on dealing with patients is limited to one year or less after the last date of employment, consistent with the preserved patient non-solicitation ceiling (NMSA 1978, § 24A-4-3(C)).
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. A New Mexico non-compete is enforceable when a court deems it reasonable in time, geography, and scope and tied to a legitimate business interest (Lovelace Clinic v. Murphy, 76 N.M. 645, 417 P.2d 450 (1966); Insure New Mexico, LLC v. McGonigle, 2000-NMCA-018, 995 P.2d 1053), and reasonableness is decided on the facts of the particular case (Bowen v. Carlsbad Insurance & Real Estate, Inc., 104 N.M. 514, 724 P.2d 223 (1986)). Accordingly, this covenant is included solely for the protection of Employer's Protected Interests, is drawn no broader than reasonably necessary to protect them, and its duration and Restricted Territory are matched to Employee's actual role and territory rather than to Employer's overall footprint. This covenant does not apply to, and is not enforceable against, a covered health-care practitioner to the extent it would restrict the practitioner's right to provide clinical health-care services in New Mexico, as provided in the Health-Care Practitioner Non-Compete Exclusion section. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Passive Public Holdings are permitted. Because this covenant restrains active roles at and material participation in a Competitive Business, it functions as a covenant not to compete under New Mexico law; it is therefore included solely for the protection of Employer's Protected Interests, is drawn no broader than reasonably necessary to protect them, and is subject to the Health-Care Practitioner Non-Compete Exclusion section for a covered practitioner.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, discussing wages, hours, or working conditions as protected by law, or otherwise exercising rights protected by law.
{% /clause %}

{% clause id="health-care-practitioner-non-compete-exclusion" %}
### Health-Care Practitioner Non-Compete Exclusion and Preserved Provisions

If Employee is a covered health-care practitioner — meaning a dentist, an osteopathic physician, a physician, a podiatrist, a certified registered nurse anesthetist, a certified nurse practitioner, a certified nurse-midwife, a psychologist, a physician assistant, or a pharmacist (NMSA 1978, § 24A-4-1(B)) — then, notwithstanding any other provision of this agreement, any non-compete provision that restricts Employee's right to provide clinical health-care services in New Mexico is unenforceable upon the termination of this agreement, of a renewal or extension of this agreement, or of Employee's employment with the party seeking to enforce it (NMSA 1978, § 24A-4-2(A)). For psychologists, physician assistants, and pharmacists, this exclusion applies to this agreement, and to any renewal or extension of it, executed on or after the effective date of the 2023 act that amended the article (NMSA 1978, § 24A-4-5(D)). This exclusion does not apply to an agreement between health-care practitioners who are shareholders, owners, partners, or directors of a health-care practice (NMSA 1978, § 24A-4-5(A)).

The following provisions of this agreement remain enforceable against a covered health-care practitioner to the extent they satisfy their own statutory limits (NMSA 1978, § 24A-4-3): a nondisclosure provision relating to Confidential Information and Trade Secrets; a non-solicitation provision with respect to patients and employees of the party seeking to enforce this agreement for a period of one year or less after the last date of employment; and, where Employee has worked for Employer for an initial period of less than three years, a provision requiring Employee to repay all or a portion of a loan, relocation expenses, a signing bonus or other remuneration to induce Employee to relocate or establish a health-care practice in a specified geographic area, or recruiting, education, and training expenses. Any liquidated-damages provision in this agreement is enforceable only in an amount that is reasonable at the time this agreement is executed and in light of the anticipated harm and the difficulty of proving the amount of loss (NMSA 1978, § 24A-4-4(A)); an unreasonably large amount operates as an unenforceable penalty and not as a substitute for a restraint the statute forecloses.
{% /clause %}

{% clause id="sale-of-business-covenants" %}
### Sale-of-Business Covenants

If any covenant in this agreement is ancillary to the purchase and sale of a business or its assets, it is drawn around the purchased goodwill — the purchase price, the payout structure, and the seller's role and prominence — rather than around the employment relationship. A restrictive covenant ancillary to a sale of a business is valid if it is within reasonable limits of time and space, and New Mexico courts are more reluctant to disturb restrictive covenants in buy-sell agreements than those in employment contracts (Bowen v. Carlsbad Insurance & Real Estate, Inc., 104 N.M. 514, 724 P.2d 223 (1986)). Any such covenant is entered voluntarily and for consideration, and its time and territory are justified by what the buyer actually paid for.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment. The parties acknowledge that a covenant an incoming covered health-care practitioner signed with a prior employer may be unenforceable under NMSA 1978, § 24A-4-2, and this representation surfaces any such prior restraint for analysis before a dispute arises.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to a prospective employer or business associate of Employee only where a covenant in this agreement is enforceable against Employee and Employer has a reasonable belief that Employee may breach that covenant. Employer will not present or attempt to enforce against a third party a covenant that is unenforceable under New Mexico law, including a non-compete the health-care practitioner statute makes unenforceable, because doing so on the strength of an unenforceable covenant invites a tortious-interference claim. Employee consents to a disclosure permitted by this section.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

The parties acknowledge that New Mexico law does not clearly authorize extending a restrictive covenant beyond its stated term, and that the New Mexico cases enforce or reform fixed restricted periods without announcing a tolling rule (KidsKare, P.C. v. Mann, 2015-NMCA-064, 350 P.3d 1228). Accordingly, the Restricted Period for each covenant runs from the date Employee's employment ends. Any provision extending a Restricted Period during a period of proven breach is a separate restraint that is itself subject to the reasonableness standard and tied to Employer's Protected Interests, and the parties do not assume that a court will add time after the original period expires.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate, and Employer may seek injunctive or other equitable relief in addition to any other remedies available at law. The parties acknowledge that, independent of the covenants in this agreement, actual or threatened misappropriation of Employer's Trade Secrets may be enjoined under the New Mexico Uniform Trade Secrets Act (NMSA 1978, § 57-3A-3(A)). Any fee-shifting between the parties is mutual and prevailing-party based; absent an enforceable fee-shifting provision, each party bears its own attorney fees and costs under the American Rule.
{% /clause %}

{% clause id="severability-and-reformation" %}
### Severability and Reformation

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. The parties expressly agree that a court may amend or modify any restrictive covenant found to be unenforceable as written and enforce it to the full extent deemed reasonable and enforceable by the reviewing court, and the parties intend that reformation to be part of their bargain. This express reformation authority reflects that New Mexico's staged authority for narrowing an overbroad covenant is contract-based: a covenant was held amenable to modification precisely because the agreement explicitly provided for amendment of any unenforceable provision and enforcement to the full extent deemed reasonable, and the court did not decide whether a court may narrow an overbroad covenant absent such language (KidsKare, P.C. v. Mann, 2015-NMCA-064, 350 P.3d 1228). This clause is not a substitute for drafting each covenant reasonably at the outset, and the parties do not rely on any inherent judicial blue-pencil power to rescue a covenant drawn too broadly.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive as long as the relevant information remains a trade secret. For a covered health-care practitioner, the surviving patient and employee non-solicitation obligations do not exceed one year after the last date of employment (NMSA 1978, § 24A-4-3(C)). All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. The parties acknowledge that an assignee's ability to enforce the restrictive covenants is re-measured against the assignee's actual market and Protected Interests under the New Mexico reasonableness standard, and that the health-care practitioner statute applies regardless of which entity seeks to enforce a covenant. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms under Governing Law, and disputes are resolved in the forum listed in Cover Terms under Venue, subject to non-waivable rights under applicable law. The parties acknowledge that, for an agreement for clinical health-care services to be rendered in New Mexico, a provision making the agreement subject to the laws of another state or requiring litigation arising out of the agreement to be conducted in another state is void, unenforceable, and against public policy (NMSA 1978, § 24A-4-2(B)); accordingly, for such an agreement, the Governing Law and Venue remain New Mexico. Outside the health-care statute, the parties do not assume that a clause selecting another state's law for a restraint operating in New Mexico controls without an ordinary conflicts-of-law and public-policy analysis.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. The parties acknowledge that the health-care practitioner statute reaches renewals and extensions, and that for psychologists, physician assistants, and pharmacists coverage attaches to agreements, renewals, or extensions executed on or after the effective date of the 2023 act (NMSA 1978, § 24A-4-5(D)), so a renewal or amendment can bring an existing covenant within the statute. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
