---
template_id: openagreements-restrictive-covenant-new-mexico
name: Employee Restrictive Covenant (New Mexico)
category: non-compete
description: >-
  New Mexico-specific employee restrictive covenant agreement built for the
  common-law reasonableness standard and the health-care practitioner statute
  (NMSA 1978, §§ 24A-4-1 to 24A-4-5): confidentiality and trade-secret
  protection tied to a specific legitimate interest, an employee
  non-solicitation covenant, a customer non-solicitation covenant, and an
  optional non-compete drawn to reasonableness in time, geography, and scope
  rather than copied from a form. The agreement documents independent new
  consideration for a covenant signed after employment begins, because New
  Mexico treats continued at-will employment as illusory. It excludes
  non-competes for the ten covered health-care practitioner classes, holds the
  surviving practitioner fallbacks — one-year patient and employee non-solicits,
  early-departure repayment, NDAs, and reasonable liquidated damages — within
  their statutory bounds, keeps New Mexico law and a New Mexico forum for
  agreements covering clinical health-care services rendered in the state, and
  secures narrowing through an express reformation clause because New Mexico's
  only staged reformation authority is contract-based. Drafted as a starting
  point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-new-mexico
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. New Mexico-specific analysis informed
  by the quote-verified New Mexico practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (New Mexico)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement. The execution date does statutory work
      in New Mexico: for psychologists, physician assistants, and pharmacists,
      the health-care practitioner article applies only to agreements, renewals,
      or extensions executed on or after the effective date of the 2023 act.
    display_label: Effective Date
    section: Timing
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.new-mexico.exclude-non-competes-for-covered-health-care-practitioners
  - name: covenant_timing
    type: string
    description: >-
      Whether this agreement is signed as a condition of the initial offer of
      employment or after employment has already begun. New Mexico treats
      continued at-will employment as an illusory promise that cannot be
      consideration, so a mid-stream covenant must be supported by independent
      new consideration.
    display_label: Covenant Timing
    default: at the outset of employment as a condition of the offer
    section: Timing
    default_value_rationale: >-
      For a covenant signed as a condition of initial hire, the offer of
      employment itself can serve as consideration. Replace this with a
      description tied to the new consideration (raise, bonus, promotion, or
      equity grant) when the covenant is signed after employment began.
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.new-mexico.require-independent-consideration-for-midstream-covenants
  - name: independent_consideration
    type: string
    description: >-
      The bargained-for benefit that supports this agreement. For a mid-stream
      covenant, describe the new consideration (a raise, bonus, promotion,
      equity grant, or other benefit) dated to signing, because a bare recital
      of continued at-will employment is illusory under New Mexico law.
    display_label: Consideration
    default: >-
      the offer of employment and Employee's access to Employer's Protected
      Interests
    section: Timing
    default_value_rationale: >-
      For an at-hire covenant the offer of employment supplies consideration.
      For a covenant signed after employment began, replace this with the
      specific new benefit exchanged for the covenant.
  - name: governing_law
    type: string
    description: >-
      Governing law state. For an agreement covering clinical health-care
      services to be rendered in New Mexico, a provision choosing another
      state's law is void, unenforceable, and against public policy, so this
      should remain New Mexico for such an agreement.
    display_label: Governing Law
    section: Legal
    default: New Mexico
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.new-mexico.keep-clinical-health-care-agreements-under-new-mexico-law-and-forum
  - name: venue
    type: string
    description: >-
      Forum for disputes. For an agreement covering clinical health-care
      services rendered in New Mexico, a provision requiring litigation in
      another state is void, so the forum should remain New Mexico for such an
      agreement.
    display_label: Venue
    section: Legal
    default: the state and federal courts located in New Mexico
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.new-mexico.keep-clinical-health-care-agreements-under-new-mexico-law-and-forum
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. A finite term keeps the non-secret obligation from
      operating as an indirect restraint on the general skills and knowledge New
      Mexico refuses to protect.
    rationale_source: editorial
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee no-hire / non-solicitation covenant is included.
    display_label: Employee No-Hire Included
    section: Employee Non-Solicitation
    rationale_source: editorial
    default: true
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is a common enforceable duration and stays within the one-year
      ceiling the health-care practitioner statute preserves for employee
      non-solicits, so the same term is safe whether or not the worker is a
      covered practitioner.
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.new-mexico.limit-preserved-practitioner-provisions-to-statutory-bounds
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the current-customer non-solicitation covenant is included.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is a common enforceable duration and stays within the one-year
      ceiling the health-care practitioner statute preserves for patient
      non-solicits.
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.new-mexico.limit-preserved-practitioner-provisions-to-statutory-bounds
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. New Mexico enforces a
      non-compete when a court deems it reasonable in time, geography, and scope
      and tied to a legitimate business interest. It is unenforceable, however,
      where it restricts a covered health-care practitioner's clinical services
      in New Mexico. This template recites the reasonableness basis and the
      practitioner exclusion when the covenant is included.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. A New Mexico non-compete must be justified on the
      facts of the particular case, and no New Mexico court is obliged to narrow
      an overbroad covenant absent express contract language authorizing it.
      Include only after confirming the worker is not one of the ten covered
      health-care practitioner classes and the time, territory, and scope are
      matched to an identified protectable interest.
    rationale_source: editorial
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    default_value_rationale: >-
      12 months matches the modal non-compete term observed in benchmarked,
      publicly-filed employee agreements and is a common enforceable duration
      here. New Mexico tests duration on the facts of the particular case with
      no fixed cap and no safe harbor so the period should be connected to the
      interest it protects rather than copied from a form.
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: >-
      the geographic area in which Employee actually worked or had material
      responsibility for Employer during employment
    section: Non-Competition
    default_value_rationale: >-
      Tied to where Employee actually worked rather than the employer's
      footprint. A New Mexico district court cut a one-hundred-mile dental
      restriction to thirty miles; geography sized to the worker's real
      territory is the least vulnerable to that treatment.
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.new-mexico.keep-covenants-reasonable-and-tied-to-a-legitimate-interest
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Naming the employer's real
      competitors is strong evidence the covenant protects an identified
      interest rather than punishing departure, which is exactly the showing the
      New Mexico reasonableness test rewards.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked,
      publicly-filed employee agreements that include the carve-out (lower 1-3
      percent thresholds are the common tighter alternatives).
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
    rationale_source: editorial
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
  - name: healthcare_provider
    type: boolean
    description: >-
      Whether Employee is a healthcare provider whose covenant implicates
      profession-specific restrictions, patient access, or continuity-of-care
      requirements. Set this explicitly from Employee's licensed role; do not
      infer it from the agreement's jurisdiction.
    display_label: Healthcare Provider
    section: Healthcare
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Covenant Timing" field="covenant_timing" /%}
{% cover-term kind="row" label="Consideration" field="independent_consideration" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="row" label="Venue" field="venue" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Employee Period" field="covered_employee_period" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Customer Period" field="covered_customer_period" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee, information that arises from Employee's general skills, knowledge, training, or experience whether gained on the job or otherwise, information that is readily ascertainable to the public, and information Employee otherwise has a right to disclose as legally protected conduct.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's Trade Secrets, Confidential Information, and goodwill in customer and referral relationships with which Employee had material contact.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly initiate contact with, approach, induce, or encourage any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] means information that qualifies as a trade secret under the New Mexico Uniform Trade Secrets Act, NMSA 1978, § 57-3A-2(D), and applicable federal law, meaning information that derives independent economic value, actual or potential, from not being generally known to and not being readily ascertainable by proper means by other persons who can obtain economic value from its disclosure or use, and that is the subject of efforts that are reasonable under the circumstances to maintain its secrecy (see also the federal Defend Trade Secrets Act, 18 U.S.C. § 1839(3)).
{% /clause %}

{% clause id="recitals-and-protected-interest" %}
### Recitals and Protectable Interest

Employee will receive access to Employer's Trade Secrets, Confidential Information, and customer and referral goodwill in the course of employment. Employer and Employee acknowledge that the restrictive covenants in this agreement protect those interests.
{% /clause %}

{% clause id="timing-and-independent-consideration" %}
### Timing and Consideration

This agreement is effective as of the Effective Date listed in Cover Terms and is entered into at the timing described in Cover Terms under Covenant Timing. If Employee signs this agreement as a condition of the initial offer of employment, the offer of employment is the consideration. If Employee signs after employment has begun, the new, bargained-for consideration stated in Cover Terms under Consideration is exchanged for the covenants and is separate from continued at-will employment. Employee may consult an attorney before entering into this agreement.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding Trade Secrets continue for the period specified in Cover Terms under Trade Secrets Duration, which is intended to last as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms under Other Confidential Information Duration. This section does not prohibit Employee from using or disclosing information that arises from Employee's general skills, knowledge, training, or experience, whether gained on the job or otherwise, information that is readily ascertainable to the public, or information that Employee otherwise has a right to disclose as legally protected conduct.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act, 29 U.S.C. § 157; (d) testifying truthfully in legal proceedings; (e) using or disclosing information that arises from Employee's general skills, knowledge, training, or experience, information readily ascertainable to the public, or information Employee otherwise has a right to disclose as legally protected conduct; or (f) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. If Employee is a covered health-care practitioner, this covenant ends no later than one year after Employee's last date of employment.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant applies only to customers Employee actually served during the covered look-back window. If the Health-Care Practitioner Non-Compete Exclusion applies to Employee, a non-solicitation provision concerning patients ends no later than one year after Employee's last date of employment.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, whether Employee or the Covered Customer initiates contact. If Employee is a covered health-care practitioner, any restriction on dealing with patients ends no later than one year after Employee's last date of employment.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant does not apply to Employee to the extent stated in the Health-Care Practitioner Non-Compete Exclusion section. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This covenant does not apply to Employee to the extent stated in the Health-Care Practitioner Non-Compete Exclusion section. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, discussing wages, hours, or working conditions as protected by law, or otherwise exercising rights protected by law.
{% /clause %}

{% clause id="health-care-practitioner-non-compete-exclusion" include-when="healthcare_provider" %}
### Health-Care Practitioner Non-Compete Exclusion and Preserved Provisions

If Cover Terms state that the Health-Care Practitioner Non-Compete Exclusion applies to Employee, no non-compete provision in this agreement restricts Employee's right to provide clinical health-care services in New Mexico after this agreement, any renewal or extension of this agreement, or Employee's employment ends. This exclusion does not apply if Cover Terms state that Employee enters this agreement as a shareholder, owner, partner, or director of a health-care practice with other health-care practitioners.

The Health-Care Practitioner Non-Compete Exclusion does not limit Employee's nondisclosure obligations concerning Confidential Information and Trade Secrets. Any non-solicitation obligation concerning Employer's patients or employees ends no later than one year after Employee's last date of employment. If Employee worked for Employer for less than three years, Employee must repay only the portion stated in Cover Terms of any loan, relocation expense, signing bonus, recruiting expense, education expense, or training expense that Employer provided to induce Employee to relocate or establish a health-care practice in a specified geographic area. Any liquidated damages payable under this agreement are limited to the amount stated in Cover Terms.
{% /clause %}

{% clause id="sale-of-business-covenants" %}
### Sale-of-Business Covenants

If any covenant in this agreement is ancillary to the purchase and sale of a business or its assets, that covenant applies for the duration and within the territory stated in Cover Terms. The consideration for that covenant is the purchase consideration stated in Cover Terms.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to a prospective employer or business associate of Employee only where a covenant in this agreement is enforceable against Employee and Employer has a reasonable belief that Employee may breach that covenant. Employee consents to a disclosure permitted by this section.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

The Restricted Period for each covenant runs from the date Employee's employment ends and is not tolled or extended.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate, and Employer may seek injunctive or other equitable relief in addition to any other remedies available at law. Any fee-shifting between the parties is mutual and prevailing-party based. Otherwise, each party bears its own attorney's fees and costs.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive as long as the relevant information remains a trade secret. For a covered health-care practitioner, the surviving patient and employee non-solicitation obligations do not exceed one year after the last date of employment (NMSA 1978, § 24A-4-3(C)). All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms under Governing Law, and disputes are resolved in the forum listed in Cover Terms under Venue, subject to non-waivable rights under applicable law. If Employee provides clinical health-care services in New Mexico, New Mexico law governs this agreement and disputes must be resolved in New Mexico.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
