---
template_id: openagreements-founder-stock-assignment-separate
name: Stock Assignment Separate from Certificate
category: corporate-governance
description: >-
  A stock power (assignment separate from the certificate) by which a founder,
  for value received, assigns repurchased shares of a Delaware corporation back
  to the corporation and appoints an attorney-in-fact to transfer the shares on
  the corporation's books. Often pre-signed at issuance and held with the
  Restricted Stock Purchase Agreement or in escrow; here it effects the transfer
  of the repurchased shares. Drafted as a starting point for licensed counsel
  review.
source_url: https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-founder-stock-assignment-separate
version: "0.1.0"
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Stock Assignment Separate from Certificate
  label: OpenAgreements Stock Assignment Separate from Certificate
  version: "0.1.0"
  license: Free to use under CC BY 4.0
  defined_term_highlight_mode: none
sections:
  cover_terms:
    section_label: Key Terms
    heading_title: Key Terms
  standard_terms:
    section_label: Assignment
    heading_title: Assignment
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: company_legal_name
    type: string
    description: Full legal name of the Delaware corporation
    section: Parties
  - name: founder_name
    type: string
    description: Full name of the founder assigning the shares (the Assignor)
    section: Parties
  - name: shares_assigned
    type: string
    description: >-
      Number and class of shares assigned (for example, "100,000 shares of
      Common Stock")
    section: Terms
  - name: certificate_number
    type: string
    description: >-
      Certificate number representing the assigned shares (or a reference to
      uncertificated / book-entry shares)
    section: Terms
  - name: attorney_in_fact
    type: string
    description: >-
      Person appointed as attorney-in-fact to transfer the shares on the
      Company's books (for example, "the Secretary of the Company")
    section: Terms
  - name: assignment_date
    type: date
    description: Date the Assignor executes the stock power
    section: Terms
priority_fields:
  - company_legal_name
  - founder_name
  - shares_assigned
  - certificate_number
---


# Stock Assignment Separate from Certificate

This assignment separate from certificate (this "Stock Power") is executed by {% field name="founder_name" /%} (the "Assignor") in favor of {% field name="company_legal_name" /%}, a Delaware corporation (the "Company"), to effect the transfer of the shares described below.

*Note: This Stock Power is a supporting instrument. It is frequently signed in blank at the time shares are issued and held with the Assignor's Restricted Stock Purchase Agreement or in escrow; it is completed and delivered when the Company repurchases the shares. Under Section 159 of the Delaware General Corporation Law shares are personal property transferable on the Company's books (consistent with Article 8 of the Uniform Commercial Code). A repurchase for cash is subject to the Section 160 surplus limit and potential director liability under Section 174, and fair-market-value, Section 409A, and QSBS considerations may apply; consult counsel before completing a cash buyback of vested shares.*

{% agreement-section type="cover_terms" %}
## Key Terms

{% cover-terms %}
{% cover-term kind="row" label="Company" field="company_legal_name" /%}
{% cover-term kind="row" label="Founder (Assignor)" field="founder_name" /%}
{% cover-term kind="row" label="Shares Assigned" field="shares_assigned" /%}
{% cover-term kind="row" label="Certificate Number" field="certificate_number" /%}
{% /cover-terms %}
{% /agreement-section %}
{% agreement-section type="standard_terms" %}
## Assignment

{% clause id="assignment" %}
### Assignment Separate from Certificate

FOR VALUE RECEIVED, the Assignor hereby sells, assigns, and transfers unto {% field name="company_legal_name" /%}, a Delaware corporation, {% field name="shares_assigned" /%} of the Company standing in the Assignor's name on the books of the Company and represented by Certificate No. {% field name="certificate_number" /%} (or, if the shares are uncertificated, represented by the corresponding book-entry), and does hereby irrevocably constitute and appoint {% field name="attorney_in_fact" /%} as the Assignor's attorney-in-fact to transfer the said shares on the books of the Company, with full power of substitution in the premises.

This Stock Power is executed pursuant to Section 159 of the Delaware General Corporation Law, under which shares of stock are personal property transferable on the books of the corporation. This Stock Power is delivered in connection with, and is subject to the terms of, the Assignor's Restricted Stock Purchase Agreement and the Company's repurchase of the shares described above, and it is not intended to restate or modify the terms of that agreement.

{% /clause %}
{% /agreement-section %}
{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}

The Assignor has executed this Stock Power as of the date set forth below.

{% signer id="assignor" kind="individual" capacity="personal" label="Assignor" %}
Signature: _______________

Print Name: {% field name="founder_name" /%}

Date: {% field name="assignment_date" /%}
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
