---
template_id: openagreements-employment-confidentiality-acknowledgement
name: OpenAgreements Employment Confidentiality Acknowledgement
category: employment
description: >-
  Employee confidentiality and acceptable-use acknowledgement companion for onboarding packets,
  including reporting and post-employment handling.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-employment-confidentiality-acknowledgement
version: "1.2"
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors using permissive public reference patterns from Papertrail
  legal-docs (CC0) and open policy frameworks. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employment Confidentiality Acknowledgement
  label: OpenAgreements Employment Confidentiality Acknowledgement
  version: "1.2"
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  cover_row_height: 700
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Acknowledgement Signature
fields:
  - name: company_name
    type: string
    description: Legal name of the company
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of employee
    section: Parties
  - name: policy_effective_date
    type: date
    description: Effective date for this acknowledgement
    section: Timing
  - name: approved_tools_scope
    type: string
    description: Approved tools/systems scope for company data
    section: Data Handling
  - name: data_access_scope
    type: string
    description: Permitted access scope and business purpose
    section: Data Handling
  - name: security_reporting_contact
    type: string
    description: Contact for reporting incidents or accidental disclosure
    section: Reporting
  - name: post_employment_obligations
    type: string
    description: Obligations after employment ends
    default: no retention, sharing, or use of company confidential information after termination
    section: Post-Employment
  - name: acknowledgement_date
    type: date
    description: Date of employee acknowledgement
    section: Signature
  - name: signatory_name
    type: string
    description: Printed name used in signature block
    section: Signature
  - name: cloud_drive_id
    type: string
    description: Optional document-system URI or file ID for execution copy traceability
    section: Document Management
    ai_only: true
  - name: cloud_drive_id_footer
    type: string
    description: Internal computed footer text for document-system traceability
    default: ""
    section: Document Management
    ai_only: true
priority_fields: []
---

# Employment Confidentiality Acknowledgement

OpenAgreements Employment Confidentiality Acknowledgement (v1.2). Free to use under CC BY 4.0.

{% agreement-section type="cover_terms" %}
## Cover Terms

The key business terms of this confidentiality acknowledgement are as follows.

{% cover-terms %}
{% cover-term kind="row" label="Company" field="company_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Policy Effective Date" field="policy_effective_date" /%}
{% cover-term kind="row" label="Approved Tools Scope" field="approved_tools_scope" /%}
{% cover-term kind="row" label="Data Access Scope" field="data_access_scope" /%}
{% cover-term kind="row" label="Security Reporting Contact" field="security_reporting_contact" /%}
{% cover-term kind="row" label="Post-Employment Obligations" field="post_employment_obligations" /%}
{% cover-term kind="row" label="Acknowledgement Date" field="acknowledgement_date" /%}
{% cover-term kind="row" label="Signatory Name" field="signatory_name" /%}
{% /cover-terms %}

{% /agreement-section %}
{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="confidential-information-handling" %}
### Confidential Information Handling

Employee will use confidential information only for authorized business purposes and within the data access scope listed in Cover Terms.

{% /clause %}
{% clause id="approved-tools-and-systems" %}
### Approved Tools and Systems

Employee will access Company data only through approved tools and systems listed in Cover Terms unless written authorization is provided.

{% /clause %}
{% clause id="protected-disclosures-and-protected-activity" %}
### Protected Disclosures and Protected Activity

Nothing in this acknowledgement restricts Employee from reporting possible violations of law to a government agency or attorney, making disclosures protected by whistleblower laws, or discussing wages, hours, or working conditions as protected by law. Employee does not need Company's prior approval to make those disclosures or to notify Company that they were made. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee will not be held criminally or civilly liable under federal or state trade secret law for disclosing a trade secret in confidence to a government official or attorney solely to report or investigate a suspected violation of law, or in a court filing made under seal. Employee may also disclose a trade secret to Employee's attorney and use it in a retaliation lawsuit if any filing containing the trade secret is made under seal and the trade secret is not otherwise disclosed except by court order.

{% /clause %}
{% clause id="security-incident-reporting" %}
### Security Incident Reporting

Employee will promptly report suspected incidents to the security reporting contact listed in Cover Terms.

{% /clause %}
{% clause id="post-employment-obligations" %}
### Post-Employment Obligations

After employment ends, Employee will continue obligations listed in Cover Terms and as required by law.

{% /clause %}
{% clause id="policy-updates" %}
### Policy Updates

Company may update policies from time to time. Employee remains responsible for complying with current written policies communicated by Company.

{% /clause %}
{% /agreement-section %}
{% agreement-section type="signature" %}
## Acknowledgement Signature

{% signature-block arrangement="individual-only" %}
By signing this acknowledgement, Employee confirms understanding of the confidentiality and security obligations above.

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="signatory_name" /%}
Date: {% field name="acknowledgement_date" /%}
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
