---
template_id: openagreements-restrictive-covenant-utah
name: Employee Restrictive Covenant (Utah)
category: non-compete
description: >-
  Utah-specific employee restrictive covenant agreement built for the Utah
  Post-Employment Restrictions Act (Utah Code sections 34-51-101 through
  34-51-301) and the common-law reasonableness test: confidentiality and
  trade-secret protection under the Utah Uniform Trade Secrets Act, customer and
  employee non-solicitation (expressly outside the statutory non-compete
  definition and its one-year cap), and an optional non-compete capped at one
  year from separation and drawn to the four-part reasonableness test. Reflects
  the statutory void consequence for over-length covenants, the section
  34-51-301 employer fee-shifting exposure, the sale-of-business and severance
  exemptions, and the 2026 healthcare-worker and veterinarian bans. Drafted as a
  starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-utah
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. Utah-specific analysis informed by
  the quote-verified Utah practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Utah)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Utah
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    rationale_source: editorial
    section: Confidentiality
    default_value_rationale: >-
      Utah leaves confidentiality agreements outside the Noncompetition
      Agreement Act's non-compete definition and one-year cap, but a
      confidentiality obligation on non-trade-secret information still should be
      reasonable. A finite term such as 24 months is defensible; a perpetual lid
      on non-secret information invites recharacterization as a disguised
      restraint on working.
  - name: employee_nonsolicit_included
    type: boolean
    description: >-
      Whether the employee no-hire / non-solicitation covenant is included.
      Alabama's only category for restraints touching another party's workers is
      the no-hire exception for workers in a position uniquely essential to the
      management, organization, or service of the business.
    display_label: Employee No-Hire Included
    section: Employee Non-Solicitation
    rationale_source: editorial
    default: true
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      A nonsolicitation agreement is expressly excluded from the Noncompetition
      Agreement Act's non-compete definition and one-year cap, so no statute
      fixes its length; it answers to common-law reasonableness. 24 months
      matches the modal employee non-solicit term observed in benchmarked,
      publicly-filed employee agreements; 12 months is the common lighter
      alternative, sized to the actual protectable interest.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      No Utah statute fixes the lookback for a covered-employee class; 12 months
      is the most common window and keeps the no-poach class tied to colleagues
      the departing worker actually worked with, consistent with common-law
      reasonableness.
  - name: customer_nonsolicit_included
    type: boolean
    description: >-
      Whether the current-customer non-solicitation covenant is included.
      Alabama gives this covenant its own category, limited to current
      customers.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      A nonsolicitation agreement sits outside the Noncompetition Agreement
      Act's non-compete definition and one-year cap; its length is governed by
      common-law reasonableness rather than a statutory figure. 12 months is the
      lighter side of the near-even 12/24-month split observed in benchmarked,
      publicly-filed employee agreements and a common, defensible term.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation restriction.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      No Utah statute fixes the customer lookback; 12 months is the most common
      window and keeps the covered-customer class tied to relationships the
      worker could actually carry away, which is what Utah common law protects.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Under the
      Post-Employment Restrictions Act a post-employment non-compete may not run
      more than one year from separation and is void if it does; it must also
      satisfy the four-part common-law reasonableness test. This template caps
      the term at one year and recites the reasonableness basis.
    display_label: Non-Competition Included
    default: false
    rationale_source: editorial
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. A Utah non-compete carries a two-layer burden: the
      statutory one-year ceiling with a void consequence for over-length
      covenants and the full common-law reasonableness test. A failed
      enforcement action can also shift the employee's fees, costs, and actual
      damages onto the employer. Include only after confirming a genuine
      protectable interest, a term within one year, and that the worker is not a
      healthcare worker or a veterinarian subject to the 2026 bans.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: legislation
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.utah.cap-restricted-period-at-one-year
    section: Non-Competition
    default_value_rationale: >-
      The Noncompetition Agreement Act caps a post-employment non-compete at one
      year from the day employment ends and makes an over-length covenant void,
      not merely voidable. 12 months sits at the statutory ceiling; a shorter
      term reduces the reasonableness challenge and the void risk. The tool must
      not default to a term that exceeds the one-year cap.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: >-
      the geographic area in which Employer actually provides its products or
      services
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.utah.satisfy-rose-park-reasonableness-test
    section: Non-Competition
    default_value_rationale: >-
      Utah tests geographic scope against the area the business actually serves:
      a restraint no greater than the business's footprint is generally
      enforceable, while a territory drawn from ambition rather than the actual
      market is where reasonableness challenges start.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      No Utah statute fixes a passive-investment threshold; five percent of any
      class of publicly traded securities is the modal passive-investment
      carve-out threshold observed in benchmarked, publicly-filed employee
      agreements that include the carve-out (lower 1-3 percent thresholds are
      the common tighter alternatives), and the carve-out keeps the restraint
      from reaching index funds or a few public shares that no goodwill interest
      justifies.
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: >-
      Non-disparagement is not a statutory non-compete and is not governed by a
      Utah statutory figure; 24 months is common for employment
      non-disparagement provisions. Carve out truthful testimony, government
      reporting, and protected workplace speech regardless of the term.
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Employee Period" field="covered_employee_period" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Covered Customer Period" field="covered_customer_period" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Passive Public Holdings Threshold" field="passive_public_holdings_threshold" include-when="noncompete_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business, limited to providing a product, process, or service that is similar to Employer's product, process, or service.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee and excluding Employee's general skill, knowledge, and experience.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's Confidential Information and Trade Secrets, its goodwill, and any extraordinary training Employer provided to Employee.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the day on which Employee is no longer employed by Employer for any reason. For the non-competition covenant, the Restricted Period may not exceed one year from that day.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly contact, approach, induce, or encourage any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the Utah Uniform Trade Secrets Act: information that derives independent economic value from not being generally known or readily ascertainable and that is the subject of efforts reasonable under the circumstances to maintain its secrecy.
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Protected Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is carefully limited to protect one or more of Employer's Protected Interests and not to shield Employer from ordinary competition. To the extent any covenant is a non-compete, the parties intend it to be supported by consideration, negotiated in good faith, limited to the scope needed to protect the goodwill of the business, and reasonable in its restrictions as to time and area.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Right to Consult Counsel

This agreement is effective as of the Effective Date listed in Cover Terms. Employer and Employee agree that the offer of employment, including continued at-will employment, is sufficient consideration for the restrictive covenants. Employer has given Employee a genuine opportunity to review this agreement and to consult with an attorney before signing.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law; (d) testifying truthfully in legal proceedings or making any disclosure required by law, court order, or a valid government request; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. section 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. This covenant is limited to the scope needed to protect Employer's Protected Interests.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant is limited to customers, vendors, referral sources, and business partners the Employee actually served during the stated lookback. This covenant does not restrict Employee from serving a Covered Customer who first approaches Employee without any solicitation by Employee.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. The Restricted Period for this covenant may not exceed one year from the day on which Employee is no longer employed by Employer. This covenant is limited to the scope needed to protect Employer's Protected Interests. Passive Public Holdings are permitted. This covenant does not apply to a healthcare worker as a healthcare non-compete agreement, and does not apply to a veterinarian unless the veterinarian holds at least a five percent ownership interest in the business.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law.
{% /clause %}

{% clause id="utah-statutory-limits-and-exemptions" %}
### Utah Limits and Exclusions

The Restricted Period for a post-employment non-compete may not exceed one year after Employee's employment ends. The one-year cap does not apply to a covenant in a reasonable severance agreement mutually and freely agreed upon in good faith at or after the time of termination, or to a covenant arising out of the sale of a business where Employee receives value related to the sale. Where Employer is a broadcasting company and Employee is an exempt broadcasting employee, any non-compete applies only if it sits within a written employment contract of reasonable duration and only where Employer terminates Employee for cause or Employee breaches the contract. A non-compete does not apply to a healthcare worker or to a veterinarian who holds less than a five percent ownership interest in Employer. No covenant prevents a healthcare worker from informing a patient of the worker's current or future place of employment.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement, and only as to a covenant Employer reasonably believes is enforceable. Employee consents to this disclosure.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

If Employee breaches a nonsolicitation, confidentiality, or non-disparagement covenant in this agreement, the Restricted Period for that covenant is extended by one day for each day of the breach, so that the full duration of the restriction runs from the date the breach ends. This tolling does not apply to the non-competition covenant, which expires no later than one year after the day Employee's employment ends regardless of any breach, and no extension may push it past that date.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law, including an injunction against actual or threatened misappropriation of trade secrets under the Utah Uniform Trade Secrets Act. Any fee-shifting between the parties is mutual and prevailing-party based.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms, with each covenant's clock running independently. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. The non-competition covenant expires no later than one year after the day Employee's employment ends. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. Any assignee takes each covenant subject to its existing duration and other limitations. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

For an Employee based in Utah, this agreement is governed by Utah law, and disputes will be resolved in Utah courts, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
