---
template_id: openagreements-restrictive-covenant-kansas
name: Employee Restrictive Covenant (Kansas)
category: non-compete
description: >-
  Kansas-specific employee restrictive covenant agreement built for Kansas's
  common-law reasonableness regime: an employee non-compete is enforceable only
  as an adjunct to a lawful employment contract, when reasonable under the
  four-factor Weber v. Tillman test (legitimate business interest, no undue
  burden on the employee, no injury to the public welfare, and reasonable time
  and territory), with the employer carrying the burden and Kansas appellate
  courts reviewing enforceability without deference (Doan Family Corp. v.
  Arnberger). It provides confidentiality and trade-secret protection
  backstopped by the Kansas Uniform Trade Secrets Act (K.S.A. 60-3320, 60-3326;
  Wolfe Electric, Inc. v. Duckworth), a continued-at-will-employment
  consideration recital (Puritan-Bennett Corp. v. Richter), a customer
  non-solicitation covenant drawn to the K.S.A. 50-163(c)(5) two-year
  material-contact-customer safe harbor, an employee non-solicitation covenant
  on ordinary reasonableness, an optional non-compete tied to identified
  protectable interests and sized to the actual footprint, a fixed-term
  no-open-ended-tolling clause (Doan declined an indefinite extension),
  equitable narrowing that the drafting does not rely on (Eastern Distributing
  Co. v. Flynn reduces an overbroad restraint; Doan bars rewriting an
  already-reasonable term; the K.S.A. 50-163(b) reformation command does not
  reach non-competes, which the Act excludes at § 50-163(e)(6)), and a physician
  covenant on the ordinary reasonableness test (Idbeis v. Wichita Surgical
  Specialists, P.A.; no Kansas healthcare non-compete ban). Drafted as a
  starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-kansas
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Kansas-specific analysis informed by
  the quote-verified Kansas practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Kansas)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: Kansas
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. Kansas protects non-trade-secret information by
      contract alone (K.S.A. 60-3326(b)(1)), and a contract term is enforced
      only as far as it is reasonable, so a finite period is easier to defend
      than a perpetual lid on ordinary confidential information.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    section: Employee Non-Solicitation
    default_value_rationale: >-
      The Kansas statutory safe harbors run to customer solicitation and owner
      covenants; they do not create a safe harbor for an employer-employee coworker
      no-recruit covenant, so this clause stands on the statute's general reasonableness
      baseline. 24 months matches the modal employee non-solicit term observed in
      benchmarked, publicly-filed employee agreements; 12 months is the common lighter
      alternative, sized to the employer's actual interest in workforce stability.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 24 months
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.kansas.fit-customer-nonsolicit-within-the-two-year-material-contact-safe-harbor
    section: Customer Non-Solicitation
    default_value_rationale: >-
      An employee customer non-solicitation covenant limited to material contact
      customers and running no more than two years after employment ends is conclusively
      presumed enforceable and not a restraint of trade under the Kansas statute. 24
      months tracks the outer edge of that statutory safe harbor; counsel should size it
      down to the actual customer relationships protected, because a term past two years
      forfeits the presumption and falls back to the general reasonableness baseline.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Kansas enforces an
      employee non-compete only to the extent it is ancillary to a lawful
      employment contract and satisfies the four-factor reasonableness test; the
      Kansas Restraint of Trade Act excludes covenants not to compete, so the
      statutory presumptions and reformation command do not support it. This
      template recites the protectable-interest basis and sizes the restraint to
      the employer's actual footprint.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.kansas.satisfy-the-weber-reasonableness-factors
    default_value_rationale: >-
      Conservative default. The non-compete is the most heavily scrutinized
      covenant under the four-factor reasonableness test; the employer carries
      the burden and enforceability gets a fresh, unlimited review on appeal. A
      customer non-solicit drawn to the Kansas statutory safe harbor,
      backstopped by the Kansas Uniform Trade Secrets Act, often protects the
      employer with far more certainty. Include only after confirming an
      identified protectable interest (confidential information, trade secrets,
      customer relationships, or referral sources) and sizing the duration and
      territory to the actual footprint.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
    section: Non-Competition
    default_value_rationale: >-
      Kansas sets no statutory ceiling on a non-compete term; the time factor is weighed
      against the employer's real protectable interest under Weber, so there is no
      safe-harbor number. 12 months matches the modal non-compete term observed in
      benchmarked, publicly-filed employee agreements — a conservative default counsel
      should size to the actual role and market rather than copy from another form; Doan
      treated a two-year non-compete term as reasonable on its facts but that is
      fact-specific, not a ceiling.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.kansas.rely-on-equitable-narrowing-not-statutory-reformation
    default_value_rationale: >-
      Tied to the employee's actual service area. Kansas imposes no statutory cap
      on territory; a narrower area genuinely needed to protect the employer's
      interest is far easier to defend under the four-factor reasonableness test
      than a statewide ban, and Kansas territorial authority cut an excessive
      area down to only what was necessary and enforced just that.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Narrowing the restriction to
      named competitors strengthens enforceability.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 24 months
    section: No Business with Covered Customers
    default_value_rationale: >-
      The K.S.A. 50-163(c)(5) safe harbor reaches acceptance and transfer of a
      customer's business, not just outreach, so a non-dealing clause limited to
      material contact customers and capped at two years can ride the same
      conclusive presumption as the customer non-solicit. 24 months tracks the
      outer edge of that safe harbor; counsel should size it down to the
      goodwill actually protected.
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked, publicly-filed
      employee agreements that include the carve-out (lower 1-3 percent thresholds are
      the common tighter alternatives).
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee.

[[Covered Customers]] means customers and prospective customers that Employee solicited, produced, or serviced, directly or indirectly, or about whom Employee had confidential business or proprietary information or trade secrets, in the course of Employee's relationship with the customer during the {% field name="covered_customer_period" /%} before termination of employment, tracking the material contact customer concept of the Kansas Restraint of Trade Act (K.S.A. 50-163(g)(2)).

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means the legitimate business interests a Kansas covenant may protect under the four-factor Weber v. Tillman reasonableness test, namely Employer's Confidential Information, Employer's trade secrets as defined by the Kansas Uniform Trade Secrets Act (K.S.A. 60-3320(4)), Employer's goodwill in its customer, vendor, and business-partner relationships, and, for a professional practice, Employer's referral sources, but not Employer's interest in avoiding ordinary competition.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to solicit, recruit, induce, persuade, encourage, direct, or otherwise interfere with, directly or indirectly, a person or entity, tracking the statutory verb list of the Kansas Restraint of Trade Act (K.S.A. 50-163(c)(5)), but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] has the meaning given in the Kansas Uniform Trade Secrets Act, K.S.A. 60-3320(4).
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Protectable Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is intended to protect one or more of Employer's Protected Interests and to impose no restraint greater than is required for that protection. Under Kansas law, a non-competition covenant ancillary to an employment contract is valid and enforceable if the restraint is reasonable under the circumstances and not adverse to the public welfare (Weber v. Tillman, 259 Kan. 457, 913 P.2d 84 (1996)). Reasonableness is judged on four factors: whether the covenant protects a legitimate business interest of Employer, whether it creates an undue burden on Employee, whether it is injurious to the public welfare, and whether its time and territorial limitations are reasonable. The parties acknowledge that each covenant is meant to guard Employer's Confidential Information, trade secrets, customer goodwill, and referral sources and not to eliminate ordinary competition, that Employer carries the burden of showing each restraint is reasonable, and that Employer would not provide Employee with access to these Protected Interests absent the protections in this agreement. Each covenant is intended to be reasonable in time, territory, and scope, to impose no undue hardship on Employee, and to cause no injury to the public welfare.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Employee Acknowledgements

The parties acknowledge that this agreement is supported by adequate consideration. If Employee is an existing at-will employee, the parties agree that Employer's continued employment of Employee is itself sufficient consideration for the covenants in this agreement, and that continued employment should not as a matter of law be disregarded as consideration sufficient to uphold a covenant not to compete under Puritan-Bennett Corp. v. Richter, 8 Kan. App. 2d 311, 657 P.2d 589 (1983); no separate payment, raise, or promotion is required. If this agreement is signed at the outset of employment, the offer and commencement of employment is the consideration. Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement. Employee acknowledges that the restrictions in this agreement are reasonable and necessary to protect Employer's Protected Interests, and understands that adequate consideration establishes only that the covenants are supported, not that they are reasonable — each covenant must independently satisfy the four-factor Weber reasonableness test on legitimate interest, undue burden, public welfare, and reasonable time and territory. This agreement is effective as of the Effective Date listed in Cover Terms.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue in perpetuity, for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms. Trade secrets are protected under Kansas law, including the Kansas Uniform Trade Secrets Act, K.S.A. 60-3320 through 60-3330, which defines a trade secret by its independent economic value, actual or potential, from not being generally known to and not being readily ascertainable by proper means by others who can obtain economic value from its disclosure or use, and by efforts that are reasonable under the circumstances to maintain its secrecy (K.S.A. 60-3320(4)). Because the Kansas Uniform Trade Secrets Act does not affect contractual remedies, whether or not based upon misappropriation of a trade secret (K.S.A. 60-3326(b)(1)), this confidentiality obligation is the operative protection for customer lists, pricing, and know-how that falls short of statutory trade-secret status. This confidentiality obligation is intended to operate alongside, and independent of, any restrictive covenant, and does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request. The parties intend that these return, deletion, and certification mechanics serve as part of Employer's efforts reasonable under the circumstances to maintain the secrecy of its trade secrets, as contemplated by the Kansas Uniform Trade Secrets Act (K.S.A. 60-3320(4)).
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. The Kansas Restraint of Trade Act safe harbors run to customer solicitation and owner covenants and do not create a conclusive presumption for an employer-employee coworker no-recruit covenant, so this covenant is drawn to stand on ordinary reasonableness under K.S.A. 50-163(c)(1): as the lightest restraint in this agreement it reaches only Covered Employees during the Restricted Period, no broader than necessary to protect Employer's workforce stability and goodwill.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers

During the Restricted Period, Employee must not Solicit the business of any Covered Customer, including any reduction, termination, acceptance, or transfer of any Covered Customer's business, in whole or in part, for the purpose of providing any product or service that is competitive with those provided by Employer. This covenant is drawn to the K.S.A. 50-163(c)(5) safe harbor: it is limited to Covered Customers, which track the statutory material contact customer definition, and — where its Restricted Period in Cover Terms does not exceed two years following the end of Employee's employment — it is intended to be conclusively presumed enforceable and not a restraint of trade. Even inside the safe harbor, K.S.A. 50-163(c)(7) preserves any defense available to Employee at law or in equity. This covenant maps directly onto Employer's customer-goodwill interest and, together with the confidentiality and trade-secret protections in this agreement, is often a stronger and more readily enforceable protection than a broad non-compete.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee. The K.S.A. 50-163(c)(5) safe harbor reaches acceptance and transfer of a customer's business and not merely outreach, so — where limited to Covered Customers and capped in Cover Terms at no more than two years following the end of Employee's employment — this covenant is intended to ride the same conclusive presumption as the customer non-solicitation covenant, and it is sized tightly to the goodwill it protects.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant exists to protect Employer's Protected Interests — its Confidential Information, trade secrets, customer goodwill, and referral sources — and not to restrain ordinary competition. Consistent with the four-factor Weber v. Tillman reasonableness test, the parties intend this covenant to protect a legitimate business interest of Employer, to impose no undue burden on Employee, to cause no injury to the public welfare, and to keep its time and territory reasonable and sized to Employee's actual role and Employer's actual market. The Kansas Restraint of Trade Act excludes covenants not to compete (K.S.A. 50-163(e)(6)), so this covenant does not rely on that Act's conclusive presumptions or its mandatory reformation command; it stands or falls on the common-law reasonableness test. If Employer has identified specific competitors in Cover Terms under Specified Competitors, the parties intend this covenant to be understood and, if necessary, enforced as limited to those named competitors, because a restraint bound to named competitors is strong evidence that it is no greater than required. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Because this covenant restrains active roles at and material participation in a Competitive Business, it is a post-employment restraint analyzed under the four-factor Weber reasonableness test and is drawn no broader than necessary to protect Employer's Protected Interests. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="physician-specific-rights-and-notices" %}
### Physician and Health Care Practitioner Covenants

If Employee is a physician or other health care practitioner, any covenant in this agreement restraining Employee from the practice of the profession is evaluated under Kansas's ordinary four-factor Weber reasonableness test and not under any healthcare-specific ban, because Kansas has no statute banning physician or health care non-competes. Kansas courts apply ordinary covenant law to medical practices and recognize that referral sources are a legitimate interest which can be protected by a restrictive covenant even in the context of a medical practice (Idbeis v. Wichita Surgical Specialists, P.A., 279 Kan. 755, 112 P.3d 81 (2005)). Accordingly, any physician covenant in this agreement is intended to use a reasonable radius and a reasonable term, to preserve patient access and continuity of care as part of the public-welfare factor, and to be enforced only to the extent it survives the four-factor reasonableness analysis. This agreement does not assume any pending legislation; a 2025–2026 proposal to ban most physician non-competes died without becoming law.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure. Employer acknowledges that a notice built on a covenant that a Kansas court later narrows or declines to enforce under the Weber reasonableness test may expose Employer to a claim, and that it should condition any such notice on a restraint it is prepared to defend on all four factors — which in Kansas may be a narrowed version of the covenant as written.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Restricted Period; No Open-Ended Extension

The Restricted Period for each covenant is a defined, fixed term running from the date Employee's employment ends, as specified in Cover Terms. The parties do not intend, and this agreement does not provide for, any extension of the Restricted Period during a breach or during enforcement litigation. The only Kansas appellate decision on point declined to enforce a tolling provision, reasoning that while a two-year period was a reasonable restriction, an indefinite extension of that period was not a reasonable restraint (Doan Family Corp. v. Arnberger, 522 P.3d 364 (Kan. Ct. App. 2022)). Consistent with that decision, Employer's remedy for competition during the Restricted Period is damages and injunctive relief, not added time; the Restricted Period is not extended, tolled, or suspended by any breach or dispute.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law, including relief under the Kansas Uniform Trade Secrets Act, under which actual or threatened misappropriation of a trade secret may be enjoined independent of any covenant, and which is the exclusive remedy for trade-secret misappropriation, preempting tort claims for that recovery (Wolfe Electric, Inc. v. Duckworth, 293 Kan. 375, 266 P.3d 516 (2011)). Employee further acknowledges that Kansas appellate courts exercise unlimited review when determining whether a noncompete clause in an employment contract is enforceable as written (Doan Family Corp. v. Arnberger, 522 P.3d 364 (Kan. Ct. App. 2022)), so a recital of irreparable harm smooths the path to relief but does not substitute for a covenant that survives the four-factor Weber test. If the agreement is silent on fees, the American Rule applies; any fee provision the parties add should be mutual and prevailing-party in form.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable, so that a court's refusal to enforce one covenant, or a court's decision to enforce a covenant only to a reasonable extent, does not affect the others.
{% /clause %}

{% clause id="reformation" %}
### Reformation

Kansas courts exercise their equitable powers to reduce an overbroad restraint to only what is necessary to protect the employer's interest and to enforce the covenant as reduced (Eastern Distributing Co. v. Flynn, 222 Kan. 666, 567 P.2d 1371 (1977)); Employer therefore requests that a court narrow any restraint in this agreement found to be overbroad and enforce it as narrowed. Two limits shape this request. First, that power reaches only unreasonable terms: because a reasonable term is enforced as written, a court has no discretion to rewrite a term that is already reasonable (Doan Family Corp. v. Arnberger, 522 P.3d 364 (Kan. Ct. App. 2022)). Second, the mandatory modify-and-enforce command of the Kansas Restraint of Trade Act (K.S.A. 50-163(b)) operates only on covenants the Act governs, and the Act excludes covenants not to compete (K.S.A. 50-163(e)(6)); for a traditional non-compete the operative narrowing authority is the common-law equity power, not the statute. Accordingly, each restrictive covenant in this agreement is drawn as a tiered, severable, reasonable restraint sized to the Protected Interests from the start and is intended to be enforceable as written rather than in reliance on judicial revision, because an employer that overreaches risks receiving only the minimum relief a court considers necessary.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms, so that each covenant's clock is independently checkable against its own reasonableness analysis. Obligations under the Confidential Information and Trade Secret Protection section survive indefinitely to the extent they relate to trade secrets. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns. The parties note that in a sale of the business the Kansas covenant landscape shifts with the signer: solicitation covenants signed by an owner or seller of any part of a business entity's assets or equity are conclusively presumed enforceable for up to four years following the end of the owner's business relationship under K.S.A. 50-163(c)(2) and (c)(3), a longer runway than the two-year employee clock, so an acquirer protecting purchased goodwill should paper sellers as owners rather than rely on assigned employee covenants alone.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Where Kansas law governs, the enforceability of each restrictive covenant not to compete is determined under the common-law four-factor reasonableness test of Weber v. Tillman and its progeny, while the enumerated solicitation and owner covenants may qualify for the conclusive-presumption safe harbors of the Kansas Restraint of Trade Act (K.S.A. 50-163). Kansas has no statute overriding the parties' choice of law for restrictive covenants, so this selection does real work in deciding whether the Weber framework and the K.S.A. 50-163 safe harbors govern at all. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law. The parties intend that the governing-law and venue choices match where Employee actually lives and works.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject; the parties intend this merger clause to name which covenant instrument survives, because continued employment alone supports a covenant signed after hire in Kansas and a superseded agreement should not remain live alongside its replacement. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
