---
template_id: openagreements-restrictive-covenant-maine
name: Employee Restrictive Covenant (Maine)
category: non-compete
description: >-
  Maine-specific employee restrictive covenant agreement built for 26 M.R.S.
  § 599-A: confidentiality and trade-secret protection tied to the statute's
  three legitimate business interests (trade secrets, non-trade-secret
  confidential information, and goodwill), an employee non-solicitation
  covenant, a customer non-solicitation covenant, and an optional non-compete
  drawn to Maine's reasonableness standard. The agreement recites the § 599-A(4)
  pre-offer disclosure and three-business-day review window as statutory duties,
  states the § 599-A(5) delayed-effectiveness mechanics (no effect until the
  later of one year of employment or six months from signing, except for
  allopathic and osteopathic physicians), bars the non-compete at or below the
  400% federal-poverty-level wage floor, excludes non-owner veterinarians,
  flags the L.D. 2200 health-care-practitioner restriction for agreements
  entered into or renewed on or after July 13, 2026, excludes employer-to-
  employer no-poach terms under § 599-B, keeps Maine law and a Maine forum for
  Maine-based workers, and drafts each covenant to the restraint the employer
  actually intends to enforce rather than relying on discretionary judicial
  reformation. Drafted as a starting point for licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-maine
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
distribution: bundled
artifact_type: template
attribution_text: >-
  Authored by OpenAgreements contributors. Maine-specific analysis informed by
  the quote-verified Maine non-compete practice note. Licensed under CC BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (Maine)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: >-
      Effective date of this agreement. In Maine the signing date starts the
      six-month half of the delayed-effectiveness clock, and the
      date the agreement is entered into or renewed determines whether the
      L.D. 2200 health-care-practitioner restriction reaches it, so the date
      carries unusual weight.
    display_label: Effective Date
    section: Timing
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.maine.delay-non-compete-effect-until-statutory-employment-period
  - name: disclosure_date
    type: date
    description: >-
      Date the employer disclosed to the employee or prospective employee that
      the position will require a non-compete. Maine requires disclosure of the
      non-compete requirement before the employer makes the offer of employment.
    display_label: Pre-Offer Disclosure Date
    section: Timing
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.maine.document-pre-offer-disclosure-and-three-business-day-review
  - name: delivery_date
    type: date
    description: >-
      Date the employer delivered a copy of this agreement to the employee.
      Maine requires the copy to be provided not less than three business days
      before the required signing date so the employee has time to review and
      negotiate.
    display_label: Agreement Delivery Date
    section: Timing
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.maine.document-pre-offer-disclosure-and-three-business-day-review
  - name: required_signing_date
    type: date
    description: >-
      Earliest date on which the employer requires the agreement to be signed.
      Maine requires this to be at least three business days after the delivery
      date.
    display_label: Required Signing Date
    section: Timing
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.maine.document-pre-offer-disclosure-and-three-business-day-review
  - name: governing_law
    type: string
    description: >-
      Governing law state. For a Maine-based worker this should remain Maine so
      the agreement is read against Maine's non-compete disclosure,
      review-window, and delayed-effectiveness mechanics; a foreign
      choice-of-law selection for a Maine worker is a localization gap to
      investigate rather than a fix.
    display_label: Governing Law
    section: Legal
    default: Maine
    rationale_source: editorial
  - name: wage_floor_reference
    type: string
    description: >-
      Reference to the wage floor below which a non-compete is prohibited: 400%
      of the federal poverty level. The floor is indexed and moves annually;
      counsel must confirm the controlling dollar figure for the year the
      covenant is signed (Maine's figure was $60,240 in 2024 and $62,600 in
      2025).
    display_label: Non-Compete Wage Floor
    default: 400% of the federal poverty level
    section: Maine Statutory Gates
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.maine.exclude-non-competes-below-the-poverty-level-wage-floor
    default_value_rationale: >-
      Maine bans a non-compete for an employee earning wages at or below 400%
      of the federal poverty level. The dollar equivalent is indexed and
      updates each year, so the field references the statutory standard rather
      than a dollar figure that would go stale; counsel confirms the
      year-of-signing amount.
  - name: noncompete_effectiveness_reference
    type: string
    description: >-
      Statement of when a non-compete takes effect: the later of one year of
      the employee's employment or six months from the date the agreement was
      signed, except for an allopathic or osteopathic physician agreement.
    display_label: Non-Compete Effectiveness
    default: >-
      the later of one year of employment or six months from signing (26 M.R.S.
      § 599-A(5))
    section: Maine Statutory Gates
    rationale_source: legislation
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.maine.delay-non-compete-effect-until-statutory-employment-period
    default_value_rationale: >-
      Tracks the Maine delayed-effectiveness rule verbatim in effect. The
      allopathic/osteopathic-physician carve-out from this timing rule is
      recited in the Non-Competition and physician-notice clauses rather than in
      the cover term.
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    rationale_source: editorial
    default_value_rationale: >-
      24 months is common for non-trade-secret confidentiality obligations in
      employment agreements. Maine enforces confidentiality covenants that
      protect specialized proprietary work while leaving general skill and
      knowledge free, so a finite term keeps the non-secret obligation within
      that line.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee non-solicitation covenant is included
    display_label: Employee Non-Solicitation Included
    default: true
    section: Employee Non-Solicitation
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    default_value_rationale: >-
      24 months matches the modal employee non-solicit term observed in benchmarked, publicly-filed
      employee agreements; 12 months is the common lighter alternative. Maine names non-solicitation
      agreements among the lighter alternatives its non-compete framework prefers, so a term sized
      to the actual workforce interest keeps the clause the lighter tool rather than a de facto
      hiring ban.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for employee non-solicitation
      scope.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the customer/partner non-solicitation covenant is included
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    section: Customer Non-Solicitation
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    default_value_rationale: >-
      12 months is the lighter side of the near-even 12/24-month split observed in
      benchmarked, publicly-filed employee agreements and is a common enforceable
      duration here. A Maine customer non-solicit is one of the statute's preferred
      alternatives but must still serve goodwill or confidential information and sweep
      no wider than that interest requires, and a shorter term supports that
      reasonableness showing.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common lookback period for customer non-solicitation
      scope.
  - name: noncompete_included
    type: boolean
    description: >-
      Whether the non-competition covenant is included. Maine treats a
      non-compete as contrary to public policy and enforceable only to the
      extent it is reasonable and no broader than necessary to protect an
      enumerated legitimate business interest. When included, the covenant is
      barred at or below the 400% federal-poverty-level wage floor, excluded for
      non-owner veterinarians, subject to Maine's disclosure and review-window
      duties and delayed-effectiveness rule, and, for an agreement entered into
      or renewed on or after July 13, 2026, re-checked under the L.D. 2200
      health-care-practitioner restriction.
    display_label: Non-Competition Included
    default: false
    section: Non-Competition
    rationale_source: editorial
    default_value_rationale: >-
      Conservative default. Maine starts from the position that a non-compete is
      contrary to public policy and prefers alternative restrictive covenants
      first. Include only after confirming the worker earns above the 400%
      federal-poverty-level wage floor, is not a non-owner veterinarian, is not
      a health-care practitioner reached by L.D. 2200 for an agreement entered
      into or renewed on or after July 13, 2026, and only after Maine's
      pre-offer disclosure and three-business-day review window have been
      satisfied.
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    section: Non-Competition
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
    default_value_rationale: >-
      12 months matches the modal non-compete term observed in benchmarked,
      publicly-filed employee agreements and is a common enforceable duration here.
      Maine sets no statutory maximum; duration is judged as a fact-intensive
      reasonableness question considering duration, geographic scope, and the nature of
      the protected interest, so a modest term supports that showing. The clock also
      does not begin until the Maine delayed-effectiveness period runs.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which the protected goodwill or confidential information would actually be exploited
    section: Non-Competition
    rationale_source: case_law
    requirement_id: REQ-labor-and-employment-law.restrictive-covenant-agreement.maine.limit-non-compete-to-statutory-legitimate-interests
    default_value_rationale: >-
      Tied to where the protected goodwill or confidential information would
      actually be exploited rather than the employer's footprint. Maine treats
      geographic scope as a fact-intensive reasonableness factor and enforces
      only what sweeps no wider than the protected interest requires.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Naming the employer's real
      competitors is the cleanest evidence a Maine covenant is no broader than
      necessary, which matters because Maine assesses the restraint the employer
      actually seeks to apply and demands specificity about the protected
      interest.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
    rationale_source: editorial
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked, publicly-filed
      employee agreements that include the carve-out (lower 1-3 percent thresholds are
      the common tighter alternatives).
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
priority_fields:
  - employer_name
  - employee_name
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Maine Statutory Gates" /%}
{% cover-term kind="subrow" label="Pre-Offer Disclosure Date" field="disclosure_date" /%}
{% cover-term kind="subrow" label="Agreement Delivery Date" field="delivery_date" /%}
{% cover-term kind="subrow" label="Required Signing Date" field="required_signing_date" /%}
{% cover-term kind="subrow" label="Non-Compete Wage Floor" field="wage_floor_reference" /%}
{% cover-term kind="subrow" label="Non-Compete Effectiveness" field="noncompete_effectiveness_reference" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee, information that arises from Employee's general skill and knowledge whether gained on the job or otherwise, information that is readily ascertainable to the public, and information Employee otherwise has a right to disclose as legally protected conduct.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means the legitimate business interests that 26 M.R.S. § 599-A(2) permits a Maine restrictive covenant to protect: Employer's trade secrets, Employer's confidential information that does not qualify as a trade secret, and Employer's goodwill. Each restrictive covenant in this agreement is supported by, and drawn no broader than reasonably necessary to protect, one or more of those interests. A covenant aimed only at ordinary competition sits outside the statutory frame.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory.

[[Solicit]] means to directly or indirectly initiate contact with, approach, induce, or encourage any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] means information that qualifies as a trade secret under the Maine Uniform Trade Secrets Act, 10 M.R.S. § 1542, which 26 M.R.S. § 599-A cross-references, and under applicable federal law, including information that derives independent economic value from not being generally known to, and not being readily ascertainable through proper means by, another person who can obtain economic value from its disclosure or use (see the federal Defend Trade Secrets Act, 18 U.S.C. § 1839(3)).
{% /clause %}

{% clause id="recitals-and-legitimate-interest" %}
### Recitals and Legitimate Business Interest

Employer and Employee acknowledge that each restrictive covenant in this agreement is ancillary to a valid employment relationship and is included to protect one or more of the Protected Interests recognized by 26 M.R.S. § 599-A(2): Employer's trade secrets, Employer's confidential information that is not a trade secret, or Employer's goodwill. Employee will receive access to Employer's Confidential Information and Trade Secrets in the course of employment. Any non-compete in this agreement is included only because Employer has determined that the Protected Interest it serves cannot be adequately protected through an alternative restrictive covenant — including the non-solicitation and confidentiality covenants in this agreement — as contemplated by the alternatives presumption in 26 M.R.S. § 599-A(2). Each covenant is reasonable and no broader than necessary to protect the named interest, and the parties intend each covenant to be drawn within the scope Maine law permits at the outset rather than in reliance on any judicial narrowing.
{% /clause %}

{% clause id="timing-disclosure-and-review-window" %}
### Timing, Pre-Offer Disclosure, and Review Window

This agreement is effective as of the Effective Date listed in Cover Terms. Where this agreement includes a non-compete, Employer and Employee acknowledge that 26 M.R.S. § 599-A(4) imposes two statutory timing duties on Employer. First, Employer disclosed the non-compete requirement to Employee before making the offer of employment, on the Pre-Offer Disclosure Date listed in Cover Terms. Second, Employer provided Employee a copy of this agreement on the Agreement Delivery Date listed in Cover Terms, which is not less than three business days before the Required Signing Date, so that Employee had time to review the agreement and negotiate its terms or the terms of employment. Employee may consult an attorney during that period. The parties acknowledge that a signature collected on time does not cure a missed pre-offer disclosure or a shortened review window, because those duties sit upstream of execution.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding trade secrets continue for the period specified in Cover Terms under Trade Secrets Duration, which is intended to last as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue for the period specified in Cover Terms under Other Confidential Information Duration. Consistent with Bernier v. Merrill Air Eng'rs, 2001 ME 17, 770 A.2d 97, this section protects Employer's specialized, proprietary information and does not prohibit Employee from using the general skill and knowledge Employee acquired during employment, from disclosing information that is readily ascertainable to the public, or from disclosing information that Employee otherwise has a right to disclose as legally protected conduct.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Maine Human Rights Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act, 29 U.S.C. § 157; (d) testifying truthfully in legal proceedings; (e) reporting or discussing unlawful employment discrimination occurring in the workplace or at work-related events, which 26 M.R.S. § 599-C(2) preserves and which no term of this agreement waives or limits; or (f) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit, recruit, hire, or attempt to hire any Covered Employee. This restriction is limited to initiating contact with or actively soliciting Covered Employees; it does not prohibit Employee from providing a professional reference upon request or from hiring a person who responds to a general advertisement not directed specifically at Employer's employees. 26 M.R.S. § 599-A(2) names a non-solicitation agreement among the alternative restrictive covenants the statute prefers to a non-compete, and this covenant is drawn to stay the lighter tool rather than a de facto hiring ban.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. 26 M.R.S. § 599-A(2) names a non-solicitation agreement among the alternative restrictive covenants the statute prefers, but preference is not a pass: this covenant is included solely to protect Employer's goodwill and confidential information and is no broader than reasonably necessary to protect that interest, and it is limited to Covered Customers Employee actually served during the look-back period stated in Cover Terms.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact. This restriction is broader than non-solicitation because it applies even if the Covered Customer approaches Employee, which moves it away from the alternative restrictive covenants 26 M.R.S. § 599-A(2) prefers and toward the restraint the statute presumptively disfavors. The parties include this covenant only where a genuine goodwill or confidential-information interest supports it, and it is drawn no broader than reasonably necessary to protect that interest.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. Under 26 M.R.S. § 599-A(2) a Maine non-compete is contrary to public policy and enforceable only to the extent it is reasonable and no broader than necessary to protect a Protected Interest; this covenant is included solely to protect Employer's Protected Interests and is drawn no wider than necessary to protect them (Lord v. Lord, 454 A.2d 830 (Me. 1983); Sisters of Charity Health Sys., Inc. v. Farrago, 2011 ME 62, 21 A.3d 110). This covenant does not apply, and Employer may not require or enter into it, if Employee earns wages at or below the Non-Compete Wage Floor listed in Cover Terms — 400% of the federal poverty level — under 26 M.R.S. § 599-A(3)(A). This covenant does not apply to a licensed veterinarian working in a veterinary facility unless Employee has an ownership interest in that facility (26 M.R.S. § 599-A(3)). Consistent with 26 M.R.S. § 599-A(5), the terms of this covenant do not take effect until the Non-Compete Effectiveness point listed in Cover Terms — the later of one year of Employee's employment with Employer or six months from the date this agreement was signed — except that, for an agreement between Employer and an allopathic physician or an osteopathic physician licensed under Title 32, chapter 48 or chapter 36, respectively, that delayed-effectiveness rule does not apply. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. This restriction primarily targets active or material ownership in private competitors. Passive Public Holdings are permitted. Because this covenant restrains active roles at and material participation in a Competitive Business, it functions as a non-compete under 26 M.R.S. § 599-A; it therefore applies only to protect Employer's Protected Interests, is drawn no broader than reasonably necessary to protect them, and is subject to the same wage-floor, veterinarian, and delayed-effectiveness limits stated in the Non-Competition section.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, discussing wages, hours, or working conditions as protected by law, reporting or discussing unlawful employment discrimination as preserved by 26 M.R.S. § 599-C(2), or otherwise exercising rights protected by law.
{% /clause %}

{% clause id="health-care-practitioner-and-physician-notices" %}
### Health-Care Practitioner and Physician Notices

Two Maine rules on health-care workers run in opposite directions and both apply to this agreement. First, the delayed-effectiveness rule in 26 M.R.S. § 599-A(5) does not apply to a non-compete between Employer and an allopathic physician or an osteopathic physician licensed under Title 32, chapter 48 or chapter 36, respectively; for such a physician, the covenant is not held dormant by that timing rule. Second, that carve-out is a timing rule only and is not a healthcare-wide permission: L.D. 2200 (2026), An Act Relating to Noncompete Agreements Between Employers and Health Care Practitioners, applies to all noncompete agreements entered into or renewed on or after July 13, 2026, and reaches health-care practitioners far more broadly than the physician class. Where Employee is a health-care practitioner and this agreement is entered into or renewed on or after that date, the non-compete must be evaluated under L.D. 2200 rather than on the pre-amendment § 599-A rules alone, and counsel must confirm the codified statutory text because the published § 599-A page may lag the amendment.
{% /clause %}

{% clause id="no-employer-to-employer-no-poach" %}
### No Employer-to-Employer No-Poach Terms

Nothing in this agreement is, or authorizes, a restrictive employment agreement between employers. Under 26 M.R.S. § 599-B, an employer may not enter into, enforce, or threaten to enforce an agreement with one or more other employers — including through franchise agreements and contractor or subcontractor arrangements — that restricts one employer from soliciting or hiring another employer's employees or former employees. A violation is a civil violation carrying a fine of not less than $5,000, enforced by the Maine Department of Labor (26 M.R.S. § 599-B(3)). No provision of this agreement, and no commercial arrangement it implements, may contain any such employer-to-employer no-poach term.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee. Employee must promptly disclose to Employer any potential conflict that arises during employment. The parties acknowledge that a covenant Employee signed elsewhere may never have ripened under Maine's delayed-effectiveness analysis, or may purport to bind a worker Maine would not allow to be bound, and that this representation is meant to surface such questions before the first customer contact.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to a prospective employer or business associate of Employee only where a covenant in this agreement is enforceable against Employee under Maine law and Employer has a reasonable belief that Employee may breach that covenant. Any such notice must be factual and tied to an enforceable covenant. Nothing in this section authorizes any arrangement with the new employer about who may solicit or hire whom, because an employer-to-employer restriction of that kind is exactly what 26 M.R.S. § 599-B prohibits. Employee consents to a disclosure permitted by this section.
{% /clause %}

{% clause id="tolling-during-breach" %}
### Tolling During Breach

The parties acknowledge that no Maine statute or decision in the governing materials addresses whether a restricted period extends during a breach, and that Maine's delayed-effectiveness rule already makes the covenant's timing intricate. Any extension also lengthens a duration that must remain reasonable under Maine's fact-intensive test (Sisters of Charity Health Sys., Inc. v. Farrago, 2011 ME 62, 21 A.3d 110). Accordingly, the Restricted Period for each covenant runs from the date Employee's employment ends and is not extended by any period of breach.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate, and Employer may seek injunctive or other equitable relief in addition to any other remedies available at law. Where the protected asset is a trade secret, actual or threatened misappropriation may be restrained or enjoined directly under the Maine Uniform Trade Secrets Act (10 M.R.S. § 1543). Under that act, the court may award actual-loss, unjust-enrichment, reasonable-royalty, and, for willful and malicious misappropriation, exemplary damages (10 M.R.S. § 1544), and may award reasonable attorney fees to the prevailing party for a bad-faith claim, a bad-faith motion regarding an injunction, or willful and malicious misappropriation (10 M.R.S. § 1545). Any fee-shifting between the parties under this agreement is mutual and prevailing-party based rather than a one-way employer term.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect. Each restrictive covenant in this agreement is intended to be independently enforceable and is drawn in separable tiers so that an unenforceable covenant does not affect the others.
{% /clause %}

{% clause id="no-reliance-on-reformation" %}
### No Reliance on Judicial Reformation

Maine assesses a non-compete only as the employer has sought to apply it, not as it might have been enforced on its terms (Brignull v. Albert, 666 A.2d 82 (Me. 1995)), and whether a Maine court will rewrite an overbroad covenant as drafted is unsettled. The Law Court has also required specificity about the protected goodwill or business value before a severe restraint issues, directing that the protected asset be defined first and only then the scope reasonably necessary to protect it (Lord v. Lord, 454 A.2d 830 (Me. 1983)). This agreement therefore does not rely on any savings or reformation clause to cure overbreadth. Each restrictive covenant is instead drawn to the restraint Employer actually intends to enforce, with the record tying its scope to a named Protected Interest, and as-applied review is treated as a discipline on enforcement requests rather than an invitation to draft broad.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms. Obligations under the Confidential Information and Trade Secret Protection section survive as long as the relevant information remains a trade secret. Because a non-compete may still be dormant when employment ends if the § 599-A(5) effectiveness period has not run, this section does not assume that every covenant was operative from the first day of employment. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. The parties acknowledge the Maine renewal trap: a covenant re-signed or re-papered in connection with a transaction restarts the six-months-from-signing half of the § 599-A(5) effectiveness clock, and a renewal on or after July 13, 2026 pulls a health-care practitioner's covenant into the L.D. 2200 restriction. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. For a worker who primarily resides and works in Maine, this agreement is drawn to be read under Maine law, whose § 599-A framework treats non-competes as contrary to public policy and imposes the disclosure, review-window, and delayed-effectiveness mechanics recited above; a choice-of-law clause selecting another state's law for such a worker should be treated as a localization gap to investigate rather than deferred to. Accordingly, for a Maine-based worker, this agreement is governed by Maine law and disputes over the enforceability of the covenants will be resolved in a Maine forum. All other disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties; the parties acknowledge that an amendment that re-papers a non-compete restarts the six-months-from-signing half of the § 599-A(5) effectiveness clock and that a renewal on or after July 13, 2026 can carry the covenant into the L.D. 2200 health-care-practitioner restriction. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
