---
template_id: openagreements-restrictive-covenant-south-carolina
name: Employee Restrictive Covenant (South Carolina)
category: non-compete
description: >-
  South Carolina-specific employee restrictive covenant agreement built for
  South Carolina's common-law reasonableness regime: there is no general South
  Carolina non-compete statute, so every post-employment restraint stands or
  falls on a conjunctive five-factor reasonableness test — necessary to protect
  a legitimate interest, reasonably limited in time and place, not unduly harsh
  and oppressive, reasonable from the standpoint of sound public policy, and
  supported by valuable consideration — with the covenant disfavored as a
  restraint of trade and strictly construed against the employer. It provides
  confidentiality and trade-secret protection backstopped by the South Carolina
  Trade Secrets Act (S.C. Code Ann. § 39-8-30), a separate-consideration recital
  for covenants signed after employment begins, customer and employee
  non-solicitation scoped to the worker's own relationships, a non-compete tied
  to identified protectable interests and sized to the actual footprint, a
  time-limited confidentiality term so nondisclosure does not operate as an
  untimed non-compete, and tiered, self-contained step-down covenants rather
  than any reliance on judicial reformation, because South Carolina courts
  neither blue-pencil nor reform an overbroad covenant and extension past a
  stated end date is against public policy. Drafted as a starting point for
  licensed counsel review.
source_url: >-
  https://github.com/open-agreements/open-agreements/tree/main/templates/openagreements-restrictive-covenant-south-carolina
version: 0.1.0
license: CC-BY-4.0
allow_derivatives: true
attribution_text: >-
  Authored by OpenAgreements contributors. South Carolina-specific analysis
  informed by the quote-verified South Carolina practice note. Licensed under CC
  BY 4.0.
layout_id: cover-standard-signature-v1
style_id: openagreements-default-v1
document:
  title: Employee Restrictive Covenant Agreement
  label: OpenAgreements Employee Restrictive Covenant (South Carolina)
  version: 0.1.0
  license: Free to use under CC BY 4.0
  include_cloud_doc_line: true
  defined_term_highlight_mode: definition_site_only
  cover_row_height: 317
sections:
  cover_terms:
    section_label: Cover Terms
    heading_title: Cover Terms
  standard_terms:
    section_label: Standard Terms
    heading_title: Standard Terms
  signature:
    section_label: Signature Page
    heading_title: Signatures
fields:
  - name: employer_name
    type: string
    description: Legal name of the employer
    display_label: Employer
    section: Parties
  - name: employer_signatory_name
    type: string
    description: Full name of the authorized signatory signing for the employer
    display_label: Employer Signatory Name
    section: Parties
  - name: employer_signatory_title
    type: string
    description: Title of the authorized signatory signing for the employer
    display_label: Employer Signatory Title
    section: Parties
  - name: employee_name
    type: string
    description: Full legal name of the employee
    display_label: Employee
    section: Parties
  - name: employee_title
    type: string
    description: Employee job title or position (optional)
    display_label: Employee Title / Position
    default: ''
    section: Parties
  - name: effective_date
    type: date
    description: Effective date of this agreement
    display_label: Effective Date
    section: Timing
  - name: governing_law
    type: string
    description: Governing law state
    display_label: Governing Law
    section: Legal
    default: South Carolina
  - name: signed_after_employment_began
    type: boolean
    description: >-
      Whether this agreement is being signed after the employee's employment has
      already begun, rather than at hire. South Carolina requires separate
      consideration beyond continued at-will employment for a covenant entered
      after the inception of employment.
    display_label: Signed After Employment Began
    default: false
    section: Timing
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.south-carolina.support-mid-employment-covenants-with-separate-consideration
    default_value_rationale: >-
      Defaults to false because many agreements are signed at the outset of
      employment. If the agreement is signed later, switch this on and identify
      the separate new value exchanged for the covenants.
  - name: separate_consideration
    type: string
    description: >-
      The specific new value exchanged for a covenant signed after employment
      began — a raise, bonus, promotion, or change in status. Required to
      document the fifth reasonableness factor where the covenant is not signed
      at hire.
    display_label: Separate Consideration
    default: ''
    section: Timing
  - name: confidentiality_trade_secret_duration
    type: string
    description: Duration of confidentiality obligations for trade secrets
    display_label: Trade Secrets Duration
    default: Perpetual
    section: Confidentiality
  - name: confidentiality_other_duration
    type: string
    description: Duration of confidentiality obligations for non-trade-secret information
    display_label: Other Confidential Information Duration
    default: 24 months
    section: Confidentiality
    rationale_source: editorial
    default_value_rationale: >-
      A finite term is essential in South Carolina: an untimed nondisclosure
      provision that operates as a covenant not to compete violates public
      policy. 24 months is a common, conservative term for non-trade-secret
      confidentiality that keeps the clause from reading as an indefinite
      functional non-compete.
  - name: employee_nonsolicit_included
    type: boolean
    description: Whether the employee no-hire / non-solicitation covenant is included.
    display_label: Employee No-Hire Included
    section: Employee Non-Solicitation
    rationale_source: editorial
    default: true
  - name: employee_nonsolicit_duration
    type: string
    description: Duration of employee non-solicitation restriction
    display_label: Employee Non-Solicitation Duration
    default: 24 months
    section: Employee Non-Solicitation
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/employee-non-solicit-duration
    default_value_rationale: >-
      South Carolina sets no statutory cap on duration; enforceability turns on
      the conjunctive five-factor reasonableness test rather than a fixed
      number. 24 months matches the modal employee non-solicit term observed in
      benchmarked, publicly-filed employee agreements; 12 months is the common
      lighter alternative, and counsel should size the term to the employer's
      actual protectable interest.
  - name: covered_employee_period
    type: string
    description: >-
      Lookback period for determining which employees are covered by the
      non-solicitation restriction.
    display_label: Covered Employee Period
    default: 12 months
    section: Employee Non-Solicitation
    default_value_rationale: >-
      12 months is a common lookback period for employee non-solicitation scope,
      tied to the colleagues the departing worker actually worked with.
  - name: customer_nonsolicit_included
    type: boolean
    description: Whether the current-customer non-solicitation covenant is included.
    display_label: Customer Non-Solicitation Included
    default: true
    section: Customer Non-Solicitation
    rationale_source: editorial
  - name: customer_nonsolicit_duration
    type: string
    description: Duration of customer/partner non-solicitation restriction
    display_label: Customer Non-Solicitation Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/customer-non-solicit-duration
    section: Customer Non-Solicitation
    default_value_rationale: >-
      12 months is the most common customer non-solicit term in benchmarked,
      publicly-filed employee agreements, edging out 24 months by only a narrow
      margin. South Carolina sets no statutory cap; a customer non-solicit maps
      directly onto the customer-goodwill interest and is often the better
      instrument than a full non-compete, so counsel should size the term to the
      actual customer relationships protected.
  - name: covered_customer_period
    type: string
    description: >-
      Lookback period for determining which customers are covered by the
      non-solicitation and non-dealing restrictions.
    display_label: Covered Customer Period
    default: 12 months
    section: Customer Non-Solicitation
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.south-carolina.limit-customer-restrictions-to-customers-the-employee-actually-served
    default_value_rationale: >-
      12 months tracks the look-back window a District of South Carolina court
      upheld: a covenant limited to customers the employee had contact with
      during his last twelve months of employment withstood an overbreadth
      challenge.
  - name: noncompete_included
    type: boolean
    description: Whether the non-competition covenant is included.
    display_label: Non-Competition Included
    section: Non-Competition
    default_value_rationale: >-
      Conservative default. Non-competes are the most heavily scrutinized
      covenant; include only after confirming enforceability under the
      agreement's governing law and tailoring the restraint to a legitimate
      protectable interest.
    rationale_source: editorial
    default: true
  - name: noncompete_duration
    type: string
    description: Duration of non-competition restriction
    display_label: Non-Competition Duration
    default: 12 months
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/non-compete-duration
    section: Non-Competition
    default_value_rationale: >-
      12 months matches the modal non-compete term observed in benchmarked,
      publicly-filed employee agreements — a common, conservative pick rather
      than a South Carolina ceiling (South Carolina imposes no statutory cap on
      duration). Courts weigh time and place together against the employer's
      real legitimate interest under the five-factor test, so there is no
      safe-harbor number; counsel should size the default to the actual role and
      market rather than copy from another form.
  - name: noncompete_duration_stepdown
    type: string
    description: >-
      A shorter alternative non-competition duration, written into the agreement
      as real agreed text so it can be enforced on its own terms if the primary
      duration is found overbroad.
    display_label: Non-Competition Duration (Step-Down Alternative)
    default: 6 months
    section: Non-Competition
    rationale_source: editorial
    default_value_rationale: >-
      South Carolina courts will not narrow an overbroad covenant, but an
      alternative narrower restriction written into the original agreement can
      remain enforceable on its own terms. A shorter pre-agreed duration is that
      surviving structural protection; 6 months is a conservative step-down
      counsel should set to a defensible fallback.
  - name: territory
    type: string
    description: Geographic scope of the non-competition restriction
    display_label: Restricted Territory
    default: the geographic area in which Employee provided services
    section: Non-Competition
    rationale_source: case_law
    requirement_id: >-
      REQ-labor-and-employment-law.restrictive-covenant-agreement.south-carolina.satisfy-the-five-factor-reasonableness-test
    default_value_rationale: >-
      Tied to the employee's actual service area. South Carolina imposes no
      statutory cap on territory, but a territorial scope is unreasonable if it
      covers an area broader than necessary to protect the employer's legitimate
      interest, and no court will shrink an overdrawn map - an overbroad
      territory fails the covenant whole.
  - name: territory_stepdown
    type: string
    description: >-
      A narrower alternative restricted territory, written into the agreement as
      real agreed text so it can be enforced on its own terms if the primary
      territory is found overbroad.
    display_label: Restricted Territory (Step-Down Alternative)
    default: >-
      the counties in which Employee actually provided services or serviced
      customers
    section: Non-Competition
    rationale_source: editorial
    default_value_rationale: >-
      An alternative narrower territorial restriction written into the original
      agreement can remain enforceable even when the primary territory is
      overbroad, because the court enforces language the parties actually agreed
      to rather than inventing it. This is the only narrowing a South Carolina
      covenant will ever get.
  - name: competitive_business_definition
    type: string
    description: >-
      Description of the business activities that constitute competition with
      the employer.
    display_label: Competitive Business
    section: Non-Competition
  - name: specified_competitors
    type: string
    description: >-
      Optional named list of specific competitors. Binding the restriction to
      named competitors is narrowing done at the drafting table — the only
      narrowing a South Carolina covenant will receive.
    display_label: Specified Competitors
    default: ''
    section: Non-Competition
  - name: nondealing_included
    type: boolean
    description: Whether the no-business-with-covered-customers covenant is included.
    display_label: No Business with Covered Customers Included
    default: false
    section: No Business with Covered Customers
    rationale_source: editorial
  - name: nondealing_duration
    type: string
    description: Duration of the no-business-with-covered-customers restriction
    display_label: No Business with Covered Customers Duration
    default: 12 months
    section: No Business with Covered Customers
  - name: passive_public_holdings_threshold
    type: string
    description: >-
      Maximum ownership percentage of publicly traded securities permitted under
      the Passive Public Holdings carveout.
    display_label: Passive Public Holdings Threshold
    default: five percent
    rationale_source: benchmark
    benchmark_ref: restrictive-covenant/passive-ownership-carveout
    section: Definitions
    default_value_rationale: >-
      Five percent of any class of publicly traded securities is the modal
      passive-investment carve-out threshold observed in benchmarked,
      publicly-filed employee agreements that include the carve-out (lower 1-3
      percent thresholds are the common tighter alternatives), and it keeps the
      covenant from restraining ordinary public shareholding — an easy example
      against the harshness factor.
  - name: noninvestment_included
    type: boolean
    description: Whether the non-investment covenant is included.
    display_label: Non-Investment Included
    default: false
    section: Non-Investment
    rationale_source: editorial
  - name: noninvestment_duration
    type: string
    description: Duration of non-investment restriction
    display_label: Non-Investment Duration
    default: 12 months
    section: Non-Investment
  - name: nondisparagement_duration
    type: string
    description: Duration of non-disparagement obligation (measured from termination)
    display_label: Non-Disparagement Duration
    default: 24 months
    section: Non-Disparagement
    default_value_rationale: 24 months is common for employment non-disparagement provisions.
omitted_clauses: drop
priority_fields:
  - employer_name
  - employee_name
distribution: bundled
artifact_type: template
---
# Employee Restrictive Covenant Agreement

{% agreement-section type="cover_terms" %}
## Cover Terms

The terms below are incorporated into and form part of this agreement.

{% cover-terms %}
{% cover-term kind="row" label="Employer" field="employer_name" /%}
{% cover-term kind="row" label="Employee" field="employee_name" /%}
{% cover-term kind="row" label="Employee Title / Position" field="employee_title" include-when="employee_title" /%}
{% cover-term kind="row" label="Effective Date" field="effective_date" /%}
{% cover-term kind="row" label="Governing Law" field="governing_law" /%}
{% cover-term kind="group" label="Timing and Consideration" /%}
{% cover-term kind="subrow" label="Signed After Employment Began" field="signed_after_employment_began" /%}
{% cover-term kind="subrow" label="Separate Consideration" field="separate_consideration" include-when="signed_after_employment_began" /%}
{% cover-term kind="group" label="Confidentiality" /%}
{% cover-term kind="subrow" label="Trade Secrets Duration" field="confidentiality_trade_secret_duration" /%}
{% cover-term kind="subrow" label="Other Confidential Information Duration" field="confidentiality_other_duration" /%}
{% cover-term kind="group" label="Employee Non-Solicitation" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="employee_nonsolicit_duration" include-when="employee_nonsolicit_included" /%}
{% cover-term kind="group" label="Customer Non-Solicitation" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="subrow" label="Duration" field="customer_nonsolicit_duration" include-when="customer_nonsolicit_included" /%}
{% cover-term kind="group" label="Non-Competition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration" field="noncompete_duration" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Duration (Step-Down Alternative)" field="noncompete_duration_stepdown" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory" field="territory" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Restricted Territory (Step-Down Alternative)" field="territory_stepdown" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Competitive Business" field="competitive_business_definition" include-when="noncompete_included" /%}
{% cover-term kind="subrow" label="Specified Competitors" field="specified_competitors" include-when="noncompete_included" /%}
{% cover-term kind="group" label="No Business with Covered Customers" include-when="nondealing_included" /%}
{% cover-term kind="subrow" label="Duration" field="nondealing_duration" include-when="nondealing_included" /%}
{% cover-term kind="group" label="Non-Investment" include-when="noninvestment_included" /%}
{% cover-term kind="subrow" label="Duration" field="noninvestment_duration" include-when="noninvestment_included" /%}
{% cover-term kind="group" label="Non-Disparagement" /%}
{% cover-term kind="subrow" label="Duration" field="nondisparagement_duration" /%}
{% /cover-terms %}
{% /agreement-section %}

{% agreement-section type="standard_terms" %}
## Standard Terms

{% clause id="defined-terms" type="definitions" %}
### Defined Terms

[[Competitive Business]] means the business activities described in Cover Terms under Competitive Business.

[[Confidential Information]] means non-public information relating to Employer's business, including trade secrets, customer lists, pricing, business processes, technical data, and strategic plans, but excluding information that becomes public through no fault of Employee and the general knowledge, skill, and experience Employee acquired during employment.

[[Covered Customers]] means customers, vendors, referral sources, and business partners with whom Employee had material contact or for whom Employee had responsibility during the {% field name="covered_customer_period" /%} before termination of employment.

[[Covered Employees]] means employees with whom Employee worked or whom Employee managed during the {% field name="covered_employee_period" /%} before termination of employment.

[[Passive Public Holdings]] means ownership of securities of a publicly traded company representing less than {% field name="passive_public_holdings_threshold" /%} of any class of such company's securities, and interests in diversified mutual funds, index funds, and exchange-traded funds that may hold securities of a Competitive Business.

[[Protected Interests]] means Employer's Confidential Information, Employer's Trade Secrets, and Employer's goodwill in its customer, vendor, referral-source, and business-partner relationships.

[[Restricted Period]] means the duration specified in Cover Terms for each covenant, beginning on the date Employee's employment with Employer ends for any reason, and ending on its stated end date without extension.

[[Restricted Territory]] means the geographic area described in Cover Terms under Restricted Territory, and, as an alternative narrower restriction the parties agree is separately enforceable on its own terms, the area described in Cover Terms under Restricted Territory (Step-Down Alternative).

[[Solicit]] means to directly or indirectly contact, approach, induce, or encourage any person or entity for the purpose of diverting business away from Employer, but does not include responding to general advertisements or unsolicited inquiries not initiated by Employee.

[[Trade Secrets]] means information protected as a trade secret under the South Carolina Trade Secrets Act.
{% /clause %}

{% clause id="recitals-and-legitimate-business-interest" %}
### Recitals and Protectable Interests

Employer and Employee acknowledge that each restrictive covenant in this agreement is ancillary to a valid employment relationship. Employee will receive access to Employer's Confidential Information and Trade Secrets and will develop customer relationships and goodwill on Employer's behalf. Employer would not provide Employee with access to the Protected Interests absent the protections in this agreement. Employee acknowledges that each covenant is necessary to protect Employer's Protected Interests and is supported by valuable consideration.
{% /clause %}

{% clause id="timing-and-employee-acknowledgements" %}
### Timing, Consideration, and Employee Acknowledgements

This agreement is effective as of the Effective Date listed in Cover Terms and is supported by valuable consideration. If this agreement is signed at the outset of employment, the offer and commencement of employment is the consideration for the covenants in it. If, as indicated in Cover Terms under Signed After Employment Began, this agreement is entered into after Employee's employment has already begun, the separate consideration described in Cover Terms under Separate Consideration — such as a raise, bonus, promotion, or change in status — is provided in addition to continued employment specifically in exchange for these covenants. Employee acknowledges having had the opportunity to consult with independent legal counsel before signing this agreement.
{% /clause %}

{% clause id="confidential-information-and-trade-secret-protection" %}
### Confidential Information and Trade Secret Protection

Employee must treat all Confidential Information as strictly confidential. Employee must not use or disclose Confidential Information except as required to perform authorized job duties or with Employer's prior written consent. Employee's obligations regarding Trade Secrets continue for the period specified in Cover Terms under Trade Secrets Duration, and in any event for as long as the information remains a trade secret. Employee's obligations regarding other Confidential Information continue only for the finite period specified in Cover Terms under Other Confidential Information Duration. This section does not restrict Employee's use of the general knowledge, skill, and experience Employee acquired during employment.
{% /clause %}

{% clause id="permitted-disclosures-and-protected-conduct" %}
### Permitted Disclosures and Protected Conduct

Nothing in this agreement prohibits Employee from: (a) reporting possible violations of law to any government agency, including the Securities and Exchange Commission, the Equal Employment Opportunity Commission, the Occupational Safety and Health Administration, or any other federal, state, or local agency; (b) making disclosures protected under whistleblower provisions of any law; (c) discussing wages, hours, or other terms and conditions of employment as protected by applicable law, including Section 7 of the National Labor Relations Act (29 U.S.C. § 157); (d) testifying truthfully in legal proceedings or making any disclosure required by law, court order, or a government investigation; or (e) filing a sealed complaint in court using Confidential Information without liability. Pursuant to the Defend Trade Secrets Act (18 U.S.C. § 1833(b)), Employee may not be held criminally or civilly liable for disclosing a trade secret in confidence to a government official or attorney solely for the purpose of reporting or investigating a suspected violation of law, or in a sealed court filing.
{% /clause %}

{% clause id="return-deletion-and-certification-of-company-property" %}
### Return, Deletion, and Certification of Company Property

Upon termination of employment, Employee must promptly return to Employer all documents, devices, files, credentials, and other materials containing or relating to Confidential Information. Where permitted, Employee must permanently delete electronic copies of Confidential Information from personal devices and accounts. Employee must certify compliance with this section in writing upon Employer's request.
{% /clause %}

{% clause id="non-solicitation-of-employees" include-when="employee_nonsolicit_included" %}
### Non-Solicitation of Employees

During the Restricted Period, Employee must not Solicit or induce any Covered Employee to breach or terminate an employment relationship with Employer. This restriction does not prohibit Employee from providing a professional reference upon request, from hiring a person who responds to a general advertisement not directed specifically at Employer's employees, or from seeking or accepting the services of a person where Employee has not interfered with that person's employment relationship with Employer.
{% /clause %}

{% clause id="non-solicitation-of-customers-vendors-referral-sources-and-business-partners" include-when="customer_nonsolicit_included" %}
### Non-Solicitation of Customers, Vendors, Referral Sources, and Business Partners

During the Restricted Period, Employee must not Solicit the business of any Covered Customer. This covenant does not restrict Employee with respect to customers, vendors, referral sources, or business partners Employee never serviced or contacted.
{% /clause %}

{% clause id="no-business-with-covered-customers" include-when="nondealing_included" %}
### No Business with Covered Customers

During the Restricted Period, Employee must not accept, service, or do business with any Covered Customer, regardless of whether Employee or the Covered Customer first initiated contact.
{% /clause %}

{% clause id="non-competition" include-when="noncompete_included" %}
### Non-Competition

During the Restricted Period, Employee must not engage in, be employed by, consult for, or have an active ownership interest in any Competitive Business within the Restricted Territory. This covenant is included to protect Employer's Protected Interests — its Confidential Information, Trade Secrets, and customer goodwill — and not to restrain ordinary competition, and its duration and territory are sized to Employee's actual role and Employer's actual market. If Employer has identified specific competitors in Cover Terms under Specified Competitors, this covenant is limited to those named competitors. Passive Public Holdings are permitted.

The duration and territory for this covenant are the primary Duration and Restricted Territory stated in Cover Terms.
{% /clause %}

{% clause id="non-investment" include-when="noninvestment_included" %}
### Non-Investment

During the Restricted Period, Employee must not acquire or hold any active ownership interest in, serve as a director, officer, manager, or advisor to, or have material economic participation in any Competitive Business. Passive Public Holdings are permitted.
{% /clause %}

{% clause id="non-disparagement" %}
### Non-Disparagement

During the Restricted Period specified in Cover Terms for Non-Disparagement, Employee must not make statements that are intended to or reasonably likely to disparage Employer, its officers, directors, employees, products, or services. This section does not restrict Employee from making truthful statements in legal proceedings, providing truthful testimony, making disclosures to government agencies, or exercising rights protected by law, including rights protected under Section 7 of the National Labor Relations Act.
{% /clause %}

{% clause id="no-conflicting-obligations" %}
### No Conflicting Obligations

Employee represents that performing duties for Employer and complying with this agreement does not conflict with any prior agreement, court order, or legal obligation binding on Employee, including any restrictive covenant with a former employer. Employee must promptly disclose to Employer any potential conflict that arises during employment.
{% /clause %}

{% clause id="notice-to-future-employers-and-other-third-parties" %}
### Notice to Future Employers and Other Third Parties

Employer may disclose the existence and terms of this agreement to any prospective employer or business associate of Employee if Employer has a reasonable belief that Employee may breach this agreement. Employee consents to this disclosure.
{% /clause %}

{% clause id="tolling-during-breach" %}
### No Extension of the Restricted Period

Each Restricted Period is a fixed, definite term that runs from the date Employee's employment ends and expires on its stated end date. No Restricted Period is extended or tolled by any period of breach, dispute, or litigation.
{% /clause %}

{% clause id="remedies" %}
### Remedies

Employee acknowledges that a breach of this agreement may cause Employer irreparable harm for which money damages would be inadequate. Employer may seek injunctive or other equitable relief in addition to any other remedies available at law, including statutory remedies for trade-secret misappropriation.
{% /clause %}

{% clause id="enforceability-and-severability" %}
### Enforceability and Severability

If any provision of this agreement is found to be unenforceable, the remaining provisions remain in full force and effect.
{% /clause %}

{% clause id="sale-of-business-covenants" %}
### Sale-of-Business Covenants

The covenants in this agreement are given in connection with Employee's employment. Any covenant given in connection with a sale of a business is outside the scope of this agreement and is to be set out in the transaction documents for that sale.
{% /clause %}

{% clause id="survival-and-expiration-of-each-covenant" %}
### Survival and Expiration of Each Covenant

Each restrictive covenant in this agreement survives the termination of Employee's employment for the Restricted Period specified in Cover Terms and expires on its own stated end date. Each covenant is self-contained and is read and enforced on its own terms. Obligations under the Confidential Information and Trade Secret Protection section survive to the extent they relate to Trade Secrets, for as long as the information remains a trade secret. All other provisions survive to the extent necessary to enforce rights that arose during employment.
{% /clause %}

{% clause id="assignment-and-successors" %}
### Assignment and Successors

Employee may not assign this agreement or any rights or obligations under it. Employer may assign this agreement to any affiliate, successor, or acquirer of all or substantially all of Employer's business or assets. This agreement is binding on and inures to the benefit of the parties and their respective heirs, successors, and permitted assigns.
{% /clause %}

{% clause id="governing-law-venue-and-dispute-process" %}
### Governing Law, Venue, and Dispute Process

This agreement is governed by the law listed in Cover Terms. Disputes will be resolved in the courts of the Governing Law state, subject to non-waivable rights under applicable law.
{% /clause %}

{% clause id="entire-agreement-amendment-waiver-and-electronic-signatures" %}
### Entire Agreement, Amendment, Waiver, and Electronic Signatures

This agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior agreements, understandings, and negotiations on this subject. This agreement may be amended only in writing signed by both parties. A party's failure to enforce any provision does not waive that party's right to enforce it later. This agreement may be executed in counterparts, including by electronic signature, each of which is an original.
{% /clause %}
{% /agreement-section %}

{% agreement-section type="signature" %}
## Signatures

{% signature-block arrangement="entity-plus-individual" %}
By signing this agreement, each party acknowledges and agrees to the restrictive covenant obligations above. Employee confirms having read and understood each provision, including the Cover Terms.

{% signer id="employer" kind="entity" capacity="through_representative" label="Employer" %}
Employer: {% field name="employer_name" /%}

Signature: _______________
Signatory Name: {% field name="employer_signatory_name" /%}
Title: {% field name="employer_signatory_title" /%}
Date: _______________
{% /signer %}

{% signer id="employee" kind="individual" capacity="personal" label="Employee" %}
**Employee**

Signature: _______________
Print Name: {% field name="employee_name" /%}
Date: _______________
{% /signer %}
{% /signature-block %}
{% /agreement-section %}
